2020/07/03-09:49:14.372998 7fc36a822700 RocksDB version: 5.13.3
2020/07/03-09:49:14.373422 7fc36a822700 Git sha rocksdb_build_git_sha:
2020/07/03-09:49:14.373432 7fc36a822700 Compile date Jun 11 2018
2020/07/03-09:49:14.373447 7fc36a822700 DB SUMMARY
2020/07/03-09:49:14.375475 7fc36a822700 CURRENT file:  CURRENT
2020/07/03-09:49:14.375486 7fc36a822700 IDENTITY file:  IDENTITY
2020/07/03-09:49:14.375892 7fc36a822700 MANIFEST file:  MANIFEST-000069 size: 488 Bytes
2020/07/03-09:49:14.375900 7fc36a822700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000073.sst 
2020/07/03-09:49:14.375909 7fc36a822700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000070.log size: 470 ; 
2020/07/03-09:49:14.375920 7fc36a822700                         Options.error_if_exists: 0
2020/07/03-09:49:14.375927 7fc36a822700                       Options.create_if_missing: 1
2020/07/03-09:49:14.375931 7fc36a822700                         Options.paranoid_checks: 1
2020/07/03-09:49:14.375937 7fc36a822700                                     Options.env: 0x7fc242ad0f60
2020/07/03-09:49:14.375943 7fc36a822700                                Options.info_log: 0x7fc366673850
2020/07/03-09:49:14.375948 7fc36a822700                Options.max_file_opening_threads: 16
2020/07/03-09:49:14.375953 7fc36a822700                              Options.statistics: (nil)
2020/07/03-09:49:14.375958 7fc36a822700                               Options.use_fsync: 0
2020/07/03-09:49:14.375965 7fc36a822700                       Options.max_log_file_size: 0
2020/07/03-09:49:14.375970 7fc36a822700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:49:14.375974 7fc36a822700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:49:14.375979 7fc36a822700                       Options.keep_log_file_num: 30
2020/07/03-09:49:14.375986 7fc36a822700                    Options.recycle_log_file_num: 0
2020/07/03-09:49:14.375993 7fc36a822700                         Options.allow_fallocate: 1
2020/07/03-09:49:14.375997 7fc36a822700                        Options.allow_mmap_reads: 0
2020/07/03-09:49:14.376002 7fc36a822700                       Options.allow_mmap_writes: 0
2020/07/03-09:49:14.376009 7fc36a822700                        Options.use_direct_reads: 0
2020/07/03-09:49:14.376015 7fc36a822700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:49:14.376022 7fc36a822700          Options.create_missing_column_families: 0
2020/07/03-09:49:14.376029 7fc36a822700                              Options.db_log_dir: 
2020/07/03-09:49:14.376035 7fc36a822700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:49:14.376042 7fc36a822700                Options.table_cache_numshardbits: 6
2020/07/03-09:49:14.376049 7fc36a822700                      Options.max_subcompactions: 1
2020/07/03-09:49:14.376055 7fc36a822700                  Options.max_background_flushes: -1
2020/07/03-09:49:14.376062 7fc36a822700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:49:14.376107 7fc36a822700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:49:14.376115 7fc36a822700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:49:14.376122 7fc36a822700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:49:14.376127 7fc36a822700                   Options.advise_random_on_open: 1
2020/07/03-09:49:14.376131 7fc36a822700                    Options.db_write_buffer_size: 0
2020/07/03-09:49:14.376136 7fc36a822700                    Options.write_buffer_manager: 0x7fc366672930
2020/07/03-09:49:14.376147 7fc36a822700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:49:14.376150 7fc36a822700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:49:14.376156 7fc36a822700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:49:14.376163 7fc36a822700                      Options.use_adaptive_mutex: 0
2020/07/03-09:49:14.376169 7fc36a822700                            Options.rate_limiter: (nil)
2020/07/03-09:49:14.376400 7fc36a822700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:49:14.376409 7fc36a822700                       Options.wal_recovery_mode: 2
2020/07/03-09:49:14.376414 7fc36a822700                  Options.enable_thread_tracking: 0
2020/07/03-09:49:14.376421 7fc36a822700                  Options.enable_pipelined_write: 0
2020/07/03-09:49:14.376425 7fc36a822700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:49:14.376431 7fc36a822700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:49:14.376438 7fc36a822700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:49:14.376445 7fc36a822700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:49:14.376452 7fc36a822700                               Options.row_cache: None
2020/07/03-09:49:14.376458 7fc36a822700                              Options.wal_filter: None
2020/07/03-09:49:14.376465 7fc36a822700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:49:14.376472 7fc36a822700             Options.allow_ingest_behind: 0
2020/07/03-09:49:14.376478 7fc36a822700             Options.preserve_deletes: 0
2020/07/03-09:49:14.376485 7fc36a822700             Options.two_write_queues: 0
2020/07/03-09:49:14.376491 7fc36a822700             Options.manual_wal_flush: 0
2020/07/03-09:49:14.376499 7fc36a822700             Options.max_background_jobs: 2
2020/07/03-09:49:14.376506 7fc36a822700             Options.max_background_compactions: -1
2020/07/03-09:49:14.376509 7fc36a822700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:49:14.376514 7fc36a822700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:49:14.376520 7fc36a822700             Options.delayed_write_rate : 16777216
2020/07/03-09:49:14.376526 7fc36a822700             Options.max_total_wal_size: 0
2020/07/03-09:49:14.376530 7fc36a822700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:49:14.376535 7fc36a822700                   Options.stats_dump_period_sec: 600
2020/07/03-09:49:14.376542 7fc36a822700                          Options.max_open_files: -1
2020/07/03-09:49:14.376547 7fc36a822700                          Options.bytes_per_sync: 0
2020/07/03-09:49:14.376556 7fc36a822700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:49:14.376563 7fc36a822700       Options.compaction_readahead_size: 0
2020/07/03-09:49:14.376570 7fc36a822700 Compression algorithms supported:
2020/07/03-09:49:14.376578 7fc36a822700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:49:14.376591 7fc36a822700 	kZSTD supported: 1
2020/07/03-09:49:14.376599 7fc36a822700 	kXpressCompression supported: 0
2020/07/03-09:49:14.376606 7fc36a822700 	kLZ4HCCompression supported: 1
2020/07/03-09:49:14.376612 7fc36a822700 	kLZ4Compression supported: 1
2020/07/03-09:49:14.376619 7fc36a822700 	kBZip2Compression supported: 1
2020/07/03-09:49:14.376626 7fc36a822700 	kZlibCompression supported: 1
2020/07/03-09:49:14.376633 7fc36a822700 	kSnappyCompression supported: 1
2020/07/03-09:49:14.376642 7fc36a822700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:49:14.383783 7fc36a822700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000069
2020/07/03-09:49:14.384561 7fc36a822700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:49:14.384575 7fc36a822700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:49:14.384583 7fc36a822700           Options.merge_operator: None
2020/07/03-09:49:14.384589 7fc36a822700        Options.compaction_filter: None
2020/07/03-09:49:14.384596 7fc36a822700        Options.compaction_filter_factory: None
2020/07/03-09:49:14.384603 7fc36a822700         Options.memtable_factory: SkipListFactory
2020/07/03-09:49:14.384625 7fc36a822700            Options.table_factory: BlockBasedTable
2020/07/03-09:49:14.384684 7fc36a822700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc36667fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc36667fbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:49:14.384963 7fc36a822700        Options.write_buffer_size: 67108864
2020/07/03-09:49:14.384972 7fc36a822700  Options.max_write_buffer_number: 2
2020/07/03-09:49:14.384979 7fc36a822700          Options.compression: Snappy
2020/07/03-09:49:14.384983 7fc36a822700                  Options.bottommost_compression: Disabled
2020/07/03-09:49:14.384988 7fc36a822700       Options.prefix_extractor: nullptr
2020/07/03-09:49:14.384992 7fc36a822700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:49:14.384998 7fc36a822700             Options.num_levels: 7
2020/07/03-09:49:14.385004 7fc36a822700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:49:14.385010 7fc36a822700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:49:14.385017 7fc36a822700            Options.compression_opts.window_bits: -14
2020/07/03-09:49:14.385024 7fc36a822700                  Options.compression_opts.level: 32767
2020/07/03-09:49:14.385030 7fc36a822700               Options.compression_opts.strategy: 0
2020/07/03-09:49:14.385036 7fc36a822700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:49:14.385043 7fc36a822700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:49:14.385049 7fc36a822700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:49:14.385091 7fc36a822700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:49:14.385100 7fc36a822700                   Options.target_file_size_base: 67108864
2020/07/03-09:49:14.385105 7fc36a822700             Options.target_file_size_multiplier: 1
2020/07/03-09:49:14.385111 7fc36a822700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:49:14.385117 7fc36a822700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:49:14.385125 7fc36a822700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:49:14.385132 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:49:14.385139 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:49:14.385146 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:49:14.385152 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:49:14.385159 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:49:14.385165 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:49:14.385172 7fc36a822700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:49:14.385178 7fc36a822700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:49:14.385185 7fc36a822700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:49:14.385190 7fc36a822700                        Options.arena_block_size: 8388608
2020/07/03-09:49:14.385195 7fc36a822700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:49:14.385202 7fc36a822700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:49:14.385208 7fc36a822700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:49:14.385215 7fc36a822700                Options.disable_auto_compactions: 0
2020/07/03-09:49:14.385222 7fc36a822700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:49:14.385487 7fc36a822700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:49:14.385495 7fc36a822700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:49:14.385502 7fc36a822700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:49:14.385508 7fc36a822700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:49:14.385514 7fc36a822700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:49:14.385536 7fc36a822700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:49:14.385543 7fc36a822700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:49:14.385549 7fc36a822700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:49:14.385555 7fc36a822700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:49:14.385562 7fc36a822700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:49:14.385568 7fc36a822700                   Options.table_properties_collectors: 
2020/07/03-09:49:14.385574 7fc36a822700                   Options.inplace_update_support: 0
2020/07/03-09:49:14.385580 7fc36a822700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:49:14.385588 7fc36a822700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:49:14.385594 7fc36a822700   Options.memtable_huge_page_size: 0
2020/07/03-09:49:14.385600 7fc36a822700                           Options.bloom_locality: 0
2020/07/03-09:49:14.385607 7fc36a822700                    Options.max_successive_merges: 0
2020/07/03-09:49:14.385613 7fc36a822700                Options.optimize_filters_for_hits: 0
2020/07/03-09:49:14.385619 7fc36a822700                Options.paranoid_file_checks: 0
2020/07/03-09:49:14.385625 7fc36a822700                Options.force_consistency_checks: 0
2020/07/03-09:49:14.385632 7fc36a822700                Options.report_bg_io_stats: 0
2020/07/03-09:49:14.394686 7fc36a822700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 75, last_sequence is 59, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:49:14.394699 7fc36a822700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 65
2020/07/03-09:49:14.400782 7fc36a822700 EVENT_LOG_v1 {"time_micros": 1593769754400760, "job": 1, "event": "recovery_started", "log_files": [70]}
2020/07/03-09:49:14.400816 7fc36a822700 [db/db_impl_open.cc:541] Recovering log #70 mode 2
2020/07/03-09:49:14.407328 7fc36a822700 EVENT_LOG_v1 {"time_micros": 1593769754407313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1010, "table_properties": {"data_size": 86, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:49:14.407616 7fc36a822700 [db/version_set.cc:2825] Creating manifest 76
2020/07/03-09:49:14.412563 7fc36a822700 EVENT_LOG_v1 {"time_micros": 1593769754412555, "job": 1, "event": "recovery_finished"}
2020/07/03-09:49:14.431553 7fc36a822700 [db/db_impl_open.cc:1188] DB pointer 0x7fc366672c10
2020/07/03-09:49:41.722465 7fc233737700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:49:41.728661 7fc233737700 [db/db_impl.cc:395] Shutdown complete
