2020/07/03-09:52:53.626512 7f41cd6c6700 RocksDB version: 5.13.3
2020/07/03-09:52:53.626891 7f41cd6c6700 Git sha rocksdb_build_git_sha:
2020/07/03-09:52:53.626898 7f41cd6c6700 Compile date Jun 11 2018
2020/07/03-09:52:53.626909 7f41cd6c6700 DB SUMMARY
2020/07/03-09:52:53.629015 7f41cd6c6700 CURRENT file:  CURRENT
2020/07/03-09:52:53.629025 7f41cd6c6700 IDENTITY file:  IDENTITY
2020/07/03-09:52:53.629452 7f41cd6c6700 MANIFEST file:  MANIFEST-000076 size: 428 Bytes
2020/07/03-09:52:53.629462 7f41cd6c6700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000073.sst 000075.sst 
2020/07/03-09:52:53.629473 7f41cd6c6700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000077.log size: 394 ; 
2020/07/03-09:52:53.629480 7f41cd6c6700                         Options.error_if_exists: 0
2020/07/03-09:52:53.629484 7f41cd6c6700                       Options.create_if_missing: 1
2020/07/03-09:52:53.629489 7f41cd6c6700                         Options.paranoid_checks: 1
2020/07/03-09:52:53.629496 7f41cd6c6700                                     Options.env: 0x7f40a5974f60
2020/07/03-09:52:53.629503 7f41cd6c6700                                Options.info_log: 0x7f41c64a43e0
2020/07/03-09:52:53.629510 7f41cd6c6700                Options.max_file_opening_threads: 16
2020/07/03-09:52:53.629516 7f41cd6c6700                              Options.statistics: (nil)
2020/07/03-09:52:53.629523 7f41cd6c6700                               Options.use_fsync: 0
2020/07/03-09:52:53.629529 7f41cd6c6700                       Options.max_log_file_size: 0
2020/07/03-09:52:53.629552 7f41cd6c6700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:52:53.629559 7f41cd6c6700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:52:53.629565 7f41cd6c6700                       Options.keep_log_file_num: 30
2020/07/03-09:52:53.629571 7f41cd6c6700                    Options.recycle_log_file_num: 0
2020/07/03-09:52:53.629578 7f41cd6c6700                         Options.allow_fallocate: 1
2020/07/03-09:52:53.629584 7f41cd6c6700                        Options.allow_mmap_reads: 0
2020/07/03-09:52:53.629590 7f41cd6c6700                       Options.allow_mmap_writes: 0
2020/07/03-09:52:53.629597 7f41cd6c6700                        Options.use_direct_reads: 0
2020/07/03-09:52:53.629603 7f41cd6c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:52:53.629609 7f41cd6c6700          Options.create_missing_column_families: 0
2020/07/03-09:52:53.629616 7f41cd6c6700                              Options.db_log_dir: 
2020/07/03-09:52:53.629622 7f41cd6c6700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:52:53.629629 7f41cd6c6700                Options.table_cache_numshardbits: 6
2020/07/03-09:52:53.629635 7f41cd6c6700                      Options.max_subcompactions: 1
2020/07/03-09:52:53.629642 7f41cd6c6700                  Options.max_background_flushes: -1
2020/07/03-09:52:53.629648 7f41cd6c6700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:52:53.629654 7f41cd6c6700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:52:53.629661 7f41cd6c6700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:52:53.629667 7f41cd6c6700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:52:53.629673 7f41cd6c6700                   Options.advise_random_on_open: 1
2020/07/03-09:52:53.629680 7f41cd6c6700                    Options.db_write_buffer_size: 0
2020/07/03-09:52:53.629686 7f41cd6c6700                    Options.write_buffer_manager: 0x7f41c64a3510
2020/07/03-09:52:53.629692 7f41cd6c6700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:52:53.629698 7f41cd6c6700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:52:53.629705 7f41cd6c6700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:52:53.629711 7f41cd6c6700                      Options.use_adaptive_mutex: 0
2020/07/03-09:52:53.629717 7f41cd6c6700                            Options.rate_limiter: (nil)
2020/07/03-09:52:53.629874 7f41cd6c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:52:53.629882 7f41cd6c6700                       Options.wal_recovery_mode: 2
2020/07/03-09:52:53.629887 7f41cd6c6700                  Options.enable_thread_tracking: 0
2020/07/03-09:52:53.629894 7f41cd6c6700                  Options.enable_pipelined_write: 0
2020/07/03-09:52:53.629898 7f41cd6c6700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:52:53.629903 7f41cd6c6700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:52:53.629909 7f41cd6c6700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:52:53.629915 7f41cd6c6700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:52:53.629922 7f41cd6c6700                               Options.row_cache: None
2020/07/03-09:52:53.629928 7f41cd6c6700                              Options.wal_filter: None
2020/07/03-09:52:53.629934 7f41cd6c6700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:52:53.629940 7f41cd6c6700             Options.allow_ingest_behind: 0
2020/07/03-09:52:53.629946 7f41cd6c6700             Options.preserve_deletes: 0
2020/07/03-09:52:53.629953 7f41cd6c6700             Options.two_write_queues: 0
2020/07/03-09:52:53.629959 7f41cd6c6700             Options.manual_wal_flush: 0
2020/07/03-09:52:53.629999 7f41cd6c6700             Options.max_background_jobs: 2
2020/07/03-09:52:53.630007 7f41cd6c6700             Options.max_background_compactions: -1
2020/07/03-09:52:53.630013 7f41cd6c6700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:52:53.630020 7f41cd6c6700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:52:53.630026 7f41cd6c6700             Options.delayed_write_rate : 16777216
2020/07/03-09:52:53.630032 7f41cd6c6700             Options.max_total_wal_size: 0
2020/07/03-09:52:53.630039 7f41cd6c6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:52:53.630045 7f41cd6c6700                   Options.stats_dump_period_sec: 600
2020/07/03-09:52:53.630051 7f41cd6c6700                          Options.max_open_files: -1
2020/07/03-09:52:53.630057 7f41cd6c6700                          Options.bytes_per_sync: 0
2020/07/03-09:52:53.630064 7f41cd6c6700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:52:53.630070 7f41cd6c6700       Options.compaction_readahead_size: 0
2020/07/03-09:52:53.630076 7f41cd6c6700 Compression algorithms supported:
2020/07/03-09:52:53.630083 7f41cd6c6700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:52:53.630095 7f41cd6c6700 	kZSTD supported: 1
2020/07/03-09:52:53.630102 7f41cd6c6700 	kXpressCompression supported: 0
2020/07/03-09:52:53.630109 7f41cd6c6700 	kLZ4HCCompression supported: 1
2020/07/03-09:52:53.630115 7f41cd6c6700 	kLZ4Compression supported: 1
2020/07/03-09:52:53.630121 7f41cd6c6700 	kBZip2Compression supported: 1
2020/07/03-09:52:53.630127 7f41cd6c6700 	kZlibCompression supported: 1
2020/07/03-09:52:53.630134 7f41cd6c6700 	kSnappyCompression supported: 1
2020/07/03-09:52:53.630142 7f41cd6c6700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:52:53.635519 7f41cd6c6700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000076
2020/07/03-09:52:53.636087 7f41cd6c6700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:52:53.636098 7f41cd6c6700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:52:53.636105 7f41cd6c6700           Options.merge_operator: None
2020/07/03-09:52:53.636111 7f41cd6c6700        Options.compaction_filter: None
2020/07/03-09:52:53.636118 7f41cd6c6700        Options.compaction_filter_factory: None
2020/07/03-09:52:53.636124 7f41cd6c6700         Options.memtable_factory: SkipListFactory
2020/07/03-09:52:53.636131 7f41cd6c6700            Options.table_factory: BlockBasedTable
2020/07/03-09:52:53.636171 7f41cd6c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c64b0520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41c64b0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:52:53.636383 7f41cd6c6700        Options.write_buffer_size: 67108864
2020/07/03-09:52:53.636391 7f41cd6c6700  Options.max_write_buffer_number: 2
2020/07/03-09:52:53.636395 7f41cd6c6700          Options.compression: Snappy
2020/07/03-09:52:53.636401 7f41cd6c6700                  Options.bottommost_compression: Disabled
2020/07/03-09:52:53.636407 7f41cd6c6700       Options.prefix_extractor: nullptr
2020/07/03-09:52:53.636411 7f41cd6c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:52:53.636416 7f41cd6c6700             Options.num_levels: 7
2020/07/03-09:52:53.636422 7f41cd6c6700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:52:53.636429 7f41cd6c6700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:52:53.636435 7f41cd6c6700            Options.compression_opts.window_bits: -14
2020/07/03-09:52:53.636441 7f41cd6c6700                  Options.compression_opts.level: 32767
2020/07/03-09:52:53.636448 7f41cd6c6700               Options.compression_opts.strategy: 0
2020/07/03-09:52:53.636454 7f41cd6c6700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:52:53.636460 7f41cd6c6700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:52:53.636467 7f41cd6c6700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:52:53.636473 7f41cd6c6700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:52:53.636480 7f41cd6c6700                   Options.target_file_size_base: 67108864
2020/07/03-09:52:53.636486 7f41cd6c6700             Options.target_file_size_multiplier: 1
2020/07/03-09:52:53.636492 7f41cd6c6700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:52:53.636499 7f41cd6c6700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:52:53.636506 7f41cd6c6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:52:53.636513 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:52:53.636520 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:52:53.636526 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:52:53.636533 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:52:53.636539 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:52:53.636546 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:52:53.636552 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:52:53.636558 7f41cd6c6700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:52:53.636565 7f41cd6c6700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:52:53.636571 7f41cd6c6700                        Options.arena_block_size: 8388608
2020/07/03-09:52:53.636578 7f41cd6c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:52:53.636584 7f41cd6c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:52:53.636590 7f41cd6c6700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:52:53.636597 7f41cd6c6700                Options.disable_auto_compactions: 0
2020/07/03-09:52:53.636604 7f41cd6c6700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:52:53.636765 7f41cd6c6700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:52:53.636774 7f41cd6c6700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:52:53.636778 7f41cd6c6700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:52:53.636783 7f41cd6c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:52:53.636789 7f41cd6c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:52:53.636793 7f41cd6c6700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:52:53.636798 7f41cd6c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:52:53.636805 7f41cd6c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:52:53.636811 7f41cd6c6700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:52:53.636817 7f41cd6c6700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:52:53.636824 7f41cd6c6700                   Options.table_properties_collectors: 
2020/07/03-09:52:53.636830 7f41cd6c6700                   Options.inplace_update_support: 0
2020/07/03-09:52:53.636836 7f41cd6c6700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:52:53.636844 7f41cd6c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:52:53.636850 7f41cd6c6700   Options.memtable_huge_page_size: 0
2020/07/03-09:52:53.636857 7f41cd6c6700                           Options.bloom_locality: 0
2020/07/03-09:52:53.636863 7f41cd6c6700                    Options.max_successive_merges: 0
2020/07/03-09:52:53.636869 7f41cd6c6700                Options.optimize_filters_for_hits: 0
2020/07/03-09:52:53.636876 7f41cd6c6700                Options.paranoid_file_checks: 0
2020/07/03-09:52:53.636882 7f41cd6c6700                Options.force_consistency_checks: 0
2020/07/03-09:52:53.636888 7f41cd6c6700                Options.report_bg_io_stats: 0
2020/07/03-09:52:53.642020 7f41cd6c6700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 64, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:52:53.642030 7f41cd6c6700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 71
2020/07/03-09:52:53.646094 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973646074, "job": 1, "event": "recovery_started", "log_files": [77]}
2020/07/03-09:52:53.646110 7f41cd6c6700 [db/db_impl_open.cc:541] Recovering log #77 mode 2
2020/07/03-09:52:53.649868 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973649855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1007, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:52:53.650076 7f41cd6c6700 [db/version_set.cc:2825] Creating manifest 79
2020/07/03-09:52:53.652882 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973652874, "job": 1, "event": "recovery_finished"}
2020/07/03-09:52:53.663610 7f41cd6c6700 [db/db_impl_open.cc:1188] DB pointer 0x7f41c64a37a0
2020/07/03-09:52:53.663787 7f40a4b04700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:52:53.663815 7f40a4b04700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      6/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    9.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      6/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    9.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:52:53.664089 7f40a4b04700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/07/03-09:52:53.664097 7f40a4b04700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [78(1007B) 75(1010B)], [73(1019B)]
2020/07/03-09:52:53.664114 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973664102, "job": 3, "event": "compaction_started", "files_L0": [78, 75], "files_L1": [73], "score": 1, "input_data_size": 3036}
2020/07/03-09:52:53.666891 7f40a4b04700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #83: 12 keys, 1060 bytes
2020/07/03-09:52:53.666912 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973666904, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 1060, "table_properties": {"data_size": 132, "index_size": 27, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 16, "raw_value_size": 312, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:52:53.667131 7f40a4b04700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1060 bytes
2020/07/03-09:52:53.667523 7f40a4b04700 (Original Log Time 2020/07/03-09:52:53.667473) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[2 6 0 0 0 0 0] max score 0.50, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 14, records dropped: 2 output_compression: Snappy
2020/07/03-09:52:53.667531 7f40a4b04700 (Original Log Time 2020/07/03-09:52:53.667497) EVENT_LOG_v1 {"time_micros": 1593769973667486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2807, "output_level": 1, "num_output_files": 1, "total_output_size": 1060, "num_input_records": 14, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 6, 0, 0, 0, 0, 0]}
2020/07/03-09:52:53.673267 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973673259, "job": 0, "event": "table_file_deletion", "file_number": 78}
2020/07/03-09:52:53.673884 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973673875, "job": 0, "event": "table_file_deletion", "file_number": 75}
2020/07/03-09:52:53.674576 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973674567, "job": 0, "event": "table_file_deletion", "file_number": 73}
2020/07/03-09:53:09.793865 7f408ecfd700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:53:09.800272 7f408ecfd700 [db/db_impl.cc:395] Shutdown complete
