2020/07/03-09:02:41.792312 7fad107e2700 RocksDB version: 5.13.3
2020/07/03-09:02:41.792763 7fad107e2700 Git sha rocksdb_build_git_sha:
2020/07/03-09:02:41.792770 7fad107e2700 Compile date Jun 11 2018
2020/07/03-09:02:41.792784 7fad107e2700 DB SUMMARY
2020/07/03-09:02:41.794219 7fad107e2700 CURRENT file:  CURRENT
2020/07/03-09:02:41.794227 7fad107e2700 IDENTITY file:  IDENTITY
2020/07/03-09:02:41.794702 7fad107e2700 MANIFEST file:  MANIFEST-000005 size: 100 Bytes
2020/07/03-09:02:41.794713 7fad107e2700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 1, files: 000004.sst 
2020/07/03-09:02:41.794722 7fad107e2700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000006.log size: 358 ; 
2020/07/03-09:02:41.794729 7fad107e2700                         Options.error_if_exists: 0
2020/07/03-09:02:41.794736 7fad107e2700                       Options.create_if_missing: 1
2020/07/03-09:02:41.794742 7fad107e2700                         Options.paranoid_checks: 1
2020/07/03-09:02:41.794749 7fad107e2700                                     Options.env: 0x7fabe8c90f60
2020/07/03-09:02:41.794755 7fad107e2700                                Options.info_log: 0x7fad0a6196a0
2020/07/03-09:02:41.794761 7fad107e2700                Options.max_file_opening_threads: 16
2020/07/03-09:02:41.794768 7fad107e2700                              Options.statistics: (nil)
2020/07/03-09:02:41.794774 7fad107e2700                               Options.use_fsync: 0
2020/07/03-09:02:41.794780 7fad107e2700                       Options.max_log_file_size: 0
2020/07/03-09:02:41.794786 7fad107e2700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:02:41.794793 7fad107e2700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:02:41.794799 7fad107e2700                       Options.keep_log_file_num: 30
2020/07/03-09:02:41.794806 7fad107e2700                    Options.recycle_log_file_num: 0
2020/07/03-09:02:41.794812 7fad107e2700                         Options.allow_fallocate: 1
2020/07/03-09:02:41.794818 7fad107e2700                        Options.allow_mmap_reads: 0
2020/07/03-09:02:41.794824 7fad107e2700                       Options.allow_mmap_writes: 0
2020/07/03-09:02:41.794830 7fad107e2700                        Options.use_direct_reads: 0
2020/07/03-09:02:41.794837 7fad107e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:02:41.794843 7fad107e2700          Options.create_missing_column_families: 0
2020/07/03-09:02:41.794849 7fad107e2700                              Options.db_log_dir: 
2020/07/03-09:02:41.794856 7fad107e2700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:02:41.794862 7fad107e2700                Options.table_cache_numshardbits: 6
2020/07/03-09:02:41.794868 7fad107e2700                      Options.max_subcompactions: 1
2020/07/03-09:02:41.794875 7fad107e2700                  Options.max_background_flushes: -1
2020/07/03-09:02:41.794881 7fad107e2700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:02:41.794887 7fad107e2700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:02:41.794894 7fad107e2700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:02:41.794900 7fad107e2700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:02:41.794906 7fad107e2700                   Options.advise_random_on_open: 1
2020/07/03-09:02:41.794913 7fad107e2700                    Options.db_write_buffer_size: 0
2020/07/03-09:02:41.794919 7fad107e2700                    Options.write_buffer_manager: 0x7fad0a618780
2020/07/03-09:02:41.794925 7fad107e2700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:02:41.794931 7fad107e2700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:02:41.794938 7fad107e2700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:02:41.794944 7fad107e2700                      Options.use_adaptive_mutex: 0
2020/07/03-09:02:41.794950 7fad107e2700                            Options.rate_limiter: (nil)
2020/07/03-09:02:41.794957 7fad107e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:02:41.795222 7fad107e2700                       Options.wal_recovery_mode: 2
2020/07/03-09:02:41.795231 7fad107e2700                  Options.enable_thread_tracking: 0
2020/07/03-09:02:41.795235 7fad107e2700                  Options.enable_pipelined_write: 0
2020/07/03-09:02:41.795241 7fad107e2700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:02:41.795247 7fad107e2700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:02:41.795252 7fad107e2700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:02:41.795257 7fad107e2700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:02:41.795264 7fad107e2700                               Options.row_cache: None
2020/07/03-09:02:41.795270 7fad107e2700                              Options.wal_filter: None
2020/07/03-09:02:41.795277 7fad107e2700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:02:41.795283 7fad107e2700             Options.allow_ingest_behind: 0
2020/07/03-09:02:41.795290 7fad107e2700             Options.preserve_deletes: 0
2020/07/03-09:02:41.795296 7fad107e2700             Options.two_write_queues: 0
2020/07/03-09:02:41.795302 7fad107e2700             Options.manual_wal_flush: 0
2020/07/03-09:02:41.795310 7fad107e2700             Options.max_background_jobs: 2
2020/07/03-09:02:41.795317 7fad107e2700             Options.max_background_compactions: -1
2020/07/03-09:02:41.795323 7fad107e2700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:02:41.795330 7fad107e2700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:02:41.795337 7fad107e2700             Options.delayed_write_rate : 16777216
2020/07/03-09:02:41.795343 7fad107e2700             Options.max_total_wal_size: 0
2020/07/03-09:02:41.795350 7fad107e2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:02:41.795356 7fad107e2700                   Options.stats_dump_period_sec: 600
2020/07/03-09:02:41.795363 7fad107e2700                          Options.max_open_files: -1
2020/07/03-09:02:41.795369 7fad107e2700                          Options.bytes_per_sync: 0
2020/07/03-09:02:41.795375 7fad107e2700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:02:41.795382 7fad107e2700       Options.compaction_readahead_size: 0
2020/07/03-09:02:41.795388 7fad107e2700 Compression algorithms supported:
2020/07/03-09:02:41.795395 7fad107e2700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:02:41.795408 7fad107e2700 	kZSTD supported: 1
2020/07/03-09:02:41.795416 7fad107e2700 	kXpressCompression supported: 0
2020/07/03-09:02:41.795422 7fad107e2700 	kLZ4HCCompression supported: 1
2020/07/03-09:02:41.795429 7fad107e2700 	kLZ4Compression supported: 1
2020/07/03-09:02:41.795435 7fad107e2700 	kBZip2Compression supported: 1
2020/07/03-09:02:41.795442 7fad107e2700 	kZlibCompression supported: 1
2020/07/03-09:02:41.795448 7fad107e2700 	kSnappyCompression supported: 1
2020/07/03-09:02:41.795457 7fad107e2700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:02:41.801806 7fad107e2700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2020/07/03-09:02:41.802462 7fad107e2700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:02:41.802471 7fad107e2700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:02:41.802478 7fad107e2700           Options.merge_operator: None
2020/07/03-09:02:41.802485 7fad107e2700        Options.compaction_filter: None
2020/07/03-09:02:41.802491 7fad107e2700        Options.compaction_filter_factory: None
2020/07/03-09:02:41.802498 7fad107e2700         Options.memtable_factory: SkipListFactory
2020/07/03-09:02:41.802504 7fad107e2700            Options.table_factory: BlockBasedTable
2020/07/03-09:02:41.802543 7fad107e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad0a625800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad0a625a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:02:41.802790 7fad107e2700        Options.write_buffer_size: 67108864
2020/07/03-09:02:41.802798 7fad107e2700  Options.max_write_buffer_number: 2
2020/07/03-09:02:41.802803 7fad107e2700          Options.compression: Snappy
2020/07/03-09:02:41.802808 7fad107e2700                  Options.bottommost_compression: Disabled
2020/07/03-09:02:41.802815 7fad107e2700       Options.prefix_extractor: nullptr
2020/07/03-09:02:41.802819 7fad107e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:02:41.802824 7fad107e2700             Options.num_levels: 7
2020/07/03-09:02:41.802831 7fad107e2700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:02:41.802837 7fad107e2700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:02:41.802844 7fad107e2700            Options.compression_opts.window_bits: -14
2020/07/03-09:02:41.802850 7fad107e2700                  Options.compression_opts.level: 32767
2020/07/03-09:02:41.802856 7fad107e2700               Options.compression_opts.strategy: 0
2020/07/03-09:02:41.802863 7fad107e2700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:02:41.802869 7fad107e2700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:02:41.802876 7fad107e2700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:02:41.802882 7fad107e2700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:02:41.802888 7fad107e2700                   Options.target_file_size_base: 67108864
2020/07/03-09:02:41.802895 7fad107e2700             Options.target_file_size_multiplier: 1
2020/07/03-09:02:41.802901 7fad107e2700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:02:41.802907 7fad107e2700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:02:41.802915 7fad107e2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:02:41.802923 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:02:41.802929 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:02:41.802936 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:02:41.802942 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:02:41.802948 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:02:41.802955 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:02:41.802961 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:02:41.802967 7fad107e2700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:02:41.802974 7fad107e2700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:02:41.802980 7fad107e2700                        Options.arena_block_size: 8388608
2020/07/03-09:02:41.802987 7fad107e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:02:41.802993 7fad107e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:02:41.802999 7fad107e2700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:02:41.803006 7fad107e2700                Options.disable_auto_compactions: 0
2020/07/03-09:02:41.803012 7fad107e2700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:02:41.803019 7fad107e2700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:02:41.803260 7fad107e2700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:02:41.803268 7fad107e2700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:02:41.803273 7fad107e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:02:41.803277 7fad107e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:02:41.803282 7fad107e2700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:02:41.803288 7fad107e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:02:41.803293 7fad107e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:02:41.803298 7fad107e2700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:02:41.803305 7fad107e2700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:02:41.803311 7fad107e2700                   Options.table_properties_collectors: 
2020/07/03-09:02:41.803318 7fad107e2700                   Options.inplace_update_support: 0
2020/07/03-09:02:41.803324 7fad107e2700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:02:41.803331 7fad107e2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:02:41.803338 7fad107e2700   Options.memtable_huge_page_size: 0
2020/07/03-09:02:41.803362 7fad107e2700                           Options.bloom_locality: 0
2020/07/03-09:02:41.803369 7fad107e2700                    Options.max_successive_merges: 0
2020/07/03-09:02:41.803375 7fad107e2700                Options.optimize_filters_for_hits: 0
2020/07/03-09:02:41.803381 7fad107e2700                Options.paranoid_file_checks: 0
2020/07/03-09:02:41.803388 7fad107e2700                Options.force_consistency_checks: 0
2020/07/03-09:02:41.803394 7fad107e2700                Options.report_bg_io_stats: 0
2020/07/03-09:02:41.806014 7fad107e2700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:02:41.806023 7fad107e2700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2020/07/03-09:02:41.807177 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961807162, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/03-09:02:41.807187 7fad107e2700 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2020/07/03-09:02:41.811837 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961811823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:02:41.812085 7fad107e2700 [db/version_set.cc:2825] Creating manifest 8
2020/07/03-09:02:41.815352 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961815344, "job": 1, "event": "recovery_finished"}
2020/07/03-09:02:41.826179 7fad107e2700 [db/db_impl_open.cc:1188] DB pointer 0x7fad0a618a60
2020/07/03-09:03:48.607699 7fabd1f18700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:03:48.612040 7fabd1f18700 [db/db_impl.cc:395] Shutdown complete
