2020/07/03-09:30:20.739200 7fd7bc9cf700 RocksDB version: 5.13.3
2020/07/03-09:30:20.739658 7fd7bc9cf700 Git sha rocksdb_build_git_sha:
2020/07/03-09:30:20.739684 7fd7bc9cf700 Compile date Jun 11 2018
2020/07/03-09:30:20.739721 7fd7bc9cf700 DB SUMMARY
2020/07/03-09:30:20.741903 7fd7bc9cf700 CURRENT file:  CURRENT
2020/07/03-09:30:20.741912 7fd7bc9cf700 IDENTITY file:  IDENTITY
2020/07/03-09:30:20.742315 7fd7bc9cf700 MANIFEST file:  MANIFEST-000037 size: 264 Bytes
2020/07/03-09:30:20.742323 7fd7bc9cf700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000034.sst 000036.sst 
2020/07/03-09:30:20.742332 7fd7bc9cf700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000038.log size: 434 ; 
2020/07/03-09:30:20.742341 7fd7bc9cf700                         Options.error_if_exists: 0
2020/07/03-09:30:20.742346 7fd7bc9cf700                       Options.create_if_missing: 1
2020/07/03-09:30:20.742351 7fd7bc9cf700                         Options.paranoid_checks: 1
2020/07/03-09:30:20.742357 7fd7bc9cf700                                     Options.env: 0x7fd694c7df60
2020/07/03-09:30:20.742364 7fd7bc9cf700                                Options.info_log: 0x7fd7b6589790
2020/07/03-09:30:20.742370 7fd7bc9cf700                Options.max_file_opening_threads: 16
2020/07/03-09:30:20.742376 7fd7bc9cf700                              Options.statistics: (nil)
2020/07/03-09:30:20.742382 7fd7bc9cf700                               Options.use_fsync: 0
2020/07/03-09:30:20.742389 7fd7bc9cf700                       Options.max_log_file_size: 0
2020/07/03-09:30:20.742395 7fd7bc9cf700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:30:20.742401 7fd7bc9cf700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:30:20.742407 7fd7bc9cf700                       Options.keep_log_file_num: 30
2020/07/03-09:30:20.742413 7fd7bc9cf700                    Options.recycle_log_file_num: 0
2020/07/03-09:30:20.742420 7fd7bc9cf700                         Options.allow_fallocate: 1
2020/07/03-09:30:20.742426 7fd7bc9cf700                        Options.allow_mmap_reads: 0
2020/07/03-09:30:20.742432 7fd7bc9cf700                       Options.allow_mmap_writes: 0
2020/07/03-09:30:20.742438 7fd7bc9cf700                        Options.use_direct_reads: 0
2020/07/03-09:30:20.742444 7fd7bc9cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:30:20.742450 7fd7bc9cf700          Options.create_missing_column_families: 0
2020/07/03-09:30:20.742457 7fd7bc9cf700                              Options.db_log_dir: 
2020/07/03-09:30:20.742463 7fd7bc9cf700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:30:20.742469 7fd7bc9cf700                Options.table_cache_numshardbits: 6
2020/07/03-09:30:20.742476 7fd7bc9cf700                      Options.max_subcompactions: 1
2020/07/03-09:30:20.742482 7fd7bc9cf700                  Options.max_background_flushes: -1
2020/07/03-09:30:20.742488 7fd7bc9cf700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:30:20.742494 7fd7bc9cf700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:30:20.742501 7fd7bc9cf700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:30:20.742507 7fd7bc9cf700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:30:20.742513 7fd7bc9cf700                   Options.advise_random_on_open: 1
2020/07/03-09:30:20.742519 7fd7bc9cf700                    Options.db_write_buffer_size: 0
2020/07/03-09:30:20.742526 7fd7bc9cf700                    Options.write_buffer_manager: 0x7fd7b6588870
2020/07/03-09:30:20.742532 7fd7bc9cf700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:30:20.742538 7fd7bc9cf700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:30:20.742544 7fd7bc9cf700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:30:20.742550 7fd7bc9cf700                      Options.use_adaptive_mutex: 0
2020/07/03-09:30:20.742557 7fd7bc9cf700                            Options.rate_limiter: (nil)
2020/07/03-09:30:20.742857 7fd7bc9cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:30:20.742865 7fd7bc9cf700                       Options.wal_recovery_mode: 2
2020/07/03-09:30:20.742872 7fd7bc9cf700                  Options.enable_thread_tracking: 0
2020/07/03-09:30:20.742877 7fd7bc9cf700                  Options.enable_pipelined_write: 0
2020/07/03-09:30:20.742880 7fd7bc9cf700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:30:20.742885 7fd7bc9cf700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:30:20.742891 7fd7bc9cf700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:30:20.742898 7fd7bc9cf700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:30:20.742904 7fd7bc9cf700                               Options.row_cache: None
2020/07/03-09:30:20.742910 7fd7bc9cf700                              Options.wal_filter: None
2020/07/03-09:30:20.742916 7fd7bc9cf700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:30:20.742923 7fd7bc9cf700             Options.allow_ingest_behind: 0
2020/07/03-09:30:20.742929 7fd7bc9cf700             Options.preserve_deletes: 0
2020/07/03-09:30:20.742935 7fd7bc9cf700             Options.two_write_queues: 0
2020/07/03-09:30:20.742941 7fd7bc9cf700             Options.manual_wal_flush: 0
2020/07/03-09:30:20.742948 7fd7bc9cf700             Options.max_background_jobs: 2
2020/07/03-09:30:20.742954 7fd7bc9cf700             Options.max_background_compactions: -1
2020/07/03-09:30:20.742961 7fd7bc9cf700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:30:20.742967 7fd7bc9cf700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:30:20.742973 7fd7bc9cf700             Options.delayed_write_rate : 16777216
2020/07/03-09:30:20.742979 7fd7bc9cf700             Options.max_total_wal_size: 0
2020/07/03-09:30:20.742986 7fd7bc9cf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:30:20.742992 7fd7bc9cf700                   Options.stats_dump_period_sec: 600
2020/07/03-09:30:20.742998 7fd7bc9cf700                          Options.max_open_files: -1
2020/07/03-09:30:20.743004 7fd7bc9cf700                          Options.bytes_per_sync: 0
2020/07/03-09:30:20.743010 7fd7bc9cf700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:30:20.743016 7fd7bc9cf700       Options.compaction_readahead_size: 0
2020/07/03-09:30:20.743023 7fd7bc9cf700 Compression algorithms supported:
2020/07/03-09:30:20.743029 7fd7bc9cf700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:30:20.743041 7fd7bc9cf700 	kZSTD supported: 1
2020/07/03-09:30:20.743048 7fd7bc9cf700 	kXpressCompression supported: 0
2020/07/03-09:30:20.743054 7fd7bc9cf700 	kLZ4HCCompression supported: 1
2020/07/03-09:30:20.743060 7fd7bc9cf700 	kLZ4Compression supported: 1
2020/07/03-09:30:20.743066 7fd7bc9cf700 	kBZip2Compression supported: 1
2020/07/03-09:30:20.743073 7fd7bc9cf700 	kZlibCompression supported: 1
2020/07/03-09:30:20.743079 7fd7bc9cf700 	kSnappyCompression supported: 1
2020/07/03-09:30:20.743087 7fd7bc9cf700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:30:20.748290 7fd7bc9cf700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000037
2020/07/03-09:30:20.749001 7fd7bc9cf700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:30:20.749009 7fd7bc9cf700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:30:20.749015 7fd7bc9cf700           Options.merge_operator: None
2020/07/03-09:30:20.749022 7fd7bc9cf700        Options.compaction_filter: None
2020/07/03-09:30:20.749028 7fd7bc9cf700        Options.compaction_filter_factory: None
2020/07/03-09:30:20.749035 7fd7bc9cf700         Options.memtable_factory: SkipListFactory
2020/07/03-09:30:20.749042 7fd7bc9cf700            Options.table_factory: BlockBasedTable
2020/07/03-09:30:20.749079 7fd7bc9cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7b65958b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7b6595af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:30:20.749278 7fd7bc9cf700        Options.write_buffer_size: 67108864
2020/07/03-09:30:20.749286 7fd7bc9cf700  Options.max_write_buffer_number: 2
2020/07/03-09:30:20.749290 7fd7bc9cf700          Options.compression: Snappy
2020/07/03-09:30:20.749296 7fd7bc9cf700                  Options.bottommost_compression: Disabled
2020/07/03-09:30:20.749303 7fd7bc9cf700       Options.prefix_extractor: nullptr
2020/07/03-09:30:20.749308 7fd7bc9cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:30:20.749312 7fd7bc9cf700             Options.num_levels: 7
2020/07/03-09:30:20.749317 7fd7bc9cf700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:30:20.749323 7fd7bc9cf700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:30:20.749330 7fd7bc9cf700            Options.compression_opts.window_bits: -14
2020/07/03-09:30:20.749336 7fd7bc9cf700                  Options.compression_opts.level: 32767
2020/07/03-09:30:20.749343 7fd7bc9cf700               Options.compression_opts.strategy: 0
2020/07/03-09:30:20.749349 7fd7bc9cf700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:30:20.749356 7fd7bc9cf700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:30:20.749362 7fd7bc9cf700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:30:20.749369 7fd7bc9cf700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:30:20.749375 7fd7bc9cf700                   Options.target_file_size_base: 67108864
2020/07/03-09:30:20.749381 7fd7bc9cf700             Options.target_file_size_multiplier: 1
2020/07/03-09:30:20.749388 7fd7bc9cf700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:30:20.749394 7fd7bc9cf700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:30:20.749402 7fd7bc9cf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:30:20.749410 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:30:20.749416 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:30:20.749423 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:30:20.749429 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:30:20.749436 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:30:20.749442 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:30:20.749449 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:30:20.749455 7fd7bc9cf700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:30:20.749462 7fd7bc9cf700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:30:20.749468 7fd7bc9cf700                        Options.arena_block_size: 8388608
2020/07/03-09:30:20.749475 7fd7bc9cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:30:20.749481 7fd7bc9cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:30:20.749488 7fd7bc9cf700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:30:20.749494 7fd7bc9cf700                Options.disable_auto_compactions: 0
2020/07/03-09:30:20.749501 7fd7bc9cf700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:30:20.749662 7fd7bc9cf700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:30:20.749671 7fd7bc9cf700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:30:20.749675 7fd7bc9cf700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:30:20.749680 7fd7bc9cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:30:20.749687 7fd7bc9cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:30:20.749692 7fd7bc9cf700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:30:20.749696 7fd7bc9cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:30:20.749701 7fd7bc9cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:30:20.749708 7fd7bc9cf700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:30:20.749714 7fd7bc9cf700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:30:20.749721 7fd7bc9cf700                   Options.table_properties_collectors: 
2020/07/03-09:30:20.749728 7fd7bc9cf700                   Options.inplace_update_support: 0
2020/07/03-09:30:20.749734 7fd7bc9cf700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:30:20.749741 7fd7bc9cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:30:20.749748 7fd7bc9cf700   Options.memtable_huge_page_size: 0
2020/07/03-09:30:20.749755 7fd7bc9cf700                           Options.bloom_locality: 0
2020/07/03-09:30:20.749762 7fd7bc9cf700                    Options.max_successive_merges: 0
2020/07/03-09:30:20.749768 7fd7bc9cf700                Options.optimize_filters_for_hits: 0
2020/07/03-09:30:20.749774 7fd7bc9cf700                Options.paranoid_file_checks: 0
2020/07/03-09:30:20.749781 7fd7bc9cf700                Options.force_consistency_checks: 0
2020/07/03-09:30:20.749787 7fd7bc9cf700                Options.report_bg_io_stats: 0
2020/07/03-09:30:20.753743 7fd7bc9cf700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 35, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:30:20.753753 7fd7bc9cf700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 32
2020/07/03-09:30:20.755880 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620755862, "job": 1, "event": "recovery_started", "log_files": [38]}
2020/07/03-09:30:20.755896 7fd7bc9cf700 [db/db_impl_open.cc:541] Recovering log #38 mode 2
2020/07/03-09:30:20.760476 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620760462, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:30:20.760675 7fd7bc9cf700 [db/version_set.cc:2825] Creating manifest 40
2020/07/03-09:30:20.763509 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620763502, "job": 1, "event": "recovery_finished"}
2020/07/03-09:30:20.773929 7fd7bc9cf700 [db/db_impl_open.cc:1188] DB pointer 0x7fd7b6588b50
2020/07/03-09:30:20.774116 7fd693e0d700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:30:20.774140 7fd693e0d700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:30:20.774427 7fd693e0d700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2020/07/03-09:30:20.774435 7fd693e0d700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [36(1015B)], [34(1062B)]
2020/07/03-09:30:20.774500 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620774455, "job": 3, "event": "compaction_started", "files_L0": [36], "files_L1": [34], "score": 1, "input_data_size": 2077}
2020/07/03-09:30:20.777436 7fd693e0d700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #44: 15 keys, 1079 bytes
2020/07/03-09:30:20.777461 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620777449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1079, "table_properties": {"data_size": 150, "index_size": 28, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 16, "raw_value_size": 390, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:30:20.777697 7fd693e0d700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1079 bytes
2020/07/03-09:30:20.778246 7fd693e0d700 (Original Log Time 2020/07/03-09:30:20.778197) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.7 rd, 0.4 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.1) OK, records in: 17, records dropped: 2 output_compression: Snappy
2020/07/03-09:30:20.778254 7fd693e0d700 (Original Log Time 2020/07/03-09:30:20.778218) EVENT_LOG_v1 {"time_micros": 1593768620778207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2966, "output_level": 1, "num_output_files": 1, "total_output_size": 1079, "num_input_records": 17, "num_output_records": 15, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2020/07/03-09:30:20.783419 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620783410, "job": 0, "event": "table_file_deletion", "file_number": 36}
2020/07/03-09:30:20.784125 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620784116, "job": 0, "event": "table_file_deletion", "file_number": 34}
2020/07/03-09:33:51.277297 7fd67cef3700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:33:51.282499 7fd67cef3700 [db/db_impl.cc:395] Shutdown complete
