2020/07/03-09:09:32.498179 7feb5ac99700 RocksDB version: 5.13.3
2020/07/03-09:09:32.498789 7feb5ac99700 Git sha rocksdb_build_git_sha:
2020/07/03-09:09:32.498794 7feb5ac99700 Compile date Jun 11 2018
2020/07/03-09:09:32.498806 7feb5ac99700 DB SUMMARY
2020/07/03-09:09:32.500926 7feb5ac99700 CURRENT file:  CURRENT
2020/07/03-09:09:32.500934 7feb5ac99700 IDENTITY file:  IDENTITY
2020/07/03-09:09:32.501434 7feb5ac99700 MANIFEST file:  MANIFEST-000014 size: 280 Bytes
2020/07/03-09:09:32.501444 7feb5ac99700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2020/07/03-09:09:32.501454 7feb5ac99700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000015.log size: 394 ; 
2020/07/03-09:09:32.501463 7feb5ac99700                         Options.error_if_exists: 0
2020/07/03-09:09:32.501468 7feb5ac99700                       Options.create_if_missing: 1
2020/07/03-09:09:32.501474 7feb5ac99700                         Options.paranoid_checks: 1
2020/07/03-09:09:32.501480 7feb5ac99700                                     Options.env: 0x7fea32f47f60
2020/07/03-09:09:32.501486 7feb5ac99700                                Options.info_log: 0x7feb56263ee0
2020/07/03-09:09:32.501492 7feb5ac99700                Options.max_file_opening_threads: 16
2020/07/03-09:09:32.501498 7feb5ac99700                              Options.statistics: (nil)
2020/07/03-09:09:32.501504 7feb5ac99700                               Options.use_fsync: 0
2020/07/03-09:09:32.501509 7feb5ac99700                       Options.max_log_file_size: 0
2020/07/03-09:09:32.501515 7feb5ac99700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:09:32.501521 7feb5ac99700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:09:32.501527 7feb5ac99700                       Options.keep_log_file_num: 30
2020/07/03-09:09:32.501533 7feb5ac99700                    Options.recycle_log_file_num: 0
2020/07/03-09:09:32.501539 7feb5ac99700                         Options.allow_fallocate: 1
2020/07/03-09:09:32.501545 7feb5ac99700                        Options.allow_mmap_reads: 0
2020/07/03-09:09:32.501551 7feb5ac99700                       Options.allow_mmap_writes: 0
2020/07/03-09:09:32.501557 7feb5ac99700                        Options.use_direct_reads: 0
2020/07/03-09:09:32.501562 7feb5ac99700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:09:32.501568 7feb5ac99700          Options.create_missing_column_families: 0
2020/07/03-09:09:32.501574 7feb5ac99700                              Options.db_log_dir: 
2020/07/03-09:09:32.501580 7feb5ac99700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:09:32.501586 7feb5ac99700                Options.table_cache_numshardbits: 6
2020/07/03-09:09:32.501592 7feb5ac99700                      Options.max_subcompactions: 1
2020/07/03-09:09:32.501598 7feb5ac99700                  Options.max_background_flushes: -1
2020/07/03-09:09:32.501605 7feb5ac99700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:09:32.501611 7feb5ac99700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:09:32.501617 7feb5ac99700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:09:32.501623 7feb5ac99700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:09:32.501629 7feb5ac99700                   Options.advise_random_on_open: 1
2020/07/03-09:09:32.501634 7feb5ac99700                    Options.db_write_buffer_size: 0
2020/07/03-09:09:32.501640 7feb5ac99700                    Options.write_buffer_manager: 0x7feb56263010
2020/07/03-09:09:32.501646 7feb5ac99700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:09:32.501652 7feb5ac99700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:09:32.501658 7feb5ac99700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:09:32.501664 7feb5ac99700                      Options.use_adaptive_mutex: 0
2020/07/03-09:09:32.501670 7feb5ac99700                            Options.rate_limiter: (nil)
2020/07/03-09:09:32.501997 7feb5ac99700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:09:32.502004 7feb5ac99700                       Options.wal_recovery_mode: 2
2020/07/03-09:09:32.502010 7feb5ac99700                  Options.enable_thread_tracking: 0
2020/07/03-09:09:32.502015 7feb5ac99700                  Options.enable_pipelined_write: 0
2020/07/03-09:09:32.502019 7feb5ac99700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:09:32.502024 7feb5ac99700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:09:32.502030 7feb5ac99700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:09:32.502036 7feb5ac99700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:09:32.502042 7feb5ac99700                               Options.row_cache: None
2020/07/03-09:09:32.502048 7feb5ac99700                              Options.wal_filter: None
2020/07/03-09:09:32.502054 7feb5ac99700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:09:32.502060 7feb5ac99700             Options.allow_ingest_behind: 0
2020/07/03-09:09:32.502065 7feb5ac99700             Options.preserve_deletes: 0
2020/07/03-09:09:32.502071 7feb5ac99700             Options.two_write_queues: 0
2020/07/03-09:09:32.502077 7feb5ac99700             Options.manual_wal_flush: 0
2020/07/03-09:09:32.502084 7feb5ac99700             Options.max_background_jobs: 2
2020/07/03-09:09:32.502090 7feb5ac99700             Options.max_background_compactions: -1
2020/07/03-09:09:32.502096 7feb5ac99700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:09:32.502102 7feb5ac99700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:09:32.502108 7feb5ac99700             Options.delayed_write_rate : 16777216
2020/07/03-09:09:32.502114 7feb5ac99700             Options.max_total_wal_size: 0
2020/07/03-09:09:32.502120 7feb5ac99700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:09:32.502126 7feb5ac99700                   Options.stats_dump_period_sec: 600
2020/07/03-09:09:32.502132 7feb5ac99700                          Options.max_open_files: -1
2020/07/03-09:09:32.502138 7feb5ac99700                          Options.bytes_per_sync: 0
2020/07/03-09:09:32.502144 7feb5ac99700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:09:32.502150 7feb5ac99700       Options.compaction_readahead_size: 0
2020/07/03-09:09:32.502156 7feb5ac99700 Compression algorithms supported:
2020/07/03-09:09:32.502163 7feb5ac99700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:09:32.502175 7feb5ac99700 	kZSTD supported: 1
2020/07/03-09:09:32.502182 7feb5ac99700 	kXpressCompression supported: 0
2020/07/03-09:09:32.502188 7feb5ac99700 	kLZ4HCCompression supported: 1
2020/07/03-09:09:32.502194 7feb5ac99700 	kLZ4Compression supported: 1
2020/07/03-09:09:32.502200 7feb5ac99700 	kBZip2Compression supported: 1
2020/07/03-09:09:32.502206 7feb5ac99700 	kZlibCompression supported: 1
2020/07/03-09:09:32.502212 7feb5ac99700 	kSnappyCompression supported: 1
2020/07/03-09:09:32.502220 7feb5ac99700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:09:32.510819 7feb5ac99700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000014
2020/07/03-09:09:32.511762 7feb5ac99700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:09:32.511778 7feb5ac99700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:09:32.511785 7feb5ac99700           Options.merge_operator: None
2020/07/03-09:09:32.511791 7feb5ac99700        Options.compaction_filter: None
2020/07/03-09:09:32.511797 7feb5ac99700        Options.compaction_filter_factory: None
2020/07/03-09:09:32.511804 7feb5ac99700         Options.memtable_factory: SkipListFactory
2020/07/03-09:09:32.511811 7feb5ac99700            Options.table_factory: BlockBasedTable
2020/07/03-09:09:32.511867 7feb5ac99700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb56270020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb56270260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:09:32.512095 7feb5ac99700        Options.write_buffer_size: 67108864
2020/07/03-09:09:32.512104 7feb5ac99700  Options.max_write_buffer_number: 2
2020/07/03-09:09:32.512111 7feb5ac99700          Options.compression: Snappy
2020/07/03-09:09:32.512118 7feb5ac99700                  Options.bottommost_compression: Disabled
2020/07/03-09:09:32.512122 7feb5ac99700       Options.prefix_extractor: nullptr
2020/07/03-09:09:32.512127 7feb5ac99700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:09:32.512133 7feb5ac99700             Options.num_levels: 7
2020/07/03-09:09:32.512139 7feb5ac99700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:09:32.512145 7feb5ac99700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:09:32.512151 7feb5ac99700            Options.compression_opts.window_bits: -14
2020/07/03-09:09:32.512157 7feb5ac99700                  Options.compression_opts.level: 32767
2020/07/03-09:09:32.512163 7feb5ac99700               Options.compression_opts.strategy: 0
2020/07/03-09:09:32.512170 7feb5ac99700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:09:32.512176 7feb5ac99700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:09:32.512182 7feb5ac99700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:09:32.512188 7feb5ac99700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:09:32.512194 7feb5ac99700                   Options.target_file_size_base: 67108864
2020/07/03-09:09:32.512200 7feb5ac99700             Options.target_file_size_multiplier: 1
2020/07/03-09:09:32.512206 7feb5ac99700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:09:32.512212 7feb5ac99700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:09:32.512220 7feb5ac99700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:09:32.512227 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:09:32.512233 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:09:32.512239 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:09:32.512245 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:09:32.512251 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:09:32.512257 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:09:32.512263 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:09:32.512269 7feb5ac99700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:09:32.512275 7feb5ac99700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:09:32.512281 7feb5ac99700                        Options.arena_block_size: 8388608
2020/07/03-09:09:32.512288 7feb5ac99700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:09:32.512294 7feb5ac99700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:09:32.512300 7feb5ac99700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:09:32.512306 7feb5ac99700                Options.disable_auto_compactions: 0
2020/07/03-09:09:32.512313 7feb5ac99700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:09:32.512571 7feb5ac99700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:09:32.512579 7feb5ac99700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:09:32.512583 7feb5ac99700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:09:32.512588 7feb5ac99700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:09:32.512594 7feb5ac99700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:09:32.512598 7feb5ac99700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:09:32.512603 7feb5ac99700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:09:32.512609 7feb5ac99700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:09:32.512615 7feb5ac99700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:09:32.512622 7feb5ac99700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:09:32.512628 7feb5ac99700                   Options.table_properties_collectors: 
2020/07/03-09:09:32.512634 7feb5ac99700                   Options.inplace_update_support: 0
2020/07/03-09:09:32.512640 7feb5ac99700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:09:32.512647 7feb5ac99700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:09:32.512654 7feb5ac99700   Options.memtable_huge_page_size: 0
2020/07/03-09:09:32.512660 7feb5ac99700                           Options.bloom_locality: 0
2020/07/03-09:09:32.512666 7feb5ac99700                    Options.max_successive_merges: 0
2020/07/03-09:09:32.512672 7feb5ac99700                Options.optimize_filters_for_hits: 0
2020/07/03-09:09:32.512678 7feb5ac99700                Options.paranoid_file_checks: 0
2020/07/03-09:09:32.512685 7feb5ac99700                Options.force_consistency_checks: 0
2020/07/03-09:09:32.512750 7feb5ac99700                Options.report_bg_io_stats: 0
2020/07/03-09:09:32.517445 7feb5ac99700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:09:32.517455 7feb5ac99700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 13
2020/07/03-09:09:32.520283 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372520266, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/07/03-09:09:32.520333 7feb5ac99700 [db/db_impl_open.cc:541] Recovering log #15 mode 2
2020/07/03-09:09:32.524826 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372524811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1007, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:32.525351 7feb5ac99700 [db/version_set.cc:2825] Creating manifest 20
2020/07/03-09:09:32.529888 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372529880, "job": 1, "event": "recovery_finished"}
2020/07/03-09:09:32.543892 7feb5ac99700 [db/db_impl_open.cc:1188] DB pointer 0x7feb562632a0
2020/07/03-09:09:32.544084 7fea320d7700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:09:32.544334 7fea320d7700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:09:32.544402 7fea320d7700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2020/07/03-09:09:32.544624 7fea320d7700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(1007B) 13(996B)]
2020/07/03-09:09:32.544652 7fea320d7700 EVENT_LOG_v1 {"time_micros": 1593767372544635, "job": 3, "event": "compaction_started", "files_L0": [19, 13], "score": 1, "input_data_size": 2003}
2020/07/03-09:09:32.547817 7fea320d7700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #24: 6 keys, 1018 bytes
2020/07/03-09:09:32.547838 7fea320d7700 EVENT_LOG_v1 {"time_micros": 1593767372547829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 1018, "table_properties": {"data_size": 93, "index_size": 27, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 156, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:32.548110 7fea320d7700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 files to L1 => 1018 bytes
2020/07/03-09:09:32.548610 7fea320d7700 (Original Log Time 2020/07/03-09:09:32.548556) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.6 rd, 0.3 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 7, records dropped: 1 output_compression: Snappy
2020/07/03-09:09:32.548618 7fea320d7700 (Original Log Time 2020/07/03-09:09:32.548581) EVENT_LOG_v1 {"time_micros": 1593767372548569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3191, "output_level": 1, "num_output_files": 1, "total_output_size": 1018, "num_input_records": 7, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2020/07/03-09:09:32.554173 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372554164, "job": 0, "event": "table_file_deletion", "file_number": 19}
2020/07/03-09:09:32.555259 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372555251, "job": 0, "event": "table_file_deletion", "file_number": 13}
2020/07/03-09:10:32.219412 7fea1c1cf700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:10:32.223959 7fea1c1cf700 [db/db_impl.cc:395] Shutdown complete
