2020/07/03-09:04:10.990939 7f9f70cfd700 RocksDB version: 5.13.3
2020/07/03-09:04:10.991394 7f9f70cfd700 Git sha rocksdb_build_git_sha:
2020/07/03-09:04:10.991403 7f9f70cfd700 Compile date Jun 11 2018
2020/07/03-09:04:10.991414 7f9f70cfd700 DB SUMMARY
2020/07/03-09:04:10.992935 7f9f70cfd700 CURRENT file:  CURRENT
2020/07/03-09:04:10.992945 7f9f70cfd700 IDENTITY file:  IDENTITY
2020/07/03-09:04:10.993365 7f9f70cfd700 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2020/07/03-09:04:10.993374 7f9f70cfd700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/07/03-09:04:10.993383 7f9f70cfd700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000009.log size: 320 ; 
2020/07/03-09:04:10.993394 7f9f70cfd700                         Options.error_if_exists: 0
2020/07/03-09:04:10.993398 7f9f70cfd700                       Options.create_if_missing: 1
2020/07/03-09:04:10.993404 7f9f70cfd700                         Options.paranoid_checks: 1
2020/07/03-09:04:10.993410 7f9f70cfd700                                     Options.env: 0x7f9e491abf60
2020/07/03-09:04:10.993417 7f9f70cfd700                                Options.info_log: 0x7f9f6a6e0220
2020/07/03-09:04:10.993424 7f9f70cfd700                Options.max_file_opening_threads: 16
2020/07/03-09:04:10.993431 7f9f70cfd700                              Options.statistics: (nil)
2020/07/03-09:04:10.993437 7f9f70cfd700                               Options.use_fsync: 0
2020/07/03-09:04:10.993460 7f9f70cfd700                       Options.max_log_file_size: 0
2020/07/03-09:04:10.993501 7f9f70cfd700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:04:10.993509 7f9f70cfd700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:04:10.993515 7f9f70cfd700                       Options.keep_log_file_num: 30
2020/07/03-09:04:10.993522 7f9f70cfd700                    Options.recycle_log_file_num: 0
2020/07/03-09:04:10.993528 7f9f70cfd700                         Options.allow_fallocate: 1
2020/07/03-09:04:10.993535 7f9f70cfd700                        Options.allow_mmap_reads: 0
2020/07/03-09:04:10.993541 7f9f70cfd700                       Options.allow_mmap_writes: 0
2020/07/03-09:04:10.993547 7f9f70cfd700                        Options.use_direct_reads: 0
2020/07/03-09:04:10.993554 7f9f70cfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:04:10.993560 7f9f70cfd700          Options.create_missing_column_families: 0
2020/07/03-09:04:10.993567 7f9f70cfd700                              Options.db_log_dir: 
2020/07/03-09:04:10.993573 7f9f70cfd700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:04:10.993580 7f9f70cfd700                Options.table_cache_numshardbits: 6
2020/07/03-09:04:10.993586 7f9f70cfd700                      Options.max_subcompactions: 1
2020/07/03-09:04:10.993593 7f9f70cfd700                  Options.max_background_flushes: -1
2020/07/03-09:04:10.993599 7f9f70cfd700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:04:10.993605 7f9f70cfd700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:04:10.993612 7f9f70cfd700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:04:10.993618 7f9f70cfd700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:04:10.993625 7f9f70cfd700                   Options.advise_random_on_open: 1
2020/07/03-09:04:10.993631 7f9f70cfd700                    Options.db_write_buffer_size: 0
2020/07/03-09:04:10.993638 7f9f70cfd700                    Options.write_buffer_manager: 0x7f9f6a6df300
2020/07/03-09:04:10.993644 7f9f70cfd700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:04:10.993650 7f9f70cfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:04:10.993657 7f9f70cfd700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:04:10.993663 7f9f70cfd700                      Options.use_adaptive_mutex: 0
2020/07/03-09:04:10.993670 7f9f70cfd700                            Options.rate_limiter: (nil)
2020/07/03-09:04:10.993952 7f9f70cfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:04:10.993961 7f9f70cfd700                       Options.wal_recovery_mode: 2
2020/07/03-09:04:10.993965 7f9f70cfd700                  Options.enable_thread_tracking: 0
2020/07/03-09:04:10.993970 7f9f70cfd700                  Options.enable_pipelined_write: 0
2020/07/03-09:04:10.993977 7f9f70cfd700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:04:10.993982 7f9f70cfd700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:04:10.993986 7f9f70cfd700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:04:10.993991 7f9f70cfd700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:04:10.993998 7f9f70cfd700                               Options.row_cache: None
2020/07/03-09:04:10.994004 7f9f70cfd700                              Options.wal_filter: None
2020/07/03-09:04:10.994010 7f9f70cfd700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:04:10.994016 7f9f70cfd700             Options.allow_ingest_behind: 0
2020/07/03-09:04:10.994022 7f9f70cfd700             Options.preserve_deletes: 0
2020/07/03-09:04:10.994029 7f9f70cfd700             Options.two_write_queues: 0
2020/07/03-09:04:10.994035 7f9f70cfd700             Options.manual_wal_flush: 0
2020/07/03-09:04:10.994042 7f9f70cfd700             Options.max_background_jobs: 2
2020/07/03-09:04:10.994048 7f9f70cfd700             Options.max_background_compactions: -1
2020/07/03-09:04:10.994055 7f9f70cfd700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:04:10.994061 7f9f70cfd700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:04:10.994067 7f9f70cfd700             Options.delayed_write_rate : 16777216
2020/07/03-09:04:10.994073 7f9f70cfd700             Options.max_total_wal_size: 0
2020/07/03-09:04:10.994080 7f9f70cfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:04:10.994086 7f9f70cfd700                   Options.stats_dump_period_sec: 600
2020/07/03-09:04:10.994092 7f9f70cfd700                          Options.max_open_files: -1
2020/07/03-09:04:10.994098 7f9f70cfd700                          Options.bytes_per_sync: 0
2020/07/03-09:04:10.994104 7f9f70cfd700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:04:10.994111 7f9f70cfd700       Options.compaction_readahead_size: 0
2020/07/03-09:04:10.994117 7f9f70cfd700 Compression algorithms supported:
2020/07/03-09:04:10.994124 7f9f70cfd700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:04:10.994136 7f9f70cfd700 	kZSTD supported: 1
2020/07/03-09:04:10.994143 7f9f70cfd700 	kXpressCompression supported: 0
2020/07/03-09:04:10.994149 7f9f70cfd700 	kLZ4HCCompression supported: 1
2020/07/03-09:04:10.994156 7f9f70cfd700 	kLZ4Compression supported: 1
2020/07/03-09:04:10.994162 7f9f70cfd700 	kBZip2Compression supported: 1
2020/07/03-09:04:10.994168 7f9f70cfd700 	kZlibCompression supported: 1
2020/07/03-09:04:10.994174 7f9f70cfd700 	kSnappyCompression supported: 1
2020/07/03-09:04:10.994183 7f9f70cfd700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:04:11.000392 7f9f70cfd700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2020/07/03-09:04:11.001138 7f9f70cfd700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:04:11.001148 7f9f70cfd700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:04:11.001153 7f9f70cfd700           Options.merge_operator: None
2020/07/03-09:04:11.001159 7f9f70cfd700        Options.compaction_filter: None
2020/07/03-09:04:11.001166 7f9f70cfd700        Options.compaction_filter_factory: None
2020/07/03-09:04:11.001173 7f9f70cfd700         Options.memtable_factory: SkipListFactory
2020/07/03-09:04:11.001180 7f9f70cfd700            Options.table_factory: BlockBasedTable
2020/07/03-09:04:11.001221 7f9f70cfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f6a6ec380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f6a6ec5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:04:11.001627 7f9f70cfd700        Options.write_buffer_size: 67108864
2020/07/03-09:04:11.001636 7f9f70cfd700  Options.max_write_buffer_number: 2
2020/07/03-09:04:11.001640 7f9f70cfd700          Options.compression: Snappy
2020/07/03-09:04:11.001646 7f9f70cfd700                  Options.bottommost_compression: Disabled
2020/07/03-09:04:11.001653 7f9f70cfd700       Options.prefix_extractor: nullptr
2020/07/03-09:04:11.001658 7f9f70cfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:04:11.001663 7f9f70cfd700             Options.num_levels: 7
2020/07/03-09:04:11.001667 7f9f70cfd700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:04:11.001674 7f9f70cfd700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:04:11.001681 7f9f70cfd700            Options.compression_opts.window_bits: -14
2020/07/03-09:04:11.001687 7f9f70cfd700                  Options.compression_opts.level: 32767
2020/07/03-09:04:11.001694 7f9f70cfd700               Options.compression_opts.strategy: 0
2020/07/03-09:04:11.001700 7f9f70cfd700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:04:11.001707 7f9f70cfd700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:04:11.001713 7f9f70cfd700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:04:11.001720 7f9f70cfd700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:04:11.001727 7f9f70cfd700                   Options.target_file_size_base: 67108864
2020/07/03-09:04:11.001733 7f9f70cfd700             Options.target_file_size_multiplier: 1
2020/07/03-09:04:11.001740 7f9f70cfd700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:04:11.001746 7f9f70cfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:04:11.001754 7f9f70cfd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:04:11.001761 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:04:11.001768 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:04:11.001775 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:04:11.001781 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:04:11.001788 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:04:11.001794 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:04:11.001801 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:04:11.001807 7f9f70cfd700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:04:11.001814 7f9f70cfd700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:04:11.001820 7f9f70cfd700                        Options.arena_block_size: 8388608
2020/07/03-09:04:11.001827 7f9f70cfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:04:11.001834 7f9f70cfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:04:11.001840 7f9f70cfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:04:11.001847 7f9f70cfd700                Options.disable_auto_compactions: 0
2020/07/03-09:04:11.001854 7f9f70cfd700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:04:11.001861 7f9f70cfd700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:04:11.002064 7f9f70cfd700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:04:11.002072 7f9f70cfd700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:04:11.002077 7f9f70cfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:04:11.002080 7f9f70cfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:04:11.002085 7f9f70cfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:04:11.002092 7f9f70cfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:04:11.002097 7f9f70cfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:04:11.002101 7f9f70cfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:04:11.002106 7f9f70cfd700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:04:11.002113 7f9f70cfd700                   Options.table_properties_collectors: 
2020/07/03-09:04:11.002119 7f9f70cfd700                   Options.inplace_update_support: 0
2020/07/03-09:04:11.002126 7f9f70cfd700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:04:11.002133 7f9f70cfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:04:11.002140 7f9f70cfd700   Options.memtable_huge_page_size: 0
2020/07/03-09:04:11.002147 7f9f70cfd700                           Options.bloom_locality: 0
2020/07/03-09:04:11.002154 7f9f70cfd700                    Options.max_successive_merges: 0
2020/07/03-09:04:11.002160 7f9f70cfd700                Options.optimize_filters_for_hits: 0
2020/07/03-09:04:11.002167 7f9f70cfd700                Options.paranoid_file_checks: 0
2020/07/03-09:04:11.002173 7f9f70cfd700                Options.force_consistency_checks: 0
2020/07/03-09:04:11.002180 7f9f70cfd700                Options.report_bg_io_stats: 0
2020/07/03-09:04:11.005531 7f9f70cfd700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:04:11.005541 7f9f70cfd700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2020/07/03-09:04:11.006940 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051006920, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/03-09:04:11.006955 7f9f70cfd700 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2020/07/03-09:04:11.014634 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051014620, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:04:11.014914 7f9f70cfd700 [db/version_set.cc:2825] Creating manifest 11
2020/07/03-09:04:11.017886 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051017879, "job": 1, "event": "recovery_finished"}
2020/07/03-09:04:11.029055 7f9f70cfd700 [db/db_impl_open.cc:1188] DB pointer 0x7f9f6a6df5e0
2020/07/03-09:05:30.328800 7f9e3213a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:05:30.332637 7f9e3213a700 [db/db_impl.cc:395] Shutdown complete
