2020/07/03-08:54:21.825331 7f3e5db6a700 RocksDB version: 5.13.3
2020/07/03-08:54:21.825796 7f3e5db6a700 Git sha rocksdb_build_git_sha:
2020/07/03-08:54:21.825804 7f3e5db6a700 Compile date Jun 11 2018
2020/07/03-08:54:21.825812 7f3e5db6a700 DB SUMMARY
2020/07/03-08:54:21.826793 7f3e5db6a700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2020/07/03-08:54:21.826804 7f3e5db6a700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 
2020/07/03-08:54:21.826813 7f3e5db6a700                         Options.error_if_exists: 0
2020/07/03-08:54:21.826819 7f3e5db6a700                       Options.create_if_missing: 1
2020/07/03-08:54:21.826824 7f3e5db6a700                         Options.paranoid_checks: 1
2020/07/03-08:54:21.826830 7f3e5db6a700                                     Options.env: 0x7f3d36018f60
2020/07/03-08:54:21.826838 7f3e5db6a700                                Options.info_log: 0x7f3e5624c510
2020/07/03-08:54:21.826843 7f3e5db6a700                Options.max_file_opening_threads: 16
2020/07/03-08:54:21.826850 7f3e5db6a700                              Options.statistics: (nil)
2020/07/03-08:54:21.826855 7f3e5db6a700                               Options.use_fsync: 0
2020/07/03-08:54:21.826859 7f3e5db6a700                       Options.max_log_file_size: 0
2020/07/03-08:54:21.826864 7f3e5db6a700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-08:54:21.826869 7f3e5db6a700                   Options.log_file_time_to_roll: 86400
2020/07/03-08:54:21.826873 7f3e5db6a700                       Options.keep_log_file_num: 30
2020/07/03-08:54:21.826877 7f3e5db6a700                    Options.recycle_log_file_num: 0
2020/07/03-08:54:21.826881 7f3e5db6a700                         Options.allow_fallocate: 1
2020/07/03-08:54:21.826886 7f3e5db6a700                        Options.allow_mmap_reads: 0
2020/07/03-08:54:21.826892 7f3e5db6a700                       Options.allow_mmap_writes: 0
2020/07/03-08:54:21.826899 7f3e5db6a700                        Options.use_direct_reads: 0
2020/07/03-08:54:21.826905 7f3e5db6a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-08:54:21.826911 7f3e5db6a700          Options.create_missing_column_families: 0
2020/07/03-08:54:21.826918 7f3e5db6a700                              Options.db_log_dir: 
2020/07/03-08:54:21.826923 7f3e5db6a700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-08:54:21.826927 7f3e5db6a700                Options.table_cache_numshardbits: 6
2020/07/03-08:54:21.826932 7f3e5db6a700                      Options.max_subcompactions: 1
2020/07/03-08:54:21.826935 7f3e5db6a700                  Options.max_background_flushes: -1
2020/07/03-08:54:21.826941 7f3e5db6a700                         Options.WAL_ttl_seconds: 0
2020/07/03-08:54:21.826948 7f3e5db6a700                       Options.WAL_size_limit_MB: 0
2020/07/03-08:54:21.826952 7f3e5db6a700             Options.manifest_preallocation_size: 4194304
2020/07/03-08:54:21.826955 7f3e5db6a700                     Options.is_fd_close_on_exec: 1
2020/07/03-08:54:21.826958 7f3e5db6a700                   Options.advise_random_on_open: 1
2020/07/03-08:54:21.826963 7f3e5db6a700                    Options.db_write_buffer_size: 0
2020/07/03-08:54:21.826967 7f3e5db6a700                    Options.write_buffer_manager: 0x7f3e5624b640
2020/07/03-08:54:21.826977 7f3e5db6a700         Options.access_hint_on_compaction_start: 1
2020/07/03-08:54:21.826982 7f3e5db6a700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-08:54:21.826985 7f3e5db6a700           Options.random_access_max_buffer_size: 1048576
2020/07/03-08:54:21.826988 7f3e5db6a700                      Options.use_adaptive_mutex: 0
2020/07/03-08:54:21.826992 7f3e5db6a700                            Options.rate_limiter: (nil)
2020/07/03-08:54:21.826996 7f3e5db6a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-08:54:21.827000 7f3e5db6a700                       Options.wal_recovery_mode: 2
2020/07/03-08:54:21.827005 7f3e5db6a700                  Options.enable_thread_tracking: 0
2020/07/03-08:54:21.827236 7f3e5db6a700                  Options.enable_pipelined_write: 0
2020/07/03-08:54:21.827244 7f3e5db6a700         Options.allow_concurrent_memtable_write: 1
2020/07/03-08:54:21.827248 7f3e5db6a700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-08:54:21.827253 7f3e5db6a700             Options.write_thread_max_yield_usec: 100
2020/07/03-08:54:21.827259 7f3e5db6a700            Options.write_thread_slow_yield_usec: 3
2020/07/03-08:54:21.827263 7f3e5db6a700                               Options.row_cache: None
2020/07/03-08:54:21.827268 7f3e5db6a700                              Options.wal_filter: None
2020/07/03-08:54:21.827275 7f3e5db6a700             Options.avoid_flush_during_recovery: 0
2020/07/03-08:54:21.827281 7f3e5db6a700             Options.allow_ingest_behind: 0
2020/07/03-08:54:21.827288 7f3e5db6a700             Options.preserve_deletes: 0
2020/07/03-08:54:21.827294 7f3e5db6a700             Options.two_write_queues: 0
2020/07/03-08:54:21.827300 7f3e5db6a700             Options.manual_wal_flush: 0
2020/07/03-08:54:21.827308 7f3e5db6a700             Options.max_background_jobs: 2
2020/07/03-08:54:21.827315 7f3e5db6a700             Options.max_background_compactions: -1
2020/07/03-08:54:21.827321 7f3e5db6a700             Options.avoid_flush_during_shutdown: 0
2020/07/03-08:54:21.827327 7f3e5db6a700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-08:54:21.827334 7f3e5db6a700             Options.delayed_write_rate : 16777216
2020/07/03-08:54:21.827340 7f3e5db6a700             Options.max_total_wal_size: 0
2020/07/03-08:54:21.827347 7f3e5db6a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-08:54:21.827353 7f3e5db6a700                   Options.stats_dump_period_sec: 600
2020/07/03-08:54:21.827359 7f3e5db6a700                          Options.max_open_files: -1
2020/07/03-08:54:21.827366 7f3e5db6a700                          Options.bytes_per_sync: 0
2020/07/03-08:54:21.827372 7f3e5db6a700                      Options.wal_bytes_per_sync: 0
2020/07/03-08:54:21.827378 7f3e5db6a700       Options.compaction_readahead_size: 0
2020/07/03-08:54:21.827385 7f3e5db6a700 Compression algorithms supported:
2020/07/03-08:54:21.827391 7f3e5db6a700 	kZSTDNotFinalCompression supported: 1
2020/07/03-08:54:21.827404 7f3e5db6a700 	kZSTD supported: 1
2020/07/03-08:54:21.827411 7f3e5db6a700 	kXpressCompression supported: 0
2020/07/03-08:54:21.827418 7f3e5db6a700 	kLZ4HCCompression supported: 1
2020/07/03-08:54:21.827424 7f3e5db6a700 	kLZ4Compression supported: 1
2020/07/03-08:54:21.827431 7f3e5db6a700 	kBZip2Compression supported: 1
2020/07/03-08:54:21.827437 7f3e5db6a700 	kZlibCompression supported: 1
2020/07/03-08:54:21.827444 7f3e5db6a700 	kSnappyCompression supported: 1
2020/07/03-08:54:21.827452 7f3e5db6a700 Fast CRC32 supported: Not supported on x86
2020/07/03-08:54:21.829312 7f3e5db6a700 [db/db_impl_open.cc:227] Creating manifest 1 
2020/07/03-08:54:21.838828 7f3e5db6a700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/07/03-08:54:21.839613 7f3e5db6a700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-08:54:21.839624 7f3e5db6a700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-08:54:21.839631 7f3e5db6a700           Options.merge_operator: None
2020/07/03-08:54:21.839638 7f3e5db6a700        Options.compaction_filter: None
2020/07/03-08:54:21.839644 7f3e5db6a700        Options.compaction_filter_factory: None
2020/07/03-08:54:21.839650 7f3e5db6a700         Options.memtable_factory: SkipListFactory
2020/07/03-08:54:21.839657 7f3e5db6a700            Options.table_factory: BlockBasedTable
2020/07/03-08:54:21.839694 7f3e5db6a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e56258590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e56258020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-08:54:21.839903 7f3e5db6a700        Options.write_buffer_size: 67108864
2020/07/03-08:54:21.839912 7f3e5db6a700  Options.max_write_buffer_number: 2
2020/07/03-08:54:21.839917 7f3e5db6a700          Options.compression: Snappy
2020/07/03-08:54:21.839922 7f3e5db6a700                  Options.bottommost_compression: Disabled
2020/07/03-08:54:21.839929 7f3e5db6a700       Options.prefix_extractor: nullptr
2020/07/03-08:54:21.839933 7f3e5db6a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-08:54:21.839938 7f3e5db6a700             Options.num_levels: 7
2020/07/03-08:54:21.839944 7f3e5db6a700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-08:54:21.839950 7f3e5db6a700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-08:54:21.839956 7f3e5db6a700            Options.compression_opts.window_bits: -14
2020/07/03-08:54:21.839963 7f3e5db6a700                  Options.compression_opts.level: 32767
2020/07/03-08:54:21.839969 7f3e5db6a700               Options.compression_opts.strategy: 0
2020/07/03-08:54:21.839975 7f3e5db6a700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-08:54:21.839982 7f3e5db6a700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-08:54:21.839988 7f3e5db6a700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-08:54:21.839994 7f3e5db6a700              Options.level0_stop_writes_trigger: 36
2020/07/03-08:54:21.840000 7f3e5db6a700                   Options.target_file_size_base: 67108864
2020/07/03-08:54:21.840006 7f3e5db6a700             Options.target_file_size_multiplier: 1
2020/07/03-08:54:21.840013 7f3e5db6a700                Options.max_bytes_for_level_base: 268435456
2020/07/03-08:54:21.840019 7f3e5db6a700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-08:54:21.840027 7f3e5db6a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-08:54:21.840034 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-08:54:21.840041 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-08:54:21.840047 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-08:54:21.840053 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-08:54:21.840059 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-08:54:21.840066 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-08:54:21.840072 7f3e5db6a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-08:54:21.840078 7f3e5db6a700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-08:54:21.840084 7f3e5db6a700                    Options.max_compaction_bytes: 1677721600
2020/07/03-08:54:21.840091 7f3e5db6a700                        Options.arena_block_size: 8388608
2020/07/03-08:54:21.840097 7f3e5db6a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-08:54:21.840103 7f3e5db6a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-08:54:21.840110 7f3e5db6a700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-08:54:21.840116 7f3e5db6a700                Options.disable_auto_compactions: 0
2020/07/03-08:54:21.840123 7f3e5db6a700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-08:54:21.840129 7f3e5db6a700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-08:54:21.840136 7f3e5db6a700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-08:54:21.840350 7f3e5db6a700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-08:54:21.840358 7f3e5db6a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-08:54:21.840363 7f3e5db6a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-08:54:21.840366 7f3e5db6a700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-08:54:21.840371 7f3e5db6a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-08:54:21.840378 7f3e5db6a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-08:54:21.840382 7f3e5db6a700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-08:54:21.840387 7f3e5db6a700 Options.compaction_options_fifo.ttl: 0
2020/07/03-08:54:21.840394 7f3e5db6a700                   Options.table_properties_collectors: 
2020/07/03-08:54:21.840400 7f3e5db6a700                   Options.inplace_update_support: 0
2020/07/03-08:54:21.840406 7f3e5db6a700                 Options.inplace_update_num_locks: 10000
2020/07/03-08:54:21.840414 7f3e5db6a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-08:54:21.840421 7f3e5db6a700   Options.memtable_huge_page_size: 0
2020/07/03-08:54:21.840427 7f3e5db6a700                           Options.bloom_locality: 0
2020/07/03-08:54:21.840433 7f3e5db6a700                    Options.max_successive_merges: 0
2020/07/03-08:54:21.840481 7f3e5db6a700                Options.optimize_filters_for_hits: 0
2020/07/03-08:54:21.840508 7f3e5db6a700                Options.paranoid_file_checks: 0
2020/07/03-08:54:21.840515 7f3e5db6a700                Options.force_consistency_checks: 0
2020/07/03-08:54:21.840521 7f3e5db6a700                Options.report_bg_io_stats: 0
2020/07/03-08:54:21.842478 7f3e5db6a700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-08:54:21.842487 7f3e5db6a700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/07/03-08:54:21.854200 7f3e5db6a700 [db/db_impl_open.cc:1188] DB pointer 0x7f3e5624b8d0
2020/07/03-08:57:07.349191 7f3d17023700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-08:57:07.354139 7f3d17023700 [db/db_impl.cc:395] Shutdown complete
