2020/07/03-08:57:46.580136 7f213fd8d700 RocksDB version: 5.13.3
2020/07/03-08:57:46.580544 7f213fd8d700 Git sha rocksdb_build_git_sha:
2020/07/03-08:57:46.580553 7f213fd8d700 Compile date Jun 11 2018
2020/07/03-08:57:46.580565 7f213fd8d700 DB SUMMARY
2020/07/03-08:57:46.581887 7f213fd8d700 CURRENT file:  CURRENT
2020/07/03-08:57:46.581897 7f213fd8d700 IDENTITY file:  IDENTITY
2020/07/03-08:57:46.582320 7f213fd8d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/07/03-08:57:46.582328 7f213fd8d700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2020/07/03-08:57:46.582337 7f213fd8d700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000003.log size: 414 ; 
2020/07/03-08:57:46.582346 7f213fd8d700                         Options.error_if_exists: 0
2020/07/03-08:57:46.582351 7f213fd8d700                       Options.create_if_missing: 1
2020/07/03-08:57:46.582356 7f213fd8d700                         Options.paranoid_checks: 1
2020/07/03-08:57:46.582363 7f213fd8d700                                     Options.env: 0x7f201823bf60
2020/07/03-08:57:46.582369 7f213fd8d700                                Options.info_log: 0x7f213a5b04c0
2020/07/03-08:57:46.582375 7f213fd8d700                Options.max_file_opening_threads: 16
2020/07/03-08:57:46.582382 7f213fd8d700                              Options.statistics: (nil)
2020/07/03-08:57:46.582388 7f213fd8d700                               Options.use_fsync: 0
2020/07/03-08:57:46.582395 7f213fd8d700                       Options.max_log_file_size: 0
2020/07/03-08:57:46.582401 7f213fd8d700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-08:57:46.582407 7f213fd8d700                   Options.log_file_time_to_roll: 86400
2020/07/03-08:57:46.582414 7f213fd8d700                       Options.keep_log_file_num: 30
2020/07/03-08:57:46.582420 7f213fd8d700                    Options.recycle_log_file_num: 0
2020/07/03-08:57:46.582426 7f213fd8d700                         Options.allow_fallocate: 1
2020/07/03-08:57:46.582432 7f213fd8d700                        Options.allow_mmap_reads: 0
2020/07/03-08:57:46.582439 7f213fd8d700                       Options.allow_mmap_writes: 0
2020/07/03-08:57:46.582445 7f213fd8d700                        Options.use_direct_reads: 0
2020/07/03-08:57:46.582451 7f213fd8d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-08:57:46.582457 7f213fd8d700          Options.create_missing_column_families: 0
2020/07/03-08:57:46.582464 7f213fd8d700                              Options.db_log_dir: 
2020/07/03-08:57:46.582470 7f213fd8d700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-08:57:46.582476 7f213fd8d700                Options.table_cache_numshardbits: 6
2020/07/03-08:57:46.582482 7f213fd8d700                      Options.max_subcompactions: 1
2020/07/03-08:57:46.582489 7f213fd8d700                  Options.max_background_flushes: -1
2020/07/03-08:57:46.582496 7f213fd8d700                         Options.WAL_ttl_seconds: 0
2020/07/03-08:57:46.582502 7f213fd8d700                       Options.WAL_size_limit_MB: 0
2020/07/03-08:57:46.582508 7f213fd8d700             Options.manifest_preallocation_size: 4194304
2020/07/03-08:57:46.582514 7f213fd8d700                     Options.is_fd_close_on_exec: 1
2020/07/03-08:57:46.582521 7f213fd8d700                   Options.advise_random_on_open: 1
2020/07/03-08:57:46.582527 7f213fd8d700                    Options.db_write_buffer_size: 0
2020/07/03-08:57:46.582533 7f213fd8d700                    Options.write_buffer_manager: 0x7f213a5af5a0
2020/07/03-08:57:46.582540 7f213fd8d700         Options.access_hint_on_compaction_start: 1
2020/07/03-08:57:46.582546 7f213fd8d700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-08:57:46.582552 7f213fd8d700           Options.random_access_max_buffer_size: 1048576
2020/07/03-08:57:46.582558 7f213fd8d700                      Options.use_adaptive_mutex: 0
2020/07/03-08:57:46.582565 7f213fd8d700                            Options.rate_limiter: (nil)
2020/07/03-08:57:46.582572 7f213fd8d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-08:57:46.582751 7f213fd8d700                       Options.wal_recovery_mode: 2
2020/07/03-08:57:46.582760 7f213fd8d700                  Options.enable_thread_tracking: 0
2020/07/03-08:57:46.582764 7f213fd8d700                  Options.enable_pipelined_write: 0
2020/07/03-08:57:46.582769 7f213fd8d700         Options.allow_concurrent_memtable_write: 1
2020/07/03-08:57:46.582776 7f213fd8d700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-08:57:46.582781 7f213fd8d700             Options.write_thread_max_yield_usec: 100
2020/07/03-08:57:46.582785 7f213fd8d700            Options.write_thread_slow_yield_usec: 3
2020/07/03-08:57:46.582789 7f213fd8d700                               Options.row_cache: None
2020/07/03-08:57:46.582796 7f213fd8d700                              Options.wal_filter: None
2020/07/03-08:57:46.582802 7f213fd8d700             Options.avoid_flush_during_recovery: 0
2020/07/03-08:57:46.582809 7f213fd8d700             Options.allow_ingest_behind: 0
2020/07/03-08:57:46.582815 7f213fd8d700             Options.preserve_deletes: 0
2020/07/03-08:57:46.582821 7f213fd8d700             Options.two_write_queues: 0
2020/07/03-08:57:46.582827 7f213fd8d700             Options.manual_wal_flush: 0
2020/07/03-08:57:46.582835 7f213fd8d700             Options.max_background_jobs: 2
2020/07/03-08:57:46.582842 7f213fd8d700             Options.max_background_compactions: -1
2020/07/03-08:57:46.582848 7f213fd8d700             Options.avoid_flush_during_shutdown: 0
2020/07/03-08:57:46.582871 7f213fd8d700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-08:57:46.582877 7f213fd8d700             Options.delayed_write_rate : 16777216
2020/07/03-08:57:46.582883 7f213fd8d700             Options.max_total_wal_size: 0
2020/07/03-08:57:46.582889 7f213fd8d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-08:57:46.582896 7f213fd8d700                   Options.stats_dump_period_sec: 600
2020/07/03-08:57:46.582902 7f213fd8d700                          Options.max_open_files: -1
2020/07/03-08:57:46.582908 7f213fd8d700                          Options.bytes_per_sync: 0
2020/07/03-08:57:46.582914 7f213fd8d700                      Options.wal_bytes_per_sync: 0
2020/07/03-08:57:46.582920 7f213fd8d700       Options.compaction_readahead_size: 0
2020/07/03-08:57:46.582926 7f213fd8d700 Compression algorithms supported:
2020/07/03-08:57:46.582933 7f213fd8d700 	kZSTDNotFinalCompression supported: 1
2020/07/03-08:57:46.582946 7f213fd8d700 	kZSTD supported: 1
2020/07/03-08:57:46.582952 7f213fd8d700 	kXpressCompression supported: 0
2020/07/03-08:57:46.582958 7f213fd8d700 	kLZ4HCCompression supported: 1
2020/07/03-08:57:46.582965 7f213fd8d700 	kLZ4Compression supported: 1
2020/07/03-08:57:46.582971 7f213fd8d700 	kBZip2Compression supported: 1
2020/07/03-08:57:46.582977 7f213fd8d700 	kZlibCompression supported: 1
2020/07/03-08:57:46.582983 7f213fd8d700 	kSnappyCompression supported: 1
2020/07/03-08:57:46.582991 7f213fd8d700 Fast CRC32 supported: Not supported on x86
2020/07/03-08:57:46.588034 7f213fd8d700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2020/07/03-08:57:46.589542 7f213fd8d700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-08:57:46.589553 7f213fd8d700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-08:57:46.589560 7f213fd8d700           Options.merge_operator: None
2020/07/03-08:57:46.589567 7f213fd8d700        Options.compaction_filter: None
2020/07/03-08:57:46.589573 7f213fd8d700        Options.compaction_filter_factory: None
2020/07/03-08:57:46.589580 7f213fd8d700         Options.memtable_factory: SkipListFactory
2020/07/03-08:57:46.589587 7f213fd8d700            Options.table_factory: BlockBasedTable
2020/07/03-08:57:46.589627 7f213fd8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f213a5bc520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f213a5bc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-08:57:46.589829 7f213fd8d700        Options.write_buffer_size: 67108864
2020/07/03-08:57:46.589838 7f213fd8d700  Options.max_write_buffer_number: 2
2020/07/03-08:57:46.589846 7f213fd8d700          Options.compression: Snappy
2020/07/03-08:57:46.589853 7f213fd8d700                  Options.bottommost_compression: Disabled
2020/07/03-08:57:46.589860 7f213fd8d700       Options.prefix_extractor: nullptr
2020/07/03-08:57:46.589866 7f213fd8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-08:57:46.589873 7f213fd8d700             Options.num_levels: 7
2020/07/03-08:57:46.589880 7f213fd8d700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-08:57:46.589886 7f213fd8d700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-08:57:46.589893 7f213fd8d700            Options.compression_opts.window_bits: -14
2020/07/03-08:57:46.589900 7f213fd8d700                  Options.compression_opts.level: 32767
2020/07/03-08:57:46.589906 7f213fd8d700               Options.compression_opts.strategy: 0
2020/07/03-08:57:46.589913 7f213fd8d700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-08:57:46.589919 7f213fd8d700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-08:57:46.589926 7f213fd8d700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-08:57:46.589933 7f213fd8d700              Options.level0_stop_writes_trigger: 36
2020/07/03-08:57:46.589939 7f213fd8d700                   Options.target_file_size_base: 67108864
2020/07/03-08:57:46.589946 7f213fd8d700             Options.target_file_size_multiplier: 1
2020/07/03-08:57:46.589953 7f213fd8d700                Options.max_bytes_for_level_base: 268435456
2020/07/03-08:57:46.589959 7f213fd8d700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-08:57:46.589967 7f213fd8d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-08:57:46.589975 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-08:57:46.589982 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-08:57:46.589988 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-08:57:46.589995 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-08:57:46.590001 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-08:57:46.590008 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-08:57:46.590015 7f213fd8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-08:57:46.590021 7f213fd8d700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-08:57:46.590028 7f213fd8d700                    Options.max_compaction_bytes: 1677721600
2020/07/03-08:57:46.590034 7f213fd8d700                        Options.arena_block_size: 8388608
2020/07/03-08:57:46.590041 7f213fd8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-08:57:46.590048 7f213fd8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-08:57:46.590054 7f213fd8d700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-08:57:46.590061 7f213fd8d700                Options.disable_auto_compactions: 0
2020/07/03-08:57:46.590068 7f213fd8d700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-08:57:46.590075 7f213fd8d700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-08:57:46.590252 7f213fd8d700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-08:57:46.590260 7f213fd8d700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-08:57:46.590264 7f213fd8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-08:57:46.590270 7f213fd8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-08:57:46.590277 7f213fd8d700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-08:57:46.590282 7f213fd8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-08:57:46.590286 7f213fd8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-08:57:46.590292 7f213fd8d700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-08:57:46.590298 7f213fd8d700 Options.compaction_options_fifo.ttl: 0
2020/07/03-08:57:46.590305 7f213fd8d700                   Options.table_properties_collectors: 
2020/07/03-08:57:46.590312 7f213fd8d700                   Options.inplace_update_support: 0
2020/07/03-08:57:46.590318 7f213fd8d700                 Options.inplace_update_num_locks: 10000
2020/07/03-08:57:46.590326 7f213fd8d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-08:57:46.590333 7f213fd8d700   Options.memtable_huge_page_size: 0
2020/07/03-08:57:46.590340 7f213fd8d700                           Options.bloom_locality: 0
2020/07/03-08:57:46.590346 7f213fd8d700                    Options.max_successive_merges: 0
2020/07/03-08:57:46.590353 7f213fd8d700                Options.optimize_filters_for_hits: 0
2020/07/03-08:57:46.590359 7f213fd8d700                Options.paranoid_file_checks: 0
2020/07/03-08:57:46.590366 7f213fd8d700                Options.force_consistency_checks: 0
2020/07/03-08:57:46.590373 7f213fd8d700                Options.report_bg_io_stats: 0
2020/07/03-08:57:46.592783 7f213fd8d700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-08:57:46.592793 7f213fd8d700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2020/07/03-08:57:46.593880 7f213fd8d700 EVENT_LOG_v1 {"time_micros": 1593766666593859, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/03-08:57:46.593893 7f213fd8d700 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2020/07/03-08:57:46.597398 7f213fd8d700 EVENT_LOG_v1 {"time_micros": 1593766666597384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1002, "table_properties": {"data_size": 78, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-08:57:46.597596 7f213fd8d700 [db/version_set.cc:2825] Creating manifest 5
2020/07/03-08:57:46.601420 7f213fd8d700 EVENT_LOG_v1 {"time_micros": 1593766666601412, "job": 1, "event": "recovery_finished"}
2020/07/03-08:57:46.609513 7f213fd8d700 [db/db_impl_open.cc:1188] DB pointer 0x7f213a5af880
2020/07/03-09:00:10.379453 7f20009b5700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:00:10.383152 7f20009b5700 [db/db_impl.cc:395] Shutdown complete
