2020/07/03-09:21:53.934593 7f69b8368700 RocksDB version: 5.13.3
2020/07/03-09:21:53.935029 7f69b8368700 Git sha rocksdb_build_git_sha:
2020/07/03-09:21:53.935037 7f69b8368700 Compile date Jun 11 2018
2020/07/03-09:21:53.935051 7f69b8368700 DB SUMMARY
2020/07/03-09:21:53.936688 7f69b8368700 CURRENT file:  CURRENT
2020/07/03-09:21:53.936696 7f69b8368700 IDENTITY file:  IDENTITY
2020/07/03-09:21:53.937214 7f69b8368700 MANIFEST file:  MANIFEST-000027 size: 264 Bytes
2020/07/03-09:21:53.937225 7f69b8368700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000024.sst 000026.sst 
2020/07/03-09:21:53.937235 7f69b8368700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000028.log size: 394 ; 
2020/07/03-09:21:53.937245 7f69b8368700                         Options.error_if_exists: 0
2020/07/03-09:21:53.937249 7f69b8368700                       Options.create_if_missing: 1
2020/07/03-09:21:53.937254 7f69b8368700                         Options.paranoid_checks: 1
2020/07/03-09:21:53.937260 7f69b8368700                                     Options.env: 0x7f6890616f60
2020/07/03-09:21:53.937266 7f69b8368700                                Options.info_log: 0x7f69b292e1d0
2020/07/03-09:21:53.937273 7f69b8368700                Options.max_file_opening_threads: 16
2020/07/03-09:21:53.937279 7f69b8368700                              Options.statistics: (nil)
2020/07/03-09:21:53.937285 7f69b8368700                               Options.use_fsync: 0
2020/07/03-09:21:53.937291 7f69b8368700                       Options.max_log_file_size: 0
2020/07/03-09:21:53.937297 7f69b8368700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:21:53.937304 7f69b8368700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:21:53.937310 7f69b8368700                       Options.keep_log_file_num: 30
2020/07/03-09:21:53.937316 7f69b8368700                    Options.recycle_log_file_num: 0
2020/07/03-09:21:53.937322 7f69b8368700                         Options.allow_fallocate: 1
2020/07/03-09:21:53.937328 7f69b8368700                        Options.allow_mmap_reads: 0
2020/07/03-09:21:53.937334 7f69b8368700                       Options.allow_mmap_writes: 0
2020/07/03-09:21:53.937340 7f69b8368700                        Options.use_direct_reads: 0
2020/07/03-09:21:53.937346 7f69b8368700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:21:53.937353 7f69b8368700          Options.create_missing_column_families: 0
2020/07/03-09:21:53.937359 7f69b8368700                              Options.db_log_dir: 
2020/07/03-09:21:53.937365 7f69b8368700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:21:53.937371 7f69b8368700                Options.table_cache_numshardbits: 6
2020/07/03-09:21:53.937377 7f69b8368700                      Options.max_subcompactions: 1
2020/07/03-09:21:53.937383 7f69b8368700                  Options.max_background_flushes: -1
2020/07/03-09:21:53.937389 7f69b8368700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:21:53.937396 7f69b8368700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:21:53.937402 7f69b8368700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:21:53.937408 7f69b8368700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:21:53.937414 7f69b8368700                   Options.advise_random_on_open: 1
2020/07/03-09:21:53.937420 7f69b8368700                    Options.db_write_buffer_size: 0
2020/07/03-09:21:53.937426 7f69b8368700                    Options.write_buffer_manager: 0x7f69b292d2b0
2020/07/03-09:21:53.937433 7f69b8368700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:21:53.937439 7f69b8368700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:21:53.937445 7f69b8368700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:21:53.937451 7f69b8368700                      Options.use_adaptive_mutex: 0
2020/07/03-09:21:53.937457 7f69b8368700                            Options.rate_limiter: (nil)
2020/07/03-09:21:53.937697 7f69b8368700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:21:53.937705 7f69b8368700                       Options.wal_recovery_mode: 2
2020/07/03-09:21:53.937709 7f69b8368700                  Options.enable_thread_tracking: 0
2020/07/03-09:21:53.937714 7f69b8368700                  Options.enable_pipelined_write: 0
2020/07/03-09:21:53.937720 7f69b8368700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:21:53.937759 7f69b8368700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:21:53.937763 7f69b8368700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:21:53.937768 7f69b8368700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:21:53.937774 7f69b8368700                               Options.row_cache: None
2020/07/03-09:21:53.937781 7f69b8368700                              Options.wal_filter: None
2020/07/03-09:21:53.937787 7f69b8368700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:21:53.937793 7f69b8368700             Options.allow_ingest_behind: 0
2020/07/03-09:21:53.937799 7f69b8368700             Options.preserve_deletes: 0
2020/07/03-09:21:53.937805 7f69b8368700             Options.two_write_queues: 0
2020/07/03-09:21:53.937811 7f69b8368700             Options.manual_wal_flush: 0
2020/07/03-09:21:53.937818 7f69b8368700             Options.max_background_jobs: 2
2020/07/03-09:21:53.937824 7f69b8368700             Options.max_background_compactions: -1
2020/07/03-09:21:53.937830 7f69b8368700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:21:53.937837 7f69b8368700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:21:53.937843 7f69b8368700             Options.delayed_write_rate : 16777216
2020/07/03-09:21:53.937849 7f69b8368700             Options.max_total_wal_size: 0
2020/07/03-09:21:53.937855 7f69b8368700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:21:53.937865 7f69b8368700                   Options.stats_dump_period_sec: 600
2020/07/03-09:21:53.937871 7f69b8368700                          Options.max_open_files: -1
2020/07/03-09:21:53.937877 7f69b8368700                          Options.bytes_per_sync: 0
2020/07/03-09:21:53.937883 7f69b8368700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:21:53.937889 7f69b8368700       Options.compaction_readahead_size: 0
2020/07/03-09:21:53.937895 7f69b8368700 Compression algorithms supported:
2020/07/03-09:21:53.937902 7f69b8368700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:21:53.937914 7f69b8368700 	kZSTD supported: 1
2020/07/03-09:21:53.937920 7f69b8368700 	kXpressCompression supported: 0
2020/07/03-09:21:53.937926 7f69b8368700 	kLZ4HCCompression supported: 1
2020/07/03-09:21:53.937933 7f69b8368700 	kLZ4Compression supported: 1
2020/07/03-09:21:53.937939 7f69b8368700 	kBZip2Compression supported: 1
2020/07/03-09:21:53.937945 7f69b8368700 	kZlibCompression supported: 1
2020/07/03-09:21:53.937951 7f69b8368700 	kSnappyCompression supported: 1
2020/07/03-09:21:53.937959 7f69b8368700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:21:53.944666 7f69b8368700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000027
2020/07/03-09:21:53.945296 7f69b8368700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:21:53.945306 7f69b8368700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:21:53.945313 7f69b8368700           Options.merge_operator: None
2020/07/03-09:21:53.945320 7f69b8368700        Options.compaction_filter: None
2020/07/03-09:21:53.945326 7f69b8368700        Options.compaction_filter_factory: None
2020/07/03-09:21:53.945332 7f69b8368700         Options.memtable_factory: SkipListFactory
2020/07/03-09:21:53.945339 7f69b8368700            Options.table_factory: BlockBasedTable
2020/07/03-09:21:53.945376 7f69b8368700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69b293a310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69b293a550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:21:53.945616 7f69b8368700        Options.write_buffer_size: 67108864
2020/07/03-09:21:53.945624 7f69b8368700  Options.max_write_buffer_number: 2
2020/07/03-09:21:53.945632 7f69b8368700          Options.compression: Snappy
2020/07/03-09:21:53.945638 7f69b8368700                  Options.bottommost_compression: Disabled
2020/07/03-09:21:53.945643 7f69b8368700       Options.prefix_extractor: nullptr
2020/07/03-09:21:53.945647 7f69b8368700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:21:53.945652 7f69b8368700             Options.num_levels: 7
2020/07/03-09:21:53.945658 7f69b8368700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:21:53.945665 7f69b8368700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:21:53.945671 7f69b8368700            Options.compression_opts.window_bits: -14
2020/07/03-09:21:53.945677 7f69b8368700                  Options.compression_opts.level: 32767
2020/07/03-09:21:53.945684 7f69b8368700               Options.compression_opts.strategy: 0
2020/07/03-09:21:53.945690 7f69b8368700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:21:53.945696 7f69b8368700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:21:53.945703 7f69b8368700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:21:53.945710 7f69b8368700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:21:53.945716 7f69b8368700                   Options.target_file_size_base: 67108864
2020/07/03-09:21:53.945723 7f69b8368700             Options.target_file_size_multiplier: 1
2020/07/03-09:21:53.945729 7f69b8368700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:21:53.945735 7f69b8368700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:21:53.945743 7f69b8368700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:21:53.945776 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:21:53.945783 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:21:53.945790 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:21:53.945796 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:21:53.945802 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:21:53.945809 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:21:53.945815 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:21:53.945822 7f69b8368700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:21:53.945828 7f69b8368700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:21:53.945834 7f69b8368700                        Options.arena_block_size: 8388608
2020/07/03-09:21:53.945841 7f69b8368700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:21:53.945847 7f69b8368700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:21:53.945853 7f69b8368700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:21:53.945860 7f69b8368700                Options.disable_auto_compactions: 0
2020/07/03-09:21:53.945867 7f69b8368700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:21:53.946051 7f69b8368700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:21:53.946060 7f69b8368700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:21:53.946067 7f69b8368700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:21:53.946073 7f69b8368700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:21:53.946080 7f69b8368700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:21:53.946085 7f69b8368700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:21:53.946089 7f69b8368700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:21:53.946094 7f69b8368700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:21:53.946100 7f69b8368700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:21:53.946107 7f69b8368700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:21:53.946113 7f69b8368700                   Options.table_properties_collectors: 
2020/07/03-09:21:53.946119 7f69b8368700                   Options.inplace_update_support: 0
2020/07/03-09:21:53.946126 7f69b8368700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:21:53.946133 7f69b8368700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:21:53.946140 7f69b8368700   Options.memtable_huge_page_size: 0
2020/07/03-09:21:53.946146 7f69b8368700                           Options.bloom_locality: 0
2020/07/03-09:21:53.946152 7f69b8368700                    Options.max_successive_merges: 0
2020/07/03-09:21:53.946159 7f69b8368700                Options.optimize_filters_for_hits: 0
2020/07/03-09:21:53.946165 7f69b8368700                Options.paranoid_file_checks: 0
2020/07/03-09:21:53.946171 7f69b8368700                Options.force_consistency_checks: 0
2020/07/03-09:21:53.946177 7f69b8368700                Options.report_bg_io_stats: 0
2020/07/03-09:21:53.950193 7f69b8368700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:21:53.950204 7f69b8368700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 22
2020/07/03-09:21:53.952600 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113952581, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/07/03-09:21:53.952615 7f69b8368700 [db/db_impl_open.cc:541] Recovering log #28 mode 2
2020/07/03-09:21:53.957403 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113957388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1007, "table_properties": {"data_size": 83, "index_size": 27, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 104, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:21:53.957677 7f69b8368700 [db/version_set.cc:2825] Creating manifest 30
2020/07/03-09:21:53.961088 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113961084, "job": 1, "event": "recovery_finished"}
2020/07/03-09:21:53.972572 7f69b8368700 [db/db_impl_open.cc:1188] DB pointer 0x7f69b292d590
2020/07/03-09:21:53.972845 7f688f7a6700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:21:53.973120 7f688f7a6700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:21:53.973189 7f688f7a6700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/07/03-09:21:53.973366 7f688f7a6700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(1007B) 26(1007B)], [24(1018B)]
2020/07/03-09:21:53.973394 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768113973377, "job": 3, "event": "compaction_started", "files_L0": [29, 26], "files_L1": [24], "score": 1, "input_data_size": 3032}
2020/07/03-09:21:53.976893 7f688f7a6700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #34: 12 keys, 1062 bytes
2020/07/03-09:21:53.976912 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768113976903, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1062, "table_properties": {"data_size": 133, "index_size": 28, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 16, "raw_value_size": 312, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:21:53.977137 7f688f7a6700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1062 bytes
2020/07/03-09:21:53.977549 7f688f7a6700 (Original Log Time 2020/07/03-09:21:53.977500) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 14, records dropped: 2 output_compression: Snappy
2020/07/03-09:21:53.977556 7f688f7a6700 (Original Log Time 2020/07/03-09:21:53.977521) EVENT_LOG_v1 {"time_micros": 1593768113977513, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3523, "output_level": 1, "num_output_files": 1, "total_output_size": 1062, "num_input_records": 14, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2020/07/03-09:21:53.980486 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113980462, "job": 0, "event": "table_file_deletion", "file_number": 29}
2020/07/03-09:21:53.981321 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113981317, "job": 0, "event": "table_file_deletion", "file_number": 26}
2020/07/03-09:21:53.982010 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768113982002, "job": 0, "event": "table_file_deletion", "file_number": 24}
2020/07/03-09:25:12.087975 7f6878488700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:25:12.094273 7f6878488700 [db/db_impl.cc:395] Shutdown complete
