2020/07/03-09:38:20.039624 7f8800d9f700 RocksDB version: 5.13.3
2020/07/03-09:38:20.040281 7f8800d9f700 Git sha rocksdb_build_git_sha:
2020/07/03-09:38:20.040290 7f8800d9f700 Compile date Jun 11 2018
2020/07/03-09:38:20.040303 7f8800d9f700 DB SUMMARY
2020/07/03-09:38:20.042230 7f8800d9f700 CURRENT file:  CURRENT
2020/07/03-09:38:20.042238 7f8800d9f700 IDENTITY file:  IDENTITY
2020/07/03-09:38:20.042664 7f8800d9f700 MANIFEST file:  MANIFEST-000047 size: 362 Bytes
2020/07/03-09:38:20.042675 7f8800d9f700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000046.sst 
2020/07/03-09:38:20.042686 7f8800d9f700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000048.log size: 582 ; 
2020/07/03-09:38:20.042696 7f8800d9f700                         Options.error_if_exists: 0
2020/07/03-09:38:20.042701 7f8800d9f700                       Options.create_if_missing: 1
2020/07/03-09:38:20.042708 7f8800d9f700                         Options.paranoid_checks: 1
2020/07/03-09:38:20.042715 7f8800d9f700                                     Options.env: 0x7f86d904df60
2020/07/03-09:38:20.042721 7f8800d9f700                                Options.info_log: 0x7f87fa1e7bd0
2020/07/03-09:38:20.042727 7f8800d9f700                Options.max_file_opening_threads: 16
2020/07/03-09:38:20.042734 7f8800d9f700                              Options.statistics: (nil)
2020/07/03-09:38:20.042741 7f8800d9f700                               Options.use_fsync: 0
2020/07/03-09:38:20.042747 7f8800d9f700                       Options.max_log_file_size: 0
2020/07/03-09:38:20.042753 7f8800d9f700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:38:20.042760 7f8800d9f700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:38:20.042766 7f8800d9f700                       Options.keep_log_file_num: 30
2020/07/03-09:38:20.042772 7f8800d9f700                    Options.recycle_log_file_num: 0
2020/07/03-09:38:20.042779 7f8800d9f700                         Options.allow_fallocate: 1
2020/07/03-09:38:20.042785 7f8800d9f700                        Options.allow_mmap_reads: 0
2020/07/03-09:38:20.042791 7f8800d9f700                       Options.allow_mmap_writes: 0
2020/07/03-09:38:20.042797 7f8800d9f700                        Options.use_direct_reads: 0
2020/07/03-09:38:20.042804 7f8800d9f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:38:20.042810 7f8800d9f700          Options.create_missing_column_families: 0
2020/07/03-09:38:20.042816 7f8800d9f700                              Options.db_log_dir: 
2020/07/03-09:38:20.042823 7f8800d9f700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:38:20.042829 7f8800d9f700                Options.table_cache_numshardbits: 6
2020/07/03-09:38:20.042835 7f8800d9f700                      Options.max_subcompactions: 1
2020/07/03-09:38:20.042842 7f8800d9f700                  Options.max_background_flushes: -1
2020/07/03-09:38:20.042848 7f8800d9f700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:38:20.042854 7f8800d9f700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:38:20.042861 7f8800d9f700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:38:20.042867 7f8800d9f700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:38:20.042873 7f8800d9f700                   Options.advise_random_on_open: 1
2020/07/03-09:38:20.042880 7f8800d9f700                    Options.db_write_buffer_size: 0
2020/07/03-09:38:20.042886 7f8800d9f700                    Options.write_buffer_manager: 0x7f87fa1e6cb0
2020/07/03-09:38:20.042892 7f8800d9f700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:38:20.042898 7f8800d9f700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:38:20.042905 7f8800d9f700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:38:20.042911 7f8800d9f700                      Options.use_adaptive_mutex: 0
2020/07/03-09:38:20.042917 7f8800d9f700                            Options.rate_limiter: (nil)
2020/07/03-09:38:20.043125 7f8800d9f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:38:20.043134 7f8800d9f700                       Options.wal_recovery_mode: 2
2020/07/03-09:38:20.043139 7f8800d9f700                  Options.enable_thread_tracking: 0
2020/07/03-09:38:20.043144 7f8800d9f700                  Options.enable_pipelined_write: 0
2020/07/03-09:38:20.043151 7f8800d9f700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:38:20.043155 7f8800d9f700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:38:20.043160 7f8800d9f700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:38:20.043166 7f8800d9f700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:38:20.043172 7f8800d9f700                               Options.row_cache: None
2020/07/03-09:38:20.043179 7f8800d9f700                              Options.wal_filter: None
2020/07/03-09:38:20.043185 7f8800d9f700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:38:20.043191 7f8800d9f700             Options.allow_ingest_behind: 0
2020/07/03-09:38:20.043198 7f8800d9f700             Options.preserve_deletes: 0
2020/07/03-09:38:20.043204 7f8800d9f700             Options.two_write_queues: 0
2020/07/03-09:38:20.043210 7f8800d9f700             Options.manual_wal_flush: 0
2020/07/03-09:38:20.043218 7f8800d9f700             Options.max_background_jobs: 2
2020/07/03-09:38:20.043224 7f8800d9f700             Options.max_background_compactions: -1
2020/07/03-09:38:20.043230 7f8800d9f700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:38:20.043237 7f8800d9f700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:38:20.043243 7f8800d9f700             Options.delayed_write_rate : 16777216
2020/07/03-09:38:20.043249 7f8800d9f700             Options.max_total_wal_size: 0
2020/07/03-09:38:20.043256 7f8800d9f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:38:20.043262 7f8800d9f700                   Options.stats_dump_period_sec: 600
2020/07/03-09:38:20.043268 7f8800d9f700                          Options.max_open_files: -1
2020/07/03-09:38:20.043275 7f8800d9f700                          Options.bytes_per_sync: 0
2020/07/03-09:38:20.043281 7f8800d9f700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:38:20.043287 7f8800d9f700       Options.compaction_readahead_size: 0
2020/07/03-09:38:20.043294 7f8800d9f700 Compression algorithms supported:
2020/07/03-09:38:20.043300 7f8800d9f700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:38:20.043313 7f8800d9f700 	kZSTD supported: 1
2020/07/03-09:38:20.043320 7f8800d9f700 	kXpressCompression supported: 0
2020/07/03-09:38:20.043326 7f8800d9f700 	kLZ4HCCompression supported: 1
2020/07/03-09:38:20.043332 7f8800d9f700 	kLZ4Compression supported: 1
2020/07/03-09:38:20.043387 7f8800d9f700 	kBZip2Compression supported: 1
2020/07/03-09:38:20.043400 7f8800d9f700 	kZlibCompression supported: 1
2020/07/03-09:38:20.043408 7f8800d9f700 	kSnappyCompression supported: 1
2020/07/03-09:38:20.043417 7f8800d9f700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:38:20.048558 7f8800d9f700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000047
2020/07/03-09:38:20.049338 7f8800d9f700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:38:20.049348 7f8800d9f700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:38:20.049355 7f8800d9f700           Options.merge_operator: None
2020/07/03-09:38:20.049361 7f8800d9f700        Options.compaction_filter: None
2020/07/03-09:38:20.049368 7f8800d9f700        Options.compaction_filter_factory: None
2020/07/03-09:38:20.049374 7f8800d9f700         Options.memtable_factory: SkipListFactory
2020/07/03-09:38:20.049380 7f8800d9f700            Options.table_factory: BlockBasedTable
2020/07/03-09:38:20.049417 7f8800d9f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87fa1f3d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87fa1f3f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:38:20.049580 7f8800d9f700        Options.write_buffer_size: 67108864
2020/07/03-09:38:20.049588 7f8800d9f700  Options.max_write_buffer_number: 2
2020/07/03-09:38:20.049595 7f8800d9f700          Options.compression: Snappy
2020/07/03-09:38:20.049602 7f8800d9f700                  Options.bottommost_compression: Disabled
2020/07/03-09:38:20.049606 7f8800d9f700       Options.prefix_extractor: nullptr
2020/07/03-09:38:20.049611 7f8800d9f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:38:20.049617 7f8800d9f700             Options.num_levels: 7
2020/07/03-09:38:20.049624 7f8800d9f700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:38:20.049630 7f8800d9f700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:38:20.049636 7f8800d9f700            Options.compression_opts.window_bits: -14
2020/07/03-09:38:20.049642 7f8800d9f700                  Options.compression_opts.level: 32767
2020/07/03-09:38:20.049649 7f8800d9f700               Options.compression_opts.strategy: 0
2020/07/03-09:38:20.049655 7f8800d9f700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:38:20.049661 7f8800d9f700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:38:20.049667 7f8800d9f700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:38:20.049674 7f8800d9f700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:38:20.049680 7f8800d9f700                   Options.target_file_size_base: 67108864
2020/07/03-09:38:20.049686 7f8800d9f700             Options.target_file_size_multiplier: 1
2020/07/03-09:38:20.049692 7f8800d9f700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:38:20.049699 7f8800d9f700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:38:20.049706 7f8800d9f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:38:20.049713 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:38:20.049720 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:38:20.049726 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:38:20.049732 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:38:20.049739 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:38:20.049745 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:38:20.049751 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:38:20.049758 7f8800d9f700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:38:20.049764 7f8800d9f700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:38:20.049770 7f8800d9f700                        Options.arena_block_size: 8388608
2020/07/03-09:38:20.049777 7f8800d9f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:38:20.049783 7f8800d9f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:38:20.049789 7f8800d9f700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:38:20.049795 7f8800d9f700                Options.disable_auto_compactions: 0
2020/07/03-09:38:20.049803 7f8800d9f700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:38:20.049959 7f8800d9f700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:38:20.049968 7f8800d9f700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:38:20.049972 7f8800d9f700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:38:20.049977 7f8800d9f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:38:20.049984 7f8800d9f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:38:20.049988 7f8800d9f700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:38:20.049993 7f8800d9f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:38:20.050000 7f8800d9f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:38:20.050006 7f8800d9f700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:38:20.050013 7f8800d9f700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:38:20.050019 7f8800d9f700                   Options.table_properties_collectors: 
2020/07/03-09:38:20.050025 7f8800d9f700                   Options.inplace_update_support: 0
2020/07/03-09:38:20.050032 7f8800d9f700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:38:20.050039 7f8800d9f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:38:20.050045 7f8800d9f700   Options.memtable_huge_page_size: 0
2020/07/03-09:38:20.050052 7f8800d9f700                           Options.bloom_locality: 0
2020/07/03-09:38:20.050058 7f8800d9f700                    Options.max_successive_merges: 0
2020/07/03-09:38:20.050064 7f8800d9f700                Options.optimize_filters_for_hits: 0
2020/07/03-09:38:20.050071 7f8800d9f700                Options.paranoid_file_checks: 0
2020/07/03-09:38:20.050077 7f8800d9f700                Options.force_consistency_checks: 0
2020/07/03-09:38:20.050083 7f8800d9f700                Options.report_bg_io_stats: 0
2020/07/03-09:38:20.053998 7f8800d9f700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:38:20.054008 7f8800d9f700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 42
2020/07/03-09:38:20.056626 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100056606, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/07/03-09:38:20.056641 7f8800d9f700 [db/db_impl_open.cc:541] Recovering log #48 mode 2
2020/07/03-09:38:20.061411 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100061396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1015, "table_properties": {"data_size": 90, "index_size": 27, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 130, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:38:20.061630 7f8800d9f700 [db/version_set.cc:2825] Creating manifest 53
2020/07/03-09:38:20.065008 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100065000, "job": 1, "event": "recovery_finished"}
2020/07/03-09:38:20.076315 7f8800d9f700 [db/db_impl_open.cc:1188] DB pointer 0x7f87fa1e6f90
2020/07/03-09:38:20.076485 7f86d81dd700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:38:20.076793 7f86d81dd700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:38:20.076857 7f86d81dd700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2020/07/03-09:38:20.077072 7f86d81dd700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(1015B) 46(996B)]
2020/07/03-09:38:20.077102 7f86d81dd700 EVENT_LOG_v1 {"time_micros": 1593769100077084, "job": 3, "event": "compaction_started", "files_L0": [52, 46], "score": 1, "input_data_size": 2011}
2020/07/03-09:38:20.081641 7f86d81dd700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #57: 6 keys, 1019 bytes
2020/07/03-09:38:20.081672 7f86d81dd700 EVENT_LOG_v1 {"time_micros": 1593769100081660, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1019, "table_properties": {"data_size": 94, "index_size": 27, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 16, "raw_value_size": 156, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:38:20.082054 7f86d81dd700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 files to L1 => 1019 bytes
2020/07/03-09:38:20.082709 7f86d81dd700 (Original Log Time 2020/07/03-09:38:20.082646) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[2 4 0 0 0 0 0] max score 0.50, MB/sec: 0.4 rd, 0.2 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 8, records dropped: 2 output_compression: Snappy
2020/07/03-09:38:20.082717 7f86d81dd700 (Original Log Time 2020/07/03-09:38:20.082673) EVENT_LOG_v1 {"time_micros": 1593769100082661, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4578, "output_level": 1, "num_output_files": 1, "total_output_size": 1019, "num_input_records": 8, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 4, 0, 0, 0, 0, 0]}
2020/07/03-09:38:20.087633 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100087590, "job": 0, "event": "table_file_deletion", "file_number": 52}
2020/07/03-09:38:20.088535 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100088494, "job": 0, "event": "table_file_deletion", "file_number": 46}
2020/07/03-09:39:23.284004 7f86c21d2700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:39:23.288546 7f86c21d2700 [db/db_impl.cc:395] Shutdown complete
