2020/07/03-09:25:35.953616 7f377486a700 RocksDB version: 5.13.3
2020/07/03-09:25:35.954194 7f377486a700 Git sha rocksdb_build_git_sha:
2020/07/03-09:25:35.954205 7f377486a700 Compile date Jun 11 2018
2020/07/03-09:25:35.954215 7f377486a700 DB SUMMARY
2020/07/03-09:25:35.956215 7f377486a700 CURRENT file:  CURRENT
2020/07/03-09:25:35.956223 7f377486a700 IDENTITY file:  IDENTITY
2020/07/03-09:25:35.956704 7f377486a700 MANIFEST file:  MANIFEST-000030 size: 368 Bytes
2020/07/03-09:25:35.956716 7f377486a700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000034.sst 
2020/07/03-09:25:35.956726 7f377486a700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000031.log size: 620 ; 
2020/07/03-09:25:35.956736 7f377486a700                         Options.error_if_exists: 0
2020/07/03-09:25:35.956743 7f377486a700                       Options.create_if_missing: 1
2020/07/03-09:25:35.956750 7f377486a700                         Options.paranoid_checks: 1
2020/07/03-09:25:35.956756 7f377486a700                                     Options.env: 0x7f364cb18f60
2020/07/03-09:25:35.956763 7f377486a700                                Options.info_log: 0x7f376e6045a0
2020/07/03-09:25:35.956769 7f377486a700                Options.max_file_opening_threads: 16
2020/07/03-09:25:35.956776 7f377486a700                              Options.statistics: (nil)
2020/07/03-09:25:35.956782 7f377486a700                               Options.use_fsync: 0
2020/07/03-09:25:35.956789 7f377486a700                       Options.max_log_file_size: 0
2020/07/03-09:25:35.956795 7f377486a700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:25:35.956802 7f377486a700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:25:35.956808 7f377486a700                       Options.keep_log_file_num: 30
2020/07/03-09:25:35.956815 7f377486a700                    Options.recycle_log_file_num: 0
2020/07/03-09:25:35.956822 7f377486a700                         Options.allow_fallocate: 1
2020/07/03-09:25:35.956828 7f377486a700                        Options.allow_mmap_reads: 0
2020/07/03-09:25:35.956834 7f377486a700                       Options.allow_mmap_writes: 0
2020/07/03-09:25:35.956841 7f377486a700                        Options.use_direct_reads: 0
2020/07/03-09:25:35.956847 7f377486a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:25:35.956854 7f377486a700          Options.create_missing_column_families: 0
2020/07/03-09:25:35.956860 7f377486a700                              Options.db_log_dir: 
2020/07/03-09:25:35.956867 7f377486a700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:25:35.956873 7f377486a700                Options.table_cache_numshardbits: 6
2020/07/03-09:25:35.956880 7f377486a700                      Options.max_subcompactions: 1
2020/07/03-09:25:35.956886 7f377486a700                  Options.max_background_flushes: -1
2020/07/03-09:25:35.956893 7f377486a700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:25:35.956899 7f377486a700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:25:35.956906 7f377486a700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:25:35.956913 7f377486a700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:25:35.956919 7f377486a700                   Options.advise_random_on_open: 1
2020/07/03-09:25:35.956926 7f377486a700                    Options.db_write_buffer_size: 0
2020/07/03-09:25:35.956932 7f377486a700                    Options.write_buffer_manager: 0x7f376e6036d0
2020/07/03-09:25:35.956939 7f377486a700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:25:35.956945 7f377486a700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:25:35.956952 7f377486a700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:25:35.956958 7f377486a700                      Options.use_adaptive_mutex: 0
2020/07/03-09:25:35.956965 7f377486a700                            Options.rate_limiter: (nil)
2020/07/03-09:25:35.957184 7f377486a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:25:35.957192 7f377486a700                       Options.wal_recovery_mode: 2
2020/07/03-09:25:35.957198 7f377486a700                  Options.enable_thread_tracking: 0
2020/07/03-09:25:35.957204 7f377486a700                  Options.enable_pipelined_write: 0
2020/07/03-09:25:35.957211 7f377486a700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:25:35.957217 7f377486a700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:25:35.957224 7f377486a700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:25:35.957230 7f377486a700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:25:35.957237 7f377486a700                               Options.row_cache: None
2020/07/03-09:25:35.957243 7f377486a700                              Options.wal_filter: None
2020/07/03-09:25:35.957250 7f377486a700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:25:35.957256 7f377486a700             Options.allow_ingest_behind: 0
2020/07/03-09:25:35.957262 7f377486a700             Options.preserve_deletes: 0
2020/07/03-09:25:35.957269 7f377486a700             Options.two_write_queues: 0
2020/07/03-09:25:35.957275 7f377486a700             Options.manual_wal_flush: 0
2020/07/03-09:25:35.957283 7f377486a700             Options.max_background_jobs: 2
2020/07/03-09:25:35.957289 7f377486a700             Options.max_background_compactions: -1
2020/07/03-09:25:35.957296 7f377486a700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:25:35.957302 7f377486a700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:25:35.957309 7f377486a700             Options.delayed_write_rate : 16777216
2020/07/03-09:25:35.957315 7f377486a700             Options.max_total_wal_size: 0
2020/07/03-09:25:35.957322 7f377486a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:25:35.957328 7f377486a700                   Options.stats_dump_period_sec: 600
2020/07/03-09:25:35.957335 7f377486a700                          Options.max_open_files: -1
2020/07/03-09:25:35.957341 7f377486a700                          Options.bytes_per_sync: 0
2020/07/03-09:25:35.957348 7f377486a700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:25:35.957354 7f377486a700       Options.compaction_readahead_size: 0
2020/07/03-09:25:35.957361 7f377486a700 Compression algorithms supported:
2020/07/03-09:25:35.957368 7f377486a700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:25:35.957381 7f377486a700 	kZSTD supported: 1
2020/07/03-09:25:35.957388 7f377486a700 	kXpressCompression supported: 0
2020/07/03-09:25:35.957395 7f377486a700 	kLZ4HCCompression supported: 1
2020/07/03-09:25:35.957402 7f377486a700 	kLZ4Compression supported: 1
2020/07/03-09:25:35.957408 7f377486a700 	kBZip2Compression supported: 1
2020/07/03-09:25:35.957414 7f377486a700 	kZlibCompression supported: 1
2020/07/03-09:25:35.957421 7f377486a700 	kSnappyCompression supported: 1
2020/07/03-09:25:35.957430 7f377486a700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:25:35.963981 7f377486a700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000030
2020/07/03-09:25:35.964738 7f377486a700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:25:35.964749 7f377486a700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:25:35.964755 7f377486a700           Options.merge_operator: None
2020/07/03-09:25:35.964763 7f377486a700        Options.compaction_filter: None
2020/07/03-09:25:35.964769 7f377486a700        Options.compaction_filter_factory: None
2020/07/03-09:25:35.964775 7f377486a700         Options.memtable_factory: SkipListFactory
2020/07/03-09:25:35.964782 7f377486a700            Options.table_factory: BlockBasedTable
2020/07/03-09:25:35.964825 7f377486a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f376e6106e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f376e610920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:25:35.965057 7f377486a700        Options.write_buffer_size: 67108864
2020/07/03-09:25:35.965066 7f377486a700  Options.max_write_buffer_number: 2
2020/07/03-09:25:35.965074 7f377486a700          Options.compression: Snappy
2020/07/03-09:25:35.965080 7f377486a700                  Options.bottommost_compression: Disabled
2020/07/03-09:25:35.965087 7f377486a700       Options.prefix_extractor: nullptr
2020/07/03-09:25:35.965093 7f377486a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:25:35.965100 7f377486a700             Options.num_levels: 7
2020/07/03-09:25:35.965106 7f377486a700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:25:35.965113 7f377486a700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:25:35.965119 7f377486a700            Options.compression_opts.window_bits: -14
2020/07/03-09:25:35.965126 7f377486a700                  Options.compression_opts.level: 32767
2020/07/03-09:25:35.965132 7f377486a700               Options.compression_opts.strategy: 0
2020/07/03-09:25:35.965139 7f377486a700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:25:35.965145 7f377486a700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:25:35.965152 7f377486a700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:25:35.965158 7f377486a700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:25:35.965165 7f377486a700                   Options.target_file_size_base: 67108864
2020/07/03-09:25:35.965171 7f377486a700             Options.target_file_size_multiplier: 1
2020/07/03-09:25:35.965178 7f377486a700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:25:35.965184 7f377486a700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:25:35.965192 7f377486a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:25:35.965199 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:25:35.965206 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:25:35.965213 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:25:35.965219 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:25:35.965226 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:25:35.965232 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:25:35.965238 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:25:35.965245 7f377486a700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:25:35.965252 7f377486a700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:25:35.965258 7f377486a700                        Options.arena_block_size: 8388608
2020/07/03-09:25:35.965265 7f377486a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:25:35.965271 7f377486a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:25:35.965278 7f377486a700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:25:35.965284 7f377486a700                Options.disable_auto_compactions: 0
2020/07/03-09:25:35.965291 7f377486a700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:25:35.965488 7f377486a700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:25:35.965496 7f377486a700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:25:35.965503 7f377486a700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:25:35.965509 7f377486a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:25:35.965516 7f377486a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:25:35.965522 7f377486a700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:25:35.965529 7f377486a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:25:35.965535 7f377486a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:25:35.965541 7f377486a700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:25:35.965563 7f377486a700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:25:35.965570 7f377486a700                   Options.table_properties_collectors: 
2020/07/03-09:25:35.965576 7f377486a700                   Options.inplace_update_support: 0
2020/07/03-09:25:35.965583 7f377486a700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:25:35.965590 7f377486a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:25:35.965596 7f377486a700   Options.memtable_huge_page_size: 0
2020/07/03-09:25:35.965603 7f377486a700                           Options.bloom_locality: 0
2020/07/03-09:25:35.965609 7f377486a700                    Options.max_successive_merges: 0
2020/07/03-09:25:35.965615 7f377486a700                Options.optimize_filters_for_hits: 0
2020/07/03-09:25:35.965621 7f377486a700                Options.paranoid_file_checks: 0
2020/07/03-09:25:35.965627 7f377486a700                Options.force_consistency_checks: 0
2020/07/03-09:25:35.965634 7f377486a700                Options.report_bg_io_stats: 0
2020/07/03-09:25:35.969916 7f377486a700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:25:35.969928 7f377486a700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 29
2020/07/03-09:25:35.973187 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768335973162, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/07/03-09:25:35.973206 7f377486a700 [db/db_impl_open.cc:541] Recovering log #31 mode 2
2020/07/03-09:25:35.977559 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768335977545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1015, "table_properties": {"data_size": 90, "index_size": 27, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 130, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:25:35.977794 7f377486a700 [db/version_set.cc:2825] Creating manifest 37
2020/07/03-09:25:35.981185 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768335981176, "job": 1, "event": "recovery_finished"}
2020/07/03-09:25:35.994271 7f377486a700 [db/db_impl_open.cc:1188] DB pointer 0x7f376e603960
2020/07/03-09:29:48.258849 7f3634b8c700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:29:48.264317 7f3634b8c700 [db/db_impl.cc:395] Shutdown complete
