2020/07/03-09:41:01.917976 7fa925ff8700 RocksDB version: 5.13.3
2020/07/03-09:41:01.918409 7fa925ff8700 Git sha rocksdb_build_git_sha:
2020/07/03-09:41:01.918417 7fa925ff8700 Compile date Jun 11 2018
2020/07/03-09:41:01.918431 7fa925ff8700 DB SUMMARY
2020/07/03-09:41:01.920287 7fa925ff8700 CURRENT file:  CURRENT
2020/07/03-09:41:01.920296 7fa925ff8700 IDENTITY file:  IDENTITY
2020/07/03-09:41:01.920716 7fa925ff8700 MANIFEST file:  MANIFEST-000053 size: 406 Bytes
2020/07/03-09:41:01.920727 7fa925ff8700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 
2020/07/03-09:41:01.920737 7fa925ff8700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000054.log size: 320 ; 
2020/07/03-09:41:01.920747 7fa925ff8700                         Options.error_if_exists: 0
2020/07/03-09:41:01.920754 7fa925ff8700                       Options.create_if_missing: 1
2020/07/03-09:41:01.920760 7fa925ff8700                         Options.paranoid_checks: 1
2020/07/03-09:41:01.920767 7fa925ff8700                                     Options.env: 0x7fa7fe2a6f60
2020/07/03-09:41:01.920774 7fa925ff8700                                Options.info_log: 0x7fa9225bec90
2020/07/03-09:41:01.920780 7fa925ff8700                Options.max_file_opening_threads: 16
2020/07/03-09:41:01.920787 7fa925ff8700                              Options.statistics: (nil)
2020/07/03-09:41:01.920793 7fa925ff8700                               Options.use_fsync: 0
2020/07/03-09:41:01.920800 7fa925ff8700                       Options.max_log_file_size: 0
2020/07/03-09:41:01.920806 7fa925ff8700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:41:01.920813 7fa925ff8700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:41:01.920819 7fa925ff8700                       Options.keep_log_file_num: 30
2020/07/03-09:41:01.920825 7fa925ff8700                    Options.recycle_log_file_num: 0
2020/07/03-09:41:01.920832 7fa925ff8700                         Options.allow_fallocate: 1
2020/07/03-09:41:01.920838 7fa925ff8700                        Options.allow_mmap_reads: 0
2020/07/03-09:41:01.920844 7fa925ff8700                       Options.allow_mmap_writes: 0
2020/07/03-09:41:01.920851 7fa925ff8700                        Options.use_direct_reads: 0
2020/07/03-09:41:01.920857 7fa925ff8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:41:01.920864 7fa925ff8700          Options.create_missing_column_families: 0
2020/07/03-09:41:01.920870 7fa925ff8700                              Options.db_log_dir: 
2020/07/03-09:41:01.920877 7fa925ff8700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:41:01.920883 7fa925ff8700                Options.table_cache_numshardbits: 6
2020/07/03-09:41:01.920889 7fa925ff8700                      Options.max_subcompactions: 1
2020/07/03-09:41:01.920896 7fa925ff8700                  Options.max_background_flushes: -1
2020/07/03-09:41:01.920903 7fa925ff8700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:41:01.920909 7fa925ff8700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:41:01.920916 7fa925ff8700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:41:01.920922 7fa925ff8700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:41:01.920928 7fa925ff8700                   Options.advise_random_on_open: 1
2020/07/03-09:41:01.920935 7fa925ff8700                    Options.db_write_buffer_size: 0
2020/07/03-09:41:01.920941 7fa925ff8700                    Options.write_buffer_manager: 0x7fa9225bdd70
2020/07/03-09:41:01.920948 7fa925ff8700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:41:01.920954 7fa925ff8700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:41:01.920960 7fa925ff8700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:41:01.920967 7fa925ff8700                      Options.use_adaptive_mutex: 0
2020/07/03-09:41:01.920973 7fa925ff8700                            Options.rate_limiter: (nil)
2020/07/03-09:41:01.921228 7fa925ff8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:41:01.921237 7fa925ff8700                       Options.wal_recovery_mode: 2
2020/07/03-09:41:01.921260 7fa925ff8700                  Options.enable_thread_tracking: 0
2020/07/03-09:41:01.921267 7fa925ff8700                  Options.enable_pipelined_write: 0
2020/07/03-09:41:01.921273 7fa925ff8700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:41:01.921279 7fa925ff8700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:41:01.921285 7fa925ff8700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:41:01.921292 7fa925ff8700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:41:01.921298 7fa925ff8700                               Options.row_cache: None
2020/07/03-09:41:01.921304 7fa925ff8700                              Options.wal_filter: None
2020/07/03-09:41:01.921311 7fa925ff8700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:41:01.921317 7fa925ff8700             Options.allow_ingest_behind: 0
2020/07/03-09:41:01.921323 7fa925ff8700             Options.preserve_deletes: 0
2020/07/03-09:41:01.921329 7fa925ff8700             Options.two_write_queues: 0
2020/07/03-09:41:01.921336 7fa925ff8700             Options.manual_wal_flush: 0
2020/07/03-09:41:01.921343 7fa925ff8700             Options.max_background_jobs: 2
2020/07/03-09:41:01.921349 7fa925ff8700             Options.max_background_compactions: -1
2020/07/03-09:41:01.921355 7fa925ff8700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:41:01.921362 7fa925ff8700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:41:01.921368 7fa925ff8700             Options.delayed_write_rate : 16777216
2020/07/03-09:41:01.921374 7fa925ff8700             Options.max_total_wal_size: 0
2020/07/03-09:41:01.921380 7fa925ff8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:41:01.921387 7fa925ff8700                   Options.stats_dump_period_sec: 600
2020/07/03-09:41:01.921393 7fa925ff8700                          Options.max_open_files: -1
2020/07/03-09:41:01.921399 7fa925ff8700                          Options.bytes_per_sync: 0
2020/07/03-09:41:01.921405 7fa925ff8700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:41:01.921411 7fa925ff8700       Options.compaction_readahead_size: 0
2020/07/03-09:41:01.921418 7fa925ff8700 Compression algorithms supported:
2020/07/03-09:41:01.921424 7fa925ff8700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:41:01.921437 7fa925ff8700 	kZSTD supported: 1
2020/07/03-09:41:01.921444 7fa925ff8700 	kXpressCompression supported: 0
2020/07/03-09:41:01.921450 7fa925ff8700 	kLZ4HCCompression supported: 1
2020/07/03-09:41:01.921456 7fa925ff8700 	kLZ4Compression supported: 1
2020/07/03-09:41:01.921463 7fa925ff8700 	kBZip2Compression supported: 1
2020/07/03-09:41:01.921469 7fa925ff8700 	kZlibCompression supported: 1
2020/07/03-09:41:01.921475 7fa925ff8700 	kSnappyCompression supported: 1
2020/07/03-09:41:01.921484 7fa925ff8700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:41:01.927071 7fa925ff8700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000053
2020/07/03-09:41:01.927765 7fa925ff8700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:41:01.927776 7fa925ff8700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:41:01.927783 7fa925ff8700           Options.merge_operator: None
2020/07/03-09:41:01.927790 7fa925ff8700        Options.compaction_filter: None
2020/07/03-09:41:01.927796 7fa925ff8700        Options.compaction_filter_factory: None
2020/07/03-09:41:01.927803 7fa925ff8700         Options.memtable_factory: SkipListFactory
2020/07/03-09:41:01.927810 7fa925ff8700            Options.table_factory: BlockBasedTable
2020/07/03-09:41:01.927849 7fa925ff8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9225cadd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9225cb010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:41:01.928064 7fa925ff8700        Options.write_buffer_size: 67108864
2020/07/03-09:41:01.928073 7fa925ff8700  Options.max_write_buffer_number: 2
2020/07/03-09:41:01.928081 7fa925ff8700          Options.compression: Snappy
2020/07/03-09:41:01.928088 7fa925ff8700                  Options.bottommost_compression: Disabled
2020/07/03-09:41:01.928095 7fa925ff8700       Options.prefix_extractor: nullptr
2020/07/03-09:41:01.928101 7fa925ff8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:41:01.928108 7fa925ff8700             Options.num_levels: 7
2020/07/03-09:41:01.928114 7fa925ff8700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:41:01.928121 7fa925ff8700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:41:01.928128 7fa925ff8700            Options.compression_opts.window_bits: -14
2020/07/03-09:41:01.928135 7fa925ff8700                  Options.compression_opts.level: 32767
2020/07/03-09:41:01.928142 7fa925ff8700               Options.compression_opts.strategy: 0
2020/07/03-09:41:01.928150 7fa925ff8700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:41:01.928156 7fa925ff8700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:41:01.928163 7fa925ff8700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:41:01.928169 7fa925ff8700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:41:01.928176 7fa925ff8700                   Options.target_file_size_base: 67108864
2020/07/03-09:41:01.928183 7fa925ff8700             Options.target_file_size_multiplier: 1
2020/07/03-09:41:01.928189 7fa925ff8700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:41:01.928196 7fa925ff8700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:41:01.928204 7fa925ff8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:41:01.928212 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:41:01.928219 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:41:01.928226 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:41:01.928232 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:41:01.928239 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:41:01.928245 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:41:01.928252 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:41:01.928259 7fa925ff8700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:41:01.928265 7fa925ff8700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:41:01.928272 7fa925ff8700                        Options.arena_block_size: 8388608
2020/07/03-09:41:01.928279 7fa925ff8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:41:01.928285 7fa925ff8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:41:01.928292 7fa925ff8700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:41:01.928299 7fa925ff8700                Options.disable_auto_compactions: 0
2020/07/03-09:41:01.928306 7fa925ff8700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:41:01.928539 7fa925ff8700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:41:01.928548 7fa925ff8700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:41:01.928555 7fa925ff8700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:41:01.928562 7fa925ff8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:41:01.928569 7fa925ff8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:41:01.928575 7fa925ff8700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:41:01.928582 7fa925ff8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:41:01.928589 7fa925ff8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:41:01.928595 7fa925ff8700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:41:01.928602 7fa925ff8700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:41:01.928609 7fa925ff8700                   Options.table_properties_collectors: 
2020/07/03-09:41:01.928616 7fa925ff8700                   Options.inplace_update_support: 0
2020/07/03-09:41:01.928622 7fa925ff8700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:41:01.928630 7fa925ff8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:41:01.928637 7fa925ff8700   Options.memtable_huge_page_size: 0
2020/07/03-09:41:01.928644 7fa925ff8700                           Options.bloom_locality: 0
2020/07/03-09:41:01.928650 7fa925ff8700                    Options.max_successive_merges: 0
2020/07/03-09:41:01.928657 7fa925ff8700                Options.optimize_filters_for_hits: 0
2020/07/03-09:41:01.928680 7fa925ff8700                Options.paranoid_file_checks: 0
2020/07/03-09:41:01.928686 7fa925ff8700                Options.force_consistency_checks: 0
2020/07/03-09:41:01.928693 7fa925ff8700                Options.report_bg_io_stats: 0
2020/07/03-09:41:01.933765 7fa925ff8700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:41:01.933775 7fa925ff8700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 49
2020/07/03-09:41:01.936800 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769261936760, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/07/03-09:41:01.936816 7fa925ff8700 [db/db_impl_open.cc:541] Recovering log #54 mode 2
2020/07/03-09:41:01.941107 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769261941092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:41:01.941291 7fa925ff8700 [db/version_set.cc:2825] Creating manifest 60
2020/07/03-09:41:01.944338 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769261944330, "job": 1, "event": "recovery_finished"}
2020/07/03-09:41:01.955098 7fa925ff8700 [db/db_impl_open.cc:1188] DB pointer 0x7fa9225be050
2020/07/03-09:42:41.846524 7fa7f021e700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:42:41.851863 7fa7f021e700 [db/db_impl.cc:395] Shutdown complete
