2020/07/03-10:00:00.902715 7f67e6d90700 RocksDB version: 5.13.3
2020/07/03-10:00:00.903334 7f67e6d90700 Git sha rocksdb_build_git_sha:
2020/07/03-10:00:00.903344 7f67e6d90700 Compile date Jun 11 2018
2020/07/03-10:00:00.903475 7f67e6d90700 DB SUMMARY
2020/07/03-10:00:00.905647 7f67e6d90700 CURRENT file:  CURRENT
2020/07/03-10:00:00.905656 7f67e6d90700 IDENTITY file:  IDENTITY
2020/07/03-10:00:00.906218 7f67e6d90700 MANIFEST file:  MANIFEST-000089 size: 529 Bytes
2020/07/03-10:00:00.906230 7f67e6d90700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000088.sst 000093.sst 
2020/07/03-10:00:00.906383 7f67e6d90700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000090.log size: 320 ; 
2020/07/03-10:00:00.906395 7f67e6d90700                         Options.error_if_exists: 0
2020/07/03-10:00:00.906399 7f67e6d90700                       Options.create_if_missing: 1
2020/07/03-10:00:00.906404 7f67e6d90700                         Options.paranoid_checks: 1
2020/07/03-10:00:00.906409 7f67e6d90700                                     Options.env: 0x7f66bf03ef60
2020/07/03-10:00:00.906415 7f67e6d90700                                Options.info_log: 0x7f67e253e8c0
2020/07/03-10:00:00.906422 7f67e6d90700                Options.max_file_opening_threads: 16
2020/07/03-10:00:00.906429 7f67e6d90700                              Options.statistics: (nil)
2020/07/03-10:00:00.906486 7f67e6d90700                               Options.use_fsync: 0
2020/07/03-10:00:00.906493 7f67e6d90700                       Options.max_log_file_size: 0
2020/07/03-10:00:00.906501 7f67e6d90700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-10:00:00.906510 7f67e6d90700                   Options.log_file_time_to_roll: 86400
2020/07/03-10:00:00.906514 7f67e6d90700                       Options.keep_log_file_num: 30
2020/07/03-10:00:00.906519 7f67e6d90700                    Options.recycle_log_file_num: 0
2020/07/03-10:00:00.906526 7f67e6d90700                         Options.allow_fallocate: 1
2020/07/03-10:00:00.906532 7f67e6d90700                        Options.allow_mmap_reads: 0
2020/07/03-10:00:00.906537 7f67e6d90700                       Options.allow_mmap_writes: 0
2020/07/03-10:00:00.906544 7f67e6d90700                        Options.use_direct_reads: 0
2020/07/03-10:00:00.906551 7f67e6d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-10:00:00.906557 7f67e6d90700          Options.create_missing_column_families: 0
2020/07/03-10:00:00.906564 7f67e6d90700                              Options.db_log_dir: 
2020/07/03-10:00:00.906571 7f67e6d90700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-10:00:00.906578 7f67e6d90700                Options.table_cache_numshardbits: 6
2020/07/03-10:00:00.906582 7f67e6d90700                      Options.max_subcompactions: 1
2020/07/03-10:00:00.906588 7f67e6d90700                  Options.max_background_flushes: -1
2020/07/03-10:00:00.906594 7f67e6d90700                         Options.WAL_ttl_seconds: 0
2020/07/03-10:00:00.906600 7f67e6d90700                       Options.WAL_size_limit_MB: 0
2020/07/03-10:00:00.906604 7f67e6d90700             Options.manifest_preallocation_size: 4194304
2020/07/03-10:00:00.906609 7f67e6d90700                     Options.is_fd_close_on_exec: 1
2020/07/03-10:00:00.906617 7f67e6d90700                   Options.advise_random_on_open: 1
2020/07/03-10:00:00.906623 7f67e6d90700                    Options.db_write_buffer_size: 0
2020/07/03-10:00:00.906628 7f67e6d90700                    Options.write_buffer_manager: 0x7f67e253d9a0
2020/07/03-10:00:00.906633 7f67e6d90700         Options.access_hint_on_compaction_start: 1
2020/07/03-10:00:00.906638 7f67e6d90700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-10:00:00.906644 7f67e6d90700           Options.random_access_max_buffer_size: 1048576
2020/07/03-10:00:00.906649 7f67e6d90700                      Options.use_adaptive_mutex: 0
2020/07/03-10:00:00.906653 7f67e6d90700                            Options.rate_limiter: (nil)
2020/07/03-10:00:00.906892 7f67e6d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-10:00:00.906902 7f67e6d90700                       Options.wal_recovery_mode: 2
2020/07/03-10:00:00.906910 7f67e6d90700                  Options.enable_thread_tracking: 0
2020/07/03-10:00:00.906917 7f67e6d90700                  Options.enable_pipelined_write: 0
2020/07/03-10:00:00.906922 7f67e6d90700         Options.allow_concurrent_memtable_write: 1
2020/07/03-10:00:00.906926 7f67e6d90700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-10:00:00.906932 7f67e6d90700             Options.write_thread_max_yield_usec: 100
2020/07/03-10:00:00.906937 7f67e6d90700            Options.write_thread_slow_yield_usec: 3
2020/07/03-10:00:00.906943 7f67e6d90700                               Options.row_cache: None
2020/07/03-10:00:00.906948 7f67e6d90700                              Options.wal_filter: None
2020/07/03-10:00:00.906992 7f67e6d90700             Options.avoid_flush_during_recovery: 0
2020/07/03-10:00:00.906998 7f67e6d90700             Options.allow_ingest_behind: 0
2020/07/03-10:00:00.907003 7f67e6d90700             Options.preserve_deletes: 0
2020/07/03-10:00:00.907008 7f67e6d90700             Options.two_write_queues: 0
2020/07/03-10:00:00.907013 7f67e6d90700             Options.manual_wal_flush: 0
2020/07/03-10:00:00.907020 7f67e6d90700             Options.max_background_jobs: 2
2020/07/03-10:00:00.907023 7f67e6d90700             Options.max_background_compactions: -1
2020/07/03-10:00:00.907028 7f67e6d90700             Options.avoid_flush_during_shutdown: 0
2020/07/03-10:00:00.907032 7f67e6d90700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-10:00:00.907037 7f67e6d90700             Options.delayed_write_rate : 16777216
2020/07/03-10:00:00.907043 7f67e6d90700             Options.max_total_wal_size: 0
2020/07/03-10:00:00.907048 7f67e6d90700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-10:00:00.907054 7f67e6d90700                   Options.stats_dump_period_sec: 600
2020/07/03-10:00:00.907060 7f67e6d90700                          Options.max_open_files: -1
2020/07/03-10:00:00.907067 7f67e6d90700                          Options.bytes_per_sync: 0
2020/07/03-10:00:00.907073 7f67e6d90700                      Options.wal_bytes_per_sync: 0
2020/07/03-10:00:00.907080 7f67e6d90700       Options.compaction_readahead_size: 0
2020/07/03-10:00:00.907087 7f67e6d90700 Compression algorithms supported:
2020/07/03-10:00:00.907094 7f67e6d90700 	kZSTDNotFinalCompression supported: 1
2020/07/03-10:00:00.907107 7f67e6d90700 	kZSTD supported: 1
2020/07/03-10:00:00.907112 7f67e6d90700 	kXpressCompression supported: 0
2020/07/03-10:00:00.907118 7f67e6d90700 	kLZ4HCCompression supported: 1
2020/07/03-10:00:00.907123 7f67e6d90700 	kLZ4Compression supported: 1
2020/07/03-10:00:00.907129 7f67e6d90700 	kBZip2Compression supported: 1
2020/07/03-10:00:00.907135 7f67e6d90700 	kZlibCompression supported: 1
2020/07/03-10:00:00.907138 7f67e6d90700 	kSnappyCompression supported: 1
2020/07/03-10:00:00.907143 7f67e6d90700 Fast CRC32 supported: Not supported on x86
2020/07/03-10:00:00.915433 7f67e6d90700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000089
2020/07/03-10:00:00.916227 7f67e6d90700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-10:00:00.916243 7f67e6d90700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-10:00:00.916251 7f67e6d90700           Options.merge_operator: None
2020/07/03-10:00:00.916256 7f67e6d90700        Options.compaction_filter: None
2020/07/03-10:00:00.916298 7f67e6d90700        Options.compaction_filter_factory: None
2020/07/03-10:00:00.916306 7f67e6d90700         Options.memtable_factory: SkipListFactory
2020/07/03-10:00:00.916314 7f67e6d90700            Options.table_factory: BlockBasedTable
2020/07/03-10:00:00.916392 7f67e6d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67e254acb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67e254abe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-10:00:00.916683 7f67e6d90700        Options.write_buffer_size: 67108864
2020/07/03-10:00:00.916692 7f67e6d90700  Options.max_write_buffer_number: 2
2020/07/03-10:00:00.916699 7f67e6d90700          Options.compression: Snappy
2020/07/03-10:00:00.916705 7f67e6d90700                  Options.bottommost_compression: Disabled
2020/07/03-10:00:00.916710 7f67e6d90700       Options.prefix_extractor: nullptr
2020/07/03-10:00:00.916715 7f67e6d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-10:00:00.916722 7f67e6d90700             Options.num_levels: 7
2020/07/03-10:00:00.916727 7f67e6d90700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-10:00:00.916734 7f67e6d90700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-10:00:00.916740 7f67e6d90700            Options.compression_opts.window_bits: -14
2020/07/03-10:00:00.916743 7f67e6d90700                  Options.compression_opts.level: 32767
2020/07/03-10:00:00.916748 7f67e6d90700               Options.compression_opts.strategy: 0
2020/07/03-10:00:00.916753 7f67e6d90700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-10:00:00.916759 7f67e6d90700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-10:00:00.916765 7f67e6d90700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-10:00:00.916826 7f67e6d90700              Options.level0_stop_writes_trigger: 36
2020/07/03-10:00:00.916833 7f67e6d90700                   Options.target_file_size_base: 67108864
2020/07/03-10:00:00.916840 7f67e6d90700             Options.target_file_size_multiplier: 1
2020/07/03-10:00:00.916847 7f67e6d90700                Options.max_bytes_for_level_base: 268435456
2020/07/03-10:00:00.916853 7f67e6d90700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-10:00:00.916859 7f67e6d90700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-10:00:00.916864 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-10:00:00.916869 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-10:00:00.916872 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-10:00:00.916878 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-10:00:00.916920 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-10:00:00.916927 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-10:00:00.916935 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-10:00:00.916942 7f67e6d90700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-10:00:00.916949 7f67e6d90700                    Options.max_compaction_bytes: 1677721600
2020/07/03-10:00:00.916952 7f67e6d90700                        Options.arena_block_size: 8388608
2020/07/03-10:00:00.916958 7f67e6d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-10:00:00.917000 7f67e6d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-10:00:00.917009 7f67e6d90700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-10:00:00.917016 7f67e6d90700                Options.disable_auto_compactions: 0
2020/07/03-10:00:00.917021 7f67e6d90700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-10:00:00.917296 7f67e6d90700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-10:00:00.917307 7f67e6d90700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-10:00:00.917312 7f67e6d90700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-10:00:00.917318 7f67e6d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-10:00:00.917324 7f67e6d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-10:00:00.917331 7f67e6d90700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-10:00:00.917338 7f67e6d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-10:00:00.917365 7f67e6d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-10:00:00.917370 7f67e6d90700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-10:00:00.917374 7f67e6d90700 Options.compaction_options_fifo.ttl: 0
2020/07/03-10:00:00.917379 7f67e6d90700                   Options.table_properties_collectors: 
2020/07/03-10:00:00.917386 7f67e6d90700                   Options.inplace_update_support: 0
2020/07/03-10:00:00.917393 7f67e6d90700                 Options.inplace_update_num_locks: 10000
2020/07/03-10:00:00.917400 7f67e6d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-10:00:00.917407 7f67e6d90700   Options.memtable_huge_page_size: 0
2020/07/03-10:00:00.917431 7f67e6d90700                           Options.bloom_locality: 0
2020/07/03-10:00:00.917438 7f67e6d90700                    Options.max_successive_merges: 0
2020/07/03-10:00:00.917445 7f67e6d90700                Options.optimize_filters_for_hits: 0
2020/07/03-10:00:00.917451 7f67e6d90700                Options.paranoid_file_checks: 0
2020/07/03-10:00:00.917458 7f67e6d90700                Options.force_consistency_checks: 0
2020/07/03-10:00:00.917469 7f67e6d90700                Options.report_bg_io_stats: 0
2020/07/03-10:00:00.928860 7f67e6d90700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 95, last_sequence is 79, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-10:00:00.928872 7f67e6d90700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 88
2020/07/03-10:00:00.936695 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770400936674, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/07/03-10:00:00.936719 7f67e6d90700 [db/db_impl_open.cc:541] Recovering log #90 mode 2
2020/07/03-10:00:00.942572 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770400942556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-10:00:00.942873 7f67e6d90700 [db/version_set.cc:2825] Creating manifest 96
2020/07/03-10:00:00.951339 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770400951319, "job": 1, "event": "recovery_finished"}
2020/07/03-10:00:00.968305 7f67e6d90700 [db/db_impl_open.cc:1188] DB pointer 0x7f67e253dc80
2020/07/03-10:00:00.968541 7f66be1ce700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-10:00:00.968879 7f66be1ce700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      6/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      6/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-10:00:00.969644 7f66be1ce700 (Original Log Time 2020/07/03-10:00:00.968956) [db/db_impl_compaction_flush.cc:1765] [default] Moving #88 to level-1 996 bytes
2020/07/03-10:00:00.969650 7f66be1ce700 (Original Log Time 2020/07/03-10:00:00.969573) EVENT_LOG_v1 {"time_micros": 1593770400969563, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 996}
2020/07/03-10:00:00.969654 7f66be1ce700 (Original Log Time 2020/07/03-10:00:00.969583) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-1 996 bytes OK: base level 1 max bytes base 268435456 files[3 7 0 0 0 0 0] max score 0.75
2020/07/03-10:00:50.112367 7f66a82ca700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-10:00:50.119380 7f66a82ca700 [db/db_impl.cc:395] Shutdown complete
