2020/07/03-09:54:34.539820 7fb36bd92700 RocksDB version: 5.13.3
2020/07/03-09:54:34.540345 7fb36bd92700 Git sha rocksdb_build_git_sha:
2020/07/03-09:54:34.540353 7fb36bd92700 Compile date Jun 11 2018
2020/07/03-09:54:34.540366 7fb36bd92700 DB SUMMARY
2020/07/03-09:54:34.542914 7fb36bd92700 CURRENT file:  CURRENT
2020/07/03-09:54:34.542922 7fb36bd92700 IDENTITY file:  IDENTITY
2020/07/03-09:54:34.543481 7fb36bd92700 MANIFEST file:  MANIFEST-000079 size: 532 Bytes
2020/07/03-09:54:34.543493 7fb36bd92700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000083.sst 
2020/07/03-09:54:34.543503 7fb36bd92700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000080.log size: 506 ; 
2020/07/03-09:54:34.543512 7fb36bd92700                         Options.error_if_exists: 0
2020/07/03-09:54:34.543518 7fb36bd92700                       Options.create_if_missing: 1
2020/07/03-09:54:34.543525 7fb36bd92700                         Options.paranoid_checks: 1
2020/07/03-09:54:34.543532 7fb36bd92700                                     Options.env: 0x7fb244040f60
2020/07/03-09:54:34.543538 7fb36bd92700                                Options.info_log: 0x7fb366613b30
2020/07/03-09:54:34.543545 7fb36bd92700                Options.max_file_opening_threads: 16
2020/07/03-09:54:34.543552 7fb36bd92700                              Options.statistics: (nil)
2020/07/03-09:54:34.543558 7fb36bd92700                               Options.use_fsync: 0
2020/07/03-09:54:34.543565 7fb36bd92700                       Options.max_log_file_size: 0
2020/07/03-09:54:34.543571 7fb36bd92700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:54:34.543578 7fb36bd92700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:54:34.543584 7fb36bd92700                       Options.keep_log_file_num: 30
2020/07/03-09:54:34.543591 7fb36bd92700                    Options.recycle_log_file_num: 0
2020/07/03-09:54:34.543597 7fb36bd92700                         Options.allow_fallocate: 1
2020/07/03-09:54:34.543604 7fb36bd92700                        Options.allow_mmap_reads: 0
2020/07/03-09:54:34.543610 7fb36bd92700                       Options.allow_mmap_writes: 0
2020/07/03-09:54:34.543617 7fb36bd92700                        Options.use_direct_reads: 0
2020/07/03-09:54:34.543623 7fb36bd92700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:54:34.543629 7fb36bd92700          Options.create_missing_column_families: 0
2020/07/03-09:54:34.543636 7fb36bd92700                              Options.db_log_dir: 
2020/07/03-09:54:34.543643 7fb36bd92700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:54:34.543649 7fb36bd92700                Options.table_cache_numshardbits: 6
2020/07/03-09:54:34.543656 7fb36bd92700                      Options.max_subcompactions: 1
2020/07/03-09:54:34.543662 7fb36bd92700                  Options.max_background_flushes: -1
2020/07/03-09:54:34.543669 7fb36bd92700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:54:34.543675 7fb36bd92700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:54:34.543682 7fb36bd92700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:54:34.543688 7fb36bd92700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:54:34.543695 7fb36bd92700                   Options.advise_random_on_open: 1
2020/07/03-09:54:34.543701 7fb36bd92700                    Options.db_write_buffer_size: 0
2020/07/03-09:54:34.543708 7fb36bd92700                    Options.write_buffer_manager: 0x7fb366612c10
2020/07/03-09:54:34.543714 7fb36bd92700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:54:34.543720 7fb36bd92700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:54:34.543727 7fb36bd92700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:54:34.543733 7fb36bd92700                      Options.use_adaptive_mutex: 0
2020/07/03-09:54:34.543740 7fb36bd92700                            Options.rate_limiter: (nil)
2020/07/03-09:54:34.544053 7fb36bd92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:54:34.544062 7fb36bd92700                       Options.wal_recovery_mode: 2
2020/07/03-09:54:34.544067 7fb36bd92700                  Options.enable_thread_tracking: 0
2020/07/03-09:54:34.544072 7fb36bd92700                  Options.enable_pipelined_write: 0
2020/07/03-09:54:34.544079 7fb36bd92700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:54:34.544085 7fb36bd92700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:54:34.544091 7fb36bd92700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:54:34.544098 7fb36bd92700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:54:34.544104 7fb36bd92700                               Options.row_cache: None
2020/07/03-09:54:34.544111 7fb36bd92700                              Options.wal_filter: None
2020/07/03-09:54:34.544117 7fb36bd92700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:54:34.544124 7fb36bd92700             Options.allow_ingest_behind: 0
2020/07/03-09:54:34.544130 7fb36bd92700             Options.preserve_deletes: 0
2020/07/03-09:54:34.544136 7fb36bd92700             Options.two_write_queues: 0
2020/07/03-09:54:34.544143 7fb36bd92700             Options.manual_wal_flush: 0
2020/07/03-09:54:34.544150 7fb36bd92700             Options.max_background_jobs: 2
2020/07/03-09:54:34.544157 7fb36bd92700             Options.max_background_compactions: -1
2020/07/03-09:54:34.544163 7fb36bd92700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:54:34.544170 7fb36bd92700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:54:34.544176 7fb36bd92700             Options.delayed_write_rate : 16777216
2020/07/03-09:54:34.544183 7fb36bd92700             Options.max_total_wal_size: 0
2020/07/03-09:54:34.544189 7fb36bd92700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:54:34.544196 7fb36bd92700                   Options.stats_dump_period_sec: 600
2020/07/03-09:54:34.544202 7fb36bd92700                          Options.max_open_files: -1
2020/07/03-09:54:34.544209 7fb36bd92700                          Options.bytes_per_sync: 0
2020/07/03-09:54:34.544215 7fb36bd92700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:54:34.544222 7fb36bd92700       Options.compaction_readahead_size: 0
2020/07/03-09:54:34.544228 7fb36bd92700 Compression algorithms supported:
2020/07/03-09:54:34.544235 7fb36bd92700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:54:34.544248 7fb36bd92700 	kZSTD supported: 1
2020/07/03-09:54:34.544256 7fb36bd92700 	kXpressCompression supported: 0
2020/07/03-09:54:34.544262 7fb36bd92700 	kLZ4HCCompression supported: 1
2020/07/03-09:54:34.544269 7fb36bd92700 	kLZ4Compression supported: 1
2020/07/03-09:54:34.544275 7fb36bd92700 	kBZip2Compression supported: 1
2020/07/03-09:54:34.544282 7fb36bd92700 	kZlibCompression supported: 1
2020/07/03-09:54:34.544288 7fb36bd92700 	kSnappyCompression supported: 1
2020/07/03-09:54:34.544297 7fb36bd92700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:54:34.551535 7fb36bd92700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000079
2020/07/03-09:54:34.552382 7fb36bd92700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:54:34.552394 7fb36bd92700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:54:34.552402 7fb36bd92700           Options.merge_operator: None
2020/07/03-09:54:34.552409 7fb36bd92700        Options.compaction_filter: None
2020/07/03-09:54:34.552416 7fb36bd92700        Options.compaction_filter_factory: None
2020/07/03-09:54:34.552422 7fb36bd92700         Options.memtable_factory: SkipListFactory
2020/07/03-09:54:34.552430 7fb36bd92700            Options.table_factory: BlockBasedTable
2020/07/03-09:54:34.552471 7fb36bd92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb36661dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb36661dec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:54:34.552782 7fb36bd92700        Options.write_buffer_size: 67108864
2020/07/03-09:54:34.552791 7fb36bd92700  Options.max_write_buffer_number: 2
2020/07/03-09:54:34.552795 7fb36bd92700          Options.compression: Snappy
2020/07/03-09:54:34.552799 7fb36bd92700                  Options.bottommost_compression: Disabled
2020/07/03-09:54:34.552804 7fb36bd92700       Options.prefix_extractor: nullptr
2020/07/03-09:54:34.552811 7fb36bd92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:54:34.552816 7fb36bd92700             Options.num_levels: 7
2020/07/03-09:54:34.552821 7fb36bd92700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:54:34.552828 7fb36bd92700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:54:34.552835 7fb36bd92700            Options.compression_opts.window_bits: -14
2020/07/03-09:54:34.552860 7fb36bd92700                  Options.compression_opts.level: 32767
2020/07/03-09:54:34.552866 7fb36bd92700               Options.compression_opts.strategy: 0
2020/07/03-09:54:34.552873 7fb36bd92700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:54:34.552879 7fb36bd92700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:54:34.552885 7fb36bd92700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:54:34.552892 7fb36bd92700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:54:34.552898 7fb36bd92700                   Options.target_file_size_base: 67108864
2020/07/03-09:54:34.552904 7fb36bd92700             Options.target_file_size_multiplier: 1
2020/07/03-09:54:34.552911 7fb36bd92700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:54:34.552917 7fb36bd92700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:54:34.552925 7fb36bd92700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:54:34.552932 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:54:34.552939 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:54:34.552945 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:54:34.552952 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:54:34.552958 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:54:34.552965 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:54:34.552971 7fb36bd92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:54:34.552977 7fb36bd92700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:54:34.552984 7fb36bd92700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:54:34.552990 7fb36bd92700                        Options.arena_block_size: 8388608
2020/07/03-09:54:34.552997 7fb36bd92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:54:34.553003 7fb36bd92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:54:34.553010 7fb36bd92700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:54:34.553016 7fb36bd92700                Options.disable_auto_compactions: 0
2020/07/03-09:54:34.553023 7fb36bd92700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:54:34.553346 7fb36bd92700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:54:34.553355 7fb36bd92700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:54:34.553359 7fb36bd92700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:54:34.553363 7fb36bd92700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:54:34.553368 7fb36bd92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:54:34.553375 7fb36bd92700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:54:34.553379 7fb36bd92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:54:34.553384 7fb36bd92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:54:34.553391 7fb36bd92700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:54:34.553398 7fb36bd92700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:54:34.553404 7fb36bd92700                   Options.table_properties_collectors: 
2020/07/03-09:54:34.553411 7fb36bd92700                   Options.inplace_update_support: 0
2020/07/03-09:54:34.553418 7fb36bd92700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:54:34.553425 7fb36bd92700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:54:34.553432 7fb36bd92700   Options.memtable_huge_page_size: 0
2020/07/03-09:54:34.553439 7fb36bd92700                           Options.bloom_locality: 0
2020/07/03-09:54:34.553445 7fb36bd92700                    Options.max_successive_merges: 0
2020/07/03-09:54:34.553452 7fb36bd92700                Options.optimize_filters_for_hits: 0
2020/07/03-09:54:34.553458 7fb36bd92700                Options.paranoid_file_checks: 0
2020/07/03-09:54:34.553465 7fb36bd92700                Options.force_consistency_checks: 0
2020/07/03-09:54:34.553471 7fb36bd92700                Options.report_bg_io_stats: 0
2020/07/03-09:54:34.560256 7fb36bd92700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 85, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:54:34.560267 7fb36bd92700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 78
2020/07/03-09:54:34.564522 7fb36bd92700 EVENT_LOG_v1 {"time_micros": 1593770074564500, "job": 1, "event": "recovery_started", "log_files": [80]}
2020/07/03-09:54:34.564538 7fb36bd92700 [db/db_impl_open.cc:541] Recovering log #80 mode 2
2020/07/03-09:54:34.570797 7fb36bd92700 EVENT_LOG_v1 {"time_micros": 1593770074570782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1015, "table_properties": {"data_size": 90, "index_size": 27, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 130, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:54:34.571083 7fb36bd92700 [db/version_set.cc:2825] Creating manifest 86
2020/07/03-09:54:34.574857 7fb36bd92700 EVENT_LOG_v1 {"time_micros": 1593770074574849, "job": 1, "event": "recovery_finished"}
2020/07/03-09:54:34.589451 7fb36bd92700 [db/db_impl_open.cc:1188] DB pointer 0x7fb366612ef0
2020/07/03-09:58:07.139405 7fb22c2b8700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:58:07.146089 7fb22c2b8700 [db/db_impl.cc:395] Shutdown complete
