2020/07/03-09:43:05.007223 7f712d2d4700 RocksDB version: 5.13.3
2020/07/03-09:43:05.007773 7f712d2d4700 Git sha rocksdb_build_git_sha:
2020/07/03-09:43:05.007782 7f712d2d4700 Compile date Jun 11 2018
2020/07/03-09:43:05.007797 7f712d2d4700 DB SUMMARY
2020/07/03-09:43:05.009885 7f712d2d4700 CURRENT file:  CURRENT
2020/07/03-09:43:05.009895 7f712d2d4700 IDENTITY file:  IDENTITY
2020/07/03-09:43:05.010420 7f712d2d4700 MANIFEST file:  MANIFEST-000060 size: 346 Bytes
2020/07/03-09:43:05.010431 7f712d2d4700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 
2020/07/03-09:43:05.010440 7f712d2d4700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000061.log size: 320 ; 
2020/07/03-09:43:05.010449 7f712d2d4700                         Options.error_if_exists: 0
2020/07/03-09:43:05.010456 7f712d2d4700                       Options.create_if_missing: 1
2020/07/03-09:43:05.010463 7f712d2d4700                         Options.paranoid_checks: 1
2020/07/03-09:43:05.010469 7f712d2d4700                                     Options.env: 0x7f7005582f60
2020/07/03-09:43:05.010475 7f712d2d4700                                Options.info_log: 0x7f7126628990
2020/07/03-09:43:05.010481 7f712d2d4700                Options.max_file_opening_threads: 16
2020/07/03-09:43:05.010488 7f712d2d4700                              Options.statistics: (nil)
2020/07/03-09:43:05.010494 7f712d2d4700                               Options.use_fsync: 0
2020/07/03-09:43:05.010500 7f712d2d4700                       Options.max_log_file_size: 0
2020/07/03-09:43:05.010506 7f712d2d4700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:43:05.010513 7f712d2d4700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:43:05.010519 7f712d2d4700                       Options.keep_log_file_num: 30
2020/07/03-09:43:05.010525 7f712d2d4700                    Options.recycle_log_file_num: 0
2020/07/03-09:43:05.010532 7f712d2d4700                         Options.allow_fallocate: 1
2020/07/03-09:43:05.010538 7f712d2d4700                        Options.allow_mmap_reads: 0
2020/07/03-09:43:05.010544 7f712d2d4700                       Options.allow_mmap_writes: 0
2020/07/03-09:43:05.010550 7f712d2d4700                        Options.use_direct_reads: 0
2020/07/03-09:43:05.010556 7f712d2d4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:43:05.010563 7f712d2d4700          Options.create_missing_column_families: 0
2020/07/03-09:43:05.010569 7f712d2d4700                              Options.db_log_dir: 
2020/07/03-09:43:05.010575 7f712d2d4700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:43:05.010582 7f712d2d4700                Options.table_cache_numshardbits: 6
2020/07/03-09:43:05.010588 7f712d2d4700                      Options.max_subcompactions: 1
2020/07/03-09:43:05.010594 7f712d2d4700                  Options.max_background_flushes: -1
2020/07/03-09:43:05.010601 7f712d2d4700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:43:05.010607 7f712d2d4700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:43:05.010613 7f712d2d4700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:43:05.010619 7f712d2d4700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:43:05.010626 7f712d2d4700                   Options.advise_random_on_open: 1
2020/07/03-09:43:05.010632 7f712d2d4700                    Options.db_write_buffer_size: 0
2020/07/03-09:43:05.010638 7f712d2d4700                    Options.write_buffer_manager: 0x7f7126627a70
2020/07/03-09:43:05.010644 7f712d2d4700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:43:05.010651 7f712d2d4700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:43:05.010657 7f712d2d4700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:43:05.010663 7f712d2d4700                      Options.use_adaptive_mutex: 0
2020/07/03-09:43:05.010669 7f712d2d4700                            Options.rate_limiter: (nil)
2020/07/03-09:43:05.010918 7f712d2d4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:43:05.010926 7f712d2d4700                       Options.wal_recovery_mode: 2
2020/07/03-09:43:05.010937 7f712d2d4700                  Options.enable_thread_tracking: 0
2020/07/03-09:43:05.010943 7f712d2d4700                  Options.enable_pipelined_write: 0
2020/07/03-09:43:05.010949 7f712d2d4700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:43:05.010955 7f712d2d4700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:43:05.010961 7f712d2d4700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:43:05.010968 7f712d2d4700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:43:05.010974 7f712d2d4700                               Options.row_cache: None
2020/07/03-09:43:05.010980 7f712d2d4700                              Options.wal_filter: None
2020/07/03-09:43:05.010986 7f712d2d4700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:43:05.010992 7f712d2d4700             Options.allow_ingest_behind: 0
2020/07/03-09:43:05.010998 7f712d2d4700             Options.preserve_deletes: 0
2020/07/03-09:43:05.011004 7f712d2d4700             Options.two_write_queues: 0
2020/07/03-09:43:05.011010 7f712d2d4700             Options.manual_wal_flush: 0
2020/07/03-09:43:05.011018 7f712d2d4700             Options.max_background_jobs: 2
2020/07/03-09:43:05.011024 7f712d2d4700             Options.max_background_compactions: -1
2020/07/03-09:43:05.011030 7f712d2d4700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:43:05.011036 7f712d2d4700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:43:05.011042 7f712d2d4700             Options.delayed_write_rate : 16777216
2020/07/03-09:43:05.011048 7f712d2d4700             Options.max_total_wal_size: 0
2020/07/03-09:43:05.011054 7f712d2d4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:43:05.011060 7f712d2d4700                   Options.stats_dump_period_sec: 600
2020/07/03-09:43:05.011066 7f712d2d4700                          Options.max_open_files: -1
2020/07/03-09:43:05.011072 7f712d2d4700                          Options.bytes_per_sync: 0
2020/07/03-09:43:05.011078 7f712d2d4700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:43:05.011085 7f712d2d4700       Options.compaction_readahead_size: 0
2020/07/03-09:43:05.011091 7f712d2d4700 Compression algorithms supported:
2020/07/03-09:43:05.011097 7f712d2d4700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:43:05.011109 7f712d2d4700 	kZSTD supported: 1
2020/07/03-09:43:05.011116 7f712d2d4700 	kXpressCompression supported: 0
2020/07/03-09:43:05.011122 7f712d2d4700 	kLZ4HCCompression supported: 1
2020/07/03-09:43:05.011128 7f712d2d4700 	kLZ4Compression supported: 1
2020/07/03-09:43:05.011134 7f712d2d4700 	kBZip2Compression supported: 1
2020/07/03-09:43:05.011140 7f712d2d4700 	kZlibCompression supported: 1
2020/07/03-09:43:05.011146 7f712d2d4700 	kSnappyCompression supported: 1
2020/07/03-09:43:05.011154 7f712d2d4700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:43:05.017545 7f712d2d4700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000060
2020/07/03-09:43:05.018390 7f712d2d4700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:43:05.018401 7f712d2d4700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:43:05.018408 7f712d2d4700           Options.merge_operator: None
2020/07/03-09:43:05.018415 7f712d2d4700        Options.compaction_filter: None
2020/07/03-09:43:05.018421 7f712d2d4700        Options.compaction_filter_factory: None
2020/07/03-09:43:05.018427 7f712d2d4700         Options.memtable_factory: SkipListFactory
2020/07/03-09:43:05.018434 7f712d2d4700            Options.table_factory: BlockBasedTable
2020/07/03-09:43:05.018478 7f712d2d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7126632d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7126632cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:43:05.018780 7f712d2d4700        Options.write_buffer_size: 67108864
2020/07/03-09:43:05.018789 7f712d2d4700  Options.max_write_buffer_number: 2
2020/07/03-09:43:05.018795 7f712d2d4700          Options.compression: Snappy
2020/07/03-09:43:05.018802 7f712d2d4700                  Options.bottommost_compression: Disabled
2020/07/03-09:43:05.018808 7f712d2d4700       Options.prefix_extractor: nullptr
2020/07/03-09:43:05.018815 7f712d2d4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:43:05.018821 7f712d2d4700             Options.num_levels: 7
2020/07/03-09:43:05.018828 7f712d2d4700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:43:05.018834 7f712d2d4700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:43:05.018840 7f712d2d4700            Options.compression_opts.window_bits: -14
2020/07/03-09:43:05.018847 7f712d2d4700                  Options.compression_opts.level: 32767
2020/07/03-09:43:05.018853 7f712d2d4700               Options.compression_opts.strategy: 0
2020/07/03-09:43:05.018860 7f712d2d4700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:43:05.018866 7f712d2d4700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:43:05.018872 7f712d2d4700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:43:05.018879 7f712d2d4700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:43:05.018885 7f712d2d4700                   Options.target_file_size_base: 67108864
2020/07/03-09:43:05.018892 7f712d2d4700             Options.target_file_size_multiplier: 1
2020/07/03-09:43:05.018898 7f712d2d4700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:43:05.018904 7f712d2d4700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:43:05.018913 7f712d2d4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:43:05.018920 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:43:05.018927 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:43:05.018933 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:43:05.018940 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:43:05.018946 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:43:05.018952 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:43:05.018959 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:43:05.018965 7f712d2d4700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:43:05.018972 7f712d2d4700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:43:05.018978 7f712d2d4700                        Options.arena_block_size: 8388608
2020/07/03-09:43:05.018985 7f712d2d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:43:05.018991 7f712d2d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:43:05.018997 7f712d2d4700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:43:05.019004 7f712d2d4700                Options.disable_auto_compactions: 0
2020/07/03-09:43:05.019011 7f712d2d4700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:43:05.019293 7f712d2d4700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:43:05.019344 7f712d2d4700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:43:05.019352 7f712d2d4700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:43:05.019358 7f712d2d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:43:05.019365 7f712d2d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:43:05.019371 7f712d2d4700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:43:05.019378 7f712d2d4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:43:05.019384 7f712d2d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:43:05.019390 7f712d2d4700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:43:05.019397 7f712d2d4700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:43:05.019403 7f712d2d4700                   Options.table_properties_collectors: 
2020/07/03-09:43:05.019410 7f712d2d4700                   Options.inplace_update_support: 0
2020/07/03-09:43:05.019416 7f712d2d4700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:43:05.019423 7f712d2d4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:43:05.019430 7f712d2d4700   Options.memtable_huge_page_size: 0
2020/07/03-09:43:05.019436 7f712d2d4700                           Options.bloom_locality: 0
2020/07/03-09:43:05.019443 7f712d2d4700                    Options.max_successive_merges: 0
2020/07/03-09:43:05.019449 7f712d2d4700                Options.optimize_filters_for_hits: 0
2020/07/03-09:43:05.019456 7f712d2d4700                Options.paranoid_file_checks: 0
2020/07/03-09:43:05.019462 7f712d2d4700                Options.force_consistency_checks: 0
2020/07/03-09:43:05.019468 7f712d2d4700                Options.report_bg_io_stats: 0
2020/07/03-09:43:05.024468 7f712d2d4700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:43:05.024479 7f712d2d4700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 55
2020/07/03-09:43:05.028626 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385028584, "job": 1, "event": "recovery_started", "log_files": [61]}
2020/07/03-09:43:05.028637 7f712d2d4700 [db/db_impl_open.cc:541] Recovering log #61 mode 2
2020/07/03-09:43:05.033188 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385033174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:43:05.033412 7f712d2d4700 [db/version_set.cc:2825] Creating manifest 63
2020/07/03-09:43:05.037882 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385037874, "job": 1, "event": "recovery_finished"}
2020/07/03-09:43:05.050997 7f712d2d4700 [db/db_impl_open.cc:1188] DB pointer 0x7f7126627d50
2020/07/03-09:43:05.051196 7f7004712700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:43:05.051222 7f7004712700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      4/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      4/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:43:05.051878 7f7004712700 (Original Log Time 2020/07/03-09:43:05.051453) [db/db_impl_compaction_flush.cc:1765] [default] Moving #59 to level-1 996 bytes
2020/07/03-09:43:05.051886 7f7004712700 (Original Log Time 2020/07/03-09:43:05.051843) EVENT_LOG_v1 {"time_micros": 1593769385051833, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 996}
2020/07/03-09:43:05.051891 7f7004712700 (Original Log Time 2020/07/03-09:43:05.051853) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-1 996 bytes OK: base level 1 max bytes base 268435456 files[3 5 0 0 0 0 0] max score 0.75
2020/07/03-09:45:49.745064 7f6fedc08700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:45:49.750135 7f6fedc08700 [db/db_impl.cc:395] Shutdown complete
