2020/07/03-09:09:04.011832 7f0b005e4700 RocksDB version: 5.13.3
2020/07/03-09:09:04.012407 7f0b005e4700 Git sha rocksdb_build_git_sha:
2020/07/03-09:09:04.012416 7f0b005e4700 Compile date Jun 11 2018
2020/07/03-09:09:04.012430 7f0b005e4700 DB SUMMARY
2020/07/03-09:09:04.014594 7f0b005e4700 CURRENT file:  CURRENT
2020/07/03-09:09:04.014603 7f0b005e4700 IDENTITY file:  IDENTITY
2020/07/03-09:09:04.015139 7f0b005e4700 MANIFEST file:  MANIFEST-000011 size: 182 Bytes
2020/07/03-09:09:04.015149 7f0b005e4700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/07/03-09:09:04.015159 7f0b005e4700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000012.log size: 320 ; 
2020/07/03-09:09:04.015169 7f0b005e4700                         Options.error_if_exists: 0
2020/07/03-09:09:04.015173 7f0b005e4700                       Options.create_if_missing: 1
2020/07/03-09:09:04.015178 7f0b005e4700                         Options.paranoid_checks: 1
2020/07/03-09:09:04.015185 7f0b005e4700                                     Options.env: 0x7f09d8892f60
2020/07/03-09:09:04.015191 7f0b005e4700                                Options.info_log: 0x7f0afa5f2a50
2020/07/03-09:09:04.015198 7f0b005e4700                Options.max_file_opening_threads: 16
2020/07/03-09:09:04.015204 7f0b005e4700                              Options.statistics: (nil)
2020/07/03-09:09:04.015211 7f0b005e4700                               Options.use_fsync: 0
2020/07/03-09:09:04.015217 7f0b005e4700                       Options.max_log_file_size: 0
2020/07/03-09:09:04.015224 7f0b005e4700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:09:04.015230 7f0b005e4700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:09:04.015237 7f0b005e4700                       Options.keep_log_file_num: 30
2020/07/03-09:09:04.015243 7f0b005e4700                    Options.recycle_log_file_num: 0
2020/07/03-09:09:04.015249 7f0b005e4700                         Options.allow_fallocate: 1
2020/07/03-09:09:04.015256 7f0b005e4700                        Options.allow_mmap_reads: 0
2020/07/03-09:09:04.015262 7f0b005e4700                       Options.allow_mmap_writes: 0
2020/07/03-09:09:04.015269 7f0b005e4700                        Options.use_direct_reads: 0
2020/07/03-09:09:04.015275 7f0b005e4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:09:04.015281 7f0b005e4700          Options.create_missing_column_families: 0
2020/07/03-09:09:04.015288 7f0b005e4700                              Options.db_log_dir: 
2020/07/03-09:09:04.015294 7f0b005e4700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:09:04.015301 7f0b005e4700                Options.table_cache_numshardbits: 6
2020/07/03-09:09:04.015307 7f0b005e4700                      Options.max_subcompactions: 1
2020/07/03-09:09:04.015314 7f0b005e4700                  Options.max_background_flushes: -1
2020/07/03-09:09:04.015320 7f0b005e4700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:09:04.015327 7f0b005e4700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:09:04.015333 7f0b005e4700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:09:04.015340 7f0b005e4700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:09:04.015346 7f0b005e4700                   Options.advise_random_on_open: 1
2020/07/03-09:09:04.015352 7f0b005e4700                    Options.db_write_buffer_size: 0
2020/07/03-09:09:04.015359 7f0b005e4700                    Options.write_buffer_manager: 0x7f0afa5f1b80
2020/07/03-09:09:04.015365 7f0b005e4700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:09:04.015372 7f0b005e4700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:09:04.015378 7f0b005e4700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:09:04.015384 7f0b005e4700                      Options.use_adaptive_mutex: 0
2020/07/03-09:09:04.015391 7f0b005e4700                            Options.rate_limiter: (nil)
2020/07/03-09:09:04.015616 7f0b005e4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:09:04.015624 7f0b005e4700                       Options.wal_recovery_mode: 2
2020/07/03-09:09:04.015628 7f0b005e4700                  Options.enable_thread_tracking: 0
2020/07/03-09:09:04.015633 7f0b005e4700                  Options.enable_pipelined_write: 0
2020/07/03-09:09:04.015640 7f0b005e4700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:09:04.015645 7f0b005e4700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:09:04.015649 7f0b005e4700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:09:04.015654 7f0b005e4700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:09:04.015660 7f0b005e4700                               Options.row_cache: None
2020/07/03-09:09:04.015667 7f0b005e4700                              Options.wal_filter: None
2020/07/03-09:09:04.015673 7f0b005e4700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:09:04.015722 7f0b005e4700             Options.allow_ingest_behind: 0
2020/07/03-09:09:04.015728 7f0b005e4700             Options.preserve_deletes: 0
2020/07/03-09:09:04.015734 7f0b005e4700             Options.two_write_queues: 0
2020/07/03-09:09:04.015738 7f0b005e4700             Options.manual_wal_flush: 0
2020/07/03-09:09:04.015744 7f0b005e4700             Options.max_background_jobs: 2
2020/07/03-09:09:04.015750 7f0b005e4700             Options.max_background_compactions: -1
2020/07/03-09:09:04.015757 7f0b005e4700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:09:04.015763 7f0b005e4700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:09:04.015769 7f0b005e4700             Options.delayed_write_rate : 16777216
2020/07/03-09:09:04.015775 7f0b005e4700             Options.max_total_wal_size: 0
2020/07/03-09:09:04.015781 7f0b005e4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:09:04.015787 7f0b005e4700                   Options.stats_dump_period_sec: 600
2020/07/03-09:09:04.015793 7f0b005e4700                          Options.max_open_files: -1
2020/07/03-09:09:04.015799 7f0b005e4700                          Options.bytes_per_sync: 0
2020/07/03-09:09:04.015805 7f0b005e4700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:09:04.015811 7f0b005e4700       Options.compaction_readahead_size: 0
2020/07/03-09:09:04.015818 7f0b005e4700 Compression algorithms supported:
2020/07/03-09:09:04.015824 7f0b005e4700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:09:04.015836 7f0b005e4700 	kZSTD supported: 1
2020/07/03-09:09:04.015843 7f0b005e4700 	kXpressCompression supported: 0
2020/07/03-09:09:04.015849 7f0b005e4700 	kLZ4HCCompression supported: 1
2020/07/03-09:09:04.015855 7f0b005e4700 	kLZ4Compression supported: 1
2020/07/03-09:09:04.015861 7f0b005e4700 	kBZip2Compression supported: 1
2020/07/03-09:09:04.015868 7f0b005e4700 	kZlibCompression supported: 1
2020/07/03-09:09:04.015874 7f0b005e4700 	kSnappyCompression supported: 1
2020/07/03-09:09:04.015882 7f0b005e4700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:09:04.022879 7f0b005e4700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2020/07/03-09:09:04.023754 7f0b005e4700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:09:04.023765 7f0b005e4700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:09:04.023772 7f0b005e4700           Options.merge_operator: None
2020/07/03-09:09:04.023779 7f0b005e4700        Options.compaction_filter: None
2020/07/03-09:09:04.023785 7f0b005e4700        Options.compaction_filter_factory: None
2020/07/03-09:09:04.023792 7f0b005e4700         Options.memtable_factory: SkipListFactory
2020/07/03-09:09:04.023799 7f0b005e4700            Options.table_factory: BlockBasedTable
2020/07/03-09:09:04.023843 7f0b005e4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0afa5fcbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0afa5fcdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:09:04.024189 7f0b005e4700        Options.write_buffer_size: 67108864
2020/07/03-09:09:04.024198 7f0b005e4700  Options.max_write_buffer_number: 2
2020/07/03-09:09:04.024206 7f0b005e4700          Options.compression: Snappy
2020/07/03-09:09:04.024230 7f0b005e4700                  Options.bottommost_compression: Disabled
2020/07/03-09:09:04.024237 7f0b005e4700       Options.prefix_extractor: nullptr
2020/07/03-09:09:04.024244 7f0b005e4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:09:04.024251 7f0b005e4700             Options.num_levels: 7
2020/07/03-09:09:04.024257 7f0b005e4700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:09:04.024264 7f0b005e4700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:09:04.024271 7f0b005e4700            Options.compression_opts.window_bits: -14
2020/07/03-09:09:04.024277 7f0b005e4700                  Options.compression_opts.level: 32767
2020/07/03-09:09:04.024284 7f0b005e4700               Options.compression_opts.strategy: 0
2020/07/03-09:09:04.024290 7f0b005e4700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:09:04.024297 7f0b005e4700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:09:04.024304 7f0b005e4700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:09:04.024310 7f0b005e4700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:09:04.024317 7f0b005e4700                   Options.target_file_size_base: 67108864
2020/07/03-09:09:04.024324 7f0b005e4700             Options.target_file_size_multiplier: 1
2020/07/03-09:09:04.024330 7f0b005e4700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:09:04.024337 7f0b005e4700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:09:04.024345 7f0b005e4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:09:04.024352 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:09:04.024359 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:09:04.024366 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:09:04.024372 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:09:04.024379 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:09:04.024386 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:09:04.024392 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:09:04.024399 7f0b005e4700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:09:04.024406 7f0b005e4700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:09:04.024412 7f0b005e4700                        Options.arena_block_size: 8388608
2020/07/03-09:09:04.024419 7f0b005e4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:09:04.024426 7f0b005e4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:09:04.024432 7f0b005e4700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:09:04.024439 7f0b005e4700                Options.disable_auto_compactions: 0
2020/07/03-09:09:04.024446 7f0b005e4700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:09:04.024470 7f0b005e4700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:09:04.024835 7f0b005e4700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:09:04.024845 7f0b005e4700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:09:04.024852 7f0b005e4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:09:04.024859 7f0b005e4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:09:04.024866 7f0b005e4700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:09:04.024873 7f0b005e4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:09:04.024879 7f0b005e4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:09:04.024886 7f0b005e4700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:09:04.024893 7f0b005e4700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:09:04.024900 7f0b005e4700                   Options.table_properties_collectors: 
2020/07/03-09:09:04.024906 7f0b005e4700                   Options.inplace_update_support: 0
2020/07/03-09:09:04.024913 7f0b005e4700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:09:04.024920 7f0b005e4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:09:04.024927 7f0b005e4700   Options.memtable_huge_page_size: 0
2020/07/03-09:09:04.024934 7f0b005e4700                           Options.bloom_locality: 0
2020/07/03-09:09:04.024941 7f0b005e4700                    Options.max_successive_merges: 0
2020/07/03-09:09:04.024948 7f0b005e4700                Options.optimize_filters_for_hits: 0
2020/07/03-09:09:04.024954 7f0b005e4700                Options.paranoid_file_checks: 0
2020/07/03-09:09:04.024961 7f0b005e4700                Options.force_consistency_checks: 0
2020/07/03-09:09:04.024968 7f0b005e4700                Options.report_bg_io_stats: 0
2020/07/03-09:09:04.029041 7f0b005e4700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:09:04.029051 7f0b005e4700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2020/07/03-09:09:04.032587 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344032568, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/03-09:09:04.032600 7f0b005e4700 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2020/07/03-09:09:04.037752 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344037738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:04.038035 7f0b005e4700 [db/version_set.cc:2825] Creating manifest 14
2020/07/03-09:09:04.043353 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344043346, "job": 1, "event": "recovery_finished"}
2020/07/03-09:09:04.057716 7f0b005e4700 [db/db_impl_open.cc:1188] DB pointer 0x7f0afa5f1e10
2020/07/03-09:09:04.057929 7f09d7a22700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:09:04.057950 7f09d7a22700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.90 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:09:04.058574 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.057999) [db/db_impl_compaction_flush.cc:1765] [default] Moving #4 to level-1 1002 bytes
2020/07/03-09:09:04.058578 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.058547) EVENT_LOG_v1 {"time_micros": 1593767344058541, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1002}
2020/07/03-09:09:04.058582 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.058556) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-1 1002 bytes OK: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2020/07/03-09:09:22.899567 7f09c93f8700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:09:22.904348 7f09c93f8700 [db/db_impl.cc:395] Shutdown complete
