2020/07/03-09:34:36.381194 7f89d4dd1700 RocksDB version: 5.13.3
2020/07/03-09:34:36.381762 7f89d4dd1700 Git sha rocksdb_build_git_sha:
2020/07/03-09:34:36.381770 7f89d4dd1700 Compile date Jun 11 2018
2020/07/03-09:34:36.381784 7f89d4dd1700 DB SUMMARY
2020/07/03-09:34:36.384016 7f89d4dd1700 CURRENT file:  CURRENT
2020/07/03-09:34:36.384025 7f89d4dd1700 IDENTITY file:  IDENTITY
2020/07/03-09:34:36.384532 7f89d4dd1700 MANIFEST file:  MANIFEST-000040 size: 365 Bytes
2020/07/03-09:34:36.384543 7f89d4dd1700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 
2020/07/03-09:34:36.384552 7f89d4dd1700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000041.log size: 396 ; 
2020/07/03-09:34:36.384562 7f89d4dd1700                         Options.error_if_exists: 0
2020/07/03-09:34:36.384569 7f89d4dd1700                       Options.create_if_missing: 1
2020/07/03-09:34:36.384575 7f89d4dd1700                         Options.paranoid_checks: 1
2020/07/03-09:34:36.384582 7f89d4dd1700                                     Options.env: 0x7f88ad07ff60
2020/07/03-09:34:36.384588 7f89d4dd1700                                Options.info_log: 0x7f89ce648ae0
2020/07/03-09:34:36.384595 7f89d4dd1700                Options.max_file_opening_threads: 16
2020/07/03-09:34:36.384601 7f89d4dd1700                              Options.statistics: (nil)
2020/07/03-09:34:36.384608 7f89d4dd1700                               Options.use_fsync: 0
2020/07/03-09:34:36.384614 7f89d4dd1700                       Options.max_log_file_size: 0
2020/07/03-09:34:36.384621 7f89d4dd1700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:34:36.384627 7f89d4dd1700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:34:36.384634 7f89d4dd1700                       Options.keep_log_file_num: 30
2020/07/03-09:34:36.384640 7f89d4dd1700                    Options.recycle_log_file_num: 0
2020/07/03-09:34:36.384646 7f89d4dd1700                         Options.allow_fallocate: 1
2020/07/03-09:34:36.384653 7f89d4dd1700                        Options.allow_mmap_reads: 0
2020/07/03-09:34:36.384659 7f89d4dd1700                       Options.allow_mmap_writes: 0
2020/07/03-09:34:36.384665 7f89d4dd1700                        Options.use_direct_reads: 0
2020/07/03-09:34:36.384672 7f89d4dd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:34:36.384705 7f89d4dd1700          Options.create_missing_column_families: 0
2020/07/03-09:34:36.384712 7f89d4dd1700                              Options.db_log_dir: 
2020/07/03-09:34:36.384719 7f89d4dd1700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2020/07/03-09:34:36.384725 7f89d4dd1700                Options.table_cache_numshardbits: 6
2020/07/03-09:34:36.384732 7f89d4dd1700                      Options.max_subcompactions: 1
2020/07/03-09:34:36.384738 7f89d4dd1700                  Options.max_background_flushes: -1
2020/07/03-09:34:36.384745 7f89d4dd1700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:34:36.384751 7f89d4dd1700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:34:36.384758 7f89d4dd1700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:34:36.384764 7f89d4dd1700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:34:36.384771 7f89d4dd1700                   Options.advise_random_on_open: 1
2020/07/03-09:34:36.384777 7f89d4dd1700                    Options.db_write_buffer_size: 0
2020/07/03-09:34:36.384783 7f89d4dd1700                    Options.write_buffer_manager: 0x7f89ce647c10
2020/07/03-09:34:36.384790 7f89d4dd1700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:34:36.384796 7f89d4dd1700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:34:36.384803 7f89d4dd1700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:34:36.384809 7f89d4dd1700                      Options.use_adaptive_mutex: 0
2020/07/03-09:34:36.384816 7f89d4dd1700                            Options.rate_limiter: (nil)
2020/07/03-09:34:36.385054 7f89d4dd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:34:36.385080 7f89d4dd1700                       Options.wal_recovery_mode: 2
2020/07/03-09:34:36.385087 7f89d4dd1700                  Options.enable_thread_tracking: 0
2020/07/03-09:34:36.385093 7f89d4dd1700                  Options.enable_pipelined_write: 0
2020/07/03-09:34:36.385099 7f89d4dd1700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:34:36.385105 7f89d4dd1700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:34:36.385111 7f89d4dd1700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:34:36.385117 7f89d4dd1700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:34:36.385124 7f89d4dd1700                               Options.row_cache: None
2020/07/03-09:34:36.385130 7f89d4dd1700                              Options.wal_filter: None
2020/07/03-09:34:36.385136 7f89d4dd1700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:34:36.385143 7f89d4dd1700             Options.allow_ingest_behind: 0
2020/07/03-09:34:36.385149 7f89d4dd1700             Options.preserve_deletes: 0
2020/07/03-09:34:36.385155 7f89d4dd1700             Options.two_write_queues: 0
2020/07/03-09:34:36.385161 7f89d4dd1700             Options.manual_wal_flush: 0
2020/07/03-09:34:36.385168 7f89d4dd1700             Options.max_background_jobs: 2
2020/07/03-09:34:36.385175 7f89d4dd1700             Options.max_background_compactions: -1
2020/07/03-09:34:36.385181 7f89d4dd1700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:34:36.385187 7f89d4dd1700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:34:36.385193 7f89d4dd1700             Options.delayed_write_rate : 16777216
2020/07/03-09:34:36.385199 7f89d4dd1700             Options.max_total_wal_size: 0
2020/07/03-09:34:36.385206 7f89d4dd1700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/03-09:34:36.385212 7f89d4dd1700                   Options.stats_dump_period_sec: 600
2020/07/03-09:34:36.385218 7f89d4dd1700                          Options.max_open_files: -1
2020/07/03-09:34:36.385225 7f89d4dd1700                          Options.bytes_per_sync: 0
2020/07/03-09:34:36.385231 7f89d4dd1700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:34:36.385237 7f89d4dd1700       Options.compaction_readahead_size: 0
2020/07/03-09:34:36.385243 7f89d4dd1700 Compression algorithms supported:
2020/07/03-09:34:36.385250 7f89d4dd1700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:34:36.385262 7f89d4dd1700 	kZSTD supported: 1
2020/07/03-09:34:36.385269 7f89d4dd1700 	kXpressCompression supported: 0
2020/07/03-09:34:36.385276 7f89d4dd1700 	kLZ4HCCompression supported: 1
2020/07/03-09:34:36.385282 7f89d4dd1700 	kLZ4Compression supported: 1
2020/07/03-09:34:36.385288 7f89d4dd1700 	kBZip2Compression supported: 1
2020/07/03-09:34:36.385294 7f89d4dd1700 	kZlibCompression supported: 1
2020/07/03-09:34:36.385301 7f89d4dd1700 	kSnappyCompression supported: 1
2020/07/03-09:34:36.385309 7f89d4dd1700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:34:36.391687 7f89d4dd1700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000040
2020/07/03-09:34:36.392497 7f89d4dd1700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:34:36.392506 7f89d4dd1700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:34:36.392513 7f89d4dd1700           Options.merge_operator: None
2020/07/03-09:34:36.392520 7f89d4dd1700        Options.compaction_filter: None
2020/07/03-09:34:36.392526 7f89d4dd1700        Options.compaction_filter_factory: None
2020/07/03-09:34:36.392533 7f89d4dd1700         Options.memtable_factory: SkipListFactory
2020/07/03-09:34:36.392539 7f89d4dd1700            Options.table_factory: BlockBasedTable
2020/07/03-09:34:36.392575 7f89d4dd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ce654c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89ce654e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:34:36.392813 7f89d4dd1700        Options.write_buffer_size: 67108864
2020/07/03-09:34:36.392822 7f89d4dd1700  Options.max_write_buffer_number: 2
2020/07/03-09:34:36.392829 7f89d4dd1700          Options.compression: Snappy
2020/07/03-09:34:36.392835 7f89d4dd1700                  Options.bottommost_compression: Disabled
2020/07/03-09:34:36.392842 7f89d4dd1700       Options.prefix_extractor: nullptr
2020/07/03-09:34:36.392848 7f89d4dd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:34:36.392854 7f89d4dd1700             Options.num_levels: 7
2020/07/03-09:34:36.392861 7f89d4dd1700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:34:36.392867 7f89d4dd1700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:34:36.392873 7f89d4dd1700            Options.compression_opts.window_bits: -14
2020/07/03-09:34:36.392880 7f89d4dd1700                  Options.compression_opts.level: 32767
2020/07/03-09:34:36.392886 7f89d4dd1700               Options.compression_opts.strategy: 0
2020/07/03-09:34:36.392892 7f89d4dd1700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:34:36.392898 7f89d4dd1700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:34:36.392905 7f89d4dd1700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:34:36.392911 7f89d4dd1700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:34:36.392917 7f89d4dd1700                   Options.target_file_size_base: 67108864
2020/07/03-09:34:36.392924 7f89d4dd1700             Options.target_file_size_multiplier: 1
2020/07/03-09:34:36.392930 7f89d4dd1700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:34:36.392936 7f89d4dd1700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/03-09:34:36.392944 7f89d4dd1700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:34:36.392951 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:34:36.392957 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:34:36.392964 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:34:36.392970 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:34:36.392976 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:34:36.392983 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:34:36.392989 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:34:36.392995 7f89d4dd1700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:34:36.393002 7f89d4dd1700                    Options.max_compaction_bytes: 1677721600
2020/07/03-09:34:36.393008 7f89d4dd1700                        Options.arena_block_size: 8388608
2020/07/03-09:34:36.393014 7f89d4dd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:34:36.393021 7f89d4dd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:34:36.393027 7f89d4dd1700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:34:36.393033 7f89d4dd1700                Options.disable_auto_compactions: 0
2020/07/03-09:34:36.393040 7f89d4dd1700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:34:36.393243 7f89d4dd1700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:34:36.393251 7f89d4dd1700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:34:36.393258 7f89d4dd1700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:34:36.393264 7f89d4dd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:34:36.393270 7f89d4dd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:34:36.393277 7f89d4dd1700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:34:36.393283 7f89d4dd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:34:36.393290 7f89d4dd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:34:36.393296 7f89d4dd1700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:34:36.393302 7f89d4dd1700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:34:36.393308 7f89d4dd1700                   Options.table_properties_collectors: 
2020/07/03-09:34:36.393315 7f89d4dd1700                   Options.inplace_update_support: 0
2020/07/03-09:34:36.393321 7f89d4dd1700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:34:36.393328 7f89d4dd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:34:36.393335 7f89d4dd1700   Options.memtable_huge_page_size: 0
2020/07/03-09:34:36.393341 7f89d4dd1700                           Options.bloom_locality: 0
2020/07/03-09:34:36.393348 7f89d4dd1700                    Options.max_successive_merges: 0
2020/07/03-09:34:36.393354 7f89d4dd1700                Options.optimize_filters_for_hits: 0
2020/07/03-09:34:36.393360 7f89d4dd1700                Options.paranoid_file_checks: 0
2020/07/03-09:34:36.393366 7f89d4dd1700                Options.force_consistency_checks: 0
2020/07/03-09:34:36.393372 7f89d4dd1700                Options.report_bg_io_stats: 0
2020/07/03-09:34:36.397861 7f89d4dd1700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 46, last_sequence is 38, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:34:36.397872 7f89d4dd1700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 39
2020/07/03-09:34:36.401421 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876401380, "job": 1, "event": "recovery_started", "log_files": [41]}
2020/07/03-09:34:36.401432 7f89d4dd1700 [db/db_impl_open.cc:541] Recovering log #41 mode 2
2020/07/03-09:34:36.405854 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876405840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 996, "table_properties": {"data_size": 72, "index_size": 27, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:34:36.406144 7f89d4dd1700 [db/version_set.cc:2825] Creating manifest 47
2020/07/03-09:34:36.410429 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876410422, "job": 1, "event": "recovery_finished"}
2020/07/03-09:34:36.423747 7f89d4dd1700 [db/db_impl_open.cc:1188] DB pointer 0x7f89ce647ea0
2020/07/03-09:34:36.423967 7f88ac20f700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:34:36.423993 7f88ac20f700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:34:36.424591 7f88ac20f700 (Original Log Time 2020/07/03-09:34:36.424230) [db/db_impl_compaction_flush.cc:1765] [default] Moving #39 to level-1 996 bytes
2020/07/03-09:34:36.424599 7f88ac20f700 (Original Log Time 2020/07/03-09:34:36.424556) EVENT_LOG_v1 {"time_micros": 1593768876424549, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 996}
2020/07/03-09:34:36.424605 7f88ac20f700 (Original Log Time 2020/07/03-09:34:36.424566) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-1 996 bytes OK: base level 1 max bytes base 268435456 files[3 3 0 0 0 0 0] max score 0.75
2020/07/03-09:37:19.989540 7f8895205700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:37:19.995112 7f8895205700 [db/db_impl.cc:395] Shutdown complete
