2020/07/03-09:04:11.053642 7f9f70cfd700 RocksDB version: 5.13.3
2020/07/03-09:04:11.054201 7f9f70cfd700 Git sha rocksdb_build_git_sha:
2020/07/03-09:04:11.054208 7f9f70cfd700 Compile date Jun 11 2018
2020/07/03-09:04:11.054213 7f9f70cfd700 DB SUMMARY
2020/07/03-09:04:11.057170 7f9f70cfd700 CURRENT file:  CURRENT
2020/07/03-09:04:11.057177 7f9f70cfd700 IDENTITY file:  IDENTITY
2020/07/03-09:04:11.057660 7f9f70cfd700 MANIFEST file:  MANIFEST-000008 size: 173 Bytes
2020/07/03-09:04:11.057672 7f9f70cfd700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/07/03-09:04:11.057679 7f9f70cfd700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000009.log size: 319 ; 
2020/07/03-09:04:11.057687 7f9f70cfd700                         Options.error_if_exists: 0
2020/07/03-09:04:11.057694 7f9f70cfd700                       Options.create_if_missing: 1
2020/07/03-09:04:11.057701 7f9f70cfd700                         Options.paranoid_checks: 1
2020/07/03-09:04:11.057712 7f9f70cfd700                                     Options.env: 0x7f9e491abf60
2020/07/03-09:04:11.057723 7f9f70cfd700                                Options.info_log: 0x7f9f6a7007b0
2020/07/03-09:04:11.057726 7f9f70cfd700                Options.max_file_opening_threads: 16
2020/07/03-09:04:11.057730 7f9f70cfd700                              Options.statistics: (nil)
2020/07/03-09:04:11.057736 7f9f70cfd700                               Options.use_fsync: 0
2020/07/03-09:04:11.057741 7f9f70cfd700                       Options.max_log_file_size: 0
2020/07/03-09:04:11.057747 7f9f70cfd700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:04:11.057751 7f9f70cfd700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:04:11.057757 7f9f70cfd700                       Options.keep_log_file_num: 30
2020/07/03-09:04:11.057764 7f9f70cfd700                    Options.recycle_log_file_num: 0
2020/07/03-09:04:11.057856 7f9f70cfd700                         Options.allow_fallocate: 1
2020/07/03-09:04:11.057864 7f9f70cfd700                        Options.allow_mmap_reads: 0
2020/07/03-09:04:11.057871 7f9f70cfd700                       Options.allow_mmap_writes: 0
2020/07/03-09:04:11.057877 7f9f70cfd700                        Options.use_direct_reads: 0
2020/07/03-09:04:11.057884 7f9f70cfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:04:11.057979 7f9f70cfd700          Options.create_missing_column_families: 0
2020/07/03-09:04:11.057985 7f9f70cfd700                              Options.db_log_dir: 
2020/07/03-09:04:11.057991 7f9f70cfd700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:04:11.057999 7f9f70cfd700                Options.table_cache_numshardbits: 6
2020/07/03-09:04:11.058005 7f9f70cfd700                      Options.max_subcompactions: 1
2020/07/03-09:04:11.058011 7f9f70cfd700                  Options.max_background_flushes: 16
2020/07/03-09:04:11.058018 7f9f70cfd700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:04:11.058025 7f9f70cfd700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:04:11.058032 7f9f70cfd700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:04:11.058037 7f9f70cfd700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:04:11.058042 7f9f70cfd700                   Options.advise_random_on_open: 1
2020/07/03-09:04:11.058046 7f9f70cfd700                    Options.db_write_buffer_size: 0
2020/07/03-09:04:11.058051 7f9f70cfd700                    Options.write_buffer_manager: 0x7f9f6a6fd590
2020/07/03-09:04:11.058058 7f9f70cfd700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:04:11.058064 7f9f70cfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:04:11.058071 7f9f70cfd700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:04:11.058079 7f9f70cfd700                      Options.use_adaptive_mutex: 0
2020/07/03-09:04:11.058082 7f9f70cfd700                            Options.rate_limiter: (nil)
2020/07/03-09:04:11.058339 7f9f70cfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:04:11.058347 7f9f70cfd700                       Options.wal_recovery_mode: 2
2020/07/03-09:04:11.058354 7f9f70cfd700                  Options.enable_thread_tracking: 0
2020/07/03-09:04:11.058361 7f9f70cfd700                  Options.enable_pipelined_write: 0
2020/07/03-09:04:11.058367 7f9f70cfd700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:04:11.058374 7f9f70cfd700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:04:11.058378 7f9f70cfd700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:04:11.058383 7f9f70cfd700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:04:11.058387 7f9f70cfd700                               Options.row_cache: None
2020/07/03-09:04:11.058390 7f9f70cfd700                              Options.wal_filter: None
2020/07/03-09:04:11.058395 7f9f70cfd700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:04:11.058400 7f9f70cfd700             Options.allow_ingest_behind: 0
2020/07/03-09:04:11.058405 7f9f70cfd700             Options.preserve_deletes: 0
2020/07/03-09:04:11.058411 7f9f70cfd700             Options.two_write_queues: 0
2020/07/03-09:04:11.058417 7f9f70cfd700             Options.manual_wal_flush: 0
2020/07/03-09:04:11.058424 7f9f70cfd700             Options.max_background_jobs: 32
2020/07/03-09:04:11.058430 7f9f70cfd700             Options.max_background_compactions: 16
2020/07/03-09:04:11.058437 7f9f70cfd700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:04:11.058441 7f9f70cfd700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:04:11.058447 7f9f70cfd700             Options.delayed_write_rate : 16777216
2020/07/03-09:04:11.058453 7f9f70cfd700             Options.max_total_wal_size: 536870912
2020/07/03-09:04:11.058460 7f9f70cfd700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:04:11.058467 7f9f70cfd700                   Options.stats_dump_period_sec: 600
2020/07/03-09:04:11.058475 7f9f70cfd700                          Options.max_open_files: -1
2020/07/03-09:04:11.058509 7f9f70cfd700                          Options.bytes_per_sync: 0
2020/07/03-09:04:11.058516 7f9f70cfd700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:04:11.058521 7f9f70cfd700       Options.compaction_readahead_size: 0
2020/07/03-09:04:11.058528 7f9f70cfd700 Compression algorithms supported:
2020/07/03-09:04:11.058620 7f9f70cfd700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:04:11.058645 7f9f70cfd700 	kZSTD supported: 1
2020/07/03-09:04:11.058668 7f9f70cfd700 	kXpressCompression supported: 0
2020/07/03-09:04:11.058700 7f9f70cfd700 	kLZ4HCCompression supported: 1
2020/07/03-09:04:11.058707 7f9f70cfd700 	kLZ4Compression supported: 1
2020/07/03-09:04:11.058714 7f9f70cfd700 	kBZip2Compression supported: 1
2020/07/03-09:04:11.058719 7f9f70cfd700 	kZlibCompression supported: 1
2020/07/03-09:04:11.058727 7f9f70cfd700 	kSnappyCompression supported: 1
2020/07/03-09:04:11.058734 7f9f70cfd700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:04:11.073997 7f9f70cfd700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2020/07/03-09:04:11.075190 7f9f70cfd700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:04:11.075197 7f9f70cfd700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:04:11.075202 7f9f70cfd700           Options.merge_operator: None
2020/07/03-09:04:11.075208 7f9f70cfd700        Options.compaction_filter: None
2020/07/03-09:04:11.075213 7f9f70cfd700        Options.compaction_filter_factory: None
2020/07/03-09:04:11.075217 7f9f70cfd700         Options.memtable_factory: SkipListFactory
2020/07/03-09:04:11.075222 7f9f70cfd700            Options.table_factory: BlockBasedTable
2020/07/03-09:04:11.075259 7f9f70cfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f6a7291a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f9f6a728f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:04:11.075522 7f9f70cfd700        Options.write_buffer_size: 4194304
2020/07/03-09:04:11.075531 7f9f70cfd700  Options.max_write_buffer_number: 4
2020/07/03-09:04:11.075538 7f9f70cfd700          Options.compression: LZ4
2020/07/03-09:04:11.075545 7f9f70cfd700                  Options.bottommost_compression: Disabled
2020/07/03-09:04:11.075551 7f9f70cfd700       Options.prefix_extractor: nullptr
2020/07/03-09:04:11.075558 7f9f70cfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:04:11.075564 7f9f70cfd700             Options.num_levels: 7
2020/07/03-09:04:11.075570 7f9f70cfd700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:04:11.075577 7f9f70cfd700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:04:11.075583 7f9f70cfd700            Options.compression_opts.window_bits: -14
2020/07/03-09:04:11.075590 7f9f70cfd700                  Options.compression_opts.level: 32767
2020/07/03-09:04:11.075596 7f9f70cfd700               Options.compression_opts.strategy: 0
2020/07/03-09:04:11.075602 7f9f70cfd700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:04:11.075609 7f9f70cfd700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:04:11.075613 7f9f70cfd700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:04:11.075618 7f9f70cfd700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:04:11.075624 7f9f70cfd700                   Options.target_file_size_base: 4194304
2020/07/03-09:04:11.075629 7f9f70cfd700             Options.target_file_size_multiplier: 1
2020/07/03-09:04:11.075633 7f9f70cfd700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:04:11.075639 7f9f70cfd700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:04:11.075646 7f9f70cfd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:04:11.075651 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:04:11.075654 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:04:11.075659 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:04:11.075666 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:04:11.075672 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:04:11.075678 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:04:11.075685 7f9f70cfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:04:11.075691 7f9f70cfd700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:04:11.075698 7f9f70cfd700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:04:11.075704 7f9f70cfd700                        Options.arena_block_size: 524288
2020/07/03-09:04:11.075711 7f9f70cfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:04:11.075718 7f9f70cfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:04:11.075724 7f9f70cfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:04:11.075731 7f9f70cfd700                Options.disable_auto_compactions: 0
2020/07/03-09:04:11.075738 7f9f70cfd700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:04:11.075996 7f9f70cfd700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:04:11.076001 7f9f70cfd700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:04:11.076006 7f9f70cfd700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:04:11.076013 7f9f70cfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:04:11.076020 7f9f70cfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:04:11.076027 7f9f70cfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:04:11.076055 7f9f70cfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:04:11.076061 7f9f70cfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:04:11.076068 7f9f70cfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:04:11.076072 7f9f70cfd700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:04:11.076076 7f9f70cfd700                   Options.table_properties_collectors: 
2020/07/03-09:04:11.076081 7f9f70cfd700                   Options.inplace_update_support: 0
2020/07/03-09:04:11.076087 7f9f70cfd700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:04:11.076094 7f9f70cfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:04:11.076101 7f9f70cfd700   Options.memtable_huge_page_size: 0
2020/07/03-09:04:11.076108 7f9f70cfd700                           Options.bloom_locality: 0
2020/07/03-09:04:11.076114 7f9f70cfd700                    Options.max_successive_merges: 0
2020/07/03-09:04:11.076121 7f9f70cfd700                Options.optimize_filters_for_hits: 0
2020/07/03-09:04:11.076128 7f9f70cfd700                Options.paranoid_file_checks: 0
2020/07/03-09:04:11.076134 7f9f70cfd700                Options.force_consistency_checks: 0
2020/07/03-09:04:11.076141 7f9f70cfd700                Options.report_bg_io_stats: 0
2020/07/03-09:04:11.081905 7f9f70cfd700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:04:11.081917 7f9f70cfd700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2020/07/03-09:04:11.084410 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051084388, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/03-09:04:11.084420 7f9f70cfd700 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2020/07/03-09:04:11.090000 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051089977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:04:11.090366 7f9f70cfd700 [db/version_set.cc:2825] Creating manifest 11
2020/07/03-09:04:11.096023 7f9f70cfd700 EVENT_LOG_v1 {"time_micros": 1593767051096015, "job": 1, "event": "recovery_finished"}
2020/07/03-09:04:11.116321 7f9f70cfd700 [db/db_impl_open.cc:1188] DB pointer 0x7f9f6a7022a0
2020/07/03-09:05:30.333087 7f9e3213a700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:05:30.336423 7f9e3213a700 [db/db_impl.cc:395] Shutdown complete
