2020/07/03-09:38:20.100871 7f8800d9f700 RocksDB version: 5.13.3
2020/07/03-09:38:20.101358 7f8800d9f700 Git sha rocksdb_build_git_sha:
2020/07/03-09:38:20.101365 7f8800d9f700 Compile date Jun 11 2018
2020/07/03-09:38:20.101371 7f8800d9f700 DB SUMMARY
2020/07/03-09:38:20.103514 7f8800d9f700 CURRENT file:  CURRENT
2020/07/03-09:38:20.103524 7f8800d9f700 IDENTITY file:  IDENTITY
2020/07/03-09:38:20.103983 7f8800d9f700 MANIFEST file:  MANIFEST-000047 size: 474 Bytes
2020/07/03-09:38:20.103994 7f8800d9f700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000046.sst 
2020/07/03-09:38:20.104002 7f8800d9f700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000048.log size: 392 ; 
2020/07/03-09:38:20.104010 7f8800d9f700                         Options.error_if_exists: 0
2020/07/03-09:38:20.104017 7f8800d9f700                       Options.create_if_missing: 1
2020/07/03-09:38:20.104023 7f8800d9f700                         Options.paranoid_checks: 1
2020/07/03-09:38:20.104030 7f8800d9f700                                     Options.env: 0x7f86d904df60
2020/07/03-09:38:20.104036 7f8800d9f700                                Options.info_log: 0x7f87fa202c10
2020/07/03-09:38:20.104042 7f8800d9f700                Options.max_file_opening_threads: 16
2020/07/03-09:38:20.104049 7f8800d9f700                              Options.statistics: (nil)
2020/07/03-09:38:20.104055 7f8800d9f700                               Options.use_fsync: 0
2020/07/03-09:38:20.104062 7f8800d9f700                       Options.max_log_file_size: 0
2020/07/03-09:38:20.104068 7f8800d9f700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:38:20.104074 7f8800d9f700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:38:20.104081 7f8800d9f700                       Options.keep_log_file_num: 30
2020/07/03-09:38:20.104087 7f8800d9f700                    Options.recycle_log_file_num: 0
2020/07/03-09:38:20.104093 7f8800d9f700                         Options.allow_fallocate: 1
2020/07/03-09:38:20.104100 7f8800d9f700                        Options.allow_mmap_reads: 0
2020/07/03-09:38:20.104106 7f8800d9f700                       Options.allow_mmap_writes: 0
2020/07/03-09:38:20.104112 7f8800d9f700                        Options.use_direct_reads: 0
2020/07/03-09:38:20.104119 7f8800d9f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:38:20.104125 7f8800d9f700          Options.create_missing_column_families: 0
2020/07/03-09:38:20.104131 7f8800d9f700                              Options.db_log_dir: 
2020/07/03-09:38:20.104138 7f8800d9f700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:38:20.104144 7f8800d9f700                Options.table_cache_numshardbits: 6
2020/07/03-09:38:20.104155 7f8800d9f700                      Options.max_subcompactions: 1
2020/07/03-09:38:20.104162 7f8800d9f700                  Options.max_background_flushes: 16
2020/07/03-09:38:20.104168 7f8800d9f700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:38:20.104175 7f8800d9f700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:38:20.104181 7f8800d9f700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:38:20.104187 7f8800d9f700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:38:20.104194 7f8800d9f700                   Options.advise_random_on_open: 1
2020/07/03-09:38:20.104200 7f8800d9f700                    Options.db_write_buffer_size: 0
2020/07/03-09:38:20.104206 7f8800d9f700                    Options.write_buffer_manager: 0x7f87fa206b20
2020/07/03-09:38:20.104213 7f8800d9f700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:38:20.104219 7f8800d9f700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:38:20.104226 7f8800d9f700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:38:20.104232 7f8800d9f700                      Options.use_adaptive_mutex: 0
2020/07/03-09:38:20.104238 7f8800d9f700                            Options.rate_limiter: (nil)
2020/07/03-09:38:20.104463 7f8800d9f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:38:20.104471 7f8800d9f700                       Options.wal_recovery_mode: 2
2020/07/03-09:38:20.104478 7f8800d9f700                  Options.enable_thread_tracking: 0
2020/07/03-09:38:20.104484 7f8800d9f700                  Options.enable_pipelined_write: 0
2020/07/03-09:38:20.104491 7f8800d9f700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:38:20.104497 7f8800d9f700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:38:20.104504 7f8800d9f700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:38:20.104510 7f8800d9f700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:38:20.104516 7f8800d9f700                               Options.row_cache: None
2020/07/03-09:38:20.104523 7f8800d9f700                              Options.wal_filter: None
2020/07/03-09:38:20.104529 7f8800d9f700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:38:20.104536 7f8800d9f700             Options.allow_ingest_behind: 0
2020/07/03-09:38:20.104542 7f8800d9f700             Options.preserve_deletes: 0
2020/07/03-09:38:20.104548 7f8800d9f700             Options.two_write_queues: 0
2020/07/03-09:38:20.104555 7f8800d9f700             Options.manual_wal_flush: 0
2020/07/03-09:38:20.104561 7f8800d9f700             Options.max_background_jobs: 32
2020/07/03-09:38:20.104567 7f8800d9f700             Options.max_background_compactions: 16
2020/07/03-09:38:20.104574 7f8800d9f700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:38:20.104580 7f8800d9f700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:38:20.104591 7f8800d9f700             Options.delayed_write_rate : 16777216
2020/07/03-09:38:20.104598 7f8800d9f700             Options.max_total_wal_size: 536870912
2020/07/03-09:38:20.104605 7f8800d9f700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:38:20.104611 7f8800d9f700                   Options.stats_dump_period_sec: 600
2020/07/03-09:38:20.104617 7f8800d9f700                          Options.max_open_files: -1
2020/07/03-09:38:20.104624 7f8800d9f700                          Options.bytes_per_sync: 0
2020/07/03-09:38:20.104630 7f8800d9f700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:38:20.104637 7f8800d9f700       Options.compaction_readahead_size: 0
2020/07/03-09:38:20.104643 7f8800d9f700 Compression algorithms supported:
2020/07/03-09:38:20.104650 7f8800d9f700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:38:20.104657 7f8800d9f700 	kZSTD supported: 1
2020/07/03-09:38:20.104663 7f8800d9f700 	kXpressCompression supported: 0
2020/07/03-09:38:20.104670 7f8800d9f700 	kLZ4HCCompression supported: 1
2020/07/03-09:38:20.104676 7f8800d9f700 	kLZ4Compression supported: 1
2020/07/03-09:38:20.104683 7f8800d9f700 	kBZip2Compression supported: 1
2020/07/03-09:38:20.104689 7f8800d9f700 	kZlibCompression supported: 1
2020/07/03-09:38:20.104695 7f8800d9f700 	kSnappyCompression supported: 1
2020/07/03-09:38:20.104703 7f8800d9f700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:38:20.110576 7f8800d9f700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000047
2020/07/03-09:38:20.111397 7f8800d9f700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:38:20.111407 7f8800d9f700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:38:20.111414 7f8800d9f700           Options.merge_operator: None
2020/07/03-09:38:20.111423 7f8800d9f700        Options.compaction_filter: None
2020/07/03-09:38:20.111429 7f8800d9f700        Options.compaction_filter_factory: None
2020/07/03-09:38:20.111436 7f8800d9f700         Options.memtable_factory: SkipListFactory
2020/07/03-09:38:20.111443 7f8800d9f700            Options.table_factory: BlockBasedTable
2020/07/03-09:38:20.111476 7f8800d9f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87fa20d760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f87fa209800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:38:20.111690 7f8800d9f700        Options.write_buffer_size: 4194304
2020/07/03-09:38:20.111699 7f8800d9f700  Options.max_write_buffer_number: 4
2020/07/03-09:38:20.111706 7f8800d9f700          Options.compression: LZ4
2020/07/03-09:38:20.111713 7f8800d9f700                  Options.bottommost_compression: Disabled
2020/07/03-09:38:20.111720 7f8800d9f700       Options.prefix_extractor: nullptr
2020/07/03-09:38:20.111726 7f8800d9f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:38:20.111732 7f8800d9f700             Options.num_levels: 7
2020/07/03-09:38:20.111738 7f8800d9f700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:38:20.111745 7f8800d9f700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:38:20.111751 7f8800d9f700            Options.compression_opts.window_bits: -14
2020/07/03-09:38:20.111758 7f8800d9f700                  Options.compression_opts.level: 32767
2020/07/03-09:38:20.111764 7f8800d9f700               Options.compression_opts.strategy: 0
2020/07/03-09:38:20.111771 7f8800d9f700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:38:20.111777 7f8800d9f700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:38:20.111783 7f8800d9f700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:38:20.111790 7f8800d9f700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:38:20.111796 7f8800d9f700                   Options.target_file_size_base: 4194304
2020/07/03-09:38:20.111802 7f8800d9f700             Options.target_file_size_multiplier: 1
2020/07/03-09:38:20.111809 7f8800d9f700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:38:20.111815 7f8800d9f700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:38:20.111828 7f8800d9f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:38:20.111836 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:38:20.111843 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:38:20.111849 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:38:20.111855 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:38:20.111862 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:38:20.111868 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:38:20.111875 7f8800d9f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:38:20.111881 7f8800d9f700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:38:20.111887 7f8800d9f700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:38:20.111894 7f8800d9f700                        Options.arena_block_size: 524288
2020/07/03-09:38:20.111900 7f8800d9f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:38:20.111907 7f8800d9f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:38:20.111913 7f8800d9f700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:38:20.111919 7f8800d9f700                Options.disable_auto_compactions: 0
2020/07/03-09:38:20.111926 7f8800d9f700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:38:20.112131 7f8800d9f700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:38:20.112140 7f8800d9f700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:38:20.112147 7f8800d9f700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:38:20.112154 7f8800d9f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:38:20.112160 7f8800d9f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:38:20.112166 7f8800d9f700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:38:20.112173 7f8800d9f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:38:20.112180 7f8800d9f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:38:20.112186 7f8800d9f700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:38:20.112192 7f8800d9f700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:38:20.112199 7f8800d9f700                   Options.table_properties_collectors: 
2020/07/03-09:38:20.112205 7f8800d9f700                   Options.inplace_update_support: 0
2020/07/03-09:38:20.112212 7f8800d9f700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:38:20.112219 7f8800d9f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:38:20.112226 7f8800d9f700   Options.memtable_huge_page_size: 0
2020/07/03-09:38:20.112232 7f8800d9f700                           Options.bloom_locality: 0
2020/07/03-09:38:20.112239 7f8800d9f700                    Options.max_successive_merges: 0
2020/07/03-09:38:20.112245 7f8800d9f700                Options.optimize_filters_for_hits: 0
2020/07/03-09:38:20.112251 7f8800d9f700                Options.paranoid_file_checks: 0
2020/07/03-09:38:20.112258 7f8800d9f700                Options.force_consistency_checks: 0
2020/07/03-09:38:20.112264 7f8800d9f700                Options.report_bg_io_stats: 0
2020/07/03-09:38:20.116564 7f8800d9f700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:38:20.116578 7f8800d9f700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:38:20.116586 7f8800d9f700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 42
2020/07/03-09:38:20.120139 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100120108, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/07/03-09:38:20.120147 7f8800d9f700 [db/db_impl_open.cc:541] Recovering log #48 mode 2
2020/07/03-09:38:20.124467 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100124442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1264, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 69, "raw_key_size": 264, "raw_average_key_size": 24, "raw_value_size": 88, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:38:20.124674 7f8800d9f700 [db/version_set.cc:2825] Creating manifest 53
2020/07/03-09:38:20.125821 7f8800d9f700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:38:20.128081 7f8800d9f700 EVENT_LOG_v1 {"time_micros": 1593769100128074, "job": 1, "event": "recovery_finished"}
2020/07/03-09:38:20.140428 7f8800d9f700 [db/db_impl_open.cc:1188] DB pointer 0x7f87fa20bc80
2020/07/03-09:38:20.140562 7f86c81bd700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:38:20.140862 7f86c81bd700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
  L6      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
  L6      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:38:20.140898 7f86c81bd700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2020/07/03-09:38:20.141085 7f86c81bd700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(1264B) 46(1217B)]
2020/07/03-09:38:20.141108 7f86c81bd700 EVENT_LOG_v1 {"time_micros": 1593769100141096, "job": 3, "event": "compaction_started", "files_L0": [52, 46], "score": 1, "input_data_size": 2481}
2020/07/03-09:38:20.147124 7f86c81bd700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #57: 17 keys, 1287 bytes
2020/07/03-09:38:20.147164 7f86c81bd700 EVENT_LOG_v1 {"time_micros": 1593769100147139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1287, "table_properties": {"data_size": 186, "index_size": 28, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 24, "raw_value_size": 136, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 17, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:38:20.147398 7f86c81bd700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 files to L6 => 1287 bytes
2020/07/03-09:38:20.147419 7f86c81bd700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:38:20.147792 7f86c81bd700 (Original Log Time 2020/07/03-09:38:20.147749) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[2 0 0 0 0 0 4] max score 0.50, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 19, records dropped: 2 output_compression: LZ4
2020/07/03-09:38:20.147800 7f86c81bd700 (Original Log Time 2020/07/03-09:38:20.147768) EVENT_LOG_v1 {"time_micros": 1593769100147759, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6062, "output_level": 6, "num_output_files": 1, "total_output_size": 1287, "num_input_records": 19, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 4]}
2020/07/03-09:38:20.148528 7f86c81bd700 EVENT_LOG_v1 {"time_micros": 1593769100148519, "job": 3, "event": "table_file_deletion", "file_number": 52}
2020/07/03-09:38:20.149254 7f86c81bd700 EVENT_LOG_v1 {"time_micros": 1593769100149246, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/07/03-09:39:23.288962 7f86c21d2700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:39:23.293237 7f86c21d2700 [db/db_impl.cc:395] Shutdown complete
