2020/07/03-09:09:04.077420 7f0b005e4700 RocksDB version: 5.13.3
2020/07/03-09:09:04.078064 7f0b005e4700 Git sha rocksdb_build_git_sha:
2020/07/03-09:09:04.078072 7f0b005e4700 Compile date Jun 11 2018
2020/07/03-09:09:04.078080 7f0b005e4700 DB SUMMARY
2020/07/03-09:09:04.080192 7f0b005e4700 CURRENT file:  CURRENT
2020/07/03-09:09:04.080202 7f0b005e4700 IDENTITY file:  IDENTITY
2020/07/03-09:09:04.080839 7f0b005e4700 MANIFEST file:  MANIFEST-000011 size: 230 Bytes
2020/07/03-09:09:04.080850 7f0b005e4700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/07/03-09:09:04.080859 7f0b005e4700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000012.log size: 292 ; 
2020/07/03-09:09:04.080867 7f0b005e4700                         Options.error_if_exists: 0
2020/07/03-09:09:04.080873 7f0b005e4700                       Options.create_if_missing: 1
2020/07/03-09:09:04.080880 7f0b005e4700                         Options.paranoid_checks: 1
2020/07/03-09:09:04.080886 7f0b005e4700                                     Options.env: 0x7f09d8892f60
2020/07/03-09:09:04.080893 7f0b005e4700                                Options.info_log: 0x7f0afa60fe90
2020/07/03-09:09:04.080899 7f0b005e4700                Options.max_file_opening_threads: 16
2020/07/03-09:09:04.080906 7f0b005e4700                              Options.statistics: (nil)
2020/07/03-09:09:04.080912 7f0b005e4700                               Options.use_fsync: 0
2020/07/03-09:09:04.080919 7f0b005e4700                       Options.max_log_file_size: 0
2020/07/03-09:09:04.080925 7f0b005e4700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:09:04.080932 7f0b005e4700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:09:04.080939 7f0b005e4700                       Options.keep_log_file_num: 30
2020/07/03-09:09:04.080945 7f0b005e4700                    Options.recycle_log_file_num: 0
2020/07/03-09:09:04.080951 7f0b005e4700                         Options.allow_fallocate: 1
2020/07/03-09:09:04.080958 7f0b005e4700                        Options.allow_mmap_reads: 0
2020/07/03-09:09:04.080964 7f0b005e4700                       Options.allow_mmap_writes: 0
2020/07/03-09:09:04.080971 7f0b005e4700                        Options.use_direct_reads: 0
2020/07/03-09:09:04.080977 7f0b005e4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:09:04.080984 7f0b005e4700          Options.create_missing_column_families: 0
2020/07/03-09:09:04.080990 7f0b005e4700                              Options.db_log_dir: 
2020/07/03-09:09:04.080997 7f0b005e4700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:09:04.081007 7f0b005e4700                Options.table_cache_numshardbits: 6
2020/07/03-09:09:04.081014 7f0b005e4700                      Options.max_subcompactions: 1
2020/07/03-09:09:04.081021 7f0b005e4700                  Options.max_background_flushes: 16
2020/07/03-09:09:04.081027 7f0b005e4700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:09:04.081034 7f0b005e4700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:09:04.081040 7f0b005e4700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:09:04.081047 7f0b005e4700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:09:04.081053 7f0b005e4700                   Options.advise_random_on_open: 1
2020/07/03-09:09:04.081059 7f0b005e4700                    Options.db_write_buffer_size: 0
2020/07/03-09:09:04.081066 7f0b005e4700                    Options.write_buffer_manager: 0x7f0afa60f8a0
2020/07/03-09:09:04.081072 7f0b005e4700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:09:04.081079 7f0b005e4700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:09:04.081085 7f0b005e4700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:09:04.081092 7f0b005e4700                      Options.use_adaptive_mutex: 0
2020/07/03-09:09:04.081098 7f0b005e4700                            Options.rate_limiter: (nil)
2020/07/03-09:09:04.081358 7f0b005e4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:09:04.081366 7f0b005e4700                       Options.wal_recovery_mode: 2
2020/07/03-09:09:04.081373 7f0b005e4700                  Options.enable_thread_tracking: 0
2020/07/03-09:09:04.081379 7f0b005e4700                  Options.enable_pipelined_write: 0
2020/07/03-09:09:04.081386 7f0b005e4700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:09:04.081392 7f0b005e4700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:09:04.081399 7f0b005e4700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:09:04.081405 7f0b005e4700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:09:04.081411 7f0b005e4700                               Options.row_cache: None
2020/07/03-09:09:04.081418 7f0b005e4700                              Options.wal_filter: None
2020/07/03-09:09:04.081424 7f0b005e4700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:09:04.081431 7f0b005e4700             Options.allow_ingest_behind: 0
2020/07/03-09:09:04.081437 7f0b005e4700             Options.preserve_deletes: 0
2020/07/03-09:09:04.081444 7f0b005e4700             Options.two_write_queues: 0
2020/07/03-09:09:04.081450 7f0b005e4700             Options.manual_wal_flush: 0
2020/07/03-09:09:04.081457 7f0b005e4700             Options.max_background_jobs: 32
2020/07/03-09:09:04.081463 7f0b005e4700             Options.max_background_compactions: 16
2020/07/03-09:09:04.081469 7f0b005e4700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:09:04.081476 7f0b005e4700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:09:04.081486 7f0b005e4700             Options.delayed_write_rate : 16777216
2020/07/03-09:09:04.081493 7f0b005e4700             Options.max_total_wal_size: 536870912
2020/07/03-09:09:04.081500 7f0b005e4700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:09:04.081507 7f0b005e4700                   Options.stats_dump_period_sec: 600
2020/07/03-09:09:04.081513 7f0b005e4700                          Options.max_open_files: -1
2020/07/03-09:09:04.081520 7f0b005e4700                          Options.bytes_per_sync: 0
2020/07/03-09:09:04.081526 7f0b005e4700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:09:04.081533 7f0b005e4700       Options.compaction_readahead_size: 0
2020/07/03-09:09:04.081539 7f0b005e4700 Compression algorithms supported:
2020/07/03-09:09:04.081546 7f0b005e4700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:09:04.081553 7f0b005e4700 	kZSTD supported: 1
2020/07/03-09:09:04.081560 7f0b005e4700 	kXpressCompression supported: 0
2020/07/03-09:09:04.081566 7f0b005e4700 	kLZ4HCCompression supported: 1
2020/07/03-09:09:04.081573 7f0b005e4700 	kLZ4Compression supported: 1
2020/07/03-09:09:04.081579 7f0b005e4700 	kBZip2Compression supported: 1
2020/07/03-09:09:04.081586 7f0b005e4700 	kZlibCompression supported: 1
2020/07/03-09:09:04.081592 7f0b005e4700 	kSnappyCompression supported: 1
2020/07/03-09:09:04.081600 7f0b005e4700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:09:04.089205 7f0b005e4700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2020/07/03-09:09:04.089966 7f0b005e4700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:09:04.089975 7f0b005e4700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:09:04.089982 7f0b005e4700           Options.merge_operator: None
2020/07/03-09:09:04.089990 7f0b005e4700        Options.compaction_filter: None
2020/07/03-09:09:04.089996 7f0b005e4700        Options.compaction_filter_factory: None
2020/07/03-09:09:04.090003 7f0b005e4700         Options.memtable_factory: SkipListFactory
2020/07/03-09:09:04.090010 7f0b005e4700            Options.table_factory: BlockBasedTable
2020/07/03-09:09:04.090044 7f0b005e4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0afa5f33f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f0afa618650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:09:04.090280 7f0b005e4700        Options.write_buffer_size: 4194304
2020/07/03-09:09:04.090284 7f0b005e4700  Options.max_write_buffer_number: 4
2020/07/03-09:09:04.090291 7f0b005e4700          Options.compression: LZ4
2020/07/03-09:09:04.090298 7f0b005e4700                  Options.bottommost_compression: Disabled
2020/07/03-09:09:04.090305 7f0b005e4700       Options.prefix_extractor: nullptr
2020/07/03-09:09:04.090311 7f0b005e4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:09:04.090318 7f0b005e4700             Options.num_levels: 7
2020/07/03-09:09:04.090324 7f0b005e4700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:09:04.090331 7f0b005e4700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:09:04.090337 7f0b005e4700            Options.compression_opts.window_bits: -14
2020/07/03-09:09:04.090344 7f0b005e4700                  Options.compression_opts.level: 32767
2020/07/03-09:09:04.090350 7f0b005e4700               Options.compression_opts.strategy: 0
2020/07/03-09:09:04.090357 7f0b005e4700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:09:04.090363 7f0b005e4700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:09:04.090369 7f0b005e4700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:09:04.090380 7f0b005e4700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:09:04.090387 7f0b005e4700                   Options.target_file_size_base: 4194304
2020/07/03-09:09:04.090393 7f0b005e4700             Options.target_file_size_multiplier: 1
2020/07/03-09:09:04.090400 7f0b005e4700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:09:04.090406 7f0b005e4700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:09:04.090414 7f0b005e4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:09:04.090421 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:09:04.090428 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:09:04.090434 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:09:04.090441 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:09:04.090447 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:09:04.090454 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:09:04.090460 7f0b005e4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:09:04.090467 7f0b005e4700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:09:04.090473 7f0b005e4700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:09:04.090480 7f0b005e4700                        Options.arena_block_size: 524288
2020/07/03-09:09:04.090486 7f0b005e4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:09:04.090493 7f0b005e4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:09:04.090499 7f0b005e4700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:09:04.090505 7f0b005e4700                Options.disable_auto_compactions: 0
2020/07/03-09:09:04.090513 7f0b005e4700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:09:04.090765 7f0b005e4700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:09:04.090774 7f0b005e4700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:09:04.090781 7f0b005e4700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:09:04.090788 7f0b005e4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:09:04.090794 7f0b005e4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:09:04.090801 7f0b005e4700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:09:04.090807 7f0b005e4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:09:04.090814 7f0b005e4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:09:04.090820 7f0b005e4700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:09:04.090827 7f0b005e4700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:09:04.090837 7f0b005e4700                   Options.table_properties_collectors: 
2020/07/03-09:09:04.090913 7f0b005e4700                   Options.inplace_update_support: 0
2020/07/03-09:09:04.090920 7f0b005e4700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:09:04.090926 7f0b005e4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:09:04.090931 7f0b005e4700   Options.memtable_huge_page_size: 0
2020/07/03-09:09:04.090938 7f0b005e4700                           Options.bloom_locality: 0
2020/07/03-09:09:04.090944 7f0b005e4700                    Options.max_successive_merges: 0
2020/07/03-09:09:04.090951 7f0b005e4700                Options.optimize_filters_for_hits: 0
2020/07/03-09:09:04.090957 7f0b005e4700                Options.paranoid_file_checks: 0
2020/07/03-09:09:04.090964 7f0b005e4700                Options.force_consistency_checks: 0
2020/07/03-09:09:04.090970 7f0b005e4700                Options.report_bg_io_stats: 0
2020/07/03-09:09:04.097977 7f0b005e4700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:09:04.097987 7f0b005e4700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2020/07/03-09:09:04.100533 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344100524, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/03-09:09:04.100544 7f0b005e4700 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2020/07/03-09:09:04.105213 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344105187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1217, "table_properties": {"data_size": 120, "index_size": 27, "filter_size": 69, "raw_key_size": 192, "raw_average_key_size": 24, "raw_value_size": 64, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:04.105438 7f0b005e4700 [db/version_set.cc:2825] Creating manifest 14
2020/07/03-09:09:04.110497 7f0b005e4700 EVENT_LOG_v1 {"time_micros": 1593767344110490, "job": 1, "event": "recovery_finished"}
2020/07/03-09:09:04.124768 7f0b005e4700 [db/db_impl_open.cc:1188] DB pointer 0x7f0afa613ce0
2020/07/03-09:09:04.125049 7f09d7a22700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:09:04.125522 7f09d7a22700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      4/0    4.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:09:04.125566 7f09d7a22700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:09:04.126249 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.125551) [db/db_impl_compaction_flush.cc:1765] [default] Moving #4 to level-6 1248 bytes
2020/07/03-09:09:04.126257 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.126225) EVENT_LOG_v1 {"time_micros": 1593767344126216, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1248}
2020/07/03-09:09:04.126264 7f09d7a22700 (Original Log Time 2020/07/03-09:09:04.126234) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-6 1248 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75
2020/07/03-09:09:22.904853 7f09c93f8700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:09:22.909135 7f09c93f8700 [db/db_impl.cc:395] Shutdown complete
