2020/07/03-09:43:05.070889 7f712d2d4700 RocksDB version: 5.13.3
2020/07/03-09:43:05.071417 7f712d2d4700 Git sha rocksdb_build_git_sha:
2020/07/03-09:43:05.071425 7f712d2d4700 Compile date Jun 11 2018
2020/07/03-09:43:05.071432 7f712d2d4700 DB SUMMARY
2020/07/03-09:43:05.073389 7f712d2d4700 CURRENT file:  CURRENT
2020/07/03-09:43:05.073398 7f712d2d4700 IDENTITY file:  IDENTITY
2020/07/03-09:43:05.073900 7f712d2d4700 MANIFEST file:  MANIFEST-000060 size: 458 Bytes
2020/07/03-09:43:05.073911 7f712d2d4700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 
2020/07/03-09:43:05.073917 7f712d2d4700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000061.log size: 292 ; 
2020/07/03-09:43:05.073923 7f712d2d4700                         Options.error_if_exists: 0
2020/07/03-09:43:05.073927 7f712d2d4700                       Options.create_if_missing: 1
2020/07/03-09:43:05.073932 7f712d2d4700                         Options.paranoid_checks: 1
2020/07/03-09:43:05.073939 7f712d2d4700                                     Options.env: 0x7f7005582f60
2020/07/03-09:43:05.073945 7f712d2d4700                                Options.info_log: 0x7f7126648e40
2020/07/03-09:43:05.073949 7f712d2d4700                Options.max_file_opening_threads: 16
2020/07/03-09:43:05.073955 7f712d2d4700                              Options.statistics: (nil)
2020/07/03-09:43:05.073960 7f712d2d4700                               Options.use_fsync: 0
2020/07/03-09:43:05.073964 7f712d2d4700                       Options.max_log_file_size: 0
2020/07/03-09:43:05.073969 7f712d2d4700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:43:05.073973 7f712d2d4700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:43:05.073977 7f712d2d4700                       Options.keep_log_file_num: 30
2020/07/03-09:43:05.073983 7f712d2d4700                    Options.recycle_log_file_num: 0
2020/07/03-09:43:05.073987 7f712d2d4700                         Options.allow_fallocate: 1
2020/07/03-09:43:05.073992 7f712d2d4700                        Options.allow_mmap_reads: 0
2020/07/03-09:43:05.073996 7f712d2d4700                       Options.allow_mmap_writes: 0
2020/07/03-09:43:05.074001 7f712d2d4700                        Options.use_direct_reads: 0
2020/07/03-09:43:05.074006 7f712d2d4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:43:05.074011 7f712d2d4700          Options.create_missing_column_families: 0
2020/07/03-09:43:05.074017 7f712d2d4700                              Options.db_log_dir: 
2020/07/03-09:43:05.074022 7f712d2d4700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:43:05.074026 7f712d2d4700                Options.table_cache_numshardbits: 6
2020/07/03-09:43:05.074031 7f712d2d4700                      Options.max_subcompactions: 1
2020/07/03-09:43:05.074038 7f712d2d4700                  Options.max_background_flushes: 16
2020/07/03-09:43:05.074044 7f712d2d4700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:43:05.074051 7f712d2d4700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:43:05.074057 7f712d2d4700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:43:05.074063 7f712d2d4700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:43:05.074069 7f712d2d4700                   Options.advise_random_on_open: 1
2020/07/03-09:43:05.074075 7f712d2d4700                    Options.db_write_buffer_size: 0
2020/07/03-09:43:05.074082 7f712d2d4700                    Options.write_buffer_manager: 0x7f7126648620
2020/07/03-09:43:05.074088 7f712d2d4700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:43:05.074094 7f712d2d4700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:43:05.074100 7f712d2d4700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:43:05.074107 7f712d2d4700                      Options.use_adaptive_mutex: 0
2020/07/03-09:43:05.074113 7f712d2d4700                            Options.rate_limiter: (nil)
2020/07/03-09:43:05.074377 7f712d2d4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:43:05.074386 7f712d2d4700                       Options.wal_recovery_mode: 2
2020/07/03-09:43:05.074392 7f712d2d4700                  Options.enable_thread_tracking: 0
2020/07/03-09:43:05.074398 7f712d2d4700                  Options.enable_pipelined_write: 0
2020/07/03-09:43:05.074404 7f712d2d4700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:43:05.074411 7f712d2d4700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:43:05.074417 7f712d2d4700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:43:05.074423 7f712d2d4700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:43:05.074433 7f712d2d4700                               Options.row_cache: None
2020/07/03-09:43:05.074440 7f712d2d4700                              Options.wal_filter: None
2020/07/03-09:43:05.074446 7f712d2d4700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:43:05.074453 7f712d2d4700             Options.allow_ingest_behind: 0
2020/07/03-09:43:05.074459 7f712d2d4700             Options.preserve_deletes: 0
2020/07/03-09:43:05.074465 7f712d2d4700             Options.two_write_queues: 0
2020/07/03-09:43:05.074471 7f712d2d4700             Options.manual_wal_flush: 0
2020/07/03-09:43:05.074477 7f712d2d4700             Options.max_background_jobs: 32
2020/07/03-09:43:05.074484 7f712d2d4700             Options.max_background_compactions: 16
2020/07/03-09:43:05.074490 7f712d2d4700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:43:05.074496 7f712d2d4700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:43:05.074503 7f712d2d4700             Options.delayed_write_rate : 16777216
2020/07/03-09:43:05.074509 7f712d2d4700             Options.max_total_wal_size: 536870912
2020/07/03-09:43:05.074515 7f712d2d4700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:43:05.074522 7f712d2d4700                   Options.stats_dump_period_sec: 600
2020/07/03-09:43:05.074528 7f712d2d4700                          Options.max_open_files: -1
2020/07/03-09:43:05.074534 7f712d2d4700                          Options.bytes_per_sync: 0
2020/07/03-09:43:05.074541 7f712d2d4700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:43:05.074547 7f712d2d4700       Options.compaction_readahead_size: 0
2020/07/03-09:43:05.074553 7f712d2d4700 Compression algorithms supported:
2020/07/03-09:43:05.074560 7f712d2d4700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:43:05.074567 7f712d2d4700 	kZSTD supported: 1
2020/07/03-09:43:05.074573 7f712d2d4700 	kXpressCompression supported: 0
2020/07/03-09:43:05.074580 7f712d2d4700 	kLZ4HCCompression supported: 1
2020/07/03-09:43:05.074586 7f712d2d4700 	kLZ4Compression supported: 1
2020/07/03-09:43:05.074592 7f712d2d4700 	kBZip2Compression supported: 1
2020/07/03-09:43:05.074598 7f712d2d4700 	kZlibCompression supported: 1
2020/07/03-09:43:05.074605 7f712d2d4700 	kSnappyCompression supported: 1
2020/07/03-09:43:05.074612 7f712d2d4700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:43:05.081086 7f712d2d4700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000060
2020/07/03-09:43:05.081830 7f712d2d4700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:43:05.081839 7f712d2d4700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:43:05.081846 7f712d2d4700           Options.merge_operator: None
2020/07/03-09:43:05.081852 7f712d2d4700        Options.compaction_filter: None
2020/07/03-09:43:05.081858 7f712d2d4700        Options.compaction_filter_factory: None
2020/07/03-09:43:05.081865 7f712d2d4700         Options.memtable_factory: SkipListFactory
2020/07/03-09:43:05.081874 7f712d2d4700            Options.table_factory: BlockBasedTable
2020/07/03-09:43:05.081911 7f712d2d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7126672020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f7126671dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:43:05.082155 7f712d2d4700        Options.write_buffer_size: 4194304
2020/07/03-09:43:05.082163 7f712d2d4700  Options.max_write_buffer_number: 4
2020/07/03-09:43:05.082170 7f712d2d4700          Options.compression: LZ4
2020/07/03-09:43:05.082177 7f712d2d4700                  Options.bottommost_compression: Disabled
2020/07/03-09:43:05.082183 7f712d2d4700       Options.prefix_extractor: nullptr
2020/07/03-09:43:05.082189 7f712d2d4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:43:05.082195 7f712d2d4700             Options.num_levels: 7
2020/07/03-09:43:05.082201 7f712d2d4700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:43:05.082207 7f712d2d4700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:43:05.082213 7f712d2d4700            Options.compression_opts.window_bits: -14
2020/07/03-09:43:05.082219 7f712d2d4700                  Options.compression_opts.level: 32767
2020/07/03-09:43:05.082225 7f712d2d4700               Options.compression_opts.strategy: 0
2020/07/03-09:43:05.082235 7f712d2d4700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:43:05.082241 7f712d2d4700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:43:05.082248 7f712d2d4700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:43:05.082254 7f712d2d4700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:43:05.082260 7f712d2d4700                   Options.target_file_size_base: 4194304
2020/07/03-09:43:05.082266 7f712d2d4700             Options.target_file_size_multiplier: 1
2020/07/03-09:43:05.082272 7f712d2d4700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:43:05.082278 7f712d2d4700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:43:05.082286 7f712d2d4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:43:05.082292 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:43:05.082299 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:43:05.082305 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:43:05.082311 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:43:05.082317 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:43:05.082323 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:43:05.082329 7f712d2d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:43:05.082335 7f712d2d4700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:43:05.082341 7f712d2d4700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:43:05.082347 7f712d2d4700                        Options.arena_block_size: 524288
2020/07/03-09:43:05.082354 7f712d2d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:43:05.082360 7f712d2d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:43:05.082366 7f712d2d4700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:43:05.082372 7f712d2d4700                Options.disable_auto_compactions: 0
2020/07/03-09:43:05.082379 7f712d2d4700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:43:05.082617 7f712d2d4700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:43:05.082625 7f712d2d4700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:43:05.082632 7f712d2d4700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:43:05.082638 7f712d2d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:43:05.082644 7f712d2d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:43:05.082650 7f712d2d4700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:43:05.082656 7f712d2d4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:43:05.082662 7f712d2d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:43:05.082668 7f712d2d4700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:43:05.082675 7f712d2d4700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:43:05.082681 7f712d2d4700                   Options.table_properties_collectors: 
2020/07/03-09:43:05.082687 7f712d2d4700                   Options.inplace_update_support: 0
2020/07/03-09:43:05.082693 7f712d2d4700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:43:05.082700 7f712d2d4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:43:05.082706 7f712d2d4700   Options.memtable_huge_page_size: 0
2020/07/03-09:43:05.082712 7f712d2d4700                           Options.bloom_locality: 0
2020/07/03-09:43:05.082719 7f712d2d4700                    Options.max_successive_merges: 0
2020/07/03-09:43:05.082725 7f712d2d4700                Options.optimize_filters_for_hits: 0
2020/07/03-09:43:05.082731 7f712d2d4700                Options.paranoid_file_checks: 0
2020/07/03-09:43:05.082768 7f712d2d4700                Options.force_consistency_checks: 0
2020/07/03-09:43:05.082776 7f712d2d4700                Options.report_bg_io_stats: 0
2020/07/03-09:43:05.087128 7f712d2d4700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:43:05.087142 7f712d2d4700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 115, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:43:05.087150 7f712d2d4700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 55
2020/07/03-09:43:05.091080 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385091071, "job": 1, "event": "recovery_started", "log_files": [61]}
2020/07/03-09:43:05.091091 7f712d2d4700 [db/db_impl_open.cc:541] Recovering log #61 mode 2
2020/07/03-09:43:05.095712 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385095686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1217, "table_properties": {"data_size": 120, "index_size": 27, "filter_size": 69, "raw_key_size": 192, "raw_average_key_size": 24, "raw_value_size": 64, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:43:05.095992 7f712d2d4700 [db/version_set.cc:2825] Creating manifest 63
2020/07/03-09:43:05.097248 7f712d2d4700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:43:05.100487 7f712d2d4700 EVENT_LOG_v1 {"time_micros": 1593769385100479, "job": 1, "event": "recovery_finished"}
2020/07/03-09:43:05.112946 7f712d2d4700 [db/db_impl_open.cc:1188] DB pointer 0x7f712664af40
2020/07/03-09:43:05.113105 7f7004712700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:43:05.113304 7f7004712700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      4/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      4/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0    9.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:43:05.113347 7f7004712700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:43:05.113918 7f7004712700 (Original Log Time 2020/07/03-09:43:05.113332) [db/db_impl_compaction_flush.cc:1765] [default] Moving #39 to level-6 1228 bytes
2020/07/03-09:43:05.113923 7f7004712700 (Original Log Time 2020/07/03-09:43:05.113897) EVENT_LOG_v1 {"time_micros": 1593769385113889, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1228}
2020/07/03-09:43:05.113927 7f7004712700 (Original Log Time 2020/07/03-09:43:05.113904) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-6 1228 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 5] max score 0.75
2020/07/03-09:45:49.750590 7f6fedc08700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:45:49.755573 7f6fedc08700 [db/db_impl.cc:395] Shutdown complete
