2020/07/03-09:41:01.973844 7fa925ff8700 RocksDB version: 5.13.3
2020/07/03-09:41:01.974239 7fa925ff8700 Git sha rocksdb_build_git_sha:
2020/07/03-09:41:01.974248 7fa925ff8700 Compile date Jun 11 2018
2020/07/03-09:41:01.974255 7fa925ff8700 DB SUMMARY
2020/07/03-09:41:01.975957 7fa925ff8700 CURRENT file:  CURRENT
2020/07/03-09:41:01.975966 7fa925ff8700 IDENTITY file:  IDENTITY
2020/07/03-09:41:01.976359 7fa925ff8700 MANIFEST file:  MANIFEST-000053 size: 534 Bytes
2020/07/03-09:41:01.976370 7fa925ff8700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 
2020/07/03-09:41:01.976378 7fa925ff8700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000054.log size: 319 ; 
2020/07/03-09:41:01.976386 7fa925ff8700                         Options.error_if_exists: 0
2020/07/03-09:41:01.976396 7fa925ff8700                       Options.create_if_missing: 1
2020/07/03-09:41:01.976401 7fa925ff8700                         Options.paranoid_checks: 1
2020/07/03-09:41:01.976404 7fa925ff8700                                     Options.env: 0x7fa7fe2a6f60
2020/07/03-09:41:01.976409 7fa925ff8700                                Options.info_log: 0x7fa9225df1c0
2020/07/03-09:41:01.976416 7fa925ff8700                Options.max_file_opening_threads: 16
2020/07/03-09:41:01.976420 7fa925ff8700                              Options.statistics: (nil)
2020/07/03-09:41:01.976426 7fa925ff8700                               Options.use_fsync: 0
2020/07/03-09:41:01.976432 7fa925ff8700                       Options.max_log_file_size: 0
2020/07/03-09:41:01.976442 7fa925ff8700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:41:01.976448 7fa925ff8700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:41:01.976452 7fa925ff8700                       Options.keep_log_file_num: 30
2020/07/03-09:41:01.976457 7fa925ff8700                    Options.recycle_log_file_num: 0
2020/07/03-09:41:01.976464 7fa925ff8700                         Options.allow_fallocate: 1
2020/07/03-09:41:01.976511 7fa925ff8700                        Options.allow_mmap_reads: 0
2020/07/03-09:41:01.976517 7fa925ff8700                       Options.allow_mmap_writes: 0
2020/07/03-09:41:01.976521 7fa925ff8700                        Options.use_direct_reads: 0
2020/07/03-09:41:01.976526 7fa925ff8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:41:01.976532 7fa925ff8700          Options.create_missing_column_families: 0
2020/07/03-09:41:01.976539 7fa925ff8700                              Options.db_log_dir: 
2020/07/03-09:41:01.976661 7fa925ff8700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:41:01.976672 7fa925ff8700                Options.table_cache_numshardbits: 6
2020/07/03-09:41:01.976676 7fa925ff8700                      Options.max_subcompactions: 1
2020/07/03-09:41:01.976681 7fa925ff8700                  Options.max_background_flushes: 16
2020/07/03-09:41:01.976685 7fa925ff8700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:41:01.976691 7fa925ff8700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:41:01.976697 7fa925ff8700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:41:01.976702 7fa925ff8700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:41:01.976706 7fa925ff8700                   Options.advise_random_on_open: 1
2020/07/03-09:41:01.976711 7fa925ff8700                    Options.db_write_buffer_size: 0
2020/07/03-09:41:01.976718 7fa925ff8700                    Options.write_buffer_manager: 0x7fa9225dea80
2020/07/03-09:41:01.976722 7fa925ff8700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:41:01.976728 7fa925ff8700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:41:01.976734 7fa925ff8700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:41:01.976746 7fa925ff8700                      Options.use_adaptive_mutex: 0
2020/07/03-09:41:01.976751 7fa925ff8700                            Options.rate_limiter: (nil)
2020/07/03-09:41:01.976995 7fa925ff8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:41:01.977004 7fa925ff8700                       Options.wal_recovery_mode: 2
2020/07/03-09:41:01.977009 7fa925ff8700                  Options.enable_thread_tracking: 0
2020/07/03-09:41:01.977016 7fa925ff8700                  Options.enable_pipelined_write: 0
2020/07/03-09:41:01.977022 7fa925ff8700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:41:01.977025 7fa925ff8700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:41:01.977035 7fa925ff8700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:41:01.977042 7fa925ff8700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:41:01.977047 7fa925ff8700                               Options.row_cache: None
2020/07/03-09:41:01.977052 7fa925ff8700                              Options.wal_filter: None
2020/07/03-09:41:01.977059 7fa925ff8700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:41:01.977065 7fa925ff8700             Options.allow_ingest_behind: 0
2020/07/03-09:41:01.977069 7fa925ff8700             Options.preserve_deletes: 0
2020/07/03-09:41:01.977075 7fa925ff8700             Options.two_write_queues: 0
2020/07/03-09:41:01.977081 7fa925ff8700             Options.manual_wal_flush: 0
2020/07/03-09:41:01.977088 7fa925ff8700             Options.max_background_jobs: 32
2020/07/03-09:41:01.977095 7fa925ff8700             Options.max_background_compactions: 16
2020/07/03-09:41:01.977099 7fa925ff8700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:41:01.977103 7fa925ff8700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:41:01.977108 7fa925ff8700             Options.delayed_write_rate : 16777216
2020/07/03-09:41:01.977113 7fa925ff8700             Options.max_total_wal_size: 536870912
2020/07/03-09:41:01.977116 7fa925ff8700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:41:01.977122 7fa925ff8700                   Options.stats_dump_period_sec: 600
2020/07/03-09:41:01.977127 7fa925ff8700                          Options.max_open_files: -1
2020/07/03-09:41:01.977132 7fa925ff8700                          Options.bytes_per_sync: 0
2020/07/03-09:41:01.977136 7fa925ff8700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:41:01.977141 7fa925ff8700       Options.compaction_readahead_size: 0
2020/07/03-09:41:01.977148 7fa925ff8700 Compression algorithms supported:
2020/07/03-09:41:01.977155 7fa925ff8700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:41:01.977161 7fa925ff8700 	kZSTD supported: 1
2020/07/03-09:41:01.977166 7fa925ff8700 	kXpressCompression supported: 0
2020/07/03-09:41:01.977171 7fa925ff8700 	kLZ4HCCompression supported: 1
2020/07/03-09:41:01.977176 7fa925ff8700 	kLZ4Compression supported: 1
2020/07/03-09:41:01.977182 7fa925ff8700 	kBZip2Compression supported: 1
2020/07/03-09:41:01.977189 7fa925ff8700 	kZlibCompression supported: 1
2020/07/03-09:41:01.977196 7fa925ff8700 	kSnappyCompression supported: 1
2020/07/03-09:41:01.977208 7fa925ff8700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:41:01.983994 7fa925ff8700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000053
2020/07/03-09:41:01.984678 7fa925ff8700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:41:01.984688 7fa925ff8700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:41:01.984692 7fa925ff8700           Options.merge_operator: None
2020/07/03-09:41:01.984697 7fa925ff8700        Options.compaction_filter: None
2020/07/03-09:41:01.984701 7fa925ff8700        Options.compaction_filter_factory: None
2020/07/03-09:41:01.984705 7fa925ff8700         Options.memtable_factory: SkipListFactory
2020/07/03-09:41:01.984710 7fa925ff8700            Options.table_factory: BlockBasedTable
2020/07/03-09:41:01.984741 7fa925ff8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa922609260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fa922609000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:41:01.984967 7fa925ff8700        Options.write_buffer_size: 4194304
2020/07/03-09:41:01.984982 7fa925ff8700  Options.max_write_buffer_number: 4
2020/07/03-09:41:01.984990 7fa925ff8700          Options.compression: LZ4
2020/07/03-09:41:01.984995 7fa925ff8700                  Options.bottommost_compression: Disabled
2020/07/03-09:41:01.984998 7fa925ff8700       Options.prefix_extractor: nullptr
2020/07/03-09:41:01.985003 7fa925ff8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:41:01.985008 7fa925ff8700             Options.num_levels: 7
2020/07/03-09:41:01.985012 7fa925ff8700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:41:01.985017 7fa925ff8700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:41:01.985024 7fa925ff8700            Options.compression_opts.window_bits: -14
2020/07/03-09:41:01.985030 7fa925ff8700                  Options.compression_opts.level: 32767
2020/07/03-09:41:01.985037 7fa925ff8700               Options.compression_opts.strategy: 0
2020/07/03-09:41:01.985043 7fa925ff8700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:41:01.985049 7fa925ff8700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:41:01.985055 7fa925ff8700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:41:01.985061 7fa925ff8700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:41:01.985068 7fa925ff8700                   Options.target_file_size_base: 4194304
2020/07/03-09:41:01.985074 7fa925ff8700             Options.target_file_size_multiplier: 1
2020/07/03-09:41:01.985079 7fa925ff8700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:41:01.985083 7fa925ff8700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:41:01.985090 7fa925ff8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:41:01.985097 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:41:01.985103 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:41:01.985106 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:41:01.985110 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:41:01.985115 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:41:01.985121 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:41:01.985126 7fa925ff8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:41:01.985130 7fa925ff8700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:41:01.985136 7fa925ff8700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:41:01.985140 7fa925ff8700                        Options.arena_block_size: 524288
2020/07/03-09:41:01.985146 7fa925ff8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:41:01.985152 7fa925ff8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:41:01.985157 7fa925ff8700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:41:01.985162 7fa925ff8700                Options.disable_auto_compactions: 0
2020/07/03-09:41:01.985168 7fa925ff8700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:41:01.985371 7fa925ff8700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:41:01.985381 7fa925ff8700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:41:01.985388 7fa925ff8700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:41:01.985395 7fa925ff8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:41:01.985402 7fa925ff8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:41:01.985408 7fa925ff8700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:41:01.985414 7fa925ff8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:41:01.985417 7fa925ff8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:41:01.985422 7fa925ff8700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:41:01.985429 7fa925ff8700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:41:01.985446 7fa925ff8700                   Options.table_properties_collectors: 
2020/07/03-09:41:01.985475 7fa925ff8700                   Options.inplace_update_support: 0
2020/07/03-09:41:01.985483 7fa925ff8700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:41:01.985598 7fa925ff8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:41:01.985753 7fa925ff8700   Options.memtable_huge_page_size: 0
2020/07/03-09:41:01.985763 7fa925ff8700                           Options.bloom_locality: 0
2020/07/03-09:41:01.985767 7fa925ff8700                    Options.max_successive_merges: 0
2020/07/03-09:41:01.985771 7fa925ff8700                Options.optimize_filters_for_hits: 0
2020/07/03-09:41:01.985775 7fa925ff8700                Options.paranoid_file_checks: 0
2020/07/03-09:41:01.985781 7fa925ff8700                Options.force_consistency_checks: 0
2020/07/03-09:41:01.985788 7fa925ff8700                Options.report_bg_io_stats: 0
2020/07/03-09:41:01.993679 7fa925ff8700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:41:01.993692 7fa925ff8700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 106, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:41:01.993748 7fa925ff8700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 49
2020/07/03-09:41:01.999668 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769261999659, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/07/03-09:41:01.999680 7fa925ff8700 [db/db_impl_open.cc:541] Recovering log #54 mode 2
2020/07/03-09:41:02.004894 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769262004868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:41:02.005211 7fa925ff8700 [db/version_set.cc:2825] Creating manifest 60
2020/07/03-09:41:02.007309 7fa925ff8700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:41:02.009702 7fa925ff8700 EVENT_LOG_v1 {"time_micros": 1593769262009697, "job": 1, "event": "recovery_finished"}
2020/07/03-09:41:02.021226 7fa925ff8700 [db/db_impl_open.cc:1188] DB pointer 0x7fa9225e2540
2020/07/03-09:42:41.852337 7fa7f021e700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:42:41.856893 7fa7f021e700 [db/db_impl.cc:395] Shutdown complete
