2020/07/03-09:09:32.568320 7feb5ac99700 RocksDB version: 5.13.3
2020/07/03-09:09:32.568867 7feb5ac99700 Git sha rocksdb_build_git_sha:
2020/07/03-09:09:32.568875 7feb5ac99700 Compile date Jun 11 2018
2020/07/03-09:09:32.568882 7feb5ac99700 DB SUMMARY
2020/07/03-09:09:32.570957 7feb5ac99700 CURRENT file:  CURRENT
2020/07/03-09:09:32.570967 7feb5ac99700 IDENTITY file:  IDENTITY
2020/07/03-09:09:32.571541 7feb5ac99700 MANIFEST file:  MANIFEST-000014 size: 360 Bytes
2020/07/03-09:09:32.571551 7feb5ac99700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2020/07/03-09:09:32.571559 7feb5ac99700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000015.log size: 327 ; 
2020/07/03-09:09:32.571567 7feb5ac99700                         Options.error_if_exists: 0
2020/07/03-09:09:32.571573 7feb5ac99700                       Options.create_if_missing: 1
2020/07/03-09:09:32.571579 7feb5ac99700                         Options.paranoid_checks: 1
2020/07/03-09:09:32.571586 7feb5ac99700                                     Options.env: 0x7fea32f47f60
2020/07/03-09:09:32.571592 7feb5ac99700                                Options.info_log: 0x7feb5627e4b0
2020/07/03-09:09:32.571598 7feb5ac99700                Options.max_file_opening_threads: 16
2020/07/03-09:09:32.571605 7feb5ac99700                              Options.statistics: (nil)
2020/07/03-09:09:32.571611 7feb5ac99700                               Options.use_fsync: 0
2020/07/03-09:09:32.571617 7feb5ac99700                       Options.max_log_file_size: 0
2020/07/03-09:09:32.571624 7feb5ac99700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:09:32.571630 7feb5ac99700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:09:32.571636 7feb5ac99700                       Options.keep_log_file_num: 30
2020/07/03-09:09:32.571643 7feb5ac99700                    Options.recycle_log_file_num: 0
2020/07/03-09:09:32.571649 7feb5ac99700                         Options.allow_fallocate: 1
2020/07/03-09:09:32.571655 7feb5ac99700                        Options.allow_mmap_reads: 0
2020/07/03-09:09:32.571661 7feb5ac99700                       Options.allow_mmap_writes: 0
2020/07/03-09:09:32.571667 7feb5ac99700                        Options.use_direct_reads: 0
2020/07/03-09:09:32.571674 7feb5ac99700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:09:32.571680 7feb5ac99700          Options.create_missing_column_families: 0
2020/07/03-09:09:32.571686 7feb5ac99700                              Options.db_log_dir: 
2020/07/03-09:09:32.571693 7feb5ac99700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:09:32.571699 7feb5ac99700                Options.table_cache_numshardbits: 6
2020/07/03-09:09:32.571733 7feb5ac99700                      Options.max_subcompactions: 1
2020/07/03-09:09:32.571744 7feb5ac99700                  Options.max_background_flushes: 16
2020/07/03-09:09:32.571752 7feb5ac99700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:09:32.571758 7feb5ac99700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:09:32.571764 7feb5ac99700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:09:32.571771 7feb5ac99700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:09:32.571777 7feb5ac99700                   Options.advise_random_on_open: 1
2020/07/03-09:09:32.571783 7feb5ac99700                    Options.db_write_buffer_size: 0
2020/07/03-09:09:32.571790 7feb5ac99700                    Options.write_buffer_manager: 0x7feb562b0b40
2020/07/03-09:09:32.571796 7feb5ac99700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:09:32.571802 7feb5ac99700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:09:32.571808 7feb5ac99700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:09:32.571815 7feb5ac99700                      Options.use_adaptive_mutex: 0
2020/07/03-09:09:32.571821 7feb5ac99700                            Options.rate_limiter: (nil)
2020/07/03-09:09:32.572097 7feb5ac99700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:09:32.572106 7feb5ac99700                       Options.wal_recovery_mode: 2
2020/07/03-09:09:32.572112 7feb5ac99700                  Options.enable_thread_tracking: 0
2020/07/03-09:09:32.572118 7feb5ac99700                  Options.enable_pipelined_write: 0
2020/07/03-09:09:32.572124 7feb5ac99700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:09:32.572131 7feb5ac99700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:09:32.572137 7feb5ac99700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:09:32.572143 7feb5ac99700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:09:32.572149 7feb5ac99700                               Options.row_cache: None
2020/07/03-09:09:32.572155 7feb5ac99700                              Options.wal_filter: None
2020/07/03-09:09:32.572162 7feb5ac99700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:09:32.572168 7feb5ac99700             Options.allow_ingest_behind: 0
2020/07/03-09:09:32.572174 7feb5ac99700             Options.preserve_deletes: 0
2020/07/03-09:09:32.572180 7feb5ac99700             Options.two_write_queues: 0
2020/07/03-09:09:32.572186 7feb5ac99700             Options.manual_wal_flush: 0
2020/07/03-09:09:32.572193 7feb5ac99700             Options.max_background_jobs: 32
2020/07/03-09:09:32.572199 7feb5ac99700             Options.max_background_compactions: 16
2020/07/03-09:09:32.572205 7feb5ac99700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:09:32.572211 7feb5ac99700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:09:32.572218 7feb5ac99700             Options.delayed_write_rate : 16777216
2020/07/03-09:09:32.572228 7feb5ac99700             Options.max_total_wal_size: 536870912
2020/07/03-09:09:32.572234 7feb5ac99700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:09:32.572241 7feb5ac99700                   Options.stats_dump_period_sec: 600
2020/07/03-09:09:32.572247 7feb5ac99700                          Options.max_open_files: -1
2020/07/03-09:09:32.572253 7feb5ac99700                          Options.bytes_per_sync: 0
2020/07/03-09:09:32.572260 7feb5ac99700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:09:32.572266 7feb5ac99700       Options.compaction_readahead_size: 0
2020/07/03-09:09:32.572272 7feb5ac99700 Compression algorithms supported:
2020/07/03-09:09:32.572279 7feb5ac99700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:09:32.572286 7feb5ac99700 	kZSTD supported: 1
2020/07/03-09:09:32.572292 7feb5ac99700 	kXpressCompression supported: 0
2020/07/03-09:09:32.572298 7feb5ac99700 	kLZ4HCCompression supported: 1
2020/07/03-09:09:32.572305 7feb5ac99700 	kLZ4Compression supported: 1
2020/07/03-09:09:32.572311 7feb5ac99700 	kBZip2Compression supported: 1
2020/07/03-09:09:32.572317 7feb5ac99700 	kZlibCompression supported: 1
2020/07/03-09:09:32.572324 7feb5ac99700 	kSnappyCompression supported: 1
2020/07/03-09:09:32.572331 7feb5ac99700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:09:32.580136 7feb5ac99700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000014
2020/07/03-09:09:32.581068 7feb5ac99700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:09:32.581077 7feb5ac99700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:09:32.581085 7feb5ac99700           Options.merge_operator: None
2020/07/03-09:09:32.581091 7feb5ac99700        Options.compaction_filter: None
2020/07/03-09:09:32.581098 7feb5ac99700        Options.compaction_filter_factory: None
2020/07/03-09:09:32.581105 7feb5ac99700         Options.memtable_factory: SkipListFactory
2020/07/03-09:09:32.581112 7feb5ac99700            Options.table_factory: BlockBasedTable
2020/07/03-09:09:32.581149 7feb5ac99700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb55be09b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7feb56287eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:09:32.581429 7feb5ac99700        Options.write_buffer_size: 4194304
2020/07/03-09:09:32.581438 7feb5ac99700  Options.max_write_buffer_number: 4
2020/07/03-09:09:32.581446 7feb5ac99700          Options.compression: LZ4
2020/07/03-09:09:32.581453 7feb5ac99700                  Options.bottommost_compression: Disabled
2020/07/03-09:09:32.581459 7feb5ac99700       Options.prefix_extractor: nullptr
2020/07/03-09:09:32.581466 7feb5ac99700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:09:32.581473 7feb5ac99700             Options.num_levels: 7
2020/07/03-09:09:32.581479 7feb5ac99700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:09:32.581486 7feb5ac99700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:09:32.581492 7feb5ac99700            Options.compression_opts.window_bits: -14
2020/07/03-09:09:32.581499 7feb5ac99700                  Options.compression_opts.level: 32767
2020/07/03-09:09:32.581506 7feb5ac99700               Options.compression_opts.strategy: 0
2020/07/03-09:09:32.581530 7feb5ac99700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:09:32.581537 7feb5ac99700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:09:32.581543 7feb5ac99700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:09:32.581549 7feb5ac99700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:09:32.581556 7feb5ac99700                   Options.target_file_size_base: 4194304
2020/07/03-09:09:32.581567 7feb5ac99700             Options.target_file_size_multiplier: 1
2020/07/03-09:09:32.581574 7feb5ac99700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:09:32.581581 7feb5ac99700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:09:32.581588 7feb5ac99700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:09:32.581596 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:09:32.581602 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:09:32.581609 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:09:32.581615 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:09:32.581622 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:09:32.581628 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:09:32.581635 7feb5ac99700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:09:32.581641 7feb5ac99700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:09:32.581648 7feb5ac99700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:09:32.581654 7feb5ac99700                        Options.arena_block_size: 524288
2020/07/03-09:09:32.581661 7feb5ac99700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:09:32.581668 7feb5ac99700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:09:32.581674 7feb5ac99700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:09:32.581681 7feb5ac99700                Options.disable_auto_compactions: 0
2020/07/03-09:09:32.581688 7feb5ac99700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:09:32.581978 7feb5ac99700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:09:32.581987 7feb5ac99700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:09:32.581994 7feb5ac99700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:09:32.582000 7feb5ac99700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:09:32.582007 7feb5ac99700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:09:32.582013 7feb5ac99700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:09:32.582020 7feb5ac99700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:09:32.582026 7feb5ac99700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:09:32.582033 7feb5ac99700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:09:32.582040 7feb5ac99700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:09:32.582046 7feb5ac99700                   Options.table_properties_collectors: 
2020/07/03-09:09:32.582053 7feb5ac99700                   Options.inplace_update_support: 0
2020/07/03-09:09:32.582059 7feb5ac99700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:09:32.582066 7feb5ac99700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:09:32.582073 7feb5ac99700   Options.memtable_huge_page_size: 0
2020/07/03-09:09:32.582080 7feb5ac99700                           Options.bloom_locality: 0
2020/07/03-09:09:32.582087 7feb5ac99700                    Options.max_successive_merges: 0
2020/07/03-09:09:32.582093 7feb5ac99700                Options.optimize_filters_for_hits: 0
2020/07/03-09:09:32.582100 7feb5ac99700                Options.paranoid_file_checks: 0
2020/07/03-09:09:32.582106 7feb5ac99700                Options.force_consistency_checks: 0
2020/07/03-09:09:32.582113 7feb5ac99700                Options.report_bg_io_stats: 0
2020/07/03-09:09:32.585966 7feb5ac99700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:09:32.585998 7feb5ac99700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 38, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:09:32.586007 7feb5ac99700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 13
2020/07/03-09:09:32.589665 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372589656, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/07/03-09:09:32.589676 7feb5ac99700 [db/db_impl_open.cc:541] Recovering log #15 mode 2
2020/07/03-09:09:32.594914 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372594886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1235, "table_properties": {"data_size": 135, "index_size": 28, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 24, "raw_value_size": 80, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:32.595157 7feb5ac99700 [db/version_set.cc:2825] Creating manifest 20
2020/07/03-09:09:32.596542 7feb5ac99700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:09:32.600453 7feb5ac99700 EVENT_LOG_v1 {"time_micros": 1593767372600445, "job": 1, "event": "recovery_finished"}
2020/07/03-09:09:32.614645 7feb5ac99700 [db/db_impl_open.cc:1188] DB pointer 0x7feb56282a80
2020/07/03-09:09:32.614894 7fea220b7700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:09:32.614922 7fea220b7700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    6.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:09:32.615177 7fea220b7700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2020/07/03-09:09:32.615186 7fea220b7700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(1235B) 13(1217B)]
2020/07/03-09:09:32.615207 7fea220b7700 EVENT_LOG_v1 {"time_micros": 1593767372615196, "job": 3, "event": "compaction_started", "files_L0": [19, 13], "score": 1, "input_data_size": 2452}
2020/07/03-09:09:32.618563 7fea220b7700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #24: 17 keys, 1282 bytes
2020/07/03-09:09:32.618592 7fea220b7700 EVENT_LOG_v1 {"time_micros": 1593767372618575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 1282, "table_properties": {"data_size": 181, "index_size": 28, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 24, "raw_value_size": 136, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 17, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:09:32.618917 7fea220b7700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 files to L6 => 1282 bytes
2020/07/03-09:09:32.618935 7fea220b7700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:09:32.619413 7fea220b7700 (Original Log Time 2020/07/03-09:09:32.619368) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, MB/sec: 0.7 rd, 0.4 wr, level 6, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 18, records dropped: 1 output_compression: LZ4
2020/07/03-09:09:32.619420 7fea220b7700 (Original Log Time 2020/07/03-09:09:32.619390) EVENT_LOG_v1 {"time_micros": 1593767372619380, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3392, "output_level": 6, "num_output_files": 1, "total_output_size": 1282, "num_input_records": 18, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2020/07/03-09:09:32.620727 7fea220b7700 EVENT_LOG_v1 {"time_micros": 1593767372620718, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/07/03-09:09:32.621494 7fea220b7700 EVENT_LOG_v1 {"time_micros": 1593767372621490, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/07/03-09:10:32.224361 7fea1c1cf700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:10:32.228838 7fea1c1cf700 [db/db_impl.cc:395] Shutdown complete
