2020/07/03-10:00:00.991221 7f67e6d90700 RocksDB version: 5.13.3
2020/07/03-10:00:00.991758 7f67e6d90700 Git sha rocksdb_build_git_sha:
2020/07/03-10:00:00.991767 7f67e6d90700 Compile date Jun 11 2018
2020/07/03-10:00:00.991771 7f67e6d90700 DB SUMMARY
2020/07/03-10:00:00.994243 7f67e6d90700 CURRENT file:  CURRENT
2020/07/03-10:00:00.994254 7f67e6d90700 IDENTITY file:  IDENTITY
2020/07/03-10:00:00.994943 7f67e6d90700 MANIFEST file:  MANIFEST-000089 size: 713 Bytes
2020/07/03-10:00:00.994954 7f67e6d90700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000088.sst 000093.sst 
2020/07/03-10:00:00.994962 7f67e6d90700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000090.log size: 319 ; 
2020/07/03-10:00:00.994971 7f67e6d90700                         Options.error_if_exists: 0
2020/07/03-10:00:00.995005 7f67e6d90700                       Options.create_if_missing: 1
2020/07/03-10:00:00.995013 7f67e6d90700                         Options.paranoid_checks: 1
2020/07/03-10:00:00.995021 7f67e6d90700                                     Options.env: 0x7f66bf03ef60
2020/07/03-10:00:00.995025 7f67e6d90700                                Options.info_log: 0x7f67e2563de0
2020/07/03-10:00:00.995028 7f67e6d90700                Options.max_file_opening_threads: 16
2020/07/03-10:00:00.995034 7f67e6d90700                              Options.statistics: (nil)
2020/07/03-10:00:00.995044 7f67e6d90700                               Options.use_fsync: 0
2020/07/03-10:00:00.995051 7f67e6d90700                       Options.max_log_file_size: 0
2020/07/03-10:00:00.995057 7f67e6d90700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-10:00:00.995064 7f67e6d90700                   Options.log_file_time_to_roll: 86400
2020/07/03-10:00:00.995077 7f67e6d90700                       Options.keep_log_file_num: 30
2020/07/03-10:00:00.995084 7f67e6d90700                    Options.recycle_log_file_num: 0
2020/07/03-10:00:00.995091 7f67e6d90700                         Options.allow_fallocate: 1
2020/07/03-10:00:00.995095 7f67e6d90700                        Options.allow_mmap_reads: 0
2020/07/03-10:00:00.995098 7f67e6d90700                       Options.allow_mmap_writes: 0
2020/07/03-10:00:00.995103 7f67e6d90700                        Options.use_direct_reads: 0
2020/07/03-10:00:00.995107 7f67e6d90700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-10:00:00.995113 7f67e6d90700          Options.create_missing_column_families: 0
2020/07/03-10:00:00.995119 7f67e6d90700                              Options.db_log_dir: 
2020/07/03-10:00:00.995124 7f67e6d90700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-10:00:00.995131 7f67e6d90700                Options.table_cache_numshardbits: 6
2020/07/03-10:00:00.995137 7f67e6d90700                      Options.max_subcompactions: 1
2020/07/03-10:00:00.995143 7f67e6d90700                  Options.max_background_flushes: 16
2020/07/03-10:00:00.995150 7f67e6d90700                         Options.WAL_ttl_seconds: 0
2020/07/03-10:00:00.995157 7f67e6d90700                       Options.WAL_size_limit_MB: 0
2020/07/03-10:00:00.995163 7f67e6d90700             Options.manifest_preallocation_size: 4194304
2020/07/03-10:00:00.995170 7f67e6d90700                     Options.is_fd_close_on_exec: 1
2020/07/03-10:00:00.995176 7f67e6d90700                   Options.advise_random_on_open: 1
2020/07/03-10:00:00.995182 7f67e6d90700                    Options.db_write_buffer_size: 0
2020/07/03-10:00:00.995185 7f67e6d90700                    Options.write_buffer_manager: 0x7f67e255f370
2020/07/03-10:00:00.995190 7f67e6d90700         Options.access_hint_on_compaction_start: 1
2020/07/03-10:00:00.995195 7f67e6d90700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-10:00:00.995201 7f67e6d90700           Options.random_access_max_buffer_size: 1048576
2020/07/03-10:00:00.995207 7f67e6d90700                      Options.use_adaptive_mutex: 0
2020/07/03-10:00:00.995212 7f67e6d90700                            Options.rate_limiter: (nil)
2020/07/03-10:00:00.995441 7f67e6d90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-10:00:00.995450 7f67e6d90700                       Options.wal_recovery_mode: 2
2020/07/03-10:00:00.995456 7f67e6d90700                  Options.enable_thread_tracking: 0
2020/07/03-10:00:00.995463 7f67e6d90700                  Options.enable_pipelined_write: 0
2020/07/03-10:00:00.995469 7f67e6d90700         Options.allow_concurrent_memtable_write: 1
2020/07/03-10:00:00.995475 7f67e6d90700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-10:00:00.995486 7f67e6d90700             Options.write_thread_max_yield_usec: 100
2020/07/03-10:00:00.995493 7f67e6d90700            Options.write_thread_slow_yield_usec: 3
2020/07/03-10:00:00.995499 7f67e6d90700                               Options.row_cache: None
2020/07/03-10:00:00.995506 7f67e6d90700                              Options.wal_filter: None
2020/07/03-10:00:00.995512 7f67e6d90700             Options.avoid_flush_during_recovery: 0
2020/07/03-10:00:00.995519 7f67e6d90700             Options.allow_ingest_behind: 0
2020/07/03-10:00:00.995525 7f67e6d90700             Options.preserve_deletes: 0
2020/07/03-10:00:00.995531 7f67e6d90700             Options.two_write_queues: 0
2020/07/03-10:00:00.995538 7f67e6d90700             Options.manual_wal_flush: 0
2020/07/03-10:00:00.995544 7f67e6d90700             Options.max_background_jobs: 32
2020/07/03-10:00:00.995551 7f67e6d90700             Options.max_background_compactions: 16
2020/07/03-10:00:00.995557 7f67e6d90700             Options.avoid_flush_during_shutdown: 0
2020/07/03-10:00:00.995563 7f67e6d90700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-10:00:00.995570 7f67e6d90700             Options.delayed_write_rate : 16777216
2020/07/03-10:00:00.995577 7f67e6d90700             Options.max_total_wal_size: 536870912
2020/07/03-10:00:00.995583 7f67e6d90700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-10:00:00.995589 7f67e6d90700                   Options.stats_dump_period_sec: 600
2020/07/03-10:00:00.995596 7f67e6d90700                          Options.max_open_files: -1
2020/07/03-10:00:00.995602 7f67e6d90700                          Options.bytes_per_sync: 0
2020/07/03-10:00:00.995609 7f67e6d90700                      Options.wal_bytes_per_sync: 0
2020/07/03-10:00:00.995615 7f67e6d90700       Options.compaction_readahead_size: 0
2020/07/03-10:00:00.995621 7f67e6d90700 Compression algorithms supported:
2020/07/03-10:00:00.995628 7f67e6d90700 	kZSTDNotFinalCompression supported: 1
2020/07/03-10:00:00.995635 7f67e6d90700 	kZSTD supported: 1
2020/07/03-10:00:00.995642 7f67e6d90700 	kXpressCompression supported: 0
2020/07/03-10:00:00.995648 7f67e6d90700 	kLZ4HCCompression supported: 1
2020/07/03-10:00:00.995655 7f67e6d90700 	kLZ4Compression supported: 1
2020/07/03-10:00:00.995661 7f67e6d90700 	kBZip2Compression supported: 1
2020/07/03-10:00:00.995668 7f67e6d90700 	kZlibCompression supported: 1
2020/07/03-10:00:00.995674 7f67e6d90700 	kSnappyCompression supported: 1
2020/07/03-10:00:00.995681 7f67e6d90700 Fast CRC32 supported: Not supported on x86
2020/07/03-10:00:01.003852 7f67e6d90700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000089
2020/07/03-10:00:01.004685 7f67e6d90700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-10:00:01.004695 7f67e6d90700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-10:00:01.004702 7f67e6d90700           Options.merge_operator: None
2020/07/03-10:00:01.004709 7f67e6d90700        Options.compaction_filter: None
2020/07/03-10:00:01.004716 7f67e6d90700        Options.compaction_filter_factory: None
2020/07/03-10:00:01.004723 7f67e6d90700         Options.memtable_factory: SkipListFactory
2020/07/03-10:00:01.004730 7f67e6d90700            Options.table_factory: BlockBasedTable
2020/07/03-10:00:01.004764 7f67e6d90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67e2587b90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f67e2587e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-10:00:01.005100 7f67e6d90700        Options.write_buffer_size: 4194304
2020/07/03-10:00:01.005106 7f67e6d90700  Options.max_write_buffer_number: 4
2020/07/03-10:00:01.005113 7f67e6d90700          Options.compression: LZ4
2020/07/03-10:00:01.005120 7f67e6d90700                  Options.bottommost_compression: Disabled
2020/07/03-10:00:01.005127 7f67e6d90700       Options.prefix_extractor: nullptr
2020/07/03-10:00:01.005134 7f67e6d90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-10:00:01.005141 7f67e6d90700             Options.num_levels: 7
2020/07/03-10:00:01.005147 7f67e6d90700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-10:00:01.005154 7f67e6d90700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-10:00:01.005160 7f67e6d90700            Options.compression_opts.window_bits: -14
2020/07/03-10:00:01.005167 7f67e6d90700                  Options.compression_opts.level: 32767
2020/07/03-10:00:01.005174 7f67e6d90700               Options.compression_opts.strategy: 0
2020/07/03-10:00:01.005180 7f67e6d90700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-10:00:01.005192 7f67e6d90700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-10:00:01.005199 7f67e6d90700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-10:00:01.005206 7f67e6d90700              Options.level0_stop_writes_trigger: 36
2020/07/03-10:00:01.005213 7f67e6d90700                   Options.target_file_size_base: 4194304
2020/07/03-10:00:01.005217 7f67e6d90700             Options.target_file_size_multiplier: 1
2020/07/03-10:00:01.005222 7f67e6d90700                Options.max_bytes_for_level_base: 268435456
2020/07/03-10:00:01.005228 7f67e6d90700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-10:00:01.005234 7f67e6d90700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-10:00:01.005238 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-10:00:01.005241 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-10:00:01.005245 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-10:00:01.005248 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-10:00:01.005251 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-10:00:01.005254 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-10:00:01.005258 7f67e6d90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-10:00:01.005262 7f67e6d90700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-10:00:01.005265 7f67e6d90700                    Options.max_compaction_bytes: 104857600
2020/07/03-10:00:01.005269 7f67e6d90700                        Options.arena_block_size: 524288
2020/07/03-10:00:01.005273 7f67e6d90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-10:00:01.005276 7f67e6d90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-10:00:01.005280 7f67e6d90700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-10:00:01.005283 7f67e6d90700                Options.disable_auto_compactions: 0
2020/07/03-10:00:01.005286 7f67e6d90700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-10:00:01.005507 7f67e6d90700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-10:00:01.005516 7f67e6d90700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-10:00:01.005523 7f67e6d90700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-10:00:01.005527 7f67e6d90700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-10:00:01.005531 7f67e6d90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-10:00:01.005536 7f67e6d90700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-10:00:01.005540 7f67e6d90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-10:00:01.005544 7f67e6d90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-10:00:01.005548 7f67e6d90700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-10:00:01.005553 7f67e6d90700 Options.compaction_options_fifo.ttl: 0
2020/07/03-10:00:01.005559 7f67e6d90700                   Options.table_properties_collectors: 
2020/07/03-10:00:01.005565 7f67e6d90700                   Options.inplace_update_support: 0
2020/07/03-10:00:01.005587 7f67e6d90700                 Options.inplace_update_num_locks: 10000
2020/07/03-10:00:01.005592 7f67e6d90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-10:00:01.005621 7f67e6d90700   Options.memtable_huge_page_size: 0
2020/07/03-10:00:01.005625 7f67e6d90700                           Options.bloom_locality: 0
2020/07/03-10:00:01.005631 7f67e6d90700                    Options.max_successive_merges: 0
2020/07/03-10:00:01.005637 7f67e6d90700                Options.optimize_filters_for_hits: 0
2020/07/03-10:00:01.005642 7f67e6d90700                Options.paranoid_file_checks: 0
2020/07/03-10:00:01.005647 7f67e6d90700                Options.force_consistency_checks: 0
2020/07/03-10:00:01.005652 7f67e6d90700                Options.report_bg_io_stats: 0
2020/07/03-10:00:01.016769 7f67e6d90700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:00:01.016786 7f67e6d90700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 95, last_sequence is 170, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-10:00:01.016793 7f67e6d90700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 88
2020/07/03-10:00:01.023472 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770401023461, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/07/03-10:00:01.023482 7f67e6d90700 [db/db_impl_open.cc:541] Recovering log #90 mode 2
2020/07/03-10:00:01.028349 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770401028323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-10:00:01.028655 7f67e6d90700 [db/version_set.cc:2825] Creating manifest 96
2020/07/03-10:00:01.030294 7f67e6d90700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:00:01.033999 7f67e6d90700 EVENT_LOG_v1 {"time_micros": 1593770401033958, "job": 1, "event": "recovery_finished"}
2020/07/03-10:00:01.049586 7f67e6d90700 [db/db_impl_open.cc:1188] DB pointer 0x7f67e255e0c0
2020/07/03-10:00:01.049778 7f66b61be700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-10:00:01.056384 7f66b61be700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      6/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      6/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-10:00:01.056485 7f66b61be700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:00:01.057520 7f66b61be700 (Original Log Time 2020/07/03-10:00:01.056458) [db/db_impl_compaction_flush.cc:1765] [default] Moving #95 to level-6 1228 bytes
2020/07/03-10:00:01.057528 7f66b61be700 (Original Log Time 2020/07/03-10:00:01.057491) EVENT_LOG_v1 {"time_micros": 1593770401057482, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1228}
2020/07/03-10:00:01.057535 7f66b61be700 (Original Log Time 2020/07/03-10:00:01.057501) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-6 1228 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 7] max score 0.75
2020/07/03-10:00:50.119922 7f66a82ca700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-10:00:50.126615 7f66a82ca700 [db/db_impl.cc:395] Shutdown complete
