2020/07/03-10:01:17.007022 7fb6cc931700 RocksDB version: 5.13.3
2020/07/03-10:01:17.007458 7fb6cc931700 Git sha rocksdb_build_git_sha:
2020/07/03-10:01:17.007466 7fb6cc931700 Compile date Jun 11 2018
2020/07/03-10:01:17.007473 7fb6cc931700 DB SUMMARY
2020/07/03-10:01:17.009651 7fb6cc931700 CURRENT file:  CURRENT
2020/07/03-10:01:17.009662 7fb6cc931700 IDENTITY file:  IDENTITY
2020/07/03-10:01:17.010103 7fb6cc931700 MANIFEST file:  MANIFEST-000096 size: 711 Bytes
2020/07/03-10:01:17.010119 7fb6cc931700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 10, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000088.sst 000093.sst 
2020/07/03-10:01:17.010126 7fb6cc931700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000097.log size: 300 ; 
2020/07/03-10:01:17.010136 7fb6cc931700                         Options.error_if_exists: 0
2020/07/03-10:01:17.010143 7fb6cc931700                       Options.create_if_missing: 1
2020/07/03-10:01:17.010150 7fb6cc931700                         Options.paranoid_checks: 1
2020/07/03-10:01:17.010156 7fb6cc931700                                     Options.env: 0x7fb5a4bdff60
2020/07/03-10:01:17.010163 7fb6cc931700                                Options.info_log: 0x7fb6c65acd60
2020/07/03-10:01:17.010170 7fb6cc931700                Options.max_file_opening_threads: 16
2020/07/03-10:01:17.010177 7fb6cc931700                              Options.statistics: (nil)
2020/07/03-10:01:17.010183 7fb6cc931700                               Options.use_fsync: 0
2020/07/03-10:01:17.010190 7fb6cc931700                       Options.max_log_file_size: 0
2020/07/03-10:01:17.010196 7fb6cc931700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-10:01:17.010203 7fb6cc931700                   Options.log_file_time_to_roll: 86400
2020/07/03-10:01:17.010210 7fb6cc931700                       Options.keep_log_file_num: 30
2020/07/03-10:01:17.010216 7fb6cc931700                    Options.recycle_log_file_num: 0
2020/07/03-10:01:17.010223 7fb6cc931700                         Options.allow_fallocate: 1
2020/07/03-10:01:17.010229 7fb6cc931700                        Options.allow_mmap_reads: 0
2020/07/03-10:01:17.010236 7fb6cc931700                       Options.allow_mmap_writes: 0
2020/07/03-10:01:17.010242 7fb6cc931700                        Options.use_direct_reads: 0
2020/07/03-10:01:17.010249 7fb6cc931700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-10:01:17.010255 7fb6cc931700          Options.create_missing_column_families: 0
2020/07/03-10:01:17.010262 7fb6cc931700                              Options.db_log_dir: 
2020/07/03-10:01:17.010269 7fb6cc931700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-10:01:17.010275 7fb6cc931700                Options.table_cache_numshardbits: 6
2020/07/03-10:01:17.010282 7fb6cc931700                      Options.max_subcompactions: 1
2020/07/03-10:01:17.010288 7fb6cc931700                  Options.max_background_flushes: 16
2020/07/03-10:01:17.010295 7fb6cc931700                         Options.WAL_ttl_seconds: 0
2020/07/03-10:01:17.010302 7fb6cc931700                       Options.WAL_size_limit_MB: 0
2020/07/03-10:01:17.010308 7fb6cc931700             Options.manifest_preallocation_size: 4194304
2020/07/03-10:01:17.010315 7fb6cc931700                     Options.is_fd_close_on_exec: 1
2020/07/03-10:01:17.010321 7fb6cc931700                   Options.advise_random_on_open: 1
2020/07/03-10:01:17.010328 7fb6cc931700                    Options.db_write_buffer_size: 0
2020/07/03-10:01:17.010334 7fb6cc931700                    Options.write_buffer_manager: 0x7fb6c56d6b30
2020/07/03-10:01:17.010341 7fb6cc931700         Options.access_hint_on_compaction_start: 1
2020/07/03-10:01:17.010347 7fb6cc931700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-10:01:17.010354 7fb6cc931700           Options.random_access_max_buffer_size: 1048576
2020/07/03-10:01:17.010364 7fb6cc931700                      Options.use_adaptive_mutex: 0
2020/07/03-10:01:17.010371 7fb6cc931700                            Options.rate_limiter: (nil)
2020/07/03-10:01:17.010537 7fb6cc931700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-10:01:17.010547 7fb6cc931700                       Options.wal_recovery_mode: 2
2020/07/03-10:01:17.010552 7fb6cc931700                  Options.enable_thread_tracking: 0
2020/07/03-10:01:17.010558 7fb6cc931700                  Options.enable_pipelined_write: 0
2020/07/03-10:01:17.010564 7fb6cc931700         Options.allow_concurrent_memtable_write: 1
2020/07/03-10:01:17.010571 7fb6cc931700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-10:01:17.010577 7fb6cc931700             Options.write_thread_max_yield_usec: 100
2020/07/03-10:01:17.010584 7fb6cc931700            Options.write_thread_slow_yield_usec: 3
2020/07/03-10:01:17.010590 7fb6cc931700                               Options.row_cache: None
2020/07/03-10:01:17.010597 7fb6cc931700                              Options.wal_filter: None
2020/07/03-10:01:17.010604 7fb6cc931700             Options.avoid_flush_during_recovery: 0
2020/07/03-10:01:17.010610 7fb6cc931700             Options.allow_ingest_behind: 0
2020/07/03-10:01:17.010617 7fb6cc931700             Options.preserve_deletes: 0
2020/07/03-10:01:17.010623 7fb6cc931700             Options.two_write_queues: 0
2020/07/03-10:01:17.010630 7fb6cc931700             Options.manual_wal_flush: 0
2020/07/03-10:01:17.010654 7fb6cc931700             Options.max_background_jobs: 32
2020/07/03-10:01:17.010661 7fb6cc931700             Options.max_background_compactions: 16
2020/07/03-10:01:17.010667 7fb6cc931700             Options.avoid_flush_during_shutdown: 0
2020/07/03-10:01:17.010674 7fb6cc931700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-10:01:17.010680 7fb6cc931700             Options.delayed_write_rate : 16777216
2020/07/03-10:01:17.010687 7fb6cc931700             Options.max_total_wal_size: 536870912
2020/07/03-10:01:17.010693 7fb6cc931700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-10:01:17.010700 7fb6cc931700                   Options.stats_dump_period_sec: 600
2020/07/03-10:01:17.010706 7fb6cc931700                          Options.max_open_files: -1
2020/07/03-10:01:17.010713 7fb6cc931700                          Options.bytes_per_sync: 0
2020/07/03-10:01:17.010719 7fb6cc931700                      Options.wal_bytes_per_sync: 0
2020/07/03-10:01:17.010725 7fb6cc931700       Options.compaction_readahead_size: 0
2020/07/03-10:01:17.010732 7fb6cc931700 Compression algorithms supported:
2020/07/03-10:01:17.010739 7fb6cc931700 	kZSTDNotFinalCompression supported: 1
2020/07/03-10:01:17.010746 7fb6cc931700 	kZSTD supported: 1
2020/07/03-10:01:17.010752 7fb6cc931700 	kXpressCompression supported: 0
2020/07/03-10:01:17.010759 7fb6cc931700 	kLZ4HCCompression supported: 1
2020/07/03-10:01:17.010765 7fb6cc931700 	kLZ4Compression supported: 1
2020/07/03-10:01:17.010772 7fb6cc931700 	kBZip2Compression supported: 1
2020/07/03-10:01:17.010778 7fb6cc931700 	kZlibCompression supported: 1
2020/07/03-10:01:17.010784 7fb6cc931700 	kSnappyCompression supported: 1
2020/07/03-10:01:17.010792 7fb6cc931700 Fast CRC32 supported: Not supported on x86
2020/07/03-10:01:17.015987 7fb6cc931700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000096
2020/07/03-10:01:17.016714 7fb6cc931700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-10:01:17.016722 7fb6cc931700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-10:01:17.016727 7fb6cc931700           Options.merge_operator: None
2020/07/03-10:01:17.016732 7fb6cc931700        Options.compaction_filter: None
2020/07/03-10:01:17.016739 7fb6cc931700        Options.compaction_filter_factory: None
2020/07/03-10:01:17.016745 7fb6cc931700         Options.memtable_factory: SkipListFactory
2020/07/03-10:01:17.016752 7fb6cc931700            Options.table_factory: BlockBasedTable
2020/07/03-10:01:17.016788 7fb6cc931700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6c65d6050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fb6c65d6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-10:01:17.016927 7fb6cc931700        Options.write_buffer_size: 4194304
2020/07/03-10:01:17.016935 7fb6cc931700  Options.max_write_buffer_number: 4
2020/07/03-10:01:17.016942 7fb6cc931700          Options.compression: LZ4
2020/07/03-10:01:17.016949 7fb6cc931700                  Options.bottommost_compression: Disabled
2020/07/03-10:01:17.016953 7fb6cc931700       Options.prefix_extractor: nullptr
2020/07/03-10:01:17.016962 7fb6cc931700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-10:01:17.016969 7fb6cc931700             Options.num_levels: 7
2020/07/03-10:01:17.016975 7fb6cc931700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-10:01:17.016982 7fb6cc931700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-10:01:17.016988 7fb6cc931700            Options.compression_opts.window_bits: -14
2020/07/03-10:01:17.016994 7fb6cc931700                  Options.compression_opts.level: 32767
2020/07/03-10:01:17.017001 7fb6cc931700               Options.compression_opts.strategy: 0
2020/07/03-10:01:17.017007 7fb6cc931700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-10:01:17.017013 7fb6cc931700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-10:01:17.017019 7fb6cc931700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-10:01:17.017051 7fb6cc931700              Options.level0_stop_writes_trigger: 36
2020/07/03-10:01:17.017055 7fb6cc931700                   Options.target_file_size_base: 4194304
2020/07/03-10:01:17.017060 7fb6cc931700             Options.target_file_size_multiplier: 1
2020/07/03-10:01:17.017067 7fb6cc931700                Options.max_bytes_for_level_base: 268435456
2020/07/03-10:01:17.017071 7fb6cc931700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-10:01:17.017076 7fb6cc931700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-10:01:17.017081 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-10:01:17.017087 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-10:01:17.017092 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-10:01:17.017098 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-10:01:17.017104 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-10:01:17.017110 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-10:01:17.017117 7fb6cc931700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-10:01:17.017123 7fb6cc931700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-10:01:17.017129 7fb6cc931700                    Options.max_compaction_bytes: 104857600
2020/07/03-10:01:17.017136 7fb6cc931700                        Options.arena_block_size: 524288
2020/07/03-10:01:17.017143 7fb6cc931700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-10:01:17.017149 7fb6cc931700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-10:01:17.017155 7fb6cc931700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-10:01:17.017161 7fb6cc931700                Options.disable_auto_compactions: 0
2020/07/03-10:01:17.017168 7fb6cc931700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-10:01:17.017359 7fb6cc931700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-10:01:17.017368 7fb6cc931700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-10:01:17.017372 7fb6cc931700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-10:01:17.017375 7fb6cc931700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-10:01:17.017380 7fb6cc931700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-10:01:17.017386 7fb6cc931700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-10:01:17.017391 7fb6cc931700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-10:01:17.017396 7fb6cc931700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-10:01:17.017402 7fb6cc931700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-10:01:17.017409 7fb6cc931700 Options.compaction_options_fifo.ttl: 0
2020/07/03-10:01:17.017415 7fb6cc931700                   Options.table_properties_collectors: 
2020/07/03-10:01:17.017421 7fb6cc931700                   Options.inplace_update_support: 0
2020/07/03-10:01:17.017428 7fb6cc931700                 Options.inplace_update_num_locks: 10000
2020/07/03-10:01:17.017435 7fb6cc931700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-10:01:17.017442 7fb6cc931700   Options.memtable_huge_page_size: 0
2020/07/03-10:01:17.017448 7fb6cc931700                           Options.bloom_locality: 0
2020/07/03-10:01:17.017455 7fb6cc931700                    Options.max_successive_merges: 0
2020/07/03-10:01:17.017461 7fb6cc931700                Options.optimize_filters_for_hits: 0
2020/07/03-10:01:17.017467 7fb6cc931700                Options.paranoid_file_checks: 0
2020/07/03-10:01:17.017473 7fb6cc931700                Options.force_consistency_checks: 0
2020/07/03-10:01:17.017480 7fb6cc931700                Options.report_bg_io_stats: 0
2020/07/03-10:01:17.023095 7fb6cc931700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:01:17.023109 7fb6cc931700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 101, last_sequence is 179, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-10:01:17.023117 7fb6cc931700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 91
2020/07/03-10:01:17.027364 7fb6cc931700 EVENT_LOG_v1 {"time_micros": 1593770477027350, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/07/03-10:01:17.027376 7fb6cc931700 [db/db_impl_open.cc:541] Recovering log #97 mode 2
2020/07/03-10:01:17.031300 7fb6cc931700 EVENT_LOG_v1 {"time_micros": 1593770477031275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1229, "table_properties": {"data_size": 130, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-10:01:17.031463 7fb6cc931700 [db/version_set.cc:2825] Creating manifest 102
2020/07/03-10:01:17.032479 7fb6cc931700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:01:17.034423 7fb6cc931700 EVENT_LOG_v1 {"time_micros": 1593770477034417, "job": 1, "event": "recovery_finished"}
2020/07/03-10:01:17.045999 7fb6cc931700 [db/db_impl_open.cc:1188] DB pointer 0x7fb6c65acec0
2020/07/03-10:01:17.046199 7fb5a3d6f700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-10:01:17.046489 7fb5a3d6f700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L6      7/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   13.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L6      7/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0   13.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-10:01:17.046530 7fb5a3d6f700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-10:01:17.047383 7fb5a3d6f700 (Original Log Time 2020/07/03-10:01:17.046515) [db/db_impl_compaction_flush.cc:1765] [default] Moving #101 to level-6 1229 bytes
2020/07/03-10:01:17.047391 7fb5a3d6f700 (Original Log Time 2020/07/03-10:01:17.047360) EVENT_LOG_v1 {"time_micros": 1593770477047356, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1229}
2020/07/03-10:01:17.047398 7fb5a3d6f700 (Original Log Time 2020/07/03-10:01:17.047367) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-6 1229 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 8] max score 0.75
2020/07/03-10:01:58.856381 7fb5900aa700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-10:01:58.861970 7fb5900aa700 [db/db_impl.cc:395] Shutdown complete
