2020/07/03-09:34:36.443105 7f89d4dd1700 RocksDB version: 5.13.3
2020/07/03-09:34:36.443594 7f89d4dd1700 Git sha rocksdb_build_git_sha:
2020/07/03-09:34:36.443603 7f89d4dd1700 Compile date Jun 11 2018
2020/07/03-09:34:36.443610 7f89d4dd1700 DB SUMMARY
2020/07/03-09:34:36.445519 7f89d4dd1700 CURRENT file:  CURRENT
2020/07/03-09:34:36.445528 7f89d4dd1700 IDENTITY file:  IDENTITY
2020/07/03-09:34:36.446010 7f89d4dd1700 MANIFEST file:  MANIFEST-000040 size: 477 Bytes
2020/07/03-09:34:36.446020 7f89d4dd1700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 
2020/07/03-09:34:36.446028 7f89d4dd1700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000041.log size: 330 ; 
2020/07/03-09:34:36.446036 7f89d4dd1700                         Options.error_if_exists: 0
2020/07/03-09:34:36.446043 7f89d4dd1700                       Options.create_if_missing: 1
2020/07/03-09:34:36.446050 7f89d4dd1700                         Options.paranoid_checks: 1
2020/07/03-09:34:36.446057 7f89d4dd1700                                     Options.env: 0x7f88ad07ff60
2020/07/03-09:34:36.446063 7f89d4dd1700                                Options.info_log: 0x7f89ce66e570
2020/07/03-09:34:36.446070 7f89d4dd1700                Options.max_file_opening_threads: 16
2020/07/03-09:34:36.446077 7f89d4dd1700                              Options.statistics: (nil)
2020/07/03-09:34:36.446083 7f89d4dd1700                               Options.use_fsync: 0
2020/07/03-09:34:36.446090 7f89d4dd1700                       Options.max_log_file_size: 0
2020/07/03-09:34:36.446097 7f89d4dd1700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:34:36.446103 7f89d4dd1700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:34:36.446110 7f89d4dd1700                       Options.keep_log_file_num: 30
2020/07/03-09:34:36.446120 7f89d4dd1700                    Options.recycle_log_file_num: 0
2020/07/03-09:34:36.446127 7f89d4dd1700                         Options.allow_fallocate: 1
2020/07/03-09:34:36.446134 7f89d4dd1700                        Options.allow_mmap_reads: 0
2020/07/03-09:34:36.446140 7f89d4dd1700                       Options.allow_mmap_writes: 0
2020/07/03-09:34:36.446147 7f89d4dd1700                        Options.use_direct_reads: 0
2020/07/03-09:34:36.446153 7f89d4dd1700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:34:36.446160 7f89d4dd1700          Options.create_missing_column_families: 0
2020/07/03-09:34:36.446166 7f89d4dd1700                              Options.db_log_dir: 
2020/07/03-09:34:36.446173 7f89d4dd1700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:34:36.446180 7f89d4dd1700                Options.table_cache_numshardbits: 6
2020/07/03-09:34:36.446186 7f89d4dd1700                      Options.max_subcompactions: 1
2020/07/03-09:34:36.446193 7f89d4dd1700                  Options.max_background_flushes: 16
2020/07/03-09:34:36.446200 7f89d4dd1700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:34:36.446206 7f89d4dd1700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:34:36.446213 7f89d4dd1700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:34:36.446219 7f89d4dd1700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:34:36.446226 7f89d4dd1700                   Options.advise_random_on_open: 1
2020/07/03-09:34:36.446232 7f89d4dd1700                    Options.db_write_buffer_size: 0
2020/07/03-09:34:36.446239 7f89d4dd1700                    Options.write_buffer_manager: 0x7f89ce66e6f0
2020/07/03-09:34:36.446246 7f89d4dd1700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:34:36.446252 7f89d4dd1700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:34:36.446259 7f89d4dd1700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:34:36.446265 7f89d4dd1700                      Options.use_adaptive_mutex: 0
2020/07/03-09:34:36.446272 7f89d4dd1700                            Options.rate_limiter: (nil)
2020/07/03-09:34:36.446522 7f89d4dd1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:34:36.446531 7f89d4dd1700                       Options.wal_recovery_mode: 2
2020/07/03-09:34:36.446537 7f89d4dd1700                  Options.enable_thread_tracking: 0
2020/07/03-09:34:36.446544 7f89d4dd1700                  Options.enable_pipelined_write: 0
2020/07/03-09:34:36.446551 7f89d4dd1700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:34:36.446557 7f89d4dd1700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:34:36.446563 7f89d4dd1700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:34:36.446570 7f89d4dd1700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:34:36.446577 7f89d4dd1700                               Options.row_cache: None
2020/07/03-09:34:36.446586 7f89d4dd1700                              Options.wal_filter: None
2020/07/03-09:34:36.446593 7f89d4dd1700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:34:36.446600 7f89d4dd1700             Options.allow_ingest_behind: 0
2020/07/03-09:34:36.446606 7f89d4dd1700             Options.preserve_deletes: 0
2020/07/03-09:34:36.446613 7f89d4dd1700             Options.two_write_queues: 0
2020/07/03-09:34:36.446619 7f89d4dd1700             Options.manual_wal_flush: 0
2020/07/03-09:34:36.446626 7f89d4dd1700             Options.max_background_jobs: 32
2020/07/03-09:34:36.446632 7f89d4dd1700             Options.max_background_compactions: 16
2020/07/03-09:34:36.446639 7f89d4dd1700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:34:36.446645 7f89d4dd1700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:34:36.446652 7f89d4dd1700             Options.delayed_write_rate : 16777216
2020/07/03-09:34:36.446658 7f89d4dd1700             Options.max_total_wal_size: 536870912
2020/07/03-09:34:36.446665 7f89d4dd1700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:34:36.446672 7f89d4dd1700                   Options.stats_dump_period_sec: 600
2020/07/03-09:34:36.446710 7f89d4dd1700                          Options.max_open_files: -1
2020/07/03-09:34:36.446719 7f89d4dd1700                          Options.bytes_per_sync: 0
2020/07/03-09:34:36.446726 7f89d4dd1700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:34:36.446732 7f89d4dd1700       Options.compaction_readahead_size: 0
2020/07/03-09:34:36.446739 7f89d4dd1700 Compression algorithms supported:
2020/07/03-09:34:36.446746 7f89d4dd1700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:34:36.446753 7f89d4dd1700 	kZSTD supported: 1
2020/07/03-09:34:36.446760 7f89d4dd1700 	kXpressCompression supported: 0
2020/07/03-09:34:36.446766 7f89d4dd1700 	kLZ4HCCompression supported: 1
2020/07/03-09:34:36.446773 7f89d4dd1700 	kLZ4Compression supported: 1
2020/07/03-09:34:36.446780 7f89d4dd1700 	kBZip2Compression supported: 1
2020/07/03-09:34:36.446786 7f89d4dd1700 	kZlibCompression supported: 1
2020/07/03-09:34:36.446793 7f89d4dd1700 	kSnappyCompression supported: 1
2020/07/03-09:34:36.446801 7f89d4dd1700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:34:36.453110 7f89d4dd1700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000040
2020/07/03-09:34:36.453837 7f89d4dd1700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:34:36.453846 7f89d4dd1700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:34:36.453853 7f89d4dd1700           Options.merge_operator: None
2020/07/03-09:34:36.453860 7f89d4dd1700        Options.compaction_filter: None
2020/07/03-09:34:36.453866 7f89d4dd1700        Options.compaction_filter_factory: None
2020/07/03-09:34:36.453873 7f89d4dd1700         Options.memtable_factory: SkipListFactory
2020/07/03-09:34:36.453880 7f89d4dd1700            Options.table_factory: BlockBasedTable
2020/07/03-09:34:36.453916 7f89d4dd1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ce647e40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f89ce691a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:34:36.454163 7f89d4dd1700        Options.write_buffer_size: 4194304
2020/07/03-09:34:36.454188 7f89d4dd1700  Options.max_write_buffer_number: 4
2020/07/03-09:34:36.454196 7f89d4dd1700          Options.compression: LZ4
2020/07/03-09:34:36.454222 7f89d4dd1700                  Options.bottommost_compression: Disabled
2020/07/03-09:34:36.454229 7f89d4dd1700       Options.prefix_extractor: nullptr
2020/07/03-09:34:36.454235 7f89d4dd1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:34:36.454242 7f89d4dd1700             Options.num_levels: 7
2020/07/03-09:34:36.454248 7f89d4dd1700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:34:36.454254 7f89d4dd1700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:34:36.454260 7f89d4dd1700            Options.compression_opts.window_bits: -14
2020/07/03-09:34:36.454271 7f89d4dd1700                  Options.compression_opts.level: 32767
2020/07/03-09:34:36.454277 7f89d4dd1700               Options.compression_opts.strategy: 0
2020/07/03-09:34:36.454284 7f89d4dd1700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:34:36.454290 7f89d4dd1700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:34:36.454296 7f89d4dd1700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:34:36.454302 7f89d4dd1700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:34:36.454309 7f89d4dd1700                   Options.target_file_size_base: 4194304
2020/07/03-09:34:36.454315 7f89d4dd1700             Options.target_file_size_multiplier: 1
2020/07/03-09:34:36.454321 7f89d4dd1700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:34:36.454328 7f89d4dd1700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:34:36.454335 7f89d4dd1700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:34:36.454342 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:34:36.454349 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:34:36.454355 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:34:36.454361 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:34:36.454368 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:34:36.454374 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:34:36.454380 7f89d4dd1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:34:36.454387 7f89d4dd1700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:34:36.454393 7f89d4dd1700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:34:36.454399 7f89d4dd1700                        Options.arena_block_size: 524288
2020/07/03-09:34:36.454406 7f89d4dd1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:34:36.454412 7f89d4dd1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:34:36.454418 7f89d4dd1700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:34:36.454425 7f89d4dd1700                Options.disable_auto_compactions: 0
2020/07/03-09:34:36.454432 7f89d4dd1700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:34:36.454687 7f89d4dd1700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:34:36.454696 7f89d4dd1700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:34:36.454703 7f89d4dd1700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:34:36.454709 7f89d4dd1700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:34:36.454716 7f89d4dd1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:34:36.454722 7f89d4dd1700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:34:36.454729 7f89d4dd1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:34:36.454735 7f89d4dd1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:34:36.454742 7f89d4dd1700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:34:36.454748 7f89d4dd1700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:34:36.454754 7f89d4dd1700                   Options.table_properties_collectors: 
2020/07/03-09:34:36.454761 7f89d4dd1700                   Options.inplace_update_support: 0
2020/07/03-09:34:36.454767 7f89d4dd1700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:34:36.454774 7f89d4dd1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:34:36.454781 7f89d4dd1700   Options.memtable_huge_page_size: 0
2020/07/03-09:34:36.454788 7f89d4dd1700                           Options.bloom_locality: 0
2020/07/03-09:34:36.454794 7f89d4dd1700                    Options.max_successive_merges: 0
2020/07/03-09:34:36.454800 7f89d4dd1700                Options.optimize_filters_for_hits: 0
2020/07/03-09:34:36.454807 7f89d4dd1700                Options.paranoid_file_checks: 0
2020/07/03-09:34:36.454813 7f89d4dd1700                Options.force_consistency_checks: 0
2020/07/03-09:34:36.454819 7f89d4dd1700                Options.report_bg_io_stats: 0
2020/07/03-09:34:36.459142 7f89d4dd1700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:34:36.459156 7f89d4dd1700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 46, last_sequence is 87, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:34:36.459164 7f89d4dd1700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 39
2020/07/03-09:34:36.462583 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876462578, "job": 1, "event": "recovery_started", "log_files": [41]}
2020/07/03-09:34:36.462592 7f89d4dd1700 [db/db_impl_open.cc:541] Recovering log #41 mode 2
2020/07/03-09:34:36.467050 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876467023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1217, "table_properties": {"data_size": 120, "index_size": 27, "filter_size": 69, "raw_key_size": 192, "raw_average_key_size": 24, "raw_value_size": 64, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:34:36.467275 7f89d4dd1700 [db/version_set.cc:2825] Creating manifest 47
2020/07/03-09:34:36.468520 7f89d4dd1700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:34:36.470801 7f89d4dd1700 EVENT_LOG_v1 {"time_micros": 1593768876470794, "job": 1, "event": "recovery_finished"}
2020/07/03-09:34:36.483100 7f89d4dd1700 [db/db_impl_open.cc:1188] DB pointer 0x7f89ce668a70
2020/07/03-09:34:36.483308 7f88a01f7700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:34:36.483339 7f88a01f7700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:34:36.483606 7f88a01f7700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:34:36.483983 7f88a01f7700 (Original Log Time 2020/07/03-09:34:36.483591) [db/db_impl_compaction_flush.cc:1765] [default] Moving #10 to level-6 1228 bytes
2020/07/03-09:34:36.483991 7f88a01f7700 (Original Log Time 2020/07/03-09:34:36.483961) EVENT_LOG_v1 {"time_micros": 1593768876483952, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1228}
2020/07/03-09:34:36.483998 7f88a01f7700 (Original Log Time 2020/07/03-09:34:36.483969) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-6 1228 bytes OK: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 3] max score 0.75
2020/07/03-09:37:19.995592 7f8895205700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:37:20.000280 7f8895205700 [db/db_impl.cc:395] Shutdown complete
