2020/07/03-09:52:53.686944 7f41cd6c6700 RocksDB version: 5.13.3
2020/07/03-09:52:53.687414 7f41cd6c6700 Git sha rocksdb_build_git_sha:
2020/07/03-09:52:53.687422 7f41cd6c6700 Compile date Jun 11 2018
2020/07/03-09:52:53.687427 7f41cd6c6700 DB SUMMARY
2020/07/03-09:52:53.689340 7f41cd6c6700 CURRENT file:  CURRENT
2020/07/03-09:52:53.689349 7f41cd6c6700 IDENTITY file:  IDENTITY
2020/07/03-09:52:53.689702 7f41cd6c6700 MANIFEST file:  MANIFEST-000076 size: 576 Bytes
2020/07/03-09:52:53.689713 7f41cd6c6700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000073.sst 000075.sst 
2020/07/03-09:52:53.689718 7f41cd6c6700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000077.log size: 300 ; 
2020/07/03-09:52:53.689725 7f41cd6c6700                         Options.error_if_exists: 0
2020/07/03-09:52:53.689735 7f41cd6c6700                       Options.create_if_missing: 1
2020/07/03-09:52:53.689741 7f41cd6c6700                         Options.paranoid_checks: 1
2020/07/03-09:52:53.689748 7f41cd6c6700                                     Options.env: 0x7f40a5974f60
2020/07/03-09:52:53.689754 7f41cd6c6700                                Options.info_log: 0x7f41c64ca6e0
2020/07/03-09:52:53.689761 7f41cd6c6700                Options.max_file_opening_threads: 16
2020/07/03-09:52:53.689767 7f41cd6c6700                              Options.statistics: (nil)
2020/07/03-09:52:53.689774 7f41cd6c6700                               Options.use_fsync: 0
2020/07/03-09:52:53.689780 7f41cd6c6700                       Options.max_log_file_size: 0
2020/07/03-09:52:53.689787 7f41cd6c6700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:52:53.689793 7f41cd6c6700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:52:53.689800 7f41cd6c6700                       Options.keep_log_file_num: 30
2020/07/03-09:52:53.689806 7f41cd6c6700                    Options.recycle_log_file_num: 0
2020/07/03-09:52:53.689812 7f41cd6c6700                         Options.allow_fallocate: 1
2020/07/03-09:52:53.689819 7f41cd6c6700                        Options.allow_mmap_reads: 0
2020/07/03-09:52:53.689825 7f41cd6c6700                       Options.allow_mmap_writes: 0
2020/07/03-09:52:53.689832 7f41cd6c6700                        Options.use_direct_reads: 0
2020/07/03-09:52:53.689838 7f41cd6c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:52:53.689844 7f41cd6c6700          Options.create_missing_column_families: 0
2020/07/03-09:52:53.689851 7f41cd6c6700                              Options.db_log_dir: 
2020/07/03-09:52:53.689857 7f41cd6c6700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:52:53.689864 7f41cd6c6700                Options.table_cache_numshardbits: 6
2020/07/03-09:52:53.689870 7f41cd6c6700                      Options.max_subcompactions: 1
2020/07/03-09:52:53.689877 7f41cd6c6700                  Options.max_background_flushes: 16
2020/07/03-09:52:53.689883 7f41cd6c6700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:52:53.689890 7f41cd6c6700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:52:53.689896 7f41cd6c6700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:52:53.689902 7f41cd6c6700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:52:53.689909 7f41cd6c6700                   Options.advise_random_on_open: 1
2020/07/03-09:52:53.689915 7f41cd6c6700                    Options.db_write_buffer_size: 0
2020/07/03-09:52:53.689922 7f41cd6c6700                    Options.write_buffer_manager: 0x7f41c64c0f70
2020/07/03-09:52:53.689928 7f41cd6c6700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:52:53.689937 7f41cd6c6700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:52:53.689944 7f41cd6c6700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:52:53.689951 7f41cd6c6700                      Options.use_adaptive_mutex: 0
2020/07/03-09:52:53.689957 7f41cd6c6700                            Options.rate_limiter: (nil)
2020/07/03-09:52:53.690151 7f41cd6c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:52:53.690160 7f41cd6c6700                       Options.wal_recovery_mode: 2
2020/07/03-09:52:53.690164 7f41cd6c6700                  Options.enable_thread_tracking: 0
2020/07/03-09:52:53.690169 7f41cd6c6700                  Options.enable_pipelined_write: 0
2020/07/03-09:52:53.690176 7f41cd6c6700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:52:53.690180 7f41cd6c6700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:52:53.690186 7f41cd6c6700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:52:53.690192 7f41cd6c6700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:52:53.690199 7f41cd6c6700                               Options.row_cache: None
2020/07/03-09:52:53.690206 7f41cd6c6700                              Options.wal_filter: None
2020/07/03-09:52:53.690212 7f41cd6c6700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:52:53.690219 7f41cd6c6700             Options.allow_ingest_behind: 0
2020/07/03-09:52:53.690225 7f41cd6c6700             Options.preserve_deletes: 0
2020/07/03-09:52:53.690232 7f41cd6c6700             Options.two_write_queues: 0
2020/07/03-09:52:53.690238 7f41cd6c6700             Options.manual_wal_flush: 0
2020/07/03-09:52:53.690245 7f41cd6c6700             Options.max_background_jobs: 32
2020/07/03-09:52:53.690251 7f41cd6c6700             Options.max_background_compactions: 16
2020/07/03-09:52:53.690258 7f41cd6c6700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:52:53.690264 7f41cd6c6700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:52:53.690271 7f41cd6c6700             Options.delayed_write_rate : 16777216
2020/07/03-09:52:53.690277 7f41cd6c6700             Options.max_total_wal_size: 536870912
2020/07/03-09:52:53.690284 7f41cd6c6700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:52:53.690290 7f41cd6c6700                   Options.stats_dump_period_sec: 600
2020/07/03-09:52:53.690297 7f41cd6c6700                          Options.max_open_files: -1
2020/07/03-09:52:53.690303 7f41cd6c6700                          Options.bytes_per_sync: 0
2020/07/03-09:52:53.690310 7f41cd6c6700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:52:53.690317 7f41cd6c6700       Options.compaction_readahead_size: 0
2020/07/03-09:52:53.690323 7f41cd6c6700 Compression algorithms supported:
2020/07/03-09:52:53.690330 7f41cd6c6700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:52:53.690337 7f41cd6c6700 	kZSTD supported: 1
2020/07/03-09:52:53.690344 7f41cd6c6700 	kXpressCompression supported: 0
2020/07/03-09:52:53.690351 7f41cd6c6700 	kLZ4HCCompression supported: 1
2020/07/03-09:52:53.690357 7f41cd6c6700 	kLZ4Compression supported: 1
2020/07/03-09:52:53.690364 7f41cd6c6700 	kBZip2Compression supported: 1
2020/07/03-09:52:53.690374 7f41cd6c6700 	kZlibCompression supported: 1
2020/07/03-09:52:53.690381 7f41cd6c6700 	kSnappyCompression supported: 1
2020/07/03-09:52:53.690389 7f41cd6c6700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:52:53.695692 7f41cd6c6700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000076
2020/07/03-09:52:53.696857 7f41cd6c6700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:52:53.696866 7f41cd6c6700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:52:53.696872 7f41cd6c6700           Options.merge_operator: None
2020/07/03-09:52:53.696879 7f41cd6c6700        Options.compaction_filter: None
2020/07/03-09:52:53.696885 7f41cd6c6700        Options.compaction_filter_factory: None
2020/07/03-09:52:53.696892 7f41cd6c6700         Options.memtable_factory: SkipListFactory
2020/07/03-09:52:53.696899 7f41cd6c6700            Options.table_factory: BlockBasedTable
2020/07/03-09:52:53.696936 7f41cd6c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c64ee520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f41c64ee2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:52:53.697113 7f41cd6c6700        Options.write_buffer_size: 4194304
2020/07/03-09:52:53.697122 7f41cd6c6700  Options.max_write_buffer_number: 4
2020/07/03-09:52:53.697133 7f41cd6c6700          Options.compression: LZ4
2020/07/03-09:52:53.697138 7f41cd6c6700                  Options.bottommost_compression: Disabled
2020/07/03-09:52:53.697142 7f41cd6c6700       Options.prefix_extractor: nullptr
2020/07/03-09:52:53.697147 7f41cd6c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:52:53.697153 7f41cd6c6700             Options.num_levels: 7
2020/07/03-09:52:53.697160 7f41cd6c6700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:52:53.697167 7f41cd6c6700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:52:53.697173 7f41cd6c6700            Options.compression_opts.window_bits: -14
2020/07/03-09:52:53.697180 7f41cd6c6700                  Options.compression_opts.level: 32767
2020/07/03-09:52:53.697187 7f41cd6c6700               Options.compression_opts.strategy: 0
2020/07/03-09:52:53.697193 7f41cd6c6700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:52:53.697200 7f41cd6c6700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:52:53.697207 7f41cd6c6700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:52:53.697213 7f41cd6c6700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:52:53.697220 7f41cd6c6700                   Options.target_file_size_base: 4194304
2020/07/03-09:52:53.697226 7f41cd6c6700             Options.target_file_size_multiplier: 1
2020/07/03-09:52:53.697233 7f41cd6c6700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:52:53.697240 7f41cd6c6700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:52:53.697248 7f41cd6c6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:52:53.697255 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:52:53.697262 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:52:53.697268 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:52:53.697275 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:52:53.697282 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:52:53.697288 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:52:53.697295 7f41cd6c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:52:53.697302 7f41cd6c6700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:52:53.697308 7f41cd6c6700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:52:53.697315 7f41cd6c6700                        Options.arena_block_size: 524288
2020/07/03-09:52:53.697321 7f41cd6c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:52:53.697328 7f41cd6c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:52:53.697335 7f41cd6c6700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:52:53.697341 7f41cd6c6700                Options.disable_auto_compactions: 0
2020/07/03-09:52:53.697348 7f41cd6c6700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:52:53.697518 7f41cd6c6700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:52:53.697526 7f41cd6c6700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:52:53.697531 7f41cd6c6700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:52:53.697537 7f41cd6c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:52:53.697541 7f41cd6c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:52:53.697547 7f41cd6c6700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:52:53.697554 7f41cd6c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:52:53.697560 7f41cd6c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:52:53.697567 7f41cd6c6700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:52:53.697573 7f41cd6c6700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:52:53.697580 7f41cd6c6700                   Options.table_properties_collectors: 
2020/07/03-09:52:53.697587 7f41cd6c6700                   Options.inplace_update_support: 0
2020/07/03-09:52:53.697593 7f41cd6c6700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:52:53.697601 7f41cd6c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:52:53.697608 7f41cd6c6700   Options.memtable_huge_page_size: 0
2020/07/03-09:52:53.697614 7f41cd6c6700                           Options.bloom_locality: 0
2020/07/03-09:52:53.697621 7f41cd6c6700                    Options.max_successive_merges: 0
2020/07/03-09:52:53.697627 7f41cd6c6700                Options.optimize_filters_for_hits: 0
2020/07/03-09:52:53.697634 7f41cd6c6700                Options.paranoid_file_checks: 0
2020/07/03-09:52:53.697640 7f41cd6c6700                Options.force_consistency_checks: 0
2020/07/03-09:52:53.697647 7f41cd6c6700                Options.report_bg_io_stats: 0
2020/07/03-09:52:53.702733 7f41cd6c6700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:52:53.702750 7f41cd6c6700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 141, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:52:53.702758 7f41cd6c6700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 71
2020/07/03-09:52:53.706527 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973706498, "job": 1, "event": "recovery_started", "log_files": [77]}
2020/07/03-09:52:53.706534 7f41cd6c6700 [db/db_impl_open.cc:541] Recovering log #77 mode 2
2020/07/03-09:52:53.710864 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973710836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1237, "table_properties": {"data_size": 137, "index_size": 28, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:52:53.711079 7f41cd6c6700 [db/version_set.cc:2825] Creating manifest 79
2020/07/03-09:52:53.712141 7f41cd6c6700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:52:53.713862 7f41cd6c6700 EVENT_LOG_v1 {"time_micros": 1593769973713859, "job": 1, "event": "recovery_finished"}
2020/07/03-09:52:53.724670 7f41cd6c6700 [db/db_impl_open.cc:1188] DB pointer 0x7f41c64c50a0
2020/07/03-09:52:53.724809 7f40a4b04700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:52:53.725105 7f40a4b04700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
  L6      6/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
  L6      6/0    7.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:52:53.725158 7f40a4b04700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2020/07/03-09:52:53.725382 7f40a4b04700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [78(1237B) 75(1238B)], [73(1271B)]
2020/07/03-09:52:53.725406 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973725394, "job": 3, "event": "compaction_started", "files_L0": [78, 75], "files_L6": [73], "score": 1, "input_data_size": 3746}
2020/07/03-09:52:53.728580 7f40a4b04700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #83: 32 keys, 1395 bytes
2020/07/03-09:52:53.728612 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973728594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 83, "file_size": 1395, "table_properties": {"data_size": 294, "index_size": 28, "filter_size": 69, "raw_key_size": 768, "raw_average_key_size": 24, "raw_value_size": 256, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 32, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:52:53.728814 7f40a4b04700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1395 bytes
2020/07/03-09:52:53.728829 7f40a4b04700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:52:53.729256 7f40a4b04700 (Original Log Time 2020/07/03-09:52:53.729213) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[2 0 0 0 0 0 6] max score 0.50, MB/sec: 1.2 rd, 0.4 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 34, records dropped: 2 output_compression: LZ4
2020/07/03-09:52:53.729264 7f40a4b04700 (Original Log Time 2020/07/03-09:52:53.729233) EVENT_LOG_v1 {"time_micros": 1593769973729225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3212, "output_level": 6, "num_output_files": 1, "total_output_size": 1395, "num_input_records": 34, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 6]}
2020/07/03-09:52:53.730164 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973730155, "job": 3, "event": "table_file_deletion", "file_number": 78}
2020/07/03-09:52:53.731034 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973731026, "job": 3, "event": "table_file_deletion", "file_number": 75}
2020/07/03-09:52:53.732178 7f40a4b04700 EVENT_LOG_v1 {"time_micros": 1593769973732170, "job": 3, "event": "table_file_deletion", "file_number": 73}
2020/07/03-09:53:09.800833 7f408ecfd700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:53:09.806279 7f408ecfd700 [db/db_impl.cc:395] Shutdown complete
