2020/07/03-09:30:20.796367 7fd7bc9cf700 RocksDB version: 5.13.3
2020/07/03-09:30:20.796827 7fd7bc9cf700 Git sha rocksdb_build_git_sha:
2020/07/03-09:30:20.796836 7fd7bc9cf700 Compile date Jun 11 2018
2020/07/03-09:30:20.796842 7fd7bc9cf700 DB SUMMARY
2020/07/03-09:30:20.798458 7fd7bc9cf700 CURRENT file:  CURRENT
2020/07/03-09:30:20.798466 7fd7bc9cf700 IDENTITY file:  IDENTITY
2020/07/03-09:30:20.798968 7fd7bc9cf700 MANIFEST file:  MANIFEST-000037 size: 344 Bytes
2020/07/03-09:30:20.798976 7fd7bc9cf700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000034.sst 000036.sst 
2020/07/03-09:30:20.798988 7fd7bc9cf700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000038.log size: 376 ; 
2020/07/03-09:30:20.798997 7fd7bc9cf700                         Options.error_if_exists: 0
2020/07/03-09:30:20.799002 7fd7bc9cf700                       Options.create_if_missing: 1
2020/07/03-09:30:20.799007 7fd7bc9cf700                         Options.paranoid_checks: 1
2020/07/03-09:30:20.799014 7fd7bc9cf700                                     Options.env: 0x7fd694c7df60
2020/07/03-09:30:20.799021 7fd7bc9cf700                                Options.info_log: 0x7fd7b65a8ec0
2020/07/03-09:30:20.799027 7fd7bc9cf700                Options.max_file_opening_threads: 16
2020/07/03-09:30:20.799034 7fd7bc9cf700                              Options.statistics: (nil)
2020/07/03-09:30:20.799040 7fd7bc9cf700                               Options.use_fsync: 0
2020/07/03-09:30:20.799047 7fd7bc9cf700                       Options.max_log_file_size: 0
2020/07/03-09:30:20.799053 7fd7bc9cf700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:30:20.799060 7fd7bc9cf700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:30:20.799066 7fd7bc9cf700                       Options.keep_log_file_num: 30
2020/07/03-09:30:20.799072 7fd7bc9cf700                    Options.recycle_log_file_num: 0
2020/07/03-09:30:20.799079 7fd7bc9cf700                         Options.allow_fallocate: 1
2020/07/03-09:30:20.799085 7fd7bc9cf700                        Options.allow_mmap_reads: 0
2020/07/03-09:30:20.799091 7fd7bc9cf700                       Options.allow_mmap_writes: 0
2020/07/03-09:30:20.799098 7fd7bc9cf700                        Options.use_direct_reads: 0
2020/07/03-09:30:20.799104 7fd7bc9cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:30:20.799110 7fd7bc9cf700          Options.create_missing_column_families: 0
2020/07/03-09:30:20.799117 7fd7bc9cf700                              Options.db_log_dir: 
2020/07/03-09:30:20.799123 7fd7bc9cf700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:30:20.799130 7fd7bc9cf700                Options.table_cache_numshardbits: 6
2020/07/03-09:30:20.799136 7fd7bc9cf700                      Options.max_subcompactions: 1
2020/07/03-09:30:20.799143 7fd7bc9cf700                  Options.max_background_flushes: 16
2020/07/03-09:30:20.799149 7fd7bc9cf700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:30:20.799156 7fd7bc9cf700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:30:20.799162 7fd7bc9cf700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:30:20.799169 7fd7bc9cf700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:30:20.799176 7fd7bc9cf700                   Options.advise_random_on_open: 1
2020/07/03-09:30:20.799182 7fd7bc9cf700                    Options.db_write_buffer_size: 0
2020/07/03-09:30:20.799188 7fd7bc9cf700                    Options.write_buffer_manager: 0x7fd7b65aa020
2020/07/03-09:30:20.799195 7fd7bc9cf700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:30:20.799201 7fd7bc9cf700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:30:20.799207 7fd7bc9cf700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:30:20.799217 7fd7bc9cf700                      Options.use_adaptive_mutex: 0
2020/07/03-09:30:20.799224 7fd7bc9cf700                            Options.rate_limiter: (nil)
2020/07/03-09:30:20.799418 7fd7bc9cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:30:20.799426 7fd7bc9cf700                       Options.wal_recovery_mode: 2
2020/07/03-09:30:20.799431 7fd7bc9cf700                  Options.enable_thread_tracking: 0
2020/07/03-09:30:20.799436 7fd7bc9cf700                  Options.enable_pipelined_write: 0
2020/07/03-09:30:20.799442 7fd7bc9cf700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:30:20.799447 7fd7bc9cf700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:30:20.799451 7fd7bc9cf700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:30:20.799456 7fd7bc9cf700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:30:20.799462 7fd7bc9cf700                               Options.row_cache: None
2020/07/03-09:30:20.799469 7fd7bc9cf700                              Options.wal_filter: None
2020/07/03-09:30:20.799476 7fd7bc9cf700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:30:20.799482 7fd7bc9cf700             Options.allow_ingest_behind: 0
2020/07/03-09:30:20.799488 7fd7bc9cf700             Options.preserve_deletes: 0
2020/07/03-09:30:20.799495 7fd7bc9cf700             Options.two_write_queues: 0
2020/07/03-09:30:20.799501 7fd7bc9cf700             Options.manual_wal_flush: 0
2020/07/03-09:30:20.799507 7fd7bc9cf700             Options.max_background_jobs: 32
2020/07/03-09:30:20.799513 7fd7bc9cf700             Options.max_background_compactions: 16
2020/07/03-09:30:20.799520 7fd7bc9cf700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:30:20.799526 7fd7bc9cf700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:30:20.799532 7fd7bc9cf700             Options.delayed_write_rate : 16777216
2020/07/03-09:30:20.799590 7fd7bc9cf700             Options.max_total_wal_size: 536870912
2020/07/03-09:30:20.799597 7fd7bc9cf700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:30:20.799603 7fd7bc9cf700                   Options.stats_dump_period_sec: 600
2020/07/03-09:30:20.799609 7fd7bc9cf700                          Options.max_open_files: -1
2020/07/03-09:30:20.799615 7fd7bc9cf700                          Options.bytes_per_sync: 0
2020/07/03-09:30:20.799622 7fd7bc9cf700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:30:20.799628 7fd7bc9cf700       Options.compaction_readahead_size: 0
2020/07/03-09:30:20.799634 7fd7bc9cf700 Compression algorithms supported:
2020/07/03-09:30:20.799641 7fd7bc9cf700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:30:20.799647 7fd7bc9cf700 	kZSTD supported: 1
2020/07/03-09:30:20.799654 7fd7bc9cf700 	kXpressCompression supported: 0
2020/07/03-09:30:20.799660 7fd7bc9cf700 	kLZ4HCCompression supported: 1
2020/07/03-09:30:20.799666 7fd7bc9cf700 	kLZ4Compression supported: 1
2020/07/03-09:30:20.799673 7fd7bc9cf700 	kBZip2Compression supported: 1
2020/07/03-09:30:20.799679 7fd7bc9cf700 	kZlibCompression supported: 1
2020/07/03-09:30:20.799689 7fd7bc9cf700 	kSnappyCompression supported: 1
2020/07/03-09:30:20.799698 7fd7bc9cf700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:30:20.803750 7fd7bc9cf700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000037
2020/07/03-09:30:20.805074 7fd7bc9cf700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:30:20.805081 7fd7bc9cf700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:30:20.805088 7fd7bc9cf700           Options.merge_operator: None
2020/07/03-09:30:20.805093 7fd7bc9cf700        Options.compaction_filter: None
2020/07/03-09:30:20.805098 7fd7bc9cf700        Options.compaction_filter_factory: None
2020/07/03-09:30:20.805105 7fd7bc9cf700         Options.memtable_factory: SkipListFactory
2020/07/03-09:30:20.805112 7fd7bc9cf700            Options.table_factory: BlockBasedTable
2020/07/03-09:30:20.805154 7fd7bc9cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7b65953c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fd7b65ab750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:30:20.805363 7fd7bc9cf700        Options.write_buffer_size: 4194304
2020/07/03-09:30:20.805371 7fd7bc9cf700  Options.max_write_buffer_number: 4
2020/07/03-09:30:20.805379 7fd7bc9cf700          Options.compression: LZ4
2020/07/03-09:30:20.805386 7fd7bc9cf700                  Options.bottommost_compression: Disabled
2020/07/03-09:30:20.805391 7fd7bc9cf700       Options.prefix_extractor: nullptr
2020/07/03-09:30:20.805395 7fd7bc9cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:30:20.805400 7fd7bc9cf700             Options.num_levels: 7
2020/07/03-09:30:20.805407 7fd7bc9cf700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:30:20.805413 7fd7bc9cf700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:30:20.805420 7fd7bc9cf700            Options.compression_opts.window_bits: -14
2020/07/03-09:30:20.805426 7fd7bc9cf700                  Options.compression_opts.level: 32767
2020/07/03-09:30:20.805433 7fd7bc9cf700               Options.compression_opts.strategy: 0
2020/07/03-09:30:20.805439 7fd7bc9cf700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:30:20.805446 7fd7bc9cf700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:30:20.805453 7fd7bc9cf700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:30:20.805459 7fd7bc9cf700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:30:20.805466 7fd7bc9cf700                   Options.target_file_size_base: 4194304
2020/07/03-09:30:20.805472 7fd7bc9cf700             Options.target_file_size_multiplier: 1
2020/07/03-09:30:20.805479 7fd7bc9cf700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:30:20.805485 7fd7bc9cf700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:30:20.805493 7fd7bc9cf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:30:20.805501 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:30:20.805508 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:30:20.805514 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:30:20.805521 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:30:20.805527 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:30:20.805534 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:30:20.805540 7fd7bc9cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:30:20.805576 7fd7bc9cf700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:30:20.805584 7fd7bc9cf700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:30:20.805591 7fd7bc9cf700                        Options.arena_block_size: 524288
2020/07/03-09:30:20.805598 7fd7bc9cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:30:20.805604 7fd7bc9cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:30:20.805611 7fd7bc9cf700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:30:20.805617 7fd7bc9cf700                Options.disable_auto_compactions: 0
2020/07/03-09:30:20.805624 7fd7bc9cf700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:30:20.805788 7fd7bc9cf700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:30:20.805797 7fd7bc9cf700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:30:20.805801 7fd7bc9cf700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:30:20.805806 7fd7bc9cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:30:20.805813 7fd7bc9cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:30:20.805817 7fd7bc9cf700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:30:20.805821 7fd7bc9cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:30:20.805826 7fd7bc9cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:30:20.805833 7fd7bc9cf700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:30:20.805839 7fd7bc9cf700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:30:20.805846 7fd7bc9cf700                   Options.table_properties_collectors: 
2020/07/03-09:30:20.805853 7fd7bc9cf700                   Options.inplace_update_support: 0
2020/07/03-09:30:20.805859 7fd7bc9cf700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:30:20.805866 7fd7bc9cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:30:20.805873 7fd7bc9cf700   Options.memtable_huge_page_size: 0
2020/07/03-09:30:20.805879 7fd7bc9cf700                           Options.bloom_locality: 0
2020/07/03-09:30:20.805886 7fd7bc9cf700                    Options.max_successive_merges: 0
2020/07/03-09:30:20.805892 7fd7bc9cf700                Options.optimize_filters_for_hits: 0
2020/07/03-09:30:20.805899 7fd7bc9cf700                Options.paranoid_file_checks: 0
2020/07/03-09:30:20.805905 7fd7bc9cf700                Options.force_consistency_checks: 0
2020/07/03-09:30:20.805911 7fd7bc9cf700                Options.report_bg_io_stats: 0
2020/07/03-09:30:20.809857 7fd7bc9cf700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:30:20.809871 7fd7bc9cf700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:30:20.809879 7fd7bc9cf700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 32
2020/07/03-09:30:20.811951 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620811941, "job": 1, "event": "recovery_started", "log_files": [38]}
2020/07/03-09:30:20.811966 7fd7bc9cf700 [db/db_impl_open.cc:541] Recovering log #38 mode 2
2020/07/03-09:30:20.816302 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620816276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:30:20.816460 7fd7bc9cf700 [db/version_set.cc:2825] Creating manifest 40
2020/07/03-09:30:20.817788 7fd7bc9cf700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:30:20.819709 7fd7bc9cf700 EVENT_LOG_v1 {"time_micros": 1593768620819705, "job": 1, "event": "recovery_finished"}
2020/07/03-09:30:20.830459 7fd7bc9cf700 [db/db_impl_open.cc:1188] DB pointer 0x7fd7b65a9000
2020/07/03-09:30:20.830656 7fd693e0d700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:30:20.830688 7fd693e0d700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:30:20.830943 7fd693e0d700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2020/07/03-09:30:20.830953 7fd693e0d700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [36(1264B)], [34(1401B)]
2020/07/03-09:30:20.830977 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620830964, "job": 3, "event": "compaction_started", "files_L0": [36], "files_L6": [34], "score": 1, "input_data_size": 2665}
2020/07/03-09:30:20.834043 7fd693e0d700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #44: 43 keys, 1467 bytes
2020/07/03-09:30:20.834079 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620834058, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1467, "table_properties": {"data_size": 366, "index_size": 28, "filter_size": 69, "raw_key_size": 1032, "raw_average_key_size": 24, "raw_value_size": 344, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 43, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:30:20.834370 7fd693e0d700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1467 bytes
2020/07/03-09:30:20.834395 7fd693e0d700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:30:20.835028 7fd693e0d700 (Original Log Time 2020/07/03-09:30:20.834943) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 2] max score 0.75, MB/sec: 0.9 rd, 0.5 wr, level 6, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 45, records dropped: 2 output_compression: LZ4
2020/07/03-09:30:20.835034 7fd693e0d700 (Original Log Time 2020/07/03-09:30:20.834982) EVENT_LOG_v1 {"time_micros": 1593768620834971, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3126, "output_level": 6, "num_output_files": 1, "total_output_size": 1467, "num_input_records": 45, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 2]}
2020/07/03-09:30:20.836043 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620836036, "job": 3, "event": "table_file_deletion", "file_number": 36}
2020/07/03-09:30:20.836894 7fd693e0d700 EVENT_LOG_v1 {"time_micros": 1593768620836885, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/07/03-09:33:51.283010 7fd67cef3700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:33:51.287829 7fd67cef3700 [db/db_impl.cc:395] Shutdown complete
