2020/07/03-09:25:36.014490 7f377486a700 RocksDB version: 5.13.3
2020/07/03-09:25:36.014964 7f377486a700 Git sha rocksdb_build_git_sha:
2020/07/03-09:25:36.014973 7f377486a700 Compile date Jun 11 2018
2020/07/03-09:25:36.014978 7f377486a700 DB SUMMARY
2020/07/03-09:25:36.017000 7f377486a700 CURRENT file:  CURRENT
2020/07/03-09:25:36.017009 7f377486a700 IDENTITY file:  IDENTITY
2020/07/03-09:25:36.017516 7f377486a700 MANIFEST file:  MANIFEST-000030 size: 480 Bytes
2020/07/03-09:25:36.017532 7f377486a700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000034.sst 
2020/07/03-09:25:36.017538 7f377486a700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000031.log size: 411 ; 
2020/07/03-09:25:36.017545 7f377486a700                         Options.error_if_exists: 0
2020/07/03-09:25:36.017549 7f377486a700                       Options.create_if_missing: 1
2020/07/03-09:25:36.017553 7f377486a700                         Options.paranoid_checks: 1
2020/07/03-09:25:36.017559 7f377486a700                                     Options.env: 0x7f364cb18f60
2020/07/03-09:25:36.017565 7f377486a700                                Options.info_log: 0x7f376e621aa0
2020/07/03-09:25:36.017572 7f377486a700                Options.max_file_opening_threads: 16
2020/07/03-09:25:36.017578 7f377486a700                              Options.statistics: (nil)
2020/07/03-09:25:36.017583 7f377486a700                               Options.use_fsync: 0
2020/07/03-09:25:36.017590 7f377486a700                       Options.max_log_file_size: 0
2020/07/03-09:25:36.017597 7f377486a700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:25:36.017604 7f377486a700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:25:36.017607 7f377486a700                       Options.keep_log_file_num: 30
2020/07/03-09:25:36.017613 7f377486a700                    Options.recycle_log_file_num: 0
2020/07/03-09:25:36.017620 7f377486a700                         Options.allow_fallocate: 1
2020/07/03-09:25:36.017627 7f377486a700                        Options.allow_mmap_reads: 0
2020/07/03-09:25:36.017672 7f377486a700                       Options.allow_mmap_writes: 0
2020/07/03-09:25:36.017681 7f377486a700                        Options.use_direct_reads: 0
2020/07/03-09:25:36.017717 7f377486a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:25:36.017725 7f377486a700          Options.create_missing_column_families: 0
2020/07/03-09:25:36.017739 7f377486a700                              Options.db_log_dir: 
2020/07/03-09:25:36.017746 7f377486a700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:25:36.017751 7f377486a700                Options.table_cache_numshardbits: 6
2020/07/03-09:25:36.017756 7f377486a700                      Options.max_subcompactions: 1
2020/07/03-09:25:36.017759 7f377486a700                  Options.max_background_flushes: 16
2020/07/03-09:25:36.017764 7f377486a700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:25:36.017771 7f377486a700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:25:36.017778 7f377486a700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:25:36.017784 7f377486a700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:25:36.017791 7f377486a700                   Options.advise_random_on_open: 1
2020/07/03-09:25:36.017797 7f377486a700                    Options.db_write_buffer_size: 0
2020/07/03-09:25:36.017804 7f377486a700                    Options.write_buffer_manager: 0x7f376e654a10
2020/07/03-09:25:36.017810 7f377486a700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:25:36.017817 7f377486a700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:25:36.017823 7f377486a700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:25:36.017827 7f377486a700                      Options.use_adaptive_mutex: 0
2020/07/03-09:25:36.017832 7f377486a700                            Options.rate_limiter: (nil)
2020/07/03-09:25:36.018054 7f377486a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:25:36.018063 7f377486a700                       Options.wal_recovery_mode: 2
2020/07/03-09:25:36.018067 7f377486a700                  Options.enable_thread_tracking: 0
2020/07/03-09:25:36.018072 7f377486a700                  Options.enable_pipelined_write: 0
2020/07/03-09:25:36.018078 7f377486a700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:25:36.018085 7f377486a700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:25:36.018091 7f377486a700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:25:36.018098 7f377486a700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:25:36.018104 7f377486a700                               Options.row_cache: None
2020/07/03-09:25:36.018108 7f377486a700                              Options.wal_filter: None
2020/07/03-09:25:36.018113 7f377486a700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:25:36.018118 7f377486a700             Options.allow_ingest_behind: 0
2020/07/03-09:25:36.018124 7f377486a700             Options.preserve_deletes: 0
2020/07/03-09:25:36.018127 7f377486a700             Options.two_write_queues: 0
2020/07/03-09:25:36.018133 7f377486a700             Options.manual_wal_flush: 0
2020/07/03-09:25:36.018137 7f377486a700             Options.max_background_jobs: 32
2020/07/03-09:25:36.018142 7f377486a700             Options.max_background_compactions: 16
2020/07/03-09:25:36.018145 7f377486a700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:25:36.018154 7f377486a700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:25:36.018161 7f377486a700             Options.delayed_write_rate : 16777216
2020/07/03-09:25:36.018168 7f377486a700             Options.max_total_wal_size: 536870912
2020/07/03-09:25:36.018174 7f377486a700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:25:36.018181 7f377486a700                   Options.stats_dump_period_sec: 600
2020/07/03-09:25:36.018187 7f377486a700                          Options.max_open_files: -1
2020/07/03-09:25:36.018194 7f377486a700                          Options.bytes_per_sync: 0
2020/07/03-09:25:36.018200 7f377486a700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:25:36.018222 7f377486a700       Options.compaction_readahead_size: 0
2020/07/03-09:25:36.018229 7f377486a700 Compression algorithms supported:
2020/07/03-09:25:36.018236 7f377486a700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:25:36.018242 7f377486a700 	kZSTD supported: 1
2020/07/03-09:25:36.018245 7f377486a700 	kXpressCompression supported: 0
2020/07/03-09:25:36.018250 7f377486a700 	kLZ4HCCompression supported: 1
2020/07/03-09:25:36.018255 7f377486a700 	kLZ4Compression supported: 1
2020/07/03-09:25:36.018261 7f377486a700 	kBZip2Compression supported: 1
2020/07/03-09:25:36.018264 7f377486a700 	kZlibCompression supported: 1
2020/07/03-09:25:36.018269 7f377486a700 	kSnappyCompression supported: 1
2020/07/03-09:25:36.018274 7f377486a700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:25:36.024279 7f377486a700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000030
2020/07/03-09:25:36.024929 7f377486a700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:25:36.024940 7f377486a700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:25:36.024947 7f377486a700           Options.merge_operator: None
2020/07/03-09:25:36.024953 7f377486a700        Options.compaction_filter: None
2020/07/03-09:25:36.024960 7f377486a700        Options.compaction_filter_factory: None
2020/07/03-09:25:36.024966 7f377486a700         Options.memtable_factory: SkipListFactory
2020/07/03-09:25:36.024973 7f377486a700            Options.table_factory: BlockBasedTable
2020/07/03-09:25:36.025009 7f377486a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f376e6298a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f376e64e7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:25:36.025221 7f377486a700        Options.write_buffer_size: 4194304
2020/07/03-09:25:36.025230 7f377486a700  Options.max_write_buffer_number: 4
2020/07/03-09:25:36.025238 7f377486a700          Options.compression: LZ4
2020/07/03-09:25:36.025245 7f377486a700                  Options.bottommost_compression: Disabled
2020/07/03-09:25:36.025251 7f377486a700       Options.prefix_extractor: nullptr
2020/07/03-09:25:36.025258 7f377486a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:25:36.025264 7f377486a700             Options.num_levels: 7
2020/07/03-09:25:36.025271 7f377486a700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:25:36.025277 7f377486a700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:25:36.025283 7f377486a700            Options.compression_opts.window_bits: -14
2020/07/03-09:25:36.025290 7f377486a700                  Options.compression_opts.level: 32767
2020/07/03-09:25:36.025296 7f377486a700               Options.compression_opts.strategy: 0
2020/07/03-09:25:36.025303 7f377486a700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:25:36.025309 7f377486a700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:25:36.025316 7f377486a700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:25:36.025326 7f377486a700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:25:36.025333 7f377486a700                   Options.target_file_size_base: 4194304
2020/07/03-09:25:36.025339 7f377486a700             Options.target_file_size_multiplier: 1
2020/07/03-09:25:36.025346 7f377486a700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:25:36.025352 7f377486a700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:25:36.025360 7f377486a700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:25:36.025367 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:25:36.025374 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:25:36.025380 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:25:36.025387 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:25:36.025393 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:25:36.025399 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:25:36.025406 7f377486a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:25:36.025412 7f377486a700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:25:36.025419 7f377486a700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:25:36.025425 7f377486a700                        Options.arena_block_size: 524288
2020/07/03-09:25:36.025432 7f377486a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:25:36.025438 7f377486a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:25:36.025445 7f377486a700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:25:36.025451 7f377486a700                Options.disable_auto_compactions: 0
2020/07/03-09:25:36.025458 7f377486a700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:25:36.025705 7f377486a700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:25:36.025713 7f377486a700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:25:36.025716 7f377486a700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:25:36.025721 7f377486a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:25:36.025726 7f377486a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:25:36.025729 7f377486a700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:25:36.025734 7f377486a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:25:36.025741 7f377486a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:25:36.025747 7f377486a700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:25:36.025751 7f377486a700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:25:36.025756 7f377486a700                   Options.table_properties_collectors: 
2020/07/03-09:25:36.025762 7f377486a700                   Options.inplace_update_support: 0
2020/07/03-09:25:36.025769 7f377486a700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:25:36.025776 7f377486a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:25:36.025782 7f377486a700   Options.memtable_huge_page_size: 0
2020/07/03-09:25:36.025788 7f377486a700                           Options.bloom_locality: 0
2020/07/03-09:25:36.025795 7f377486a700                    Options.max_successive_merges: 0
2020/07/03-09:25:36.025801 7f377486a700                Options.optimize_filters_for_hits: 0
2020/07/03-09:25:36.025807 7f377486a700                Options.paranoid_file_checks: 0
2020/07/03-09:25:36.025813 7f377486a700                Options.force_consistency_checks: 0
2020/07/03-09:25:36.025820 7f377486a700                Options.report_bg_io_stats: 0
2020/07/03-09:25:36.029567 7f377486a700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:25:36.029581 7f377486a700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 67, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:25:36.029588 7f377486a700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 29
2020/07/03-09:25:36.031966 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768336031956, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/07/03-09:25:36.031994 7f377486a700 [db/db_impl_open.cc:541] Recovering log #31 mode 2
2020/07/03-09:25:36.037309 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768336037283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1264, "table_properties": {"data_size": 164, "index_size": 28, "filter_size": 69, "raw_key_size": 264, "raw_average_key_size": 24, "raw_value_size": 88, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:25:36.037537 7f377486a700 [db/version_set.cc:2825] Creating manifest 37
2020/07/03-09:25:36.038723 7f377486a700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:25:36.052387 7f377486a700 EVENT_LOG_v1 {"time_micros": 1593768336052383, "job": 1, "event": "recovery_finished"}
2020/07/03-09:25:36.064681 7f377486a700 [db/db_impl_open.cc:1188] DB pointer 0x7f376e628140
2020/07/03-09:29:48.264850 7f3634b8c700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:29:48.269492 7f3634b8c700 [db/db_impl.cc:395] Shutdown complete
