2020/07/03-09:21:53.993993 7f69b8368700 RocksDB version: 5.13.3
2020/07/03-09:21:53.994457 7f69b8368700 Git sha rocksdb_build_git_sha:
2020/07/03-09:21:53.994466 7f69b8368700 Compile date Jun 11 2018
2020/07/03-09:21:53.994474 7f69b8368700 DB SUMMARY
2020/07/03-09:21:53.996171 7f69b8368700 CURRENT file:  CURRENT
2020/07/03-09:21:53.996180 7f69b8368700 IDENTITY file:  IDENTITY
2020/07/03-09:21:53.996615 7f69b8368700 MANIFEST file:  MANIFEST-000027 size: 344 Bytes
2020/07/03-09:21:53.996625 7f69b8368700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000024.sst 000026.sst 
2020/07/03-09:21:53.996633 7f69b8368700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000028.log size: 327 ; 
2020/07/03-09:21:53.996641 7f69b8368700                         Options.error_if_exists: 0
2020/07/03-09:21:53.996648 7f69b8368700                       Options.create_if_missing: 1
2020/07/03-09:21:53.996654 7f69b8368700                         Options.paranoid_checks: 1
2020/07/03-09:21:53.996661 7f69b8368700                                     Options.env: 0x7f6890616f60
2020/07/03-09:21:53.996668 7f69b8368700                                Options.info_log: 0x7f69b292d3d0
2020/07/03-09:21:53.996674 7f69b8368700                Options.max_file_opening_threads: 16
2020/07/03-09:21:53.996681 7f69b8368700                              Options.statistics: (nil)
2020/07/03-09:21:53.996687 7f69b8368700                               Options.use_fsync: 0
2020/07/03-09:21:53.996693 7f69b8368700                       Options.max_log_file_size: 0
2020/07/03-09:21:53.996700 7f69b8368700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:21:53.996706 7f69b8368700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:21:53.996713 7f69b8368700                       Options.keep_log_file_num: 30
2020/07/03-09:21:53.996719 7f69b8368700                    Options.recycle_log_file_num: 0
2020/07/03-09:21:53.996726 7f69b8368700                         Options.allow_fallocate: 1
2020/07/03-09:21:53.996732 7f69b8368700                        Options.allow_mmap_reads: 0
2020/07/03-09:21:53.996738 7f69b8368700                       Options.allow_mmap_writes: 0
2020/07/03-09:21:53.996745 7f69b8368700                        Options.use_direct_reads: 0
2020/07/03-09:21:53.996778 7f69b8368700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:21:53.996785 7f69b8368700          Options.create_missing_column_families: 0
2020/07/03-09:21:53.996795 7f69b8368700                              Options.db_log_dir: 
2020/07/03-09:21:53.996802 7f69b8368700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:21:53.996809 7f69b8368700                Options.table_cache_numshardbits: 6
2020/07/03-09:21:53.996815 7f69b8368700                      Options.max_subcompactions: 1
2020/07/03-09:21:53.996821 7f69b8368700                  Options.max_background_flushes: 16
2020/07/03-09:21:53.996828 7f69b8368700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:21:53.996834 7f69b8368700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:21:53.996841 7f69b8368700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:21:53.996847 7f69b8368700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:21:53.996853 7f69b8368700                   Options.advise_random_on_open: 1
2020/07/03-09:21:53.996859 7f69b8368700                    Options.db_write_buffer_size: 0
2020/07/03-09:21:53.996866 7f69b8368700                    Options.write_buffer_manager: 0x7f69b294dce0
2020/07/03-09:21:53.996872 7f69b8368700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:21:53.996878 7f69b8368700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:21:53.996885 7f69b8368700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:21:53.996891 7f69b8368700                      Options.use_adaptive_mutex: 0
2020/07/03-09:21:53.996897 7f69b8368700                            Options.rate_limiter: (nil)
2020/07/03-09:21:53.997130 7f69b8368700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:21:53.997139 7f69b8368700                       Options.wal_recovery_mode: 2
2020/07/03-09:21:53.997146 7f69b8368700                  Options.enable_thread_tracking: 0
2020/07/03-09:21:53.997151 7f69b8368700                  Options.enable_pipelined_write: 0
2020/07/03-09:21:53.997155 7f69b8368700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:21:53.997159 7f69b8368700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:21:53.997166 7f69b8368700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:21:53.997172 7f69b8368700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:21:53.997178 7f69b8368700                               Options.row_cache: None
2020/07/03-09:21:53.997201 7f69b8368700                              Options.wal_filter: None
2020/07/03-09:21:53.997208 7f69b8368700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:21:53.997214 7f69b8368700             Options.allow_ingest_behind: 0
2020/07/03-09:21:53.997220 7f69b8368700             Options.preserve_deletes: 0
2020/07/03-09:21:53.997226 7f69b8368700             Options.two_write_queues: 0
2020/07/03-09:21:53.997232 7f69b8368700             Options.manual_wal_flush: 0
2020/07/03-09:21:53.997238 7f69b8368700             Options.max_background_jobs: 32
2020/07/03-09:21:53.997244 7f69b8368700             Options.max_background_compactions: 16
2020/07/03-09:21:53.997254 7f69b8368700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:21:53.997261 7f69b8368700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:21:53.997267 7f69b8368700             Options.delayed_write_rate : 16777216
2020/07/03-09:21:53.997273 7f69b8368700             Options.max_total_wal_size: 536870912
2020/07/03-09:21:53.997279 7f69b8368700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:21:53.997285 7f69b8368700                   Options.stats_dump_period_sec: 600
2020/07/03-09:21:53.997292 7f69b8368700                          Options.max_open_files: -1
2020/07/03-09:21:53.997298 7f69b8368700                          Options.bytes_per_sync: 0
2020/07/03-09:21:53.997304 7f69b8368700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:21:53.997310 7f69b8368700       Options.compaction_readahead_size: 0
2020/07/03-09:21:53.997316 7f69b8368700 Compression algorithms supported:
2020/07/03-09:21:53.997323 7f69b8368700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:21:53.997329 7f69b8368700 	kZSTD supported: 1
2020/07/03-09:21:53.997336 7f69b8368700 	kXpressCompression supported: 0
2020/07/03-09:21:53.997342 7f69b8368700 	kLZ4HCCompression supported: 1
2020/07/03-09:21:53.997348 7f69b8368700 	kLZ4Compression supported: 1
2020/07/03-09:21:53.997354 7f69b8368700 	kBZip2Compression supported: 1
2020/07/03-09:21:53.997360 7f69b8368700 	kZlibCompression supported: 1
2020/07/03-09:21:53.997366 7f69b8368700 	kSnappyCompression supported: 1
2020/07/03-09:21:53.997374 7f69b8368700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:21:54.003318 7f69b8368700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000027
2020/07/03-09:21:54.003986 7f69b8368700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:21:54.003996 7f69b8368700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:21:54.004000 7f69b8368700           Options.merge_operator: None
2020/07/03-09:21:54.004006 7f69b8368700        Options.compaction_filter: None
2020/07/03-09:21:54.004012 7f69b8368700        Options.compaction_filter_factory: None
2020/07/03-09:21:54.004018 7f69b8368700         Options.memtable_factory: SkipListFactory
2020/07/03-09:21:54.004025 7f69b8368700            Options.table_factory: BlockBasedTable
2020/07/03-09:21:54.004059 7f69b8368700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69b1c32e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f69b2951a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:21:54.004303 7f69b8368700        Options.write_buffer_size: 4194304
2020/07/03-09:21:54.004311 7f69b8368700  Options.max_write_buffer_number: 4
2020/07/03-09:21:54.004315 7f69b8368700          Options.compression: LZ4
2020/07/03-09:21:54.004321 7f69b8368700                  Options.bottommost_compression: Disabled
2020/07/03-09:21:54.004327 7f69b8368700       Options.prefix_extractor: nullptr
2020/07/03-09:21:54.004332 7f69b8368700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:21:54.004336 7f69b8368700             Options.num_levels: 7
2020/07/03-09:21:54.004341 7f69b8368700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:21:54.004347 7f69b8368700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:21:54.004353 7f69b8368700            Options.compression_opts.window_bits: -14
2020/07/03-09:21:54.004359 7f69b8368700                  Options.compression_opts.level: 32767
2020/07/03-09:21:54.004365 7f69b8368700               Options.compression_opts.strategy: 0
2020/07/03-09:21:54.004371 7f69b8368700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:21:54.004377 7f69b8368700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:21:54.004384 7f69b8368700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:21:54.004393 7f69b8368700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:21:54.004400 7f69b8368700                   Options.target_file_size_base: 4194304
2020/07/03-09:21:54.004406 7f69b8368700             Options.target_file_size_multiplier: 1
2020/07/03-09:21:54.004412 7f69b8368700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:21:54.004419 7f69b8368700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:21:54.004426 7f69b8368700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:21:54.004433 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:21:54.004439 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:21:54.004445 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:21:54.004452 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:21:54.004458 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:21:54.004464 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:21:54.004470 7f69b8368700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:21:54.004476 7f69b8368700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:21:54.004483 7f69b8368700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:21:54.004489 7f69b8368700                        Options.arena_block_size: 524288
2020/07/03-09:21:54.004495 7f69b8368700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:21:54.004501 7f69b8368700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:21:54.004507 7f69b8368700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:21:54.004513 7f69b8368700                Options.disable_auto_compactions: 0
2020/07/03-09:21:54.004520 7f69b8368700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:21:54.004713 7f69b8368700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:21:54.004721 7f69b8368700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:21:54.004725 7f69b8368700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:21:54.004729 7f69b8368700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:21:54.004734 7f69b8368700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:21:54.004740 7f69b8368700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:21:54.004786 7f69b8368700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:21:54.004793 7f69b8368700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:21:54.004799 7f69b8368700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:21:54.004805 7f69b8368700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:21:54.004812 7f69b8368700                   Options.table_properties_collectors: 
2020/07/03-09:21:54.004818 7f69b8368700                   Options.inplace_update_support: 0
2020/07/03-09:21:54.004824 7f69b8368700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:21:54.004831 7f69b8368700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:21:54.004837 7f69b8368700   Options.memtable_huge_page_size: 0
2020/07/03-09:21:54.004843 7f69b8368700                           Options.bloom_locality: 0
2020/07/03-09:21:54.004849 7f69b8368700                    Options.max_successive_merges: 0
2020/07/03-09:21:54.004855 7f69b8368700                Options.optimize_filters_for_hits: 0
2020/07/03-09:21:54.004861 7f69b8368700                Options.paranoid_file_checks: 0
2020/07/03-09:21:54.004868 7f69b8368700                Options.force_consistency_checks: 0
2020/07/03-09:21:54.004874 7f69b8368700                Options.report_bg_io_stats: 0
2020/07/03-09:21:54.008574 7f69b8368700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:21:54.008588 7f69b8368700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 57, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:21:54.008595 7f69b8368700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 22
2020/07/03-09:21:54.010890 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768114010881, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/07/03-09:21:54.010901 7f69b8368700 [db/db_impl_open.cc:541] Recovering log #28 mode 2
2020/07/03-09:21:54.015551 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768114015526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1240, "table_properties": {"data_size": 140, "index_size": 28, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 24, "raw_value_size": 80, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:21:54.015729 7f69b8368700 [db/version_set.cc:2825] Creating manifest 30
2020/07/03-09:21:54.016816 7f69b8368700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:21:54.018992 7f69b8368700 EVENT_LOG_v1 {"time_micros": 1593768114018989, "job": 1, "event": "recovery_finished"}
2020/07/03-09:21:54.030036 7f69b8368700 [db/db_impl_open.cc:1188] DB pointer 0x7f69b294c9c0
2020/07/03-09:21:54.030209 7f688f7a6700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:21:54.030430 7f688f7a6700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.80 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    7.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:21:54.030466 7f688f7a6700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2020/07/03-09:21:54.030657 7f688f7a6700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(1240B) 26(1231B)], [24(1282B)]
2020/07/03-09:21:54.030678 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768114030666, "job": 3, "event": "compaction_started", "files_L0": [29, 26], "files_L6": [24], "score": 1, "input_data_size": 3753}
2020/07/03-09:21:54.033506 7f688f7a6700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #34: 34 keys, 1401 bytes
2020/07/03-09:21:54.033539 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768114033520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1401, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 69, "raw_key_size": 816, "raw_average_key_size": 24, "raw_value_size": 272, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 34, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:21:54.033778 7f688f7a6700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1401 bytes
2020/07/03-09:21:54.033798 7f688f7a6700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:21:54.034154 7f688f7a6700 (Original Log Time 2020/07/03-09:21:54.034095) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[2 0 0 0 0 0 2] max score 0.50, MB/sec: 1.3 rd, 0.5 wr, level 6, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 36, records dropped: 2 output_compression: LZ4
2020/07/03-09:21:54.034161 7f688f7a6700 (Original Log Time 2020/07/03-09:21:54.034133) EVENT_LOG_v1 {"time_micros": 1593768114034124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2868, "output_level": 6, "num_output_files": 1, "total_output_size": 1401, "num_input_records": 36, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 2]}
2020/07/03-09:21:54.034913 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768114034908, "job": 3, "event": "table_file_deletion", "file_number": 29}
2020/07/03-09:21:54.035446 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768114035438, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/07/03-09:21:54.036109 7f688f7a6700 EVENT_LOG_v1 {"time_micros": 1593768114036105, "job": 3, "event": "table_file_deletion", "file_number": 24}
2020/07/03-09:25:12.094699 7f6878488700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:25:12.099491 7f6878488700 [db/db_impl.cc:395] Shutdown complete
