2020/07/03-09:02:41.843726 7fad107e2700 RocksDB version: 5.13.3
2020/07/03-09:02:41.844323 7fad107e2700 Git sha rocksdb_build_git_sha:
2020/07/03-09:02:41.844331 7fad107e2700 Compile date Jun 11 2018
2020/07/03-09:02:41.844335 7fad107e2700 DB SUMMARY
2020/07/03-09:02:41.846149 7fad107e2700 CURRENT file:  CURRENT
2020/07/03-09:02:41.846158 7fad107e2700 IDENTITY file:  IDENTITY
2020/07/03-09:02:41.846580 7fad107e2700 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2020/07/03-09:02:41.846590 7fad107e2700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 1, files: 000004.sst 
2020/07/03-09:02:41.846598 7fad107e2700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000006.log size: 338 ; 
2020/07/03-09:02:41.846603 7fad107e2700                         Options.error_if_exists: 0
2020/07/03-09:02:41.846607 7fad107e2700                       Options.create_if_missing: 1
2020/07/03-09:02:41.846612 7fad107e2700                         Options.paranoid_checks: 1
2020/07/03-09:02:41.846619 7fad107e2700                                     Options.env: 0x7fabe8c90f60
2020/07/03-09:02:41.846625 7fad107e2700                                Options.info_log: 0x7fad0a63d7a0
2020/07/03-09:02:41.846631 7fad107e2700                Options.max_file_opening_threads: 16
2020/07/03-09:02:41.846638 7fad107e2700                              Options.statistics: (nil)
2020/07/03-09:02:41.846644 7fad107e2700                               Options.use_fsync: 0
2020/07/03-09:02:41.846650 7fad107e2700                       Options.max_log_file_size: 0
2020/07/03-09:02:41.846656 7fad107e2700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:02:41.846663 7fad107e2700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:02:41.846669 7fad107e2700                       Options.keep_log_file_num: 30
2020/07/03-09:02:41.846675 7fad107e2700                    Options.recycle_log_file_num: 0
2020/07/03-09:02:41.846681 7fad107e2700                         Options.allow_fallocate: 1
2020/07/03-09:02:41.846688 7fad107e2700                        Options.allow_mmap_reads: 0
2020/07/03-09:02:41.846694 7fad107e2700                       Options.allow_mmap_writes: 0
2020/07/03-09:02:41.846700 7fad107e2700                        Options.use_direct_reads: 0
2020/07/03-09:02:41.846706 7fad107e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:02:41.846713 7fad107e2700          Options.create_missing_column_families: 0
2020/07/03-09:02:41.846719 7fad107e2700                              Options.db_log_dir: 
2020/07/03-09:02:41.846725 7fad107e2700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:02:41.846732 7fad107e2700                Options.table_cache_numshardbits: 6
2020/07/03-09:02:41.846738 7fad107e2700                      Options.max_subcompactions: 1
2020/07/03-09:02:41.846744 7fad107e2700                  Options.max_background_flushes: 16
2020/07/03-09:02:41.846750 7fad107e2700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:02:41.846757 7fad107e2700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:02:41.846763 7fad107e2700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:02:41.846769 7fad107e2700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:02:41.846779 7fad107e2700                   Options.advise_random_on_open: 1
2020/07/03-09:02:41.846786 7fad107e2700                    Options.db_write_buffer_size: 0
2020/07/03-09:02:41.846793 7fad107e2700                    Options.write_buffer_manager: 0x7fad0a6366f0
2020/07/03-09:02:41.846799 7fad107e2700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:02:41.846805 7fad107e2700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:02:41.846811 7fad107e2700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:02:41.846817 7fad107e2700                      Options.use_adaptive_mutex: 0
2020/07/03-09:02:41.846824 7fad107e2700                            Options.rate_limiter: (nil)
2020/07/03-09:02:41.847168 7fad107e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:02:41.847172 7fad107e2700                       Options.wal_recovery_mode: 2
2020/07/03-09:02:41.847178 7fad107e2700                  Options.enable_thread_tracking: 0
2020/07/03-09:02:41.847185 7fad107e2700                  Options.enable_pipelined_write: 0
2020/07/03-09:02:41.847191 7fad107e2700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:02:41.847198 7fad107e2700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:02:41.847204 7fad107e2700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:02:41.847210 7fad107e2700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:02:41.847217 7fad107e2700                               Options.row_cache: None
2020/07/03-09:02:41.847223 7fad107e2700                              Options.wal_filter: None
2020/07/03-09:02:41.847230 7fad107e2700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:02:41.847236 7fad107e2700             Options.allow_ingest_behind: 0
2020/07/03-09:02:41.847240 7fad107e2700             Options.preserve_deletes: 0
2020/07/03-09:02:41.847243 7fad107e2700             Options.two_write_queues: 0
2020/07/03-09:02:41.847248 7fad107e2700             Options.manual_wal_flush: 0
2020/07/03-09:02:41.847253 7fad107e2700             Options.max_background_jobs: 32
2020/07/03-09:02:41.847258 7fad107e2700             Options.max_background_compactions: 16
2020/07/03-09:02:41.847262 7fad107e2700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:02:41.847267 7fad107e2700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:02:41.847274 7fad107e2700             Options.delayed_write_rate : 16777216
2020/07/03-09:02:41.847278 7fad107e2700             Options.max_total_wal_size: 536870912
2020/07/03-09:02:41.847284 7fad107e2700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:02:41.847289 7fad107e2700                   Options.stats_dump_period_sec: 600
2020/07/03-09:02:41.847294 7fad107e2700                          Options.max_open_files: -1
2020/07/03-09:02:41.847301 7fad107e2700                          Options.bytes_per_sync: 0
2020/07/03-09:02:41.847307 7fad107e2700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:02:41.847319 7fad107e2700       Options.compaction_readahead_size: 0
2020/07/03-09:02:41.847326 7fad107e2700 Compression algorithms supported:
2020/07/03-09:02:41.847333 7fad107e2700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:02:41.847340 7fad107e2700 	kZSTD supported: 1
2020/07/03-09:02:41.847347 7fad107e2700 	kXpressCompression supported: 0
2020/07/03-09:02:41.847353 7fad107e2700 	kLZ4HCCompression supported: 1
2020/07/03-09:02:41.847360 7fad107e2700 	kLZ4Compression supported: 1
2020/07/03-09:02:41.847366 7fad107e2700 	kBZip2Compression supported: 1
2020/07/03-09:02:41.847372 7fad107e2700 	kZlibCompression supported: 1
2020/07/03-09:02:41.847379 7fad107e2700 	kSnappyCompression supported: 1
2020/07/03-09:02:41.847386 7fad107e2700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:02:41.852938 7fad107e2700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2020/07/03-09:02:41.853793 7fad107e2700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:02:41.853801 7fad107e2700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:02:41.853807 7fad107e2700           Options.merge_operator: None
2020/07/03-09:02:41.853816 7fad107e2700        Options.compaction_filter: None
2020/07/03-09:02:41.853823 7fad107e2700        Options.compaction_filter_factory: None
2020/07/03-09:02:41.853829 7fad107e2700         Options.memtable_factory: SkipListFactory
2020/07/03-09:02:41.853835 7fad107e2700            Options.table_factory: BlockBasedTable
2020/07/03-09:02:41.853869 7fad107e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad0a6621b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fad0a6621f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:02:41.854105 7fad107e2700        Options.write_buffer_size: 4194304
2020/07/03-09:02:41.854114 7fad107e2700  Options.max_write_buffer_number: 4
2020/07/03-09:02:41.854122 7fad107e2700          Options.compression: LZ4
2020/07/03-09:02:41.854129 7fad107e2700                  Options.bottommost_compression: Disabled
2020/07/03-09:02:41.854133 7fad107e2700       Options.prefix_extractor: nullptr
2020/07/03-09:02:41.854138 7fad107e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:02:41.854145 7fad107e2700             Options.num_levels: 7
2020/07/03-09:02:41.854151 7fad107e2700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:02:41.854158 7fad107e2700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:02:41.854164 7fad107e2700            Options.compression_opts.window_bits: -14
2020/07/03-09:02:41.854170 7fad107e2700                  Options.compression_opts.level: 32767
2020/07/03-09:02:41.854177 7fad107e2700               Options.compression_opts.strategy: 0
2020/07/03-09:02:41.854183 7fad107e2700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:02:41.854189 7fad107e2700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:02:41.854196 7fad107e2700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:02:41.854202 7fad107e2700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:02:41.854208 7fad107e2700                   Options.target_file_size_base: 4194304
2020/07/03-09:02:41.854215 7fad107e2700             Options.target_file_size_multiplier: 1
2020/07/03-09:02:41.854222 7fad107e2700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:02:41.854228 7fad107e2700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:02:41.854236 7fad107e2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:02:41.854243 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:02:41.854250 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:02:41.854256 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:02:41.854263 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:02:41.854269 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:02:41.854275 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:02:41.854282 7fad107e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:02:41.854288 7fad107e2700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:02:41.854294 7fad107e2700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:02:41.854301 7fad107e2700                        Options.arena_block_size: 524288
2020/07/03-09:02:41.854307 7fad107e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:02:41.854314 7fad107e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:02:41.854320 7fad107e2700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:02:41.854326 7fad107e2700                Options.disable_auto_compactions: 0
2020/07/03-09:02:41.854333 7fad107e2700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:02:41.854549 7fad107e2700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:02:41.854558 7fad107e2700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:02:41.854562 7fad107e2700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:02:41.854567 7fad107e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:02:41.854573 7fad107e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:02:41.854577 7fad107e2700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:02:41.854582 7fad107e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:02:41.854588 7fad107e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:02:41.854595 7fad107e2700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:02:41.854601 7fad107e2700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:02:41.854607 7fad107e2700                   Options.table_properties_collectors: 
2020/07/03-09:02:41.854614 7fad107e2700                   Options.inplace_update_support: 0
2020/07/03-09:02:41.854620 7fad107e2700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:02:41.854627 7fad107e2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:02:41.854634 7fad107e2700   Options.memtable_huge_page_size: 0
2020/07/03-09:02:41.854641 7fad107e2700                           Options.bloom_locality: 0
2020/07/03-09:02:41.854647 7fad107e2700                    Options.max_successive_merges: 0
2020/07/03-09:02:41.854654 7fad107e2700                Options.optimize_filters_for_hits: 0
2020/07/03-09:02:41.854660 7fad107e2700                Options.paranoid_file_checks: 0
2020/07/03-09:02:41.854666 7fad107e2700                Options.force_consistency_checks: 0
2020/07/03-09:02:41.854672 7fad107e2700                Options.report_bg_io_stats: 0
2020/07/03-09:02:41.857427 7fad107e2700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:02:41.857437 7fad107e2700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2020/07/03-09:02:41.858627 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961858617, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/03-09:02:41.858638 7fad107e2700 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2020/07/03-09:02:41.863337 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961863312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1221, "table_properties": {"data_size": 124, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:02:41.863668 7fad107e2700 [db/version_set.cc:2825] Creating manifest 8
2020/07/03-09:02:41.867327 7fad107e2700 EVENT_LOG_v1 {"time_micros": 1593766961867319, "job": 1, "event": "recovery_finished"}
2020/07/03-09:02:41.877551 7fad107e2700 [db/db_impl_open.cc:1188] DB pointer 0x7fad0a63daf0
2020/07/03-09:03:48.612442 7fabd1f18700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:03:48.616407 7fabd1f18700 [db/db_impl.cc:395] Shutdown complete
