2020/07/03-09:58:19.706086 7f11016c8700 RocksDB version: 5.13.3
2020/07/03-09:58:19.706604 7f11016c8700 Git sha rocksdb_build_git_sha:
2020/07/03-09:58:19.706613 7f11016c8700 Compile date Jun 11 2018
2020/07/03-09:58:19.706644 7f11016c8700 DB SUMMARY
2020/07/03-09:58:19.709823 7f11016c8700 CURRENT file:  CURRENT
2020/07/03-09:58:19.709836 7f11016c8700 IDENTITY file:  IDENTITY
2020/07/03-09:58:19.712642 7f11016c8700 MANIFEST file:  MANIFEST-000086 size: 576 Bytes
2020/07/03-09:58:19.712662 7f11016c8700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 9, files: 000004.sst 000007.sst 000010.sst 000039.sst 000044.sst 000057.sst 000059.sst 000083.sst 000085.sst 
2020/07/03-09:58:19.712675 7f11016c8700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000087.log size: 357 ; 
2020/07/03-09:58:19.712730 7f11016c8700                         Options.error_if_exists: 0
2020/07/03-09:58:19.712753 7f11016c8700                       Options.create_if_missing: 1
2020/07/03-09:58:19.712758 7f11016c8700                         Options.paranoid_checks: 1
2020/07/03-09:58:19.712764 7f11016c8700                                     Options.env: 0x7f0fd9976f60
2020/07/03-09:58:19.712770 7f11016c8700                                Options.info_log: 0x7f10fa594050
2020/07/03-09:58:19.712777 7f11016c8700                Options.max_file_opening_threads: 16
2020/07/03-09:58:19.712788 7f11016c8700                              Options.statistics: (nil)
2020/07/03-09:58:19.712805 7f11016c8700                               Options.use_fsync: 0
2020/07/03-09:58:19.712812 7f11016c8700                       Options.max_log_file_size: 0
2020/07/03-09:58:19.712824 7f11016c8700                  Options.max_manifest_file_size: 18446744073709551615
2020/07/03-09:58:19.712831 7f11016c8700                   Options.log_file_time_to_roll: 86400
2020/07/03-09:58:19.712843 7f11016c8700                       Options.keep_log_file_num: 30
2020/07/03-09:58:19.712861 7f11016c8700                    Options.recycle_log_file_num: 0
2020/07/03-09:58:19.712869 7f11016c8700                         Options.allow_fallocate: 1
2020/07/03-09:58:19.712874 7f11016c8700                        Options.allow_mmap_reads: 0
2020/07/03-09:58:19.712880 7f11016c8700                       Options.allow_mmap_writes: 0
2020/07/03-09:58:19.712887 7f11016c8700                        Options.use_direct_reads: 0
2020/07/03-09:58:19.712894 7f11016c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/03-09:58:19.712905 7f11016c8700          Options.create_missing_column_families: 0
2020/07/03-09:58:19.712922 7f11016c8700                              Options.db_log_dir: 
2020/07/03-09:58:19.712930 7f11016c8700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2020/07/03-09:58:19.712934 7f11016c8700                Options.table_cache_numshardbits: 6
2020/07/03-09:58:19.712939 7f11016c8700                      Options.max_subcompactions: 1
2020/07/03-09:58:19.712943 7f11016c8700                  Options.max_background_flushes: 16
2020/07/03-09:58:19.712949 7f11016c8700                         Options.WAL_ttl_seconds: 0
2020/07/03-09:58:19.712960 7f11016c8700                       Options.WAL_size_limit_MB: 0
2020/07/03-09:58:19.712968 7f11016c8700             Options.manifest_preallocation_size: 4194304
2020/07/03-09:58:19.712984 7f11016c8700                     Options.is_fd_close_on_exec: 1
2020/07/03-09:58:19.712988 7f11016c8700                   Options.advise_random_on_open: 1
2020/07/03-09:58:19.712993 7f11016c8700                    Options.db_write_buffer_size: 0
2020/07/03-09:58:19.713000 7f11016c8700                    Options.write_buffer_manager: 0x7f10fa5b39e0
2020/07/03-09:58:19.713008 7f11016c8700         Options.access_hint_on_compaction_start: 1
2020/07/03-09:58:19.713089 7f11016c8700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/03-09:58:19.713097 7f11016c8700           Options.random_access_max_buffer_size: 1048576
2020/07/03-09:58:19.713104 7f11016c8700                      Options.use_adaptive_mutex: 0
2020/07/03-09:58:19.713112 7f11016c8700                            Options.rate_limiter: (nil)
2020/07/03-09:58:19.713562 7f11016c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/03-09:58:19.713589 7f11016c8700                       Options.wal_recovery_mode: 2
2020/07/03-09:58:19.713597 7f11016c8700                  Options.enable_thread_tracking: 0
2020/07/03-09:58:19.713608 7f11016c8700                  Options.enable_pipelined_write: 0
2020/07/03-09:58:19.713661 7f11016c8700         Options.allow_concurrent_memtable_write: 1
2020/07/03-09:58:19.713677 7f11016c8700      Options.enable_write_thread_adaptive_yield: 1
2020/07/03-09:58:19.713682 7f11016c8700             Options.write_thread_max_yield_usec: 100
2020/07/03-09:58:19.713685 7f11016c8700            Options.write_thread_slow_yield_usec: 3
2020/07/03-09:58:19.713690 7f11016c8700                               Options.row_cache: None
2020/07/03-09:58:19.713697 7f11016c8700                              Options.wal_filter: None
2020/07/03-09:58:19.713705 7f11016c8700             Options.avoid_flush_during_recovery: 0
2020/07/03-09:58:19.713712 7f11016c8700             Options.allow_ingest_behind: 0
2020/07/03-09:58:19.713729 7f11016c8700             Options.preserve_deletes: 0
2020/07/03-09:58:19.713736 7f11016c8700             Options.two_write_queues: 0
2020/07/03-09:58:19.713740 7f11016c8700             Options.manual_wal_flush: 0
2020/07/03-09:58:19.713745 7f11016c8700             Options.max_background_jobs: 32
2020/07/03-09:58:19.713752 7f11016c8700             Options.max_background_compactions: 16
2020/07/03-09:58:19.713759 7f11016c8700             Options.avoid_flush_during_shutdown: 0
2020/07/03-09:58:19.713787 7f11016c8700           Options.writable_file_max_buffer_size: 1048576
2020/07/03-09:58:19.713827 7f11016c8700             Options.delayed_write_rate : 16777216
2020/07/03-09:58:19.713834 7f11016c8700             Options.max_total_wal_size: 536870912
2020/07/03-09:58:19.713841 7f11016c8700             Options.delete_obsolete_files_period_micros: 3600000000
2020/07/03-09:58:19.713862 7f11016c8700                   Options.stats_dump_period_sec: 600
2020/07/03-09:58:19.713868 7f11016c8700                          Options.max_open_files: -1
2020/07/03-09:58:19.713903 7f11016c8700                          Options.bytes_per_sync: 0
2020/07/03-09:58:19.713910 7f11016c8700                      Options.wal_bytes_per_sync: 0
2020/07/03-09:58:19.713936 7f11016c8700       Options.compaction_readahead_size: 0
2020/07/03-09:58:19.713974 7f11016c8700 Compression algorithms supported:
2020/07/03-09:58:19.713982 7f11016c8700 	kZSTDNotFinalCompression supported: 1
2020/07/03-09:58:19.713986 7f11016c8700 	kZSTD supported: 1
2020/07/03-09:58:19.713990 7f11016c8700 	kXpressCompression supported: 0
2020/07/03-09:58:19.713995 7f11016c8700 	kLZ4HCCompression supported: 1
2020/07/03-09:58:19.714002 7f11016c8700 	kLZ4Compression supported: 1
2020/07/03-09:58:19.714010 7f11016c8700 	kBZip2Compression supported: 1
2020/07/03-09:58:19.714107 7f11016c8700 	kZlibCompression supported: 1
2020/07/03-09:58:19.714116 7f11016c8700 	kSnappyCompression supported: 1
2020/07/03-09:58:19.714126 7f11016c8700 Fast CRC32 supported: Not supported on x86
2020/07/03-09:58:19.723354 7f11016c8700 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000086
2020/07/03-09:58:19.724650 7f11016c8700 [db/column_family.cc:433] --------------- Options for column family [default]:
2020/07/03-09:58:19.724672 7f11016c8700               Options.comparator: leveldb.BytewiseComparator
2020/07/03-09:58:19.724680 7f11016c8700           Options.merge_operator: None
2020/07/03-09:58:19.724687 7f11016c8700        Options.compaction_filter: None
2020/07/03-09:58:19.724698 7f11016c8700        Options.compaction_filter_factory: None
2020/07/03-09:58:19.724705 7f11016c8700         Options.memtable_factory: SkipListFactory
2020/07/03-09:58:19.724710 7f11016c8700            Options.table_factory: BlockBasedTable
2020/07/03-09:58:19.724759 7f11016c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10fa5b7320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f10fa5b9e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2020/07/03-09:58:19.725133 7f11016c8700        Options.write_buffer_size: 4194304
2020/07/03-09:58:19.725139 7f11016c8700  Options.max_write_buffer_number: 4
2020/07/03-09:58:19.725144 7f11016c8700          Options.compression: LZ4
2020/07/03-09:58:19.725164 7f11016c8700                  Options.bottommost_compression: Disabled
2020/07/03-09:58:19.725211 7f11016c8700       Options.prefix_extractor: nullptr
2020/07/03-09:58:19.725220 7f11016c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/03-09:58:19.725225 7f11016c8700             Options.num_levels: 7
2020/07/03-09:58:19.725235 7f11016c8700        Options.min_write_buffer_number_to_merge: 1
2020/07/03-09:58:19.725240 7f11016c8700     Options.max_write_buffer_number_to_maintain: 0
2020/07/03-09:58:19.725244 7f11016c8700            Options.compression_opts.window_bits: -14
2020/07/03-09:58:19.725249 7f11016c8700                  Options.compression_opts.level: 32767
2020/07/03-09:58:19.725256 7f11016c8700               Options.compression_opts.strategy: 0
2020/07/03-09:58:19.725261 7f11016c8700         Options.compression_opts.max_dict_bytes: 0
2020/07/03-09:58:19.725267 7f11016c8700      Options.level0_file_num_compaction_trigger: 4
2020/07/03-09:58:19.725278 7f11016c8700          Options.level0_slowdown_writes_trigger: 20
2020/07/03-09:58:19.725285 7f11016c8700              Options.level0_stop_writes_trigger: 36
2020/07/03-09:58:19.725292 7f11016c8700                   Options.target_file_size_base: 4194304
2020/07/03-09:58:19.725298 7f11016c8700             Options.target_file_size_multiplier: 1
2020/07/03-09:58:19.725305 7f11016c8700                Options.max_bytes_for_level_base: 268435456
2020/07/03-09:58:19.725379 7f11016c8700 Options.level_compaction_dynamic_level_bytes: 1
2020/07/03-09:58:19.725427 7f11016c8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/03-09:58:19.725458 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/03-09:58:19.725465 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/03-09:58:19.725472 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/03-09:58:19.725478 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/03-09:58:19.725485 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/03-09:58:19.725491 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/03-09:58:19.725498 7f11016c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/03-09:58:19.725504 7f11016c8700       Options.max_sequential_skip_in_iterations: 8
2020/07/03-09:58:19.725511 7f11016c8700                    Options.max_compaction_bytes: 104857600
2020/07/03-09:58:19.725518 7f11016c8700                        Options.arena_block_size: 524288
2020/07/03-09:58:19.725524 7f11016c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/03-09:58:19.725531 7f11016c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/03-09:58:19.725539 7f11016c8700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/03-09:58:19.725543 7f11016c8700                Options.disable_auto_compactions: 0
2020/07/03-09:58:19.725549 7f11016c8700                        Options.compaction_style: kCompactionStyleLevel
2020/07/03-09:58:19.725799 7f11016c8700                          Options.compaction_pri: kByCompensatedSize
2020/07/03-09:58:19.725808 7f11016c8700 Options.compaction_options_universal.size_ratio: 1
2020/07/03-09:58:19.725815 7f11016c8700 Options.compaction_options_universal.min_merge_width: 2
2020/07/03-09:58:19.725821 7f11016c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/03-09:58:19.725828 7f11016c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/03-09:58:19.725840 7f11016c8700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/03-09:58:19.725858 7f11016c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/03-09:58:19.725914 7f11016c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/03-09:58:19.726050 7f11016c8700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/03-09:58:19.726832 7f11016c8700 Options.compaction_options_fifo.ttl: 0
2020/07/03-09:58:19.726841 7f11016c8700                   Options.table_properties_collectors: 
2020/07/03-09:58:19.726845 7f11016c8700                   Options.inplace_update_support: 0
2020/07/03-09:58:19.726854 7f11016c8700                 Options.inplace_update_num_locks: 10000
2020/07/03-09:58:19.726942 7f11016c8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/03-09:58:19.727137 7f11016c8700   Options.memtable_huge_page_size: 0
2020/07/03-09:58:19.727145 7f11016c8700                           Options.bloom_locality: 0
2020/07/03-09:58:19.727156 7f11016c8700                    Options.max_successive_merges: 0
2020/07/03-09:58:19.727203 7f11016c8700                Options.optimize_filters_for_hits: 0
2020/07/03-09:58:19.727212 7f11016c8700                Options.paranoid_file_checks: 0
2020/07/03-09:58:19.727220 7f11016c8700                Options.force_consistency_checks: 0
2020/07/03-09:58:19.727227 7f11016c8700                Options.report_bg_io_stats: 0
2020/07/03-09:58:19.739696 7f11016c8700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:58:19.739717 7f11016c8700 [db/version_set.cc:3316] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 161, log_number is 0,prev_log_number is 0,max_column_family is 0
2020/07/03-09:58:19.739725 7f11016c8700 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 81
2020/07/03-09:58:19.742802 7f11016c8700 EVENT_LOG_v1 {"time_micros": 1593770299742791, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/07/03-09:58:19.742838 7f11016c8700 [db/db_impl_open.cc:541] Recovering log #87 mode 2
2020/07/03-09:58:19.751047 7f11016c8700 EVENT_LOG_v1 {"time_micros": 1593770299750984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1228, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 69, "raw_key_size": 216, "raw_average_key_size": 24, "raw_value_size": 72, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:58:19.751311 7f11016c8700 [db/version_set.cc:2825] Creating manifest 89
2020/07/03-09:58:19.752628 7f11016c8700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:58:19.756789 7f11016c8700 EVENT_LOG_v1 {"time_micros": 1593770299756781, "job": 1, "event": "recovery_finished"}
2020/07/03-09:58:19.772130 7f0fd8b06700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2020/07/03-09:58:19.772164 7f0fd8b06700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      6/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.83 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L6      6/0    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     10/0   12.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/03-09:58:19.772441 7f0fd8b06700 [db/compaction_job.cc:1484] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2020/07/03-09:58:19.772450 7f0fd8b06700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 2 Base level 0, inputs: [85(1265B)], [83(1395B)]
2020/07/03-09:58:19.772474 7f0fd8b06700 EVENT_LOG_v1 {"time_micros": 1593770299772460, "job": 3, "event": "compaction_started", "files_L0": [85], "files_L6": [83], "score": 1, "input_data_size": 2660}
2020/07/03-09:58:19.772180 7f11016c8700 [db/db_impl_open.cc:1188] DB pointer 0x7f10fa5b4140
2020/07/03-09:58:19.781561 7f0fd8b06700 [db/compaction_job.cc:1162] [default] [JOB 3] Generated table #93: 41 keys, 1467 bytes
2020/07/03-09:58:19.781594 7f0fd8b06700 EVENT_LOG_v1 {"time_micros": 1593770299781579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 93, "file_size": 1467, "table_properties": {"data_size": 366, "index_size": 28, "filter_size": 69, "raw_key_size": 984, "raw_average_key_size": 24, "raw_value_size": 328, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 41, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/07/03-09:58:19.782145 7f0fd8b06700 [db/compaction_job.cc:1236] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1467 bytes
2020/07/03-09:58:19.782172 7f0fd8b06700 [WARN] [db/version_set.cc:2466] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2020/07/03-09:58:19.782703 7f0fd8b06700 (Original Log Time 2020/07/03-09:58:19.782650) [db/compaction_job.cc:640] [default] compacted to: base level 6 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, MB/sec: 0.3 rd, 0.2 wr, level 6, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 43, records dropped: 2 output_compression: LZ4
2020/07/03-09:58:19.782712 7f0fd8b06700 (Original Log Time 2020/07/03-09:58:19.782674) EVENT_LOG_v1 {"time_micros": 1593770299782663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9127, "output_level": 6, "num_output_files": 1, "total_output_size": 1467, "num_input_records": 43, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 6]}
2020/07/03-09:58:19.784949 7f0fd8b06700 EVENT_LOG_v1 {"time_micros": 1593770299784940, "job": 3, "event": "table_file_deletion", "file_number": 85}
2020/07/03-09:58:19.785674 7f0fd8b06700 EVENT_LOG_v1 {"time_micros": 1593770299785666, "job": 3, "event": "table_file_deletion", "file_number": 83}
2020/07/03-09:59:35.582109 7f0fc28fa700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/07/03-09:59:35.588414 7f0fc28fa700 [db/db_impl.cc:395] Shutdown complete
